Move Attribute	Translation	Positive	Negative	EmotionRationale
2892 commit 965115076cd81580cb34039fd40bfd14f71ccf2a sling-5657: refactor shared packages to enable file storage 	2892 commit 965115076cd81580cb34039fd40bfd14f71ccf2a sling-5657: refactor shared packages to enable file storage	1	-1	 2892[0] commit[0] 965115076cd81580cb34039fd40bfd14f71ccf2a[0] sling[0] -5657[0] refactor[0] shared[0] packages[0] to[0] enable[0] file[0] storage[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3559 commit f20f2bad8805f4df9650865794980cb55b8b469e minor code clean up 	3559 commit f20f2bad8805f4df9650865794980cb55b8b469e minor code clean up	1	-1	 3559[0] commit[0] f20f2bad8805f4df9650865794980cb55b8b469e[0] minor[0] code[0] clean[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4510 commit a1a34b8332fe5be743f9155e1d53588680e7f6f8 sling-5158 refactor resourceresolver to use the new resourceprovider api 	4510 commit a1a34b8332fe5be743f9155e1d53588680e7f6f8 sling-5158 refactor resourceresolver to use the new resourceprovider api	1	-1	 4510[0] commit[0] a1a34b8332fe5be743f9155e1d53588680e7f6f8[0] sling[0] -5158[0] refactor[0] resourceresolver[0] to[0] use[0] the[0] new[0] resourceprovider[0] api[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6389 commit b1f9567ce2c2bb477e45e102475ce564fcb46800 sling-4564 : use a single listener registered for multiple path in jcr installer. refactor watched folder to be part of the configuration 	6389 commit b1f9567ce2c2bb477e45e102475ce564fcb46800 sling-4564 : use a single listener registered for multiple path in jcr installer.<br> refactor watched folder to be part of the configuration	1	-1	 6389[0] commit[0] b1f9567ce2c2bb477e45e102475ce564fcb46800[0] sling[0] -4564[0] use[0] a[0] single[0] listener[0] registered[0] for[0] multiple[0] path[0] in[0] jcr[0] installer[0] [[Sentence=-1,1=word max, 1-5]] refactor[0] watched[0] folder[0] to[0] be[0] part[0] of[0] the[0] configuration[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6636 commit 032751d30483101157a36d0b449e7a38df071cf7 sling-4490 : refactor jcr installer 	6636 commit 032751d30483101157a36d0b449e7a38df071cf7 sling-4490 : refactor jcr installer	1	-1	 6636[0] commit[0] 032751d30483101157a36d0b449e7a38df071cf7[0] sling[0] -4490[0] refactor[0] jcr[0] installer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7675 commit 30863cc53cb2e1b36e86ffff8381f03f455414b7 sling-4048 : avoid keeping jobs in memory. another refactoring: move all configuration code into config package (wip) 	7675 commit 30863cc53cb2e1b36e86ff8381f03f455414b7 sling-4048 : avoid keeping jobs in memory.<br> another refactoring: move all configuration code into config package (wip)	2	-2	 7675[0] commit[0] 30863cc53cb2e1b36e86ffff8381f03f455414b7/30863cc53cb2e1b36e86ff8381f03f455414b7[0][+0.6 MultipleLetters] sling[0] -4048[0] avoid[-1] keeping[0] jobs[0] in[0] memory[0] [[Sentence=-2,2=word max, 1-5]] another[0] refactoring[0] move[0] all[0] configuration[0] code[0] into[0] config[0] package[0] wip[0] [[Sentence=-1,1=word max, 1-5]][[[2,-2 max of sentences]]]
7747 commit 746c019c92dd9c1cf71c8a1da76b140ac81cec30 sling-4048 : avoid keeping jobs in memory. refactor and move resource resolver creation to a single place 	7747 commit 746c019c92dd9c1cf71c8a1da76b140ac81cec30 sling-4048 : avoid keeping jobs in memory.<br> refactor and move resource resolver creation to a single place	2	-2	 7747[0] commit[0] 746c019c92dd9c1cf71c8a1da76b140ac81cec30[0] sling[0] -4048[0] avoid[-1] keeping[0] jobs[0] in[0] memory[0] [[Sentence=-2,1=word max, 1-5]] refactor[0] and[0] move[0] resource[0] resolver[1] creation[0] to[0] a[0] single[0] place[0] [[Sentence=-1,2=word max, 1-5]][[[2,-2 max of sentences]]]
10594 commit 2d70fd60e47f9e9aeb744e00b93fd22a8ab5df23 sling-2987 - refactor api, especially the result model 	10594 commit 2d70fd60e47f9e9aeb744e00b93fd22a8ab5df23 sling-2987 - refactor api, especially the result model	1	-1	 10594[0] commit[0] 2d70fd60e47f9e9aeb744e00b93fd22a8ab5df23[0] sling[0] -2987[0] refactor[0] api[0] especially[0] the[0] result[0] model[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
13856 commit 4c5dcc94be9465db4792ba26d0ba3fbe1ebdc9b5 sling-1603 refactor slingmainservlet and provide slingrequestprocessor api; increase o.a.s.engine export version to 2.1 (new api provided) sling-1213 provide servlet api 2.4 filter scopes 	13856 commit 4c5dcc94be9465db4792ba26d0ba3fbe1ebdc9b5 sling-1603 refactor slingmainservlet and provide slingrequestprocessor api; increase o.<br>a.<br>s.<br>engine export version to 2.1 (new api provided) sling-1213 provide servlet api 2.4 filter scopes	1	-1	 13856[0] commit[0] 4c5dcc94be9465db4792ba26d0ba3fbe1ebdc9b5[0] sling[0] -1603[0] refactor[0] slingmainservlet[0] and[0] provide[0] slingrequestprocessor[0] api[0] increase[0] o[0] [[Sentence=-1,1=word max, 1-5]] a[0] [[Sentence=-1,1=word max, 1-5]] s[0] [[Sentence=-1,1=word max, 1-5]] engine[0] export[0] version[0] to[0] 2[0] .1[0] new[0] api[0] provided[0] sling[0] -1213[0] provide[0] servlet[0] api[0] 2[0] .4[0] filter[0] scopes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
14083 commit 96ef718a6b6bc8624945d47f6fedf17add4580d1 minor code cleanup 	14083 commit 96ef718a6b6bc8624945d47f6fedf17add4580d1 minor code cleanup	1	-1	 14083[0] commit[0] 96ef718a6b6bc8624945d47f6fedf17add4580d1[0] minor[0] code[0] cleanup[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
16827 commit 881c4f885a92adb1f97f0cbe9df5bfecbe7880ed sling-548: refactor code and provide a mechanism to disable import providers. 	16827 commit 881c4f885a92adb1f97f0cbe9df5bfecbe7880ed sling-548: refactor code and provide a mechanism to disable import providers.	1	-1	 16827[0] commit[0] 881c4f885a92adb1f97f0cbe9df5bfecbe7880ed[0] sling[0] -548[0] refactor[0] code[0] and[0] provide[0] a[0] mechanism[0] to[0] disable[0] import[0] providers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
