Inline Method	Translation	Positive	Negative	EmotionRationale
4904 commit fa47b5b35ef41c8e39db88f2ace84448649c5b0b model loader: refactored how we report model loader errors and produce less exceptions 	4904 commit fa47b5b35ef41c8e39db88f2ace8448649c5b0b model loader: refactored how we report model loader errors and produce less exceptions	1	-1	 4904[0] commit[0] fa47b5b35ef41c8e39db88f2ace84448649c5b0b/fa47b5b35ef41c8e39db88f2ace8448649c5b0b[0] model[0] loader[0] refactored[0] how[0] we[0] report[0] model[0] loader[0] errors[0] and[0] produce[0] less[0] exceptions[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5847 commit ddc6b34cd2e705c2ca862880c4925778646c5836 issue #959: naming: rename methods, and fix a todo about a method called clone() and replace a chained if/else if with a set lookup. 	5847 commit ddc6b34cd2e705c2ca862880c4925778646c5836 issue #959: naming: rename methods, and fix a todo about a method called clone( and replace a chained if/else if with a set lookup.	1	-1	 5847[0] commit[0] ddc6b34cd2e705c2ca862880c4925778646c5836[0] issue[0] #959[0] naming[0] rename[0] methods[0] and[0] fix[0] a[0] todo[0] about[0] a[0] method[0] called[0] clone[0] and[0] replace[0] a[0] chained[0] if/else[0] if[0] with[0] a[0] set[0] lookup[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6940 commit 14b10901180210b25dd317ad2cfad027552d5159 tools: refactor doc model so that we can describe subtools 	6940 commit 14b10901180210b25dd317ad2cfad027552d5159 tools: refactor doc model so that we can describe subtools	1	-1	 6940[0] commit[0] 14b10901180210b25dd317ad2cfad027552d5159[0] tools[0] refactor[0] doc[0] model[0] so[0] that[0] we[0] can[0] describe[0] subtools[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7234 commit ff113ea7e5befb1848fec6cf448bb0567ba5984b naming: minor, inline method 	7234 commit ff113ea7e5befb1848fec6cf448bb0567ba5984b naming: minor, inline method	1	-1	 7234[0] commit[0] ff113ea7e5befb1848fec6cf448bb0567ba5984b[0] naming[0] minor[0] inline[0] method[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7295 commit 67e5503f3e149f44ffd93be3df1bfc13de5bb540 refactoring: tidy some of the classdefinitionbuilder.parameter() and methoddefinitionbuilder.parameter() methods. we can use the parameterdefinitionbuilder now. 	7295 commit 67e5503f3e149f44ffd93be3df1bfc13de5bb540 refactoring: tidy some of the classdefinitionbuilder.<br>parameter( and methoddefinitionbuilder.<br>parameter( methods.<br> we can use the parameterdefinitionbuilder now.	1	-1	 7295[0] commit[0] 67e5503f3e149f44ffd93be3df1bfc13de5bb540[0] refactoring[0] tidy[0] some[0] of[0] the[0] classdefinitionbuilder[0] [[Sentence=-1,1=word max, 1-5]] parameter[0] and[0] methoddefinitionbuilder[0] [[Sentence=-1,1=word max, 1-5]] parameter[0] methods[0] [[Sentence=-1,1=word max, 1-5]] we[0] can[0] use[0] the[0] parameterdefinitionbuilder[0] now[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7531 commit e93b0c3c5b08fbfa8c2be9d018b191957d3ed9dd refactor: inline a method only called from one place 	7531 commit e93b0c3c5b08fbfa8c2be9d018b191957d3ed9dd refactor: inline a method only called from one place	1	-1	 7531[0] commit[0] e93b0c3c5b08fbfa8c2be9d018b191957d3ed9dd[0] refactor[0] inline[0] a[0] method[0] only[0] called[0] from[0] one[0] place[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8542 commit e5ddaa0c71ef9848b1f6911b9b29ca56e4815226 issue #299: fix call site for initializers with defaults, using a let, refactoring call sites for methods with defaults to also use a let 	8542 commit e5dda0c71ef9848b1f6911b9b29ca56e4815226 issue #299: fix call site for initializers with defaults, using a let, refactoring call sites for methods with defaults to also use a let	1	-1	 8542[0] commit[0] e5ddaa0c71ef9848b1f6911b9b29ca56e4815226/e5dda0c71ef9848b1f6911b9b29ca56e4815226[0] issue[0] #299[0] fix[0] call[0] site[0] for[0] initializers[0] with[0] defaults[0] using[0] a[0] let[0] refactoring[0] call[0] sites[0] for[0] methods[0] with[0] defaults[0] to[0] also[0] use[0] a[0] let[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8547 commit d459fe8350c68f45a12c5858a5dfb9cee7e927dc issue #299: classtransformer: refactor to allow transformfordefaultedparameter() to be used for transforming initializers with defaulted parameters as well as methods with defaulted parameters 	8547 commit d459fe8350c68f45a12c5858a5dfb9cee7e927dc issue #299: classtransformer: refactor to allow transformfordefaultedparameter( to be used for transforming initializers with defaulted parameters as well as methods with defaulted parameters	1	-1	 8547[0] commit[0] d459fe8350c68f45a12c5858a5dfb9cee7e927dc[0] issue[0] #299[0] classtransformer[0] refactor[0] to[0] allow[0] transformfordefaultedparameter[0] to[0] be[0] used[0] for[0] transforming[0] initializers[0] with[0] defaulted[0] parameters[0] as[0] well[0] as[0] methods[0] with[0] defaulted[0] parameters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8829 commit 0cc0bf6fc5010b666b1e69af9bca1667fb8835a8 major refactoring of invocationbuilder removing the arguments interface and having specific subclasses handle the positional invocation, named argument invocation and invocation for callable cases. 	8829 commit 0cc0bf6fc5010b66b1e69af9bca1667fb8835a8 major refactoring of invocationbuilder removing the arguments interface and having specific subclasses handle the positional invocation, named argument invocation and invocation for callable cases.	1	-2	 8829[0] commit[0] 0cc0bf6fc5010b666b1e69af9bca1667fb8835a8/0cc0bf6fc5010b66b1e69af9bca1667fb8835a8[0] major[0] refactoring[0] of[0] invocationbuilder[0] removing[0] the[0] arguments[-1] interface[0] and[0] having[0] specific[0] subclasses[0] handle[0] the[0] positional[0] invocation[0] named[0] argument[-1] invocation[0] and[0] invocation[0] for[0] callable[0] cases[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
9392 commit 36d732a4988c2a10ce106ccf7ee007054683fbf0 refactored makeident() methods a bit so handling #311 will be easier 	9392 commit 36d732a4988c2a10ce106ccf7ee007054683fbf0 refactored makeident( methods a bit so handling #311 will be easier	1	-1	 9392[0] commit[0] 36d732a4988c2a10ce106ccf7ee007054683fbf0[0] refactored[0] makeident[0] methods[0] a[0] bit[0] so[0] handling[0] #311[0] will[0] be[0] easier[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10443 commit 3bdeb31c27dce37af900eea886d40aa4f377dec2 compilertest: refactored the way we make compilers and file managers because we need to get a new one for the model tests, otherwise the previous jars are kept indexed in memory and we don't want that. 	10443 commit 3bdeb31c27dce37af900eea886d40a4f377dec2 compilertest: refactored the way we make compilers and file managers because we need to get a new one for the model tests, otherwise the previous jars are kept indexed in memory and we don't want that.	1	-1	 10443[0] commit[0] 3bdeb31c27dce37af900eea886d40aa4f377dec2/3bdeb31c27dce37af900eea886d40a4f377dec2[0] compilertest[0] refactored[0] the[0] way[0] we[0] make[0] compilers[0] and[0] file[0] managers[0] because[0] we[0] need[0] to[0] get[0] a[0] new[0] one[0] for[0] the[0] model[0] tests[0] otherwise[0] the[0] previous[0] jars[0] are[0] kept[0] indexed[0] in[0] memory[0] and[0] we[0] don't[0] want[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10690 commit 3fffb2177d310b5d994ec26739515b004dc85d40 major refactor of the transformers extracting as much common code into abstracttransformer. 	10690 commit 3ffb2177d310b5d994ec26739515b004dc85d40 major refactor of the transformers extracting as much common code into abstracttransformer.	1	-1	 10690[0] commit[0] 3fffb2177d310b5d994ec26739515b004dc85d40/3ffb2177d310b5d994ec26739515b004dc85d40[0] major[0] refactor[0] of[0] the[0] transformers[0] extracting[0] as[0] much[0] common[0] code[0] into[0] abstracttransformer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10747 commit 34ddd07618ef7f930df3953b7285f10273c6059b merge: c51196c 15e9feb merge pull request #24 from tombentley/visitor-refactor refactor, intoducing abstractvisitor 	10747 commit 34dd07618ef7f930df3953b7285f10273c6059b merge: c51196c 15e9feb merge pull request #24 from tombentley/visitor-refactor refactor, intoducing abstractvisitor	1	-1	 10747[0] commit[0] 34ddd07618ef7f930df3953b7285f10273c6059b/34dd07618ef7f930df3953b7285f10273c6059b[0] merge[0] c51196c[0] 15e9feb[0] merge[0] pull[0] request[0] #24[0] from[0] tombentley/visitor[0] refactor[0] refactor[0] intoducing[0] abstractvisitor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10748 commit 15e9febc00ccd2f19848c4a59ed87f21f42e6a25 refactor, intoducing abstractvisitor allowing visitors to conveniently append to a list of jctrees and return the result after the visit. remove singleton because it's no longer needed (abstractvisitor.getsingleresult() achieves the same thing). use static inner classes for all visitors instead of annonymous local classes 	10748 commit 15e9febc00ccd2f19848c4a59ed87f21f42e6a25 refactor, intoducing abstractvisitor allowing visitors to conveniently append to a list of jctrees and return the result after the visit.<br> remove singleton because it's no longer needed (abstractvisitor.<br>getsingleresult( achieves the same thing)<br> use static inner classes for all visitors instead of anonymous local classes	1	-1	 10748[0] commit[0] 15e9febc00ccd2f19848c4a59ed87f21f42e6a25[0] refactor[0] intoducing[0] abstractvisitor[0] allowing[0] visitors[0] to[0] conveniently[0] append[0] to[0] a[0] list[0] of[0] jctrees[0] and[0] return[0] the[0] result[0] after[0] the[0] visit[0] [[Sentence=-1,1=word max, 1-5]] remove[0] singleton[0] because[0] it's[0] no[0] longer[0] needed[0] abstractvisitor[0] [[Sentence=-1,1=word max, 1-5]] getsingleresult[0] achieves[0] the[0] same[0] thing[0] [[Sentence=-1,1=word max, 1-5]] use[0] static[0] inner[0] classes[0] for[0] all[0] visitors[0] instead[0] of[0] annonymous/anonymous[0] local[0] classes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10750 commit 2ca56c7061f54199987871297f1cf4660fb0a499 refactor: change *transformer.convert* to transform* 	10750 commit 2ca56c7061f5419987871297f1cf4660fb0a499 refactor: change *transformer.<br>convert* to transform*	1	-1	 10750[0] commit[0] 2ca56c7061f54199987871297f1cf4660fb0a499/2ca56c7061f5419987871297f1cf4660fb0a499[0] refactor[0] change[0] transformer[0] [[Sentence=-1,1=word max, 1-5]] convert[0] to[0] transform[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
