Move Method	Translation	Positive	Negative	EmotionRationale
1911 commit 66d2671b7684637acad8e951b8643e5041e1ee75 model loader #1907: refactored getjavabeanname into codegenutil 	1911 commit 66d2671b7684637acad8e951b8643e5041e1ee75 model loader #1907: refactored getjavabeanname into codegenutil	1	-1	 1911[0] commit[0] 66d2671b7684637acad8e951b8643e5041e1ee75[0] model[0] loader[0] #1907[0] refactored[0] getjavabeanname[0] into[0] codegenutil[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2353 commit 5519acf1409f391502b7c2835b05587bd63e3f27 issue #1739/#895/#1253: preliminary refactor of the callablebuilder (mostly callmethodwithforwardedbody) removing the target field and keeping that state and behaviour in callmethodwithforwardedbody instead. 	2353 commit 5519acf1409f391502b7c2835b05587bd63e3f27 issue #1739/#895/#1253: preliminary refactor of the callablebuilder (mostly callmethodwithforwardedbody) removing the target field and keeping that state and behaviour in callmethodwithforwardedbody instead.	1	-1	 2353[0] commit[0] 5519acf1409f391502b7c2835b05587bd63e3f27[0] issue[0] #1739/#895/#1253[0] preliminary[0] refactor[0] of[0] the[0] callablebuilder[0] mostly[0] callmethodwithforwardedbody[0] removing[0] the[0] target[0] field[0] and[0] keeping[0] that[0] state[0] and[0] behaviour[0] in[0] callmethodwithforwardedbody[0] instead[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6753 commit 7d0fc77ddfd71cb26225901ae205a9d98064d359 conditions: ... refactor the assertcondlist to extend the blockcondlist. 	6753 commit 7d0fc77ddfd71cb26225901ae205a9d98064d359 conditions: .<br> refactor the assertcondlist to extend the blockcondlist.	1	-1	 6753[0] commit[0] 7d0fc77ddfd71cb26225901ae205a9d98064d359[0] conditions[0] [[Sentence=-1,1=word max, 1-5]] refactor[0] the[0] assertcondlist[0] to[0] extend[0] the[0] blockcondlist[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7285 commit 4418b424b86b2e1c2332e02c5084240dddd95273 issue #501: refactor ceylondoctool -  doctool, leaving a deprecated ceylondoctool for now 	7285 commit 4418b424b86b2e1c2332e02c5084240dd95273 issue #501: refactor ceylondoctool -  doctool, leaving a deprecated ceylondoctool for now	2	-1	 7285[0] commit[0] 4418b424b86b2e1c2332e02c5084240dddd95273/4418b424b86b2e1c2332e02c5084240dd95273[0][+0.6 MultipleLetters] issue[0] #501[0] refactor[0] ceylondoctool[0] doctool[0] leaving[0] a[0] deprecated[0] ceylondoctool[0] for[0] now[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
7503 commit ae0ad53e8a2f9615b59ae70c604aa590a9e78c42 naming: refactoring temporary names from abstracttransformer -  naming 	7503 commit ae0ad53e8a2f9615b59ae70c604a590a9e78c42 naming: refactoring temporary names from abstracttransformer -  naming	1	-1	 7503[0] commit[0] ae0ad53e8a2f9615b59ae70c604aa590a9e78c42/ae0ad53e8a2f9615b59ae70c604a590a9e78c42[0] naming[0] refactoring[0] temporary[0] names[0] from[0] abstracttransformer[0] naming[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8144 commit c06823b75a8bf05e2c98e43fa4ca17c9befe57b4 refactor util: move functions that are only used by codegen into codegenutil 	8144 commit c06823b75a8bf05e2c98e43fa4ca17c9befe57b4 refactor util: move functions that are only used by codegen into codegenutil	1	-1	 8144[0] commit[0] c06823b75a8bf05e2c98e43fa4ca17c9befe57b4[0] refactor[0] util[0] move[0] functions[0] that[0] are[0] only[0] used[0] by[0] codegen[0] into[0] codegenutil[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8158 commit caf5c3086b7b28fed3b3036a69253d9fce5df6f0 revert "refactor util: move util.getname() since its only called from one place" because it was also used by the ide. this reverts commit 5c5e6e28e31cc4151703b38f61a24dd99aac8c75. 	8158 commit caf5c3086b7b28fed3b3036a69253d9fce5df6f0 revert "refactor util: move util.<br>getname( since its only called from one place" because it was also used by the ide.<br> this reverts commit 5c5e6e28e31cc4151703b38f61a24dd99ac8c75.	1	-1	 8158[0] commit[0] caf5c3086b7b28fed3b3036a69253d9fce5df6f0[0] revert[0] refactor[0] util[0] move[0] util[0] [[Sentence=-1,1=word max, 1-5]] getname[0] since[0] its[0] only[0] called[0] from[0] one[0] place[0] because[0] it[0] was[0] also[0] used[0] by[0] the[0] ide[0] [[Sentence=-1,1=word max, 1-5]] this[0] reverts[0] commit[0] 5c5e6e28e31cc4151703b38f61a24dd99aac8c75/5c5e6e28e31cc4151703b38f61a24dd99ac8c75[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8165 commit 1d330a2ee555693b19ae5756fc558fb161fd7007 refactor util: move util.getpackage() since its only called from one place 	8165 commit 1d330a2ee55693b19ae5756fc558fb161fd7007 refactor util: move util.<br>getpackage( since its only called from one place	1	-1	 8165[0] commit[0] 1d330a2ee555693b19ae5756fc558fb161fd7007/1d330a2ee55693b19ae5756fc558fb161fd7007[0] refactor[0] util[0] move[0] util[0] [[Sentence=-1,1=word max, 1-5]] getpackage[0] since[0] its[0] only[0] called[0] from[0] one[0] place[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8166 commit 5c5e6e28e31cc4151703b38f61a24dd99aac8c75 refactor util: move util.getname() since its only called from one place 	8166 commit 5c5e6e28e31cc4151703b38f61a24dd99ac8c75 refactor util: move util.<br>getname( since its only called from one place	1	-1	 8166[0] commit[0] 5c5e6e28e31cc4151703b38f61a24dd99aac8c75/5c5e6e28e31cc4151703b38f61a24dd99ac8c75[0] refactor[0] util[0] move[0] util[0] [[Sentence=-1,1=word max, 1-5]] getname[0] since[0] its[0] only[0] called[0] from[0] one[0] place[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8167 commit ca245fee9483c1bc6838cf08ee068c77d85f2973 refactor util: move util.adddefaultrepositories() since its only called from one place 	8167 commit ca245fee9483c1bc6838cf08ee068c77d85f2973 refactor util: move util.<br>addefaultrepositories( since its only called from one place	1	-1	 8167[0] commit[0] ca245fee9483c1bc6838cf08ee068c77d85f2973[0] refactor[0] util[0] move[0] util[0] [[Sentence=-1,1=word max, 1-5]] adddefaultrepositories/addefaultrepositories[0] since[0] its[0] only[0] called[0] from[0] one[0] place[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8168 commit 5bc00aa423b653dae96f051d1d46ecc706052c0f refactor util: move util.getsourcefilepath() since its called from one place 	8168 commit 5bc00a423b653dae96f051d1d46ecc706052c0f refactor util: move util.<br>getsourcefilepath( since its called from one place	1	-1	 8168[0] commit[0] 5bc00aa423b653dae96f051d1d46ecc706052c0f/5bc00a423b653dae96f051d1d46ecc706052c0f[0] refactor[0] util[0] move[0] util[0] [[Sentence=-1,1=word max, 1-5]] getsourcefilepath[0] since[0] its[0] called[0] from[0] one[0] place[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8170 commit 95f4ad2b52d9f903793360eb056fa614ee753bee refactor util: move util.getqualifiedprefixedname since its only used in one place 	8170 commit 95f4ad2b52d9f903793360eb056fa614ee753bee refactor util: move util.<br>getqualifiedprefixedname since its only used in one place	1	-1	 8170[0] commit[0] 95f4ad2b52d9f903793360eb056fa614ee753bee[0] refactor[0] util[0] move[0] util[0] [[Sentence=-1,1=word max, 1-5]] getqualifiedprefixedname[0] since[0] its[0] only[0] used[0] in[0] one[0] place[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8171 commit 035988bf6edd2a242dc599bf099198738ed8d232 refactor util: move util.gettopmostrefineddeclaration() since its only used in one place 	8171 commit 035988bf6edd2a242dc599bf099198738ed8d232 refactor util: move util.<br>gettopmostrefineddeclaration( since its only used in one place	1	-1	 8171[0] commit[0] 035988bf6edd2a242dc599bf099198738ed8d232[0] refactor[0] util[0] move[0] util[0] [[Sentence=-1,1=word max, 1-5]] gettopmostrefineddeclaration[0] since[0] its[0] only[0] used[0] in[0] one[0] place[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9512 commit 3c3f41794a768bcd6e31e334166ab6855356923b ceylond: refactored getdefaultrepositories() to util 	9512 commit 3c3f41794a768bcd6e31e334166ab6855356923b ceylond: refactored getdefaultrepositories( to util	1	-1	 9512[0] commit[0] 3c3f41794a768bcd6e31e334166ab6855356923b[0] ceylond[0] refactored[0] getdefaultrepositories[0] to[0] util[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10159 commit 2062304b28746d8cfebb40d22122fc63fcf55a51 refactoring: moved ceylonvisitor nomodel annotation checks to abstracttransformer we need it from toplevelattributesdefinitionbuilder 	10159 commit 2062304b28746d8cfebb40d22122fc63fcf55a51 refactoring: moved ceylonvisitor nomodel annotation checks to abstracttransformer we need it from toplevelattributesdefinitionbuilder	1	-1	 10159[0] commit[0] 2062304b28746d8cfebb40d22122fc63fcf55a51[0] refactoring[0] moved[0] ceylonvisitor[0] nomodel[0] annotation[0] checks[0] to[0] abstracttransformer[0] we[0] need[0] it[0] from[0] toplevelattributesdefinitionbuilder[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10690 commit 3fffb2177d310b5d994ec26739515b004dc85d40 major refactor of the transformers extracting as much common code into abstracttransformer. 	10690 commit 3ffb2177d310b5d994ec26739515b004dc85d40 major refactor of the transformers extracting as much common code into abstracttransformer.	1	-1	 10690[0] commit[0] 3fffb2177d310b5d994ec26739515b004dc85d40/3ffb2177d310b5d994ec26739515b004dc85d40[0] major[0] refactor[0] of[0] the[0] transformers[0] extracting[0] as[0] much[0] common[0] code[0] into[0] abstracttransformer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
