Extract Method	Translation	Positive	Negative	EmotionRationale
149 commit 4a879f2d1bb6f07c84c418df6f33236935745f90 added tests, refactoring 	149 commit 4a879f2d1bb6f07c84c418df6f33236935745f90 added tests, refactoring	1	-1	 149[0] commit[0] 4a879f2d1bb6f07c84c418df6f33236935745f90[0] added[0] tests[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
920 commit 05d98d091b5e0279a778b8c8c9538ee61b2c8350 restructure parameters associated with data-day and source product filtering, inline binningconfig 	920 commit 05d98d091b5e0279a778b8c8c9538ee61b2c8350 restructure parameters associated with data-day and source product filtering, inline binningconfig	1	-2	 920[0] commit[0] 05d98d091b5e0279a778b8c8c9538ee61b2c8350[0] restructure[0] parameters[0] associated[0] with[0] data[0] day[0] and[0] source[-1] product[0] filtering[0] inline[0] binningconfig[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
923 commit af0ae19a9e2c4da2193a186389dc085ceeaee701 started refactoring of gui main menu 	923 commit af0ae19a9e2c4da2193a186389dc085ceeaee701 started refactoring of gui main menu	1	-1	 923[0] commit[0] af0ae19a9e2c4da2193a186389dc085ceeaee701[0] started[0] refactoring[0] of[0] gui[0] main[0] menu[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1167 commit 9419d2362954e44da63ae42e1a73b49756bdafbc refactoring and new test 	1167 commit 9419d2362954e44da63ae42e1a73b49756bdafbc refactoring and new test	1	-1	 1167[0] commit[0] 9419d2362954e44da63ae42e1a73b49756bdafbc[0] refactoring[0] and[0] new[0] test[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1696 commit d1cc65f04b91b007bc77fc170f56cda742c06474 refactored json file structure 	1696 commit d1cc65f04b91b007bc77fc170f56cda742c06474 refactored json file structure	1	-1	 1696[0] commit[0] d1cc65f04b91b007bc77fc170f56cda742c06474[0] refactored[0] json[0] file[0] structure[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1720 commit 08acbe921c8cd4f4d19b12a425323ec3c3a3d44c minor refactorings 	1720 commit 08acbe921c8cd4f4d19b12a425323ec3c3a3d44c minor refactorings	1	-1	 1720[0] commit[0] 08acbe921c8cd4f4d19b12a425323ec3c3a3d44c[0] minor[0] refactorings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2296 commit 9c8495343725944844390fcf3dbb33adde0902d4 [suhet] spectrumtoolview refactoring 	2296 commit 9c8495343725944844390fcf3dbb33adde0902d4 [suhet] spectrumtoolview refactoring	1	-1	 2296[0] commit[0] 9c8495343725944844390fcf3dbb33adde0902d4[0] [suhet][0] spectrumtoolview[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2522 commit 92f55efd243068313e5b1789386291e706145579 multiple refactorings; using getdata instead of gettile to retrieve image data (cherry-picked from edc7921) 	2522 commit 92f55efd243068313e5b1789386291e706145579 multiple refactorings; using getdata instead of gettile to retrieve image data (cherry-picked from edc7921)	1	-1	 2522[0] commit[0] 92f55efd243068313e5b1789386291e706145579[0] multiple[0] refactorings[0] using[0] getdata[0] instead[0] of[0] gettile[0] to[0] retrieve[0] image[0] data[0] cherry[0] picked[0] from[0] edc7921[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2524 commit edc7921853e4b61511e7d0c629b3d49781468dff multiple refactorings; using getdata instead of gettile to retrieve image data 	2524 commit edc7921853e4b61511e7d0c629b3d49781468dff multiple refactorings; using getdata instead of gettile to retrieve image data	1	-1	 2524[0] commit[0] edc7921853e4b61511e7d0c629b3d49781468dff[0] multiple[0] refactorings[0] using[0] getdata[0] instead[0] of[0] gettile[0] to[0] retrieve[0] image[0] data[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2528 commit b8234dee8fd24c4f2273c59a3f7490a17b5eac11 refactoring: extracted methods; added test (cherry-picked from e211118) 	2528 commit b8234dee8fd24c4f2273c59a3f7490a17b5eac11 refactoring: extracted methods; added test (cherry-picked from e2118)	2	-1	 2528[0] commit[0] b8234dee8fd24c4f2273c59a3f7490a17b5eac11[0] refactoring[0] extracted[0] methods[0] added[0] test[0] cherry[0] picked[0] from[0] e211118/e2118[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
2530 commit e211118b1d5969cfa310a43928c59a582eee231e refactoring: extracted methods; added test 	2530 commit e2118b1d5969cfa310a43928c59a582ee231e refactoring: extracted methods; added test	2	-1	 2530[0] commit[0] e211118b1d5969cfa310a43928c59a582eee231e/e2118b1d5969cfa310a43928c59a582ee231e[0][+0.6 MultipleLetters] refactoring[0] extracted[0] methods[0] added[0] test[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
2666 commit f30c80428a79d4c261c90363ebe63abf90edf469 some minor refactorings 	266 commit f30c80428a79d4c261c90363ebe63abf90edf469 some minor refactorings	1	-1	 2666/266[0] commit[0] f30c80428a79d4c261c90363ebe63abf90edf469[0] some[0] minor[0] refactorings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2808 commit b7a151aed39e28ecb3026806ce42c098340f16d3 - using new observationslice implementation (less memory consumption) - refactored observationslice - implemented observationiterator - added some tests 	2808 commit b7a151aed39e28ecb3026806ce42c098340f16d3 - using new observationslice implementation (less memory consumption) - refactored observationslice - implemented observationiterator - added some tests	1	-1	 2808[0] commit[0] b7a151aed39e28ecb3026806ce42c098340f16d3[0] using[0] new[0] observationslice[0] implementation[0] less[0] memory[0] consumption[0] refactored[0] observationslice[0] implemented[0] observationiterator[0] added[0] some[0] tests[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2966 commit eb8d5d891140e4c1053c93dc5764bc0757ed5e7d extracting regionids, too; minor refactorings 	2966 commit eb8d5d891140e4c1053c93dc5764bc0757ed5e7d extracting regionids, too; minor refactorings	1	-1	 2966[0] commit[0] eb8d5d891140e4c1053c93dc5764bc0757ed5e7d[0] extracting[0] regionids[0] too[0] minor[0] refactorings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3030 commit a39972d5fc85ac0fa7ac22c7b6a577fbb23e5b9c more work on cursor change; refactorings; format 	3030 commit a39972d5fc85ac0fa7ac22c7b6a577fbb23e5b9c more work on cursor change; refactorings; format	1	-1	 3030[0] commit[0] a39972d5fc85ac0fa7ac22c7b6a577fbb23e5b9c[0] more[0] work[0] on[0] cursor[0] change[0] refactorings[0] format[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3111 commit 8c1a3a833217ac19c60c44317cf03fa46932107a refactored binned data writer (2) 	311 commit 8c1a3a833217ac19c60c44317cf03fa46932107a refactored binned data writer (2)	1	-1	 3111/311[0] commit[0] 8c1a3a833217ac19c60c44317cf03fa46932107a[0] refactored[0] binned[0] data[0] writer[0] (2[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3359 commit f431bf52a68908fbc6536ad6dbb83c8570c9346c for metadata- and productplacemarkview: redesigned table layout and changed intial size. 	3359 commit f431bf52a68908fbc6536ad6dbb83c8570c9346c for metadata- and productplacemarkview: redesigned table layout and changed intial size.	1	-1	 3359[0] commit[0] f431bf52a68908fbc6536ad6dbb83c8570c9346c[0] for[0] metadata[0] and[0] productplacemarkview[0] redesigned[0] table[0] layout[0] and[0] changed[0] intial[0] size[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3461 commit 66569cc45fc70aac112277cec6a5b1735619be9e statisticspanels refactoring 	3461 commit 66569cc45fc70ac112277cec6a5b1735619be9e statisticspanels refactoring	1	-1	 3461[0] commit[0] 66569cc45fc70aac112277cec6a5b1735619be9e/66569cc45fc70ac112277cec6a5b1735619be9e[0] statisticspanels[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3541 commit 03b4b02b9a305ef90c8ac9adf3864202f3f7302b restructured interpretation of csv data 	3541 commit 03b4b02b9a305ef90c8ac9adf3864202f3f7302b restructured interpretation of csv data	1	-1	 3541[0] commit[0] 03b4b02b9a305ef90c8ac9adf3864202f3f7302b[0] restructured[0] interpretation[0] of[0] csv[0] data[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4014 commit 7b0c3e8ba5ab96b5665423765c8328460c5da806 fixed trailing tab characters in csv output, refactored some ugly printing code. 	4014 commit 7b0c3e8ba5ab96b5665423765c8328460c5da806 fixed trailing tab characters in csv output, refactored some ugly printing code.	1	-2	 4014[0] commit[0] 7b0c3e8ba5ab96b5665423765c8328460c5da806[0] fixed[0] trailing[0] tab[0] characters[0] in[0] csv[0] output[0] refactored[0] some[0] ugly[-2][--1 LastWordBoosterStrength] printing[0] code[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
4330 commit c3c71675aca7176d7dcda93e066f0df8e2b4b483 added test for summayrystxop - fixed some bugs - refactored 	4330 commit c3c71675aca7176d7dcda93e066f0df8e2b4b483 added test for summayrystxop - fixed some bugs - refactored	1	-1	 4330[0] commit[0] c3c71675aca7176d7dcda93e066f0df8e2b4b483[0] added[0] test[0] for[0] summayrystxop[0] fixed[0] some[0] bugs[0] refactored[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4570 commit 3a9d1ccae9941ae23abc29f7f14f3982b362774c refactoring 	4570 commit 3a9d1ccae9941ae23abc29f7f14f3982b362774c refactoring	1	-1	 4570[0] commit[0] 3a9d1ccae9941ae23abc29f7f14f3982b362774c[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4624 commit 5e854c2f0514fc396ae15488ef0af5b649966481 refactorings to graph framework (graphcontext, graphop) 	4624 commit 5e854c2f0514fc396ae15488ef0af5b649966481 refactorings to graph framework (graphcontext, graphop)	1	-1	 4624[0] commit[0] 5e854c2f0514fc396ae15488ef0af5b649966481[0] refactorings[0] to[0] graph[0] framework[0] graphcontext[0] graphop[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4722 commit 96525e1a7085620fee9e0dfc3ceda26b8cdf0441 graphecexutor refactoring 	4722 commit 96525e1a7085620fee9e0dfc3ceda26b8cdf0441 graphecexutor refactoring	1	-1	 4722[0] commit[0] 96525e1a7085620fee9e0dfc3ceda26b8cdf0441[0] graphecexutor[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4792 commit bfce0ea745802daa2bcbf0fbe105cd928c97296c (1) 'gpt' has a new option '-x' (clear tile cache after row write) (2) 'gpt' option '-c' now accepts also zero (  no tile cache at all) (3) writeop refactoring: deprecation of "static utility method" and "parameter list explosion" code smells. 	4792 commit bfce0ea745802da2bcbf0fbe105cd928c97296c (1) 'gpt' has a new option '-x' (clear tile cache after row write) (2) 'gpt' option '-c' now accepts also zero (  no tile cache at all) (3) writeop refactoring: deprecation of "static utility method" and "parameter list explosion" code smells.	1	-2	 4792[0] commit[0] bfce0ea745802daa2bcbf0fbe105cd928c97296c/bfce0ea745802da2bcbf0fbe105cd928c97296c[0] (1[0] 'gpt'[0] has[0] a[0] new[0] option[0] '[0] x'[0] clear[0] tile[0] cache[0] after[0] row[0] write[0] (2[0] 'gpt'[0] option[0] '[0] c'[0] now[0] accepts[0] also[0] zero[0] no[0] tile[0] cache[0] at[0] all[0] (3[0] writeop[0] refactoring[0] deprecation[0] of[0] static[0] utility[0] method[0] and[0] parameter[0] list[0] explosion[-1] code[0] smells[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
4905 commit 01408057e2ad68bca465a3a0c3ee9460eed848f1 minor refactorings 	4905 commit 01408057e2ad68bca465a3a0c3ee9460eed848f1 minor refactorings	1	-1	 4905[0] commit[0] 01408057e2ad68bca465a3a0c3ee9460eed848f1[0] minor[0] refactorings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5031 commit b72fc7c10350eccef3468f105644c155611a370d some minor refactorings 	5031 commit b72fc7c10350eccef3468f105644c155611a370d some minor refactorings	1	-1	 5031[0] commit[0] b72fc7c10350eccef3468f105644c155611a370d[0] some[0] minor[0] refactorings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5357 commit 19101e72595dee09eb0a25b676e8b394647381fb refactorings 	5357 commit 19101e72595dee09eb0a25b676e8b394647381fb refactorings	1	-1	 5357[0] commit[0] 19101e72595dee09eb0a25b676e8b394647381fb[0] refactorings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6353 commit 02cfe070c7be505b71fba4880b53c10dd326bd39 new refactoring 	6353 commit 02cfe070c7be505b71fba4880b53c10dd326bd39 new refactoring	1	-1	 6353[0] commit[0] 02cfe070c7be505b71fba4880b53c10dd326bd39[0] new[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6697 commit 8a4eab6636f5ee25b352867bbf812ae2f8243109 redesign of geocoding interface 	6697 commit 8a4eab6636f5ee25b352867bbf812ae2f8243109 redesign of geocoding interface	1	-1	 6697[0] commit[0] 8a4eab6636f5ee25b352867bbf812ae2f8243109[0] redesign[0] of[0] geocoding[0] interface[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6788 commit 43b27cf1a3113848397dd31d50acf2cad0a42739 beam 4.7 data model changes: new mask and vectordata classes 	6788 commit 43b27cf1a3113848397dd31d50acf2cad0a42739 beam 4.7 data model changes: new mask and vectordata classes	1	-1	 6788[0] commit[0] 43b27cf1a3113848397dd31d50acf2cad0a42739[0] beam[0] 4[0] .7[0] data[0] model[0] changes[0] new[0] mask[0] and[0] vectordata[0] classes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6854 commit ae1ae086e2e576b730395257287cee0cc3099c91 refactor netcdf reader for better extensibility 	6854 commit ae1ae086e2e576b730395257287cee0cc3099c91 refactor netcdf reader for better extensibility	1	-1	 6854[0] commit[0] ae1ae086e2e576b730395257287cee0cc3099c91[0] refactor[0] netcdf[0] reader[0] for[0] better[0] extensibility[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6983 commit c477d7a3eb608888dbea1cb7cdd2de463dd135f1 refactorings 	6983 commit c477d7a3eb6088dbea1cb7cdd2de463dd135f1 refactorings	2	-1	 6983[0] commit[0] c477d7a3eb608888dbea1cb7cdd2de463dd135f1/c477d7a3eb6088dbea1cb7cdd2de463dd135f1[0][+0.6 MultipleLetters] refactorings[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
7771 commit 798fc942d6e949f2cb8981d87e190d552b9a8d99 (1) reverse refactoring: plavemark is now pin again (2) fixes in band math 	771 commit 798fc942d6e949f2cb8981d87e190d552b9a8d99 (1) reverse refactoring: plavemark is now pin again (2) fixes in band math	1	-1	 7771/771[0] commit[0] 798fc942d6e949f2cb8981d87e190d552b9a8d99[0] (1[0] reverse[0] refactoring[0] plavemark[0] is[0] now[0] pin[0] again[0] (2[0] fixes[0] in[0] band[0] math[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8064 commit cb8088e5039a188f5dbee424e6b04fa448c4b137 (1) layerdisplay is not used anymore (2) productsceneview refactorings 	8064 commit cb8088e5039a188f5dbee424e6b04fa448c4b137 (1) layerdisplay is not used anymore (2) productsceneview refactorings	1	-1	 8064[0] commit[0] cb8088e5039a188f5dbee424e6b04fa448c4b137[0] (1[0] layerdisplay[0] is[0] not[0] used[0] anymore[0] (2[0] productsceneview[0] refactorings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8118 commit a05595693cf557509d12acc40b4a539998102848 refactoring 	8118 commit a05595693cf557509d12acc40b4a53998102848 refactoring	1	-1	 8118[0] commit[0] a05595693cf557509d12acc40b4a539998102848/a05595693cf557509d12acc40b4a53998102848[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8147 commit 7500e57c0bfa76d3d8d69c98c00f7f51bf63c47a (1) stx fixes and refactorings (2) rasterdatanode.stx api review (3) rgb image fixes in imagemanager 	8147 commit 7500e57c0bfa76d3d8d69c98c00f7f51bf63c47a (1) stx fixes and refactorings (2) rasterdatanode.<br>stx api review (3) rgb image fixes in imagemanager	1	-1	 8147[0] commit[0] 7500e57c0bfa76d3d8d69c98c00f7f51bf63c47a[0] (1[0] stx[0] fixes[0] and[0] refactorings[0] (2[0] rasterdatanode[0] [[Sentence=-1,1=word max, 1-5]] stx[0] api[0] review[0] (3[0] rgb[0] image[0] fixes[0] in[0] imagemanager[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8248 commit fc1328d9d5baeaf313987f634648112acf56537c refactorings 	8248 commit fc1328d9d5baeaf313987f634648112acf56537c refactorings	1	-1	 8248[0] commit[0] fc1328d9d5baeaf313987f634648112acf56537c[0] refactorings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8495 commit 118aa11237733aee0854a4f2d7fb7f07cd1e11c3 imaging 4.5: some refactoring after first image. 	8495 commit 118a11237733aee0854a4f2d7fb7f07cd1e11c3 imaging 4.5: some refactoring after first image.	1	-1	 8495[0] commit[0] 118aa11237733aee0854a4f2d7fb7f07cd1e11c3/118a11237733aee0854a4f2d7fb7f07cd1e11c3[0] imaging[0] 4[0] .5[0] some[0] refactoring[0] after[0] first[0] image[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8766 commit 4d8896efd04466f37d9c9ab5820bda468e216fcd (1) 4th development snapshot of the new color manipulation toolview (2) refactoring of the imageinfo api (3) refactoring of the image factory methods in productutils 	8766 commit 4d8896efd04466f37d9c9ab5820bda468e216fcd (1) 4th development snapshot of the new color manipulation toolview (2) refactoring of the imageinfo api (3) refactoring of the image factory methods in productutils	1	-2	 8766[0] commit[0] 4d8896efd04466f37d9c9ab5820bda468e216fcd[0] (1[0] 4th[0] development[0] snapshot[0] of[0] the[0] new[0] color[0] manipulation[-1] toolview[0] (2[0] refactoring[0] of[0] the[0] imageinfo[0] api[0] (3[0] refactoring[0] of[0] the[0] image[0] factory[0] methods[0] in[0] productutils[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
9106 commit a636b43cd531959d0360c137956e56883e8b5b26 gpf refactorings 	9106 commit a636b43cd531959d0360c137956e56883e8b5b26 gpf refactorings	1	-1	 9106[0] commit[0] a636b43cd531959d0360c137956e56883e8b5b26[0] gpf[0] refactorings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9283 commit 740658c0d4e49554d2bb5870a80bb388984e0156 (1) source/target selector refactorings# (2) unmixing ui development 	9283 commit 740658c0d4e49554d2bb5870a80bb388984e0156 (1) source/target selector refactorings# (2) unmixing ui development	1	-2	 9283[0] commit[0] 740658c0d4e49554d2bb5870a80bb388984e0156[0] (1[0] source/target[-1] selector[0] refactorings#[0] (2[0] unmixing[0] ui[0] development[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
9650 commit 4a286a3861f1843711a42f9927bd95bcd50ebfa8 speedup image creation: (1) new bitraster class (2) in rasterdatanode: byte[] datamask --  bitraster validmask (3) method renamings and deprecations (4) other refactoring 	9650 commit 4a286a3861f1843711a42f9927bd95bcd50ebfa8 speedup image creation: (1) new bitraster class (2) in rasterdatanode: byte[] datamask -  bitraster validmask (3) method renamings and deprecations (4) other refactoring	1	-1	 9650[0] commit[0] 4a286a3861f1843711a42f9927bd95bcd50ebfa8[0] speedup[0] image[0] creation[0] (1[0] new[0] bitraster[0] class[0] (2[0] in[0] rasterdatanode[0] byte[][0] datamask[0] bitraster[0] validmask[0] (3[0] method[0] renamings[0] and[0] deprecations[0] (4[0] other[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
