Rename Class	Translation	Positive	Negative	EmotionRationale
657 commit f80068a31a416bea7a85ca6861115b6bbf6c6e3f removed unused stuff, refactoring of the rest 	657 commit f80068a31a416bea7a85ca686115b6bbf6c6e3f removed unused stuff, refactoring of the rest	1	-1	 657[0] commit[0] f80068a31a416bea7a85ca6861115b6bbf6c6e3f/f80068a31a416bea7a85ca686115b6bbf6c6e3f[0] removed[0] unused[0] stuff[0] refactoring[0] of[0] the[0] rest[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1344 commit 217b4b46a0eb9a262abf183be4b20699af135c36 review of netcdf open speedup supporting magic test in compressed files (netcdf) rename simplenetcdffile to netcdffileopener and other refactorings 	1344 commit 217b4b46a0eb9a262abf183be4b20699af135c36 review of netcdf open speedup supporting magic test in compressed files (netcdf) rename simplenetcdffile to netcdffileopener and other refactorings	2	-1	 1344[0] commit[0] 217b4b46a0eb9a262abf183be4b20699af135c36[0] review[0] of[0] netcdf[0] open[0] speedup[0] supporting[1] magic[0] test[0] in[0] compressed[0] files[0] netcdf[0] rename[0] simplenetcdffile[0] to[0] netcdffileopener[0] and[0] other[0] refactorings[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
1352 commit 5f0f54bacabd99ed0f4035f38c79f6e31b4e05ea ongoing gpf refactoring - operatorspi now returns new operatordescriptor (so that we later can have registered graph and python operators). 	1352 commit 5f0f54bacabd99ed0f4035f38c79f6e31b4e05ea ongoing gpf refactoring - operatorspi now returns new operatordescriptor (so that we later can have registered graph and python operators)	1	-1	 1352[0] commit[0] 5f0f54bacabd99ed0f4035f38c79f6e31b4e05ea[0] ongoing[0] gpf[0] refactoring[0] operatorspi[0] now[0] returns[0] new[0] operatordescriptor[0] so[0] that[0] we[0] later[0] can[0] have[0] registered[0] graph[0] and[0] python[0] operators[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2296 commit 9c8495343725944844390fcf3dbb33adde0902d4 [suhet] spectrumtoolview refactoring 	2296 commit 9c8495343725944844390fcf3dbb33adde0902d4 [suhet] spectrumtoolview refactoring	1	-1	 2296[0] commit[0] 9c8495343725944844390fcf3dbb33adde0902d4[0] [suhet][0] spectrumtoolview[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2469 commit e1a5eec77186b574493cb80bbc6e02e64840c55d refactor pixel extraction ui. add pattern sub dialog after directory selection refactor pixexop (cherry-picked from 85ed542) 	2469 commit e1a5eec77186b574493cb80bbc6e02e64840c55d refactor pixel extraction ui.<br> add pattern sub dialog after directory selection refactor pixexop (cherry-picked from 85ed542)	1	-1	 2469[0] commit[0] e1a5eec77186b574493cb80bbc6e02e64840c55d[0] refactor[0] pixel[0] extraction[0] ui[0] [[Sentence=-1,1=word max, 1-5]] add[0] pattern[0] sub[0] dialog[0] after[0] directory[0] selection[0] refactor[0] pixexop[0] cherry[0] picked[0] from[0] 85ed542[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2483 commit 85ed542c166e29d59bf8e660100f0c32fcec9d56 refactor pixel extraction ui. add pattern sub dialog after directory selection refactor pixexop 	2483 commit 85ed542c166e29d59bf8e660100f0c32fcec9d56 refactor pixel extraction ui.<br> add pattern sub dialog after directory selection refactor pixexop	1	-1	 2483[0] commit[0] 85ed542c166e29d59bf8e660100f0c32fcec9d56[0] refactor[0] pixel[0] extraction[0] ui[0] [[Sentence=-1,1=word max, 1-5]] add[0] pattern[0] sub[0] dialog[0] after[0] directory[0] selection[0] refactor[0] pixexop[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2772 commit 24ebda00d0066ce21151ee2e9c44bc745448cdc1 minor refactorings 	2772 commit 24ebda00d0066ce21151ee2e9c44bc745448cdc1 minor refactorings	1	-1	 2772[0] commit[0] 24ebda00d0066ce21151ee2e9c44bc745448cdc1[0] minor[0] refactorings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3492 commit f939df894e67770c31f9a75d190b5a86a6da697c refactorings 	3492 commit f939df894e6770c31f9a75d190b5a86a6da697c refactorings	1	-1	 3492[0] commit[0] f939df894e67770c31f9a75d190b5a86a6da697c/f939df894e6770c31f9a75d190b5a86a6da697c[0] refactorings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3657 commit e198406b2eda64a0ba0d351be547a1d51b2e382d refactored importgeometryaction towards reusability 	3657 commit e198406b2eda64a0ba0d351be547a1d51b2e382d refactored importgeometryaction towards reusability	1	-1	 3657[0] commit[0] e198406b2eda64a0ba0d351be547a1d51b2e382d[0] refactored[0] importgeometryaction[0] towards[0] reusability[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3723 commit d663062013e5df449f85730c4e6eb89863cce7e6 some restructuring and refactoring of csv dataio in order to allow for use in visat 	3723 commit d663062013e5df449f85730c4e6eb89863cce7e6 some restructuring and refactoring of csv dataio in order to allow for use in visat	1	-1	 3723[0] commit[0] d663062013e5df449f85730c4e6eb89863cce7e6[0] some[0] restructuring[0] and[0] refactoring[0] of[0] csv[0] dataio[0] in[0] order[0] to[0] allow[0] for[0] use[0] in[0] visat[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4213 commit f319f517387a066ccccb6a64852250888b544744 refactored layereditor 	4213 commit f319f517387a066ccb6a6485225088b544744 refactored layereditor	2	-1	 4213[0] commit[0] f319f517387a066ccccb6a64852250888b544744/f319f517387a066ccb6a6485225088b544744[0][+0.6 MultipleLetters] refactored[0] layereditor[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
4447 commit fcb83e65c1247bc11bb9c879b2e69bc05319d925 pixex refactoring extract factories and strategies 	447 commit fcb83e65c1247bc11bb9c879b2e69bc05319d925 pixex refactoring extract factories and strategies	1	-1	 4447/447[0] commit[0] fcb83e65c1247bc11bb9c879b2e69bc05319d925[0] pixex[0] refactoring[0] extract[0] factories[0] and[0] strategies[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5106 commit 41c9c8834b56e09acd950d1f6874a1e4c899a60d code cleanup 	5106 commit 41c9c8834b56e09acd950d1f6874a1e4c899a60d code cleanup	1	-1	 5106[0] commit[0] 41c9c8834b56e09acd950d1f6874a1e4c899a60d[0] code[0] cleanup[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5152 commit af8fe5dfd344d0fcd044163c3d738a9d585ceb6b major refactorings 	5152 commit af8fe5dfd344d0fcd044163c3d738a9d585ceb6b major refactorings	1	-1	 5152[0] commit[0] af8fe5dfd344d0fcd044163c3d738a9d585ceb6b[0] major[0] refactorings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5155 commit f50101b5364a5ebffec7760dfaa3c5e7e7e61b51 big refactoring with thomass and marcoz! 	5155 commit f50101b5364a5ebffec7760dfa3c5e7e7e61b51 big refactoring with thomas and marcoz!	1	-1	 5155[0] commit[0] f50101b5364a5ebffec7760dfaa3c5e7e7e61b51/f50101b5364a5ebffec7760dfa3c5e7e7e61b51[0] big[0] refactoring[0] with[0] thomass/thomas[0] and[0] marcoz[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6732 commit 3015995eb9cd815e3e0e6e2736b8f5bba8940c2d - auto utm - refactorings 	6732 commit 3015995eb9cd815e3e0e6e2736b8f5bba8940c2d - auto utm - refactorings	1	-1	 6732[0] commit[0] 3015995eb9cd815e3e0e6e2736b8f5bba8940c2d[0] auto[0] utm[0] refactorings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6878 commit e84263f49805f1b18ada9b755f60cb0b7c502444 refactorings 	6878 commit e84263f49805f1b18ada9b755f60cb0b7c50244 refactorings	1	-1	 6878[0] commit[0] e84263f49805f1b18ada9b755f60cb0b7c502444/e84263f49805f1b18ada9b755f60cb0b7c50244[0] refactorings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6984 commit 81cbb789939dd411bd0f3265b4ab9b68cbb56566 refactorings 	6984 commit 81cbb789939dd411bd0f3265b4ab9b68cbb56566 refactorings	1	-1	 6984[0] commit[0] 81cbb789939dd411bd0f3265b4ab9b68cbb56566[0] refactorings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7662 commit 088510a2536e5980c175621f97ed226d28b48344 more crs refactorings 	7662 commit 088510a2536e5980c175621f97ed226d28b48344 more crs refactorings	1	-1	 7662[0] commit[0] 088510a2536e5980c175621f97ed226d28b48344[0] more[0] crs[0] refactorings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7666 commit 11dcd608d4d7d9e5f09b1e371043106a4d7fcaab crs refactorings 	766 commit 11dcd608d4d7d9e5f09b1e371043106a4d7fcab crs refactorings	1	-1	 7666/766[0] commit[0] 11dcd608d4d7d9e5f09b1e371043106a4d7fcaab/11dcd608d4d7d9e5f09b1e371043106a4d7fcab[0] crs[0] refactorings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7771 commit 798fc942d6e949f2cb8981d87e190d552b9a8d99 (1) reverse refactoring: plavemark is now pin again (2) fixes in band math 	771 commit 798fc942d6e949f2cb8981d87e190d552b9a8d99 (1) reverse refactoring: plavemark is now pin again (2) fixes in band math	1	-1	 7771/771[0] commit[0] 798fc942d6e949f2cb8981d87e190d552b9a8d99[0] (1[0] reverse[0] refactoring[0] plavemark[0] is[0] now[0] pin[0] again[0] (2[0] fixes[0] in[0] band[0] math[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7867 commit 4a9987977c663ce8c1049027de9b76d2acd9e71c tools refactoring 	7867 commit 4a9987977c663ce8c1049027de9b76d2acd9e71c tools refactoring	1	-1	 7867[0] commit[0] 4a9987977c663ce8c1049027de9b76d2acd9e71c[0] tools[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8757 commit 2ed24b7c46182f9c9ac982de727527bbc7123691 (1) 5th development snapshot of the new color manipulation toolview (2) refactoring of the binding api 	8757 commit 2ed24b7c46182f9c9ac982de727527bbc7123691 (1) 5th development snapshot of the new color manipulation toolview (2) refactoring of the binding api	1	-2	 8757[0] commit[0] 2ed24b7c46182f9c9ac982de727527bbc7123691[0] (1[0] 5th[0] development[0] snapshot[0] of[0] the[0] new[0] color[0] manipulation[-1] toolview[0] (2[0] refactoring[0] of[0] the[0] binding[0] api[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
9012 commit 472e115aac6bed1868adb4577b1a85da9e8ab17d matrix lookup table refactoring 	9012 commit 472e115ac6bed1868adb4577b1a85da9e8ab17d matrix lookup table refactoring	1	-1	 9012[0] commit[0] 472e115aac6bed1868adb4577b1a85da9e8ab17d/472e115ac6bed1868adb4577b1a85da9e8ab17d[0] matrix[0] lookup[0] table[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9283 commit 740658c0d4e49554d2bb5870a80bb388984e0156 (1) source/target selector refactorings# (2) unmixing ui development 	9283 commit 740658c0d4e49554d2bb5870a80bb388984e0156 (1) source/target selector refactorings# (2) unmixing ui development	1	-2	 9283[0] commit[0] 740658c0d4e49554d2bb5870a80bb388984e0156[0] (1[0] source/target[-1] selector[0] refactorings#[0] (2[0] unmixing[0] ui[0] development[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
9435 commit 0050ddaee42954a70e7f7c9c53e5d402aa4c94e6 operatorcontext refactoring 	9435 commit 0050ddaee42954a70e7f7c9c53e5d402a4c94e6 operatorcontext refactoring	1	-1	 9435[0] commit[0] 0050ddaee42954a70e7f7c9c53e5d402aa4c94e6/0050ddaee42954a70e7f7c9c53e5d402a4c94e6[0] operatorcontext[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9448 commit 7cade82b210b0d39356681b52287c1c734ea0e92 gpf refactoring * operator is abstract class * operatorcontext removed from api * programmatical operator graphs possible (beside gpf api and graph xml) 	9448 commit 7cade82b210b0d39356681b52287c1c734ea0e92 gpf refactoring * operator is abstract class * operatorcontext removed from api * programmatical operator graphs possible (beside gpf api and graph xml)	1	-1	 9448[0] commit[0] 7cade82b210b0d39356681b52287c1c734ea0e92[0] gpf[0] refactoring[0] operator[0] is[0] abstract[0] class[0] operatorcontext[0] removed[0] from[0] api[0] programmatical[0] operator[0] graphs[0] possible[0] beside[0] gpf[0] api[0] and[0] graph[0] xml[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9575 commit ee4439f19b405758b9cef0a27568950d83433b0c gpf (mainly jai-stuff) refactorings 	9575 commit ee4439f19b405758b9cef0a27568950d83433b0c gpf (mainly jai-stuff) refactorings	1	-1	 9575[0] commit[0] ee4439f19b405758b9cef0a27568950d83433b0c[0] gpf[0] mainly[0] jai[0] stuff[0] refactorings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
