Extract Method	Translation	Positive	Negative	EmotionRationale
52 commit a285654d5a1ffe928df2c05be666c51e29ef27dc geot-3639 - finished- the cql temporal predicates were refactored taking advantages of temporal filters 	52 commit a285654d5a1ffe928df2c05be66c51e29ef27dc geot-3639 - finished- the cql temporal predicates were refactored taking advantages of temporal filters	1	-1	 52[0] commit[0] a285654d5a1ffe928df2c05be666c51e29ef27dc/a285654d5a1ffe928df2c05be66c51e29ef27dc[0] geot[0] -3639[0] finished[0] the[0] cql[0] temporal[0] predicates[0] were[0] refactored[0] taking[0] advantages[0] of[0] temporal[0] filters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
189 commit e2ef3c62ec3e951982242d03c09787e75d8fdae5 refactor dataaccessregistry - adapt to geotools repository interface 	189 commit e2ef3c62ec3e951982242d03c09787e75d8fdae5 refactor dataccessregistry - adapt to geotools repository interface	1	-1	 189[0] commit[0] e2ef3c62ec3e951982242d03c09787e75d8fdae5[0] refactor[0] dataaccessregistry/dataccessregistry[0] adapt[0] to[0] geotools[0] repository[0] interface[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
214 commit dfe87a99e0a3e9be9378ef152bcd52f474750772 fixed bug in efeatureidfactoryimpl, restructured some packages, added tests for all eattributeis* and egeometry* filters, tests are now almost complete. 	214 commit dfe87a99e0a3e9be9378ef152bcd52f474750772 fixed bug in efeatureidfactoryimpl, restructured some packages, added tests for all eattributeis* and egeometry* filters, tests are now almost complete.	1	-1	 214[0] commit[0] dfe87a99e0a3e9be9378ef152bcd52f474750772[0] fixed[0] bug[0] in[0] efeatureidfactoryimpl[0] restructured[0] some[0] packages[0] added[0] tests[0] for[0] all[0] eattributeis[0] and[0] egeometry[0] filters[0] tests[0] are[0] now[0] almost[0] complete[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1568 commit def06652b3861dcab188809fc7cee003e1ddbdaf geot-3110: onlinetest refactoring 	1568 commit def06652b3861dcab18809fc7cee003e1ddbdaf geot-3110: onlinetest refactoring	1	-1	 1568[0] commit[0] def06652b3861dcab188809fc7cee003e1ddbdaf/def06652b3861dcab18809fc7cee003e1ddbdaf[0] geot[0] -3110[0] onlinetest[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2301 commit 47894396e2b9ba1f812f77bba54ae2b5ab8102c3 geot-2844, refactoring filtertosql to pull some logic up into base class 	2301 commit 47894396e2b9ba1f812f77bba54ae2b5ab8102c3 geot-2844, refactoring filtertosql to pull some logic up into base class	1	-1	 2301[0] commit[0] 47894396e2b9ba1f812f77bba54ae2b5ab8102c3[0] geot[0] -2844[0] refactoring[0] filtertosql[0] to[0] pull[0] some[0] logic[0] up[0] into[0] base[0] class[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3087 commit 62b61226d8d03cbacb05795c1ff50dea1fa97477 refactoring coverage-api 	3087 commit 62b61226d8d03cbacb05795c1ff50dea1fa97477 refactoring coverage-api	1	-1	 3087[0] commit[0] 62b61226d8d03cbacb05795c1ff50dea1fa97477[0] refactoring[0] coverage[0] api[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4088 commit 6d188f2cab234d97e2dacb7e1f02ae6edabe151c geot-2060 unit test documentation, samples and refactoring of common package 	4088 commit 6d188f2cab234d97e2dacb7e1f02ae6edabe151c geot-2060 unit test documentation, samples and refactoring of common package	1	-1	 4088[0] commit[0] 6d188f2cab234d97e2dacb7e1f02ae6edabe151c[0] geot[0] -2060[0] unit[0] test[0] documentation[0] samples[0] and[0] refactoring[0] of[0] common[0] package[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4254 commit 87c4bd90c9cc6852aee76dcb93aedb1302f9e507 refactored literal evaluation into method visible to subclasses 	4254 commit 87c4bd90c9cc6852aee76dcb93aedb1302f9e507 refactored literal evaluation into method visible to subclasses	1	-1	 4254[0] commit[0] 87c4bd90c9cc6852aee76dcb93aedb1302f9e507[0] refactored[0] literal[0] evaluation[0] into[0] method[0] visible[0] to[0] subclasses[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6016 commit f99194151654434eb02db8af20c15e0e6103fff8 refactored to allow individual geometry writing in addition to backwards compatability for writing entire geometrycollection at once 	6016 commit f99194151654434eb02db8af20c15e0e6103ff8 refactored to allow individual geometry writing in addition to backwards compatability for writing entire geometrycollection at once	1	-1	 6016[0] commit[0] f99194151654434eb02db8af20c15e0e6103fff8/f99194151654434eb02db8af20c15e0e6103ff8[0] refactored[0] to[0] allow[0] individual[0] geometry[0] writing[0] in[0] addition[0] to[0] backwards[0] compatability[0] for[0] writing[0] entire[0] geometrycollection[0] at[0] once[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6905 commit 1d467bb2db89df3f146af474a9828eb77f20663e some code refactoring according to pmd suggestions 	6905 commit 1d467bb2db89df3f146af474a9828eb77f20663e some code refactoring according to pmd suggestions	1	-1	 6905[0] commit[0] 1d467bb2db89df3f146af474a9828eb77f20663e[0] some[0] code[0] refactoring[0] according[0] to[0] pmd[0] suggestions[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6928 commit 7a3b25d02dcc5738e8dec1c4ccc62dd1511b4837 refactored the geometry wrappers 	6928 commit 7a3b25d02dcc5738e8dec1c4cc62dd1511b4837 refactored the geometry wrappers	1	-1	 6928[0] commit[0] 7a3b25d02dcc5738e8dec1c4ccc62dd1511b4837/7a3b25d02dcc5738e8dec1c4cc62dd1511b4837[0] refactored[0] the[0] geometry[0] wrappers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6953 commit 6879dd9e8b4aca1bfc68e23707b20310794b2ae5 refactored read method to break it up a little 	6953 commit 6879dd9e8b4aca1bfc68e23707b20310794b2ae5 refactored read method to break it up a little	1	-1	 6953[0] commit[0] 6879dd9e8b4aca1bfc68e23707b20310794b2ae5[0] refactored[0] read[0] method[0] to[0] break[0] it[0] up[0] a[0] little[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8359 commit b89fab6841437c6af7b6983734ddab55cdcffff5 redesigned propertyparser 	8359 commit b89fab6841437c6af7b6983734ddab55cdcff5 redesigned propertyparser	2	-1	 8359[0] commit[0] b89fab6841437c6af7b6983734ddab55cdcffff5/b89fab6841437c6af7b6983734ddab55cdcff5[0][+0.6 MultipleLetters] redesigned[0] propertyparser[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
