Rename Class	Translation	Positive	Negative	EmotionRationale
722 commit 39c20a092879aacce3944fd277b9f8769a07746c solr-4749: clean up and refactor corecontainer code around solr.xml and solrcore management. 	722 commit 39c20a092879acce3944fd277b9f8769a07746c solr-4749: clean up and refactor corecontainer code around solr.<br>xml and solrcore management.	1	-1	 722[0] commit[0] 39c20a092879aacce3944fd277b9f8769a07746c/39c20a092879acce3944fd277b9f8769a07746c[0] solr[0] -4749[0] clean[0] up[0] and[0] refactor[0] corecontainer[0] code[0] around[0] solr[0] [[Sentence=-1,1=word max, 1-5]] xml[0] and[0] solrcore[0] management[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2001 commit 2526e4088e82365a8eda70f3d4e77d2d452bf616 solr-4086: refactor dih - variableresolver & evaluator 	2001 commit 2526e4088e82365a8eda70f3d4e77d2d452bf616 solr-4086: refactor dih - variableresolver & evaluator	1	-1	 2001[0] commit[0] 2526e4088e82365a8eda70f3d4e77d2d452bf616[0] solr[0] -4086[0] refactor[0] dih[0] variableresolver[0] &[0] evaluator[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3472 commit 655779329ac6c066cf55bff37210f6aac0f22b61 merge: aff97ab dc62b7b lucene-4055: refactor segmentinfo and fieldinfo to make them extensible 	3472 commit 655779329ac6c066cf55bff37210f6ac0f22b61 merge: aff97ab dc62b7b lucene-4055: refactor segmentinfo and fieldinfo to make them extensible	1	-1	 3472[0] commit[0] 655779329ac6c066cf55bff37210f6aac0f22b61/655779329ac6c066cf55bff37210f6ac0f22b61[0] merge[0] aff97ab[0] dc62b7b[0] lucene[0] -4055[0] refactor[0] segmentinfo[0] and[0] fieldinfo[0] to[0] make[0] them[0] extensible[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4841 commit 82add7a56aa0621c98388910e466711de7336aed lucene-3771: test renames/fixes after indexreader refactoring 	4841 commit 82add7a56a0621c98388910e466711de7336aed lucene-3771: test renames/fixes after indexreader refactoring	1	-1	 4841[0] commit[0] 82add7a56aa0621c98388910e466711de7336aed/82add7a56a0621c98388910e466711de7336aed[0] lucene[0] -3771[0] test[0] renames/fixes[0] after[0] indexreader[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4889 commit 829b53f2fa6f129070212688ac32bd08b30fae00 lucene-3736: refactor parallelreader to parallelatomicreader and parallelcompositereader 	4889 commit 829b53f2fa6f129070212688ac32bd08b30fae00 lucene-3736: refactor parallelreader to parallelatomicreader and parallelcompositereader	1	-1	 4889[0] commit[0] 829b53f2fa6f129070212688ac32bd08b30fae00[0] lucene[0] -3736[0] refactor[0] parallelreader[0] to[0] parallelatomicreader[0] and[0] parallelcompositereader[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5701 commit 6a5486b19168b8f59ef18204572342cd4a4271aa lucene-3490: restructure codec hierarchy 	5701 commit 6a5486b19168b8f59ef18204572342cd4a4271a lucene-3490: restructure codec hierarchy	1	-1	 5701[0] commit[0] 6a5486b19168b8f59ef18204572342cd4a4271aa/6a5486b19168b8f59ef18204572342cd4a4271a[0] lucene[0] -3490[0] restructure[0] codec[0] hierarchy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7748 commit a283939750ceb890d6e27b67199e90d3f19e49e2 lucene-2186: more javadocs and code cleanups 	7748 commit a283939750ceb890d6e27b67199e90d3f19e49e2 lucene-2186: more javadocs and code cleanups	1	-1	 7748[0] commit[0] a283939750ceb890d6e27b67199e90d3f19e49e2[0] lucene[0] -2186[0] more[0] javadocs[0] and[0] code[0] cleanups[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8198 commit ea7886fb3eca261492459b120f96eeb53bb59286 lucene-2739: refactor testindexwriter: exceptions tests into testindexwriterexceptions, addindexes tests into testaddindexes 	8198 commit ea7886fb3eca261492459b120f96eeb53bb59286 lucene-2739: refactor testindexwriter: exceptions tests into testindexwriterexceptions, addindexes tests into testaddindexes	1	-1	 8198[0] commit[0] ea7886fb3eca261492459b120f96eeb53bb59286[0] lucene[0] -2739[0] refactor[0] testindexwriter[0] exceptions[0] tests[0] into[0] testindexwriterexceptions[0] addindexes[0] tests[0] into[0] testaddindexes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8567 commit 58d2581349d3132389fdcf38f9768c98f721391b lucene-2647: refactor reusable components out of standard codec 	8567 commit 58d2581349d3132389fdcf38f9768c98f721391b lucene-2647: refactor reusable components out of standard codec	1	-1	 8567[0] commit[0] 58d2581349d3132389fdcf38f9768c98f721391b[0] lucene[0] -2647[0] refactor[0] reusable[0] components[0] out[0] of[0] standard[0] codec[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8571 commit d4e2cca810e0497ae02faae0f54259c68f00c3c2 solr-236: refactoring - use lucene's new multicollector, remove ours, move groupcommand out of solrindexsearcher 	8571 commit d4e2cca810e0497ae02fae0f54259c68f00c3c2 solr-236: refactoring - use lucene's new multicollector, remove ours, move groupcommand out of solrindexsearcher	1	-1	 8571[0] commit[0] d4e2cca810e0497ae02faae0f54259c68f00c3c2/d4e2cca810e0497ae02fae0f54259c68f00c3c2[0] solr[0] -236[0] refactoring[0] use[0] lucene's[0] new[0] multicollector[0] remove[0] ours[0] move[0] groupcommand[0] out[0] of[0] solrindexsearcher[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9266 commit 94f588c09c2923d58d8958743c3b81a47f27e740 lucene-2074: refactor standardtokenizer to have separate jflex files per matchversion. also reset zzbuffer to initial size on reset(reader) and clean up reset methods. 	9266 commit 94f588c09c2923d58d8958743c3b81a47f27e740 lucene-2074: refactor standardtokenizer to have separate jflex files per matchversion.<br> also reset zbuffer to initial size on reset(reader) and clean up reset methods.	1	-1	 9266[0] commit[0] 94f588c09c2923d58d8958743c3b81a47f27e740[0] lucene[0] -2074[0] refactor[0] standardtokenizer[0] to[0] have[0] separate[0] jflex[0] files[0] per[0] matchversion[0] [[Sentence=-1,1=word max, 1-5]] also[0] reset[0] zzbuffer/zbuffer[0] to[0] initial[0] size[0] on[0] reset[0] reader[0] and[0] clean[0] up[0] reset[0] methods[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
