Rename Method	Translation	Positive	Negative	EmotionRationale
656 commit dace86642d6854cf1e8ccb81461eb1017bfb8a5a lucene-4946: refactor sortertemplate (now sorter) (merged from r1478785 and r1478801). 	656 commit dace86642d6854cf1e8ccb81461eb1017bfb8a5a lucene-4946: refactor sortertemplate (now sorter) (merged from r1478785 and r1478801)	1	-1	 656[0] commit[0] dace86642d6854cf1e8ccb81461eb1017bfb8a5a[0] lucene[0] -4946[0] refactor[0] sortertemplate[0] now[0] sorter[0] merged[0] from[0] r1478785[0] and[0] r1478801[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
720 commit 9efa5e99678245bb34495ac33a14e4268c3409d7 solr-4749: clean up and refactor corecontainer code around solr.xml and solrcore management. 	720 commit 9efa5e99678245bb34495ac33a14e4268c3409d7 solr-4749: clean up and refactor corecontainer code around solr.<br>xml and solrcore management.	1	-1	 720[0] commit[0] 9efa5e99678245bb34495ac33a14e4268c3409d7[0] solr[0] -4749[0] clean[0] up[0] and[0] refactor[0] corecontainer[0] code[0] around[0] solr[0] [[Sentence=-1,1=word max, 1-5]] xml[0] and[0] solrcore[0] management[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3089 commit 5b246f949304818c570b077979ff17a455d305eb lucene-4228: refactor charfilter to be a java.io.filterreader 	3089 commit 5b246f949304818c570b077979ff17a455d305eb lucene-4228: refactor charfilter to be a java.<br>io.<br>filterreader	1	-1	 3089[0] commit[0] 5b246f949304818c570b077979ff17a455d305eb[0] lucene[0] -4228[0] refactor[0] charfilter[0] to[0] be[0] a[0] java[0] [[Sentence=-1,1=word max, 1-5]] io[0] [[Sentence=-1,1=word max, 1-5]] filterreader[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3472 commit 655779329ac6c066cf55bff37210f6aac0f22b61 merge: aff97ab dc62b7b lucene-4055: refactor segmentinfo and fieldinfo to make them extensible 	3472 commit 655779329ac6c066cf55bff37210f6ac0f22b61 merge: aff97ab dc62b7b lucene-4055: refactor segmentinfo and fieldinfo to make them extensible	1	-1	 3472[0] commit[0] 655779329ac6c066cf55bff37210f6aac0f22b61/655779329ac6c066cf55bff37210f6ac0f22b61[0] merge[0] aff97ab[0] dc62b7b[0] lucene[0] -4055[0] refactor[0] segmentinfo[0] and[0] fieldinfo[0] to[0] make[0] them[0] extensible[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3524 commit 35f7aef1f0a00be479b4d78c65bdb8da27d43e1c lucene-4055: rename method 	3524 commit 35f7aef1f0a00be479b4d78c65bdb8da27d43e1c lucene-4055: rename method	1	-1	 3524[0] commit[0] 35f7aef1f0a00be479b4d78c65bdb8da27d43e1c[0] lucene[0] -4055[0] rename[0] method[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4596 commit a168395e8e1a4abc3961db231373c4fd75324610 [lucene-3731] - refactored analyzetext method to initializeiterator and made it abstract inside baseuimatokenizer 	4596 commit a168395e8e1a4abc3961db231373c4fd75324610 [lucene-3731] - refactored analyzetext method to initializeiterator and made it abstract inside baseuimatokenizer	1	-1	 4596[0] commit[0] a168395e8e1a4abc3961db231373c4fd75324610[0] [lucene[0] -3731][0] refactored[0] analyzetext[0] method[0] to[0] initializeiterator[0] and[0] made[0] it[0] abstract[0] inside[0] baseuimatokenizer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5701 commit 6a5486b19168b8f59ef18204572342cd4a4271aa lucene-3490: restructure codec hierarchy 	5701 commit 6a5486b19168b8f59ef18204572342cd4a4271a lucene-3490: restructure codec hierarchy	1	-1	 5701[0] commit[0] 6a5486b19168b8f59ef18204572342cd4a4271aa/6a5486b19168b8f59ef18204572342cd4a4271a[0] lucene[0] -3490[0] restructure[0] codec[0] hierarchy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7748 commit a283939750ceb890d6e27b67199e90d3f19e49e2 lucene-2186: more javadocs and code cleanups 	7748 commit a283939750ceb890d6e27b67199e90d3f19e49e2 lucene-2186: more javadocs and code cleanups	1	-1	 7748[0] commit[0] a283939750ceb890d6e27b67199e90d3f19e49e2[0] lucene[0] -2186[0] more[0] javadocs[0] and[0] code[0] cleanups[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8207 commit 44711d2c0b3c9185565888e1eb1f78d07f936758 solr-236: refactor field collapsing, pull out of solrindexsearcher 	8207 commit 44711d2c0b3c918556588e1eb1f78d07f936758 solr-236: refactor field collapsing, pull out of solrindexsearcher	1	-1	 8207[0] commit[0] 44711d2c0b3c9185565888e1eb1f78d07f936758/44711d2c0b3c918556588e1eb1f78d07f936758[0] solr[0] -236[0] refactor[0] field[0] collapsing[0] pull[0] out[0] of[0] solrindexsearcher[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9245 commit 3f308559b4ca87bdf780d928648b7ca05ab81bc1 lucene-2390: fix random remote test failures and refactor tests 	9245 commit 3f308559b4ca87bdf780d928648b7ca05ab81bc1 lucene-2390: fix random remote test failures and refactor tests	1	-1	 9245[0] commit[0] 3f308559b4ca87bdf780d928648b7ca05ab81bc1[0] lucene[0] -2390[0] fix[0] random[0] remote[0] test[0] failures[0] and[0] refactor[0] tests[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
