Extract Method	Translation	Positive	Negative	EmotionRationale
758 commit b8d48a82585829dc3ffbc55b64abbe2857a26bc6 refactoring of seaofgatesengine: first fully draft of seaofgatesrouter with new parallel infrastructure 	758 commit b8d48a82585829dc3ffbc55b64abbe2857a26bc6 refactoring of seaofgatesengine: first fully draft of seaofgatesrouter with new parallel infrastructure	1	-1	 758[0] commit[0] b8d48a82585829dc3ffbc55b64abbe2857a26bc6[0] refactoring[0] of[0] seaofgatesengine[0] first[0] fully[0] draft[0] of[0] seaofgatesrouter[0] with[0] new[0] parallel[0] infrastructure[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1143 commit 8b1dc1991228aba26df20d1220dbced7be7181ab imp: (3/14/10, dn) refactor libraryfiles.readexternallibraryfromfilename to use from new jelib reader. 	1143 commit 8b1dc1991228aba26df20d1220dbced7be7181ab imp: (3/14/10, dn) refactor libraryfiles.<br>readexternallibraryfromfilename to use from new jelib reader.	1	-1	 1143[0] commit[0] 8b1dc1991228aba26df20d1220dbced7be7181ab[0] imp[0] (3/14/10[0] dn[0] refactor[0] libraryfiles[0] [[Sentence=-1,1=word max, 1-5]] readexternallibraryfromfilename[0] to[0] use[0] from[0] new[0] jelib[0] reader[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1689 commit 0143dc5b0dc85dbaa1d3737fab77c0ab5e72606c imp (11/02/09, gvg) add extra layers in palette (bug #2454) bug: (11/02/09, gvg) npe if extra layer information is incomplete (bug #2453) fix: detecting the cases. code refactored. 	1689 commit 0143dc5b0dc85dba1d3737fab77c0ab5e72606c imp (11/02/09, gvg) add extra layers in palette (bug #2454) bug: (11/02/09, gvg) npe if extra layer information is incomplete (bug #2453) fix: detecting the cases.<br> code refactored.	1	-1	 1689[0] commit[0] 0143dc5b0dc85dbaa1d3737fab77c0ab5e72606c/0143dc5b0dc85dba1d3737fab77c0ab5e72606c[0] imp[0] (11/02/09[0] gvg[0] add[0] extra[0] layers[0] in[0] palette[0] bug[0] #2454[0] bug[0] (11/02/09[0] gvg[0] npe[0] if[0] extra[0] layer[0] information[0] is[0] incomplete[0] bug[0] #2453[0] fix[0] detecting[0] the[0] cases[0] [[Sentence=-1,1=word max, 1-5]] code[0] refactored[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3234 commit 31089616e04a794edb194c21190dd1241c3fc294 refactoring the code to avoid bug #1865 and prevent the error. 	3234 commit 31089616e04a794edb194c21190dd1241c3fc294 refactoring the code to avoid bug #1865 and prevent the error.	1	-2	 3234[0] commit[0] 31089616e04a794edb194c21190dd1241c3fc294[0] refactoring[0] the[0] code[0] to[0] avoid[-1] bug[0] #1865[0] and[0] prevent[0] the[0] error[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
5857 commit 805cf426347a0813033a6b04776c6d1fdacbb4f3 cvs fixes; multi-selection in explorer tree; refactoring; cvs exit status checking 	5857 commit 805cf426347a0813033a6b04776c6d1fdacbb4f3 cvs fixes; multi-selection in explorer tree; refactoring; cvs exit status checking	1	-2	 5857[0] commit[0] 805cf426347a0813033a6b04776c6d1fdacbb4f3[0] cvs[0] fixes[0] multi[0] selection[0] in[0] explorer[0] tree[0] refactoring[0] cvs[0] exit[-1] status[0] checking[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
6095 commit e531248ba093f485940b620eea1d0062d2bf09bd refactor for power analysis 	6095 commit e531248ba093f485940b620eea1d0062d2bf09bd refactor for power analysis	1	-1	 6095[0] commit[0] e531248ba093f485940b620eea1d0062d2bf09bd[0] refactor[0] for[0] power[0] analysis[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6138 commit 30f6f235d7854e5e82f8abd2d644de4c9fecbaf4 refactoring in test code 	6138 commit 30f6f235d7854e5e82f8abd2d644de4c9fecbaf4 refactoring in test code	1	-1	 6138[0] commit[0] 30f6f235d7854e5e82f8abd2d644de4c9fecbaf4[0] refactoring[0] in[0] test[0] code[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6214 commit 05c660427200272fda36eb0b9ad2b4712da3082b refactoring for generalized delib reader: any part of jelib can be moved to separate cell file. 	6214 commit 05c660427200272fda36eb0b9ad2b4712da3082b refactoring for generalized delib reader: any part of jelib can be moved to separate cell file.	1	-1	 6214[0] commit[0] 05c660427200272fda36eb0b9ad2b4712da3082b[0] refactoring[0] for[0] generalized[0] delib[0] reader[0] any[0] part[0] of[0] jelib[0] can[0] be[0] moved[0] to[0] separate[0] cell[0] file[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7369 commit b99172530a58aaf873038a8b77aa00b984267a50 refactoring 3d module 	7369 commit b99172530a58af873038a8b77a00b984267a50 refactoring 3d module	2	-1	 7369[0] commit[0] b99172530a58aaf873038a8b77aa00b984267a50/b99172530a58af873038a8b77a00b984267a50[0][+0.6 MultipleLetters] refactoring[0] 3d[0] module[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
7412 commit d4a73d033e6e184a9c0fd6f4d01a747f47834de9 fixes for multi cuts on rpo resistors. refactored multicutdata class to work for those new primitives designrulestab compiles now 	7412 commit d4a73d033e6e184a9c0fd6f4d01a747f47834de9 fixes for multi cuts on rpo resistors.<br> refactored multicutdata class to work for those new primitives designrulestab compiles now	1	-1	 7412[0] commit[0] d4a73d033e6e184a9c0fd6f4d01a747f47834de9[0] fixes[0] for[0] multi[0] cuts[0] on[0] rpo[0] resistors[0] [[Sentence=-1,1=word max, 1-5]] refactored[0] multicutdata[0] class[0] to[0] work[0] for[0] those[0] new[0] primitives[0] designrulestab[0] compiles[0] now[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8825 commit 59dd3962963826930fd08ff212e1e0a1241fea86 fixes: modest gui code clean up. activity logging. windowframe focus code change. 	8825 commit 59dd3962963826930fd08ff212e1e0a1241fea86 fixes: modest gui code clean up.<br> activity logging.<br> windowframe focus code change.	1	-1	 8825[0] commit[0] 59dd3962963826930fd08ff212e1e0a1241fea86[0] fixes[0] modest[0] gui[0] code[0] clean[0] up[0] [[Sentence=-1,1=word max, 1-5]] activity[0] logging[0] [[Sentence=-1,1=word max, 1-5]] windowframe[0] focus[0] code[0] change[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
