Move Class	Translation	Positive	Negative	EmotionRationale
607 commit 26154bd9a2d2437ca3625be18d0938743b011460 (tests) refactoring on test packages, to execute tests more easily (from command line / ci server) 	607 commit 26154bd9a2d2437ca3625be18d0938743b011460 (tests) refactoring on test packages, to execute tests more easily (from command line / ci server)	1	-1	 607[0] commit[0] 26154bd9a2d2437ca3625be18d0938743b011460[0] tests[0] refactoring[0] on[0] test[0] packages[0] to[0] execute[0] tests[0] more[0] easily[0] from[0] command[0] line[0] /[0] ci[0] server[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
619 commit 1e65a75c8205b8d2eabe36c9f9159cee92f2f216 (refactoring) move java tests classes to 2 different packages 	619 commit 1e65a75c8205b8d2eabe36c9f9159cee92f2f216 (refactoring) move java tests classes to 2 different packages	1	-1	 619[0] commit[0] 1e65a75c8205b8d2eabe36c9f9159cee92f2f216[0] refactoring[0] move[0] java[0] tests[0] classes[0] to[0] 2[0] different[0] packages[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1190 commit 4ab2d80a4c1ec52243c508e9dee91bc5482a5a92 (gui) refactoring. merge wizards and dialogs packages 	1190 commit 4ab2d80a4c1ec52243c508e9dee91bc5482a5a92 (gui) refactoring.<br> merge wizards and dialogs packages	1	-1	 1190[0] commit[0] 4ab2d80a4c1ec52243c508e9dee91bc5482a5a92[0] gui[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]] merge[0] wizards[0] and[0] dialogs[0] packages[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3616 commit a2c7ba2ceadcd245f15377741a1f4aa9aabbe3ef (refactoring) moved some classes out of net.sf.orcc.util into more appropriate packages 	3616 commit a2c7ba2ceadcd245f1537741a1f4a9abbe3ef (refactoring) moved some classes out of net.<br>sf.<br>orc.<br>util into more appropriate packages	2	-1	 3616[0] commit[0] a2c7ba2ceadcd245f15377741a1f4aa9aabbe3ef/a2c7ba2ceadcd245f1537741a1f4a9abbe3ef[0][+0.6 MultipleLetters] refactoring[0] moved[0] some[0] classes[0] out[0] of[0] net[0] [[Sentence=-1,2=word max, 1-5]] sf[0] [[Sentence=-1,1=word max, 1-5]] orcc/orc[0] [[Sentence=-1,1=word max, 1-5]] util[0] into[0] more[0] appropriate[0] packages[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
4227 commit af493fc23d0fcf75928f439f3eaed00f85c7b50a (refactoring) moved entity and unit to net.sf.orcc.df package. seems more logical, since actors and networks were already there. now the ir package only contains the intra-procedural ir. 	4227 commit af493fc23d0fcf75928f439f3eaed00f85c7b50a (refactoring) moved entity and unit to net.<br>sf.<br>orc.<br>df package.<br> seems more logical, since actors and networks were already there.<br> now the ir package only contains the intra-procedural ir.	1	-1	 4227[0] commit[0] af493fc23d0fcf75928f439f3eaed00f85c7b50a[0] refactoring[0] moved[0] entity[0] and[0] unit[0] to[0] net[0] [[Sentence=-1,1=word max, 1-5]] sf[0] [[Sentence=-1,1=word max, 1-5]] orcc/orc[0] [[Sentence=-1,1=word max, 1-5]] df[0] package[0] [[Sentence=-1,1=word max, 1-5]] seems[0] more[0] logical[0] since[0] actors[0] and[0] networks[0] were[0] already[0] there[0] [[Sentence=-1,1=word max, 1-5]] now[0] the[0] ir[0] package[0] only[0] contains[0] the[0] intra[0] procedural[0] ir[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4259 commit ae828e88cd589bb5ac1eb092f0d77da4332a9d28 (refactoring) moved dataflow-specific information to df model 	4259 commit ae828e88cd589bb5ac1eb092f0d77da4332a9d28 (refactoring) moved dataflow-specific information to df model	1	-1	 4259[0] commit[0] ae828e88cd589bb5ac1eb092f0d77da4332a9d28[0] refactoring[0] moved[0] dataflow[0] specific[0] information[0] to[0] df[0] model[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4272 commit 283dfe5bf5143eac263531e89b95fe3f41bf18aa (refactoring) moved net.sf.orcc.network to net.sf.orcc.df. the new package will contain interfaces for the df.ecore (dataflow) meta-model 	4272 commit 283dfe5bf5143eac263531e89b95fe3f41bf18a (refactoring) moved net.<br>sf.<br>orc.<br>network to net.<br>sf.<br>orc.<br>df.<br> the new package will contain interfaces for the df.<br>ecore (dataflow) meta-model	1	-1	 4272[0] commit[0] 283dfe5bf5143eac263531e89b95fe3f41bf18aa/283dfe5bf5143eac263531e89b95fe3f41bf18a[0] refactoring[0] moved[0] net[0] [[Sentence=-1,1=word max, 1-5]] sf[0] [[Sentence=-1,1=word max, 1-5]] orcc/orc[0] [[Sentence=-1,1=word max, 1-5]] network[0] to[0] net[0] [[Sentence=-1,1=word max, 1-5]] sf[0] [[Sentence=-1,1=word max, 1-5]] orcc/orc[0] [[Sentence=-1,1=word max, 1-5]] df[0] [[Sentence=-1,1=word max, 1-5]] the[0] new[0] package[0] will[0] contain[0] interfaces[0] for[0] the[0] df[0] [[Sentence=-1,1=word max, 1-5]] ecore[0] dataflow[0] meta[0] model[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4299 commit 1476e2f50cce0372214ce077f89053dc20416c60 refactore ssa/3ac transformations. 	4299 commit 1476e2f50cce0372214ce077f89053dc20416c60 refactore ssa/3ac transformations.	1	-1	 4299[0] commit[0] 1476e2f50cce0372214ce077f89053dc20416c60[0] refactore[0] ssa/3ac[0] transformations[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4367 commit 88f4b10357b2cc4a8f919820cdae506552498d70 (front-end) long over-due refactoring in ast to ir transformer. exprtransformer, stmttransformer, and structtransformer are now separate! 	4367 commit 88f4b10357b2cc4a8f919820cdae506552498d70 (front-end) long over-due refactoring in ast to ir transformer.<br> exprtransformer, stmttransformer, and structtransformer are now separate!	1	-1	 4367[0] commit[0] 88f4b10357b2cc4a8f919820cdae506552498d70[0] front[0] end[0] long[0] over[0] due[0] refactoring[0] in[0] ast[0] to[0] ir[0] transformer[0] [[Sentence=-1,1=word max, 1-5]] exprtransformer[0] stmttransformer[0] and[0] structtransformer[0] are[0] now[0] separate[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4493 commit 1e84f4a0a27453f5974747e19d0b5b72db4b9236 (back-ends) refactoring printer classes 	4493 commit 1e84f4a0a27453f5974747e19d0b5b72db4b9236 (back-ends) refactoring printer classes	1	-1	 4493[0] commit[0] 1e84f4a0a27453f5974747e19d0b5b72db4b9236[0] back[0] ends[0] refactoring[0] printer[0] classes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4559 commit ae2fd774026068e6c9d3bfdbd315378bfc3493df (front-end) refactoring: moved all classes from type (there were only two!) to "services" 	4559 commit ae2fd774026068e6c9d3bfdbd315378bfc3493df (front-end) refactoring: moved all classes from type (there were only two!<br> to "services"	1	-1	 4559[0] commit[0] ae2fd774026068e6c9d3bfdbd315378bfc3493df[0] front[0] end[0] refactoring[0] moved[0] all[0] classes[0] from[0] type[0] there[0] were[0] only[0] two[0] [[Sentence=-1,1=word max, 1-5]] to[0] services[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5062 commit 4dd3cfefeaf2db871b715a87952cff420baf237d refactoring services in the front-end 	5062 commit 4dd3cfefeaf2db871b715a87952cff420baf237d refactoring services in the front-end	1	-1	 5062[0] commit[0] 4dd3cfefeaf2db871b715a87952cff420baf237d[0] refactoring[0] services[0] in[0] the[0] front[0] end[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5557 commit 709db472d1052324c6b0e2cd0819d753c92710af refactoring and corrected errors in manifest.mf and plugin.xml 	557 commit 709db472d1052324c6b0e2cd0819d753c92710af refactoring and corrected errors in manifest.<br>mf and plugin.<br>xml	1	-1	 5557/557[0] commit[0] 709db472d1052324c6b0e2cd0819d753c92710af[0] refactoring[0] and[0] corrected[0] errors[0] in[0] manifest[0] [[Sentence=-1,1=word max, 1-5]] mf[0] and[0] plugin[0] [[Sentence=-1,1=word max, 1-5]] xml[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5570 commit f22ddafadba3cd5032ce5c36e31212dafbe21e31 refactoring... backendfactory moved to net.sf.orcc.backends, simulatorfactory to net.sf.orcc.simulators. debug model etc. moved to simulators too. 	5570 commit f22ddafadba3cd5032ce5c36e31212dafbe21e31 refactoring.<br> backendfactory moved to net.<br>sf.<br>orc.<br>backends, simulatorfactory to net.<br>sf.<br>orc.<br>simulators.<br> debug model etc.<br> moved to simulators too.	1	-1	 5570[0] commit[0] f22ddafadba3cd5032ce5c36e31212dafbe21e31[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]] backendfactory[0] moved[0] to[0] net[0] [[Sentence=-1,1=word max, 1-5]] sf[0] [[Sentence=-1,1=word max, 1-5]] orcc/orc[0] [[Sentence=-1,1=word max, 1-5]] backends[0] simulatorfactory[0] to[0] net[0] [[Sentence=-1,1=word max, 1-5]] sf[0] [[Sentence=-1,1=word max, 1-5]] orcc/orc[0] [[Sentence=-1,1=word max, 1-5]] simulators[0] [[Sentence=-1,1=word max, 1-5]] debug[0] model[0] etc[0] [[Sentence=-1,1=word max, 1-5]] moved[0] to[0] simulators[0] too[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5685 commit 1a0bd6c0b6dd944527be31b8d63d4a83557ff03d refactoring and keep on correcting vhdl back-end... 	5685 commit 1a0bd6c0b6dd944527be31b8d63d4a83557ff03d refactoring and keep on correcting vhdl back-end.	1	-1	 5685[0] commit[0] 1a0bd6c0b6dd944527be31b8d63d4a83557ff03d[0] refactoring[0] and[0] keep[0] on[0] correcting[0] vhdl[0] back[0] end[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5769 commit e6766ab331584471f6271cecc1beb7d55ae5c8f4 vhdl back-end: refactoring ram transformation. 	5769 commit e6766ab331584471f6271cecc1beb7d55ae5c8f4 vhdl back-end: refactoring ram transformation.	1	-1	 5769[0] commit[0] e6766ab331584471f6271cecc1beb7d55ae5c8f4[0] vhdl[0] back[0] end[0] refactoring[0] ram[0] transformation[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5781 commit b3172a411462e54f3ced0bd3fae61e597c579efa vhdl back-end: corrected sizes of indexes in ram set address. some refactoring in the list flatten transformation. 	5781 commit b3172a411462e54f3ced0bd3fae61e597c579efa vhdl back-end: corrected sizes of indexes in ram set address.<br> some refactoring in the list flatten transformation.	1	-1	 5781[0] commit[0] b3172a411462e54f3ced0bd3fae61e597c579efa[0] vhdl[0] back[0] end[0] corrected[0] sizes[0] of[0] indexes[0] in[0] ram[0] set[0] address[0] [[Sentence=-1,1=word max, 1-5]] some[0] refactoring[0] in[0] the[0] list[0] flatten[0] transformation[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7191 commit 87449135a6bf995222e702ea95b77fd241e445fa small bug correction and some refactoring in vhdl back-end. 	7191 commit 87449135a6bf99522e702ea95b77fd241e445fa small bug correction and some refactoring in vhdl back-end.	1	-1	 7191[0] commit[0] 87449135a6bf995222e702ea95b77fd241e445fa/87449135a6bf99522e702ea95b77fd241e445fa[0] small[0] bug[0] correction[0] and[0] some[0] refactoring[0] in[0] vhdl[0] back[0] end[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8177 commit 37fb351fcfd1f19bd669908c4415291031bc000d some refactoring in the front-end. 	8177 commit 37fb351fcfd1f19bd669908c4415291031bc00d some refactoring in the front-end.	1	-1	 8177[0] commit[0] 37fb351fcfd1f19bd669908c4415291031bc000d/37fb351fcfd1f19bd669908c4415291031bc00d[0] some[0] refactoring[0] in[0] the[0] front[0] end[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8230 commit a95a76edd986c88dde8c0a62a1d7f5c652684031 refactoring of tools.* packages. 	8230 commit a95a76edd986c88dde8c0a62a1d7f5c652684031 refactoring of tools.<br> packages.	1	-1	 8230[0] commit[0] a95a76edd986c88dde8c0a62a1d7f5c652684031[0] refactoring[0] of[0] tools[0] [[Sentence=-1,1=word max, 1-5]] packages[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8319 commit 2b974a5ecc01d02d0775a5f928eef555060d3cb6 refactoring: wrapper moved to core plug-in in net.sf.orcc.network package. cleaned up the constructors of instance. 	8319 commit 2b974a5ecc01d02d0775a5f928eef55060d3cb6 refactoring: wrapper moved to core plug-in in net.<br>sf.<br>orc.<br>network package.<br> cleaned up the constructors of instance.	1	-1	 8319[0] commit[0] 2b974a5ecc01d02d0775a5f928eef555060d3cb6/2b974a5ecc01d02d0775a5f928eef55060d3cb6[0] refactoring[0] wrapper[0] moved[0] to[0] core[0] plug[0] in[0] in[0] net[0] [[Sentence=-1,1=word max, 1-5]] sf[0] [[Sentence=-1,1=word max, 1-5]] orcc/orc[0] [[Sentence=-1,1=word max, 1-5]] network[0] package[0] [[Sentence=-1,1=word max, 1-5]] cleaned[0] up[0] the[0] constructors[0] of[0] instance[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8326 commit bfb447468d112caaf71fe1a2d356864112e62fb4 some refactoring. and some checks in the validator are back (although not entirely functional yet). and the checks are invoked by the cli version. 	8326 commit bfb447468d112caf71fe1a2d356864112e62fb4 some refactoring.<br> and some checks in the validator are back (although not entirely functional yet)<br> and the checks are invoked by the cli version.	1	-1	 8326[0] commit[0] bfb447468d112caaf71fe1a2d356864112e62fb4/bfb447468d112caf71fe1a2d356864112e62fb4[0] some[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]] and[0] some[0] checks[0] in[0] the[0] validator[0] are[0] back[0] although[0] not[0] entirely[0] functional[0] yet[0] [[Sentence=-1,1=word max, 1-5]] and[0] the[0] checks[0] are[0] invoked[0] by[0] the[0] cli[0] version[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8467 commit 53c3274dffc768610508c3d92882804f2deceb02 no more "name" argument in nodeinterpreter. checking an fsm might be a valid quasi-static candidate is now a lot simpler: we simply check that all the branches cycle back to the initial state. i actually realized that we don't care if there are multiple paths or shared branches etc. because the abstract interpreter will find the data-independent paths, or fail, so we're on the safe side. refactoring configurationanalyzer and timedependencyanalyzer by moving common stuff in constraintbuilder class. 	8467 commit 53c3274dffc768610508c3d92882804f2deceb02 no more "name" argument in nodeinterpreter.<br> checking an fsm might be a valid quasi-static candidate is now a lot simpler: we simply check that all the branches cycle back to the initial state.<br> i actually realized that we don't care if there are multiple paths or shared branches etc.<br> because the abstract interpreter will find the data-independent paths, or fail, so we're on the safe side.<br> refactoring configurationanalyzer and timedependencyanalyzer by moving common stuff in constraintbuilder class.	1	-2	 8467[0] commit[0] 53c3274dffc768610508c3d92882804f2deceb02[0] no[0] more[0] name[0] argument[-1] in[0] nodeinterpreter[0] [[Sentence=-2,1=word max, 1-5]] checking[0] an[0] fsm[0] might[0] be[0] a[0] valid[0] quasi[0] static[0] candidate[0] is[0] now[0] a[0] lot[0] simpler[0] we[0] simply[0] check[0] that[0] all[0] the[0] branches[0] cycle[0] back[0] to[0] the[0] initial[0] state[0] [[Sentence=-1,1=word max, 1-5]] i[0] actually[0] realized[0] that[0] we[0] don't[0] care[1][NegatedDueToPreviousWord] if[0] there[0] are[0] multiple[0] paths[0] or[0] shared[0] branches[0] etc[0] [[Sentence=-2,1=word max, 1-5]] because[0] the[0] abstract[0] interpreter[0] will[0] find[0] the[0] data[0] independent[0] paths[0] or[0] fail[0] so[0] we're[0] on[0] the[0] safe[0] side[0] [[Sentence=-1,1=word max, 1-5]] refactoring[0] configurationanalyzer[0] and[0] timedependencyanalyzer[0] by[0] moving[0] common[0] stuff[0] in[0] constraintbuilder[0] class[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
9366 commit 088db6e73e09a8ea598d69f01e2fd7b5c7e4942e refactoring llvm instructions. 	9366 commit 088db6e73e09a8ea598d69f01e2fd7b5c7e4942e refactoring llvm instructions.	1	-1	 9366[0] commit[0] 088db6e73e09a8ea598d69f01e2fd7b5c7e4942e[0] refactoring[0] llvm[0] instructions[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9386 commit 8f6b50219c6fc72182c20a45a20f1ad386d68488 a bit more refactoring 	9386 commit 8f6b50219c6fc72182c20a45a20f1ad386d68488 a bit more refactoring	1	-1	 9386[0] commit[0] 8f6b50219c6fc72182c20a45a20f1ad386d68488[0] a[0] bit[0] more[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9387 commit e3e333b72af3f87989a9fe56bb3a505f690b83b5 big refactoring 	9387 commit e3e33b72af3f87989a9fe56bb3a505f690b83b5 big refactoring	1	-1	 9387[0] commit[0] e3e333b72af3f87989a9fe56bb3a505f690b83b5/e3e33b72af3f87989a9fe56bb3a505f690b83b5[0] big[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9485 commit b000d1e50fbe9bf9561dd71db944948465cdd523 refactoring, starting to serialize networks to xdf. 	9485 commit b00d1e50fbe9bf9561dd71db944948465cdd523 refactoring, starting to serialize networks to xdf.	1	-1	 9485[0] commit[0] b000d1e50fbe9bf9561dd71db944948465cdd523/b00d1e50fbe9bf9561dd71db944948465cdd523[0] refactoring[0] starting[0] to[0] serialize[0] networks[0] to[0] xdf[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9496 commit 8cec901e4f3480295f01e8682dd3f0bd441b7e65 refactoring (and it's not finished) 	9496 commit 8cec901e4f3480295f01e8682dd3f0bd441b7e65 refactoring (and it's not finished)	1	-1	 9496[0] commit[0] 8cec901e4f3480295f01e8682dd3f0bd441b7e65[0] refactoring[0] and[0] it's[0] not[0] finished[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9526 commit f52e3e6424e05015b43f87a992635dac6fc5d7b6 refactoring (again) xdf network parser. expressions are now parsed and built correctly (references to variables work). 	9526 commit f52e3e6424e05015b43f87a992635dac6fc5d7b6 refactoring (again) xdf network parser.<br> expressions are now parsed and built correctly (references to variables work)	1	-1	 9526[0] commit[0] f52e3e6424e05015b43f87a992635dac6fc5d7b6[0] refactoring[0] again[0] xdf[0] network[0] parser[0] [[Sentence=-1,1=word max, 1-5]] expressions[0] are[0] now[0] parsed[0] and[0] built[0] correctly[0] references[0] to[0] variables[0] work[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9557 commit 507a27b12ec66eeff57f2d5aedca7ea6b492e51c refactoring, added a port class, using orderedmap in actor class. 	9557 commit 507a27b12ec66eeff57f2d5aedca7ea6b492e51c refactoring, added a port class, using orderedmap in actor class.	1	-1	 9557[0] commit[0] 507a27b12ec66eeff57f2d5aedca7ea6b492e51c[0] refactoring[0] added[0] a[0] port[0] class[0] using[0] orderedmap[0] in[0] actor[0] class[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9570 commit d4979fa9d03410b2b1078b05dcbe90165eb4b5ca refactoring   beautified code. 	9570 commit d4979fa9d03410b2b1078b05dcbe90165eb4b5ca refactoring   beautified code.	3	-1	 9570[0] commit[0] d4979fa9d03410b2b1078b05dcbe90165eb4b5ca[0] refactoring[0] beautified[2] code[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
9652 commit 8f0f97a5d1054a4c354d2ff674969bb28bcbcad5 refactoring, adding types. implemented access to an actor's variables. 	9652 commit 8f0f97a5d1054a4c354d2ff674969bb28bcbcad5 refactoring, adding types.<br> implemented access to an actor's variables.	1	-1	 9652[0] commit[0] 8f0f97a5d1054a4c354d2ff674969bb28bcbcad5[0] refactoring[0] adding[0] types[0] [[Sentence=-1,1=word max, 1-5]] implemented[0] access[0] to[0] an[0] actor's[0] variables[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
