Move Method	Translation	Positive	Negative	EmotionRationale
649 commit b4173819cd19a6a34e5e3b40a8df62b9c00d8682 merge: 008eb0b e1f3e51 (orcc-native) openhevc_sse.c code cleaning   merge master 	649 commit b4173819cd19a6a34e5e3b40a8df62b9c00d8682 merge: 008eb0b e1f3e51 (orc-native) openhevc_sse.<br>c code cleaning   merge master	1	-1	 649[0] commit[0] b4173819cd19a6a34e5e3b40a8df62b9c00d8682[0] merge[0] 008eb0b[0] e1f3e51[0] orcc/orc[0] native[0] openhevc_sse[0] [[Sentence=-1,1=word max, 1-5]] c[0] code[0] cleaning[0] merge[0] master[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1723 commit 5ce3c63e37f4c13aaf4616d57c79f3a87e5e851e refactoring 	1723 commit 5ce3c63e37f4c13af4616d57c79f3a87e5e851e refactoring	1	-1	 1723[0] commit[0] 5ce3c63e37f4c13aaf4616d57c79f3a87e5e851e/5ce3c63e37f4c13af4616d57c79f3a87e5e851e[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1821 commit 18ed6f3611d80ebe653201a431488bfac98ef0f7 (merger) refactoring: moved schdulerparser invocation out of actormergerqs 	1821 commit 18ed6f3611d80ebe653201a431488bfac98ef0f7 (merger) refactoring: moved schdulerparser invocation out of actormergerqs	1	-1	 1821[0] commit[0] 18ed6f3611d80ebe653201a431488bfac98ef0f7[0] merger[0] refactoring[0] moved[0] schdulerparser[0] invocation[0] out[0] of[0] actormergerqs[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3560 commit 9a69555f01af3cce3cc9b9863315618dc94eb1c2 (tta) continue the refactoring. 	3560 commit 9a6955f01af3cce3cc9b9863315618dc94eb1c2 (tta) continue the refactoring.	1	-1	 3560[0] commit[0] 9a69555f01af3cce3cc9b9863315618dc94eb1c2/9a6955f01af3cce3cc9b9863315618dc94eb1c2[0] tta[0] continue[0] the[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4227 commit af493fc23d0fcf75928f439f3eaed00f85c7b50a (refactoring) moved entity and unit to net.sf.orcc.df package. seems more logical, since actors and networks were already there. now the ir package only contains the intra-procedural ir. 	4227 commit af493fc23d0fcf75928f439f3eaed00f85c7b50a (refactoring) moved entity and unit to net.<br>sf.<br>orc.<br>df package.<br> seems more logical, since actors and networks were already there.<br> now the ir package only contains the intra-procedural ir.	1	-1	 4227[0] commit[0] af493fc23d0fcf75928f439f3eaed00f85c7b50a[0] refactoring[0] moved[0] entity[0] and[0] unit[0] to[0] net[0] [[Sentence=-1,1=word max, 1-5]] sf[0] [[Sentence=-1,1=word max, 1-5]] orcc/orc[0] [[Sentence=-1,1=word max, 1-5]] df[0] package[0] [[Sentence=-1,1=word max, 1-5]] seems[0] more[0] logical[0] since[0] actors[0] and[0] networks[0] were[0] already[0] there[0] [[Sentence=-1,1=word max, 1-5]] now[0] the[0] ir[0] package[0] only[0] contains[0] the[0] intra[0] procedural[0] ir[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4259 commit ae828e88cd589bb5ac1eb092f0d77da4332a9d28 (refactoring) moved dataflow-specific information to df model 	4259 commit ae828e88cd589bb5ac1eb092f0d77da4332a9d28 (refactoring) moved dataflow-specific information to df model	1	-1	 4259[0] commit[0] ae828e88cd589bb5ac1eb092f0d77da4332a9d28[0] refactoring[0] moved[0] dataflow[0] specific[0] information[0] to[0] df[0] model[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4366 commit 036607bc85ec2d99421c88ff9f5a559e6b779ebb (front-end) more refactoring in ast to ir transformer. exprtransformer and stmttransformer now use a list of nodes, which is much much cleaner than the previous solution. 	4366 commit 036607bc85ec2d99421c88ff9f5a559e6b779ebb (front-end) more refactoring in ast to ir transformer.<br> exprtransformer and stmttransformer now use a list of nodes, which is much much cleaner than the previous solution.	1	-1	 4366[0] commit[0] 036607bc85ec2d99421c88ff9f5a559e6b779ebb[0] front[0] end[0] more[0] refactoring[0] in[0] ast[0] to[0] ir[0] transformer[0] [[Sentence=-1,1=word max, 1-5]] exprtransformer[0] and[0] stmttransformer[0] now[0] use[0] a[0] list[0] of[0] nodes[0] which[0] is[0] much[0] much[0] cleaner[0] than[0] the[0] previous[0] solution[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4584 commit 60a95433315320b28d5dff7bb42c9c2fad0e1092 (typing) refactoring type checker 	4584 commit 60a9543315320b28d5dff7bb42c9c2fad0e1092 (typing) refactoring type checker	1	-1	 4584[0] commit[0] 60a95433315320b28d5dff7bb42c9c2fad0e1092/60a9543315320b28d5dff7bb42c9c2fad0e1092[0] typing[0] refactoring[0] type[0] checker[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4633 commit a51588e91fd85f1740be2dfb22ecf032ef490594 (refactoring) moved getobjects from irutil to ecorehelper 	4633 commit a51588e91fd85f1740be2dfb22ecf032ef490594 (refactoring) moved getobjects from irutil to ecorehelper	1	-1	 4633[0] commit[0] a51588e91fd85f1740be2dfb22ecf032ef490594[0] refactoring[0] moved[0] getobjects[0] from[0] irutil[0] to[0] ecorehelper[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5746 commit ddc221ccffe9d95f2a4b7930e1c7e3706c24f911 refactored static methods from nodeblock to non-static methods of procedure. added the meta-model of nodeblock, nodeif, nodewhile (not used yet). 	5746 commit ddc221ccffe9d95f2a4b7930e1c7e3706c24f911 refactored static methods from nodeblock to non-static methods of procedure.<br> added the meta-model of nodeblock, nodeif, nodewhile (not used yet)	1	-1	 5746[0] commit[0] ddc221ccffe9d95f2a4b7930e1c7e3706c24f911[0] refactored[0] static[0] methods[0] from[0] nodeblock[0] to[0] non[0] static[0] methods[0] of[0] procedure[0] [[Sentence=-1,1=word max, 1-5]] added[0] the[0] meta[0] model[0] of[0] nodeblock[0] nodeif[0] nodewhile[0] not[0] used[0] yet[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
