Rename Method	Translation	Positive	Negative	EmotionRationale
203 commit cfd48449695c531fe9fea131d4b4756ab319fe46 (refactoring) split changesfactory.getallchanges() in 3 methods this will allows to reuse some methods later. move the clearreplacementmaps() call to the initialization of each refactoring participant (and rename this method) already moved files are not managed anymore in getallchanges() 	203 commit cfd48449695c531fe9fea131d4b4756ab319fe46 (refactoring) split changesfactory.<br>getallchanges( in 3 methods this will allows to reuse some methods later.<br> move the clearreplacementmaps( call to the initialization of each refactoring participant (and rename this method) already moved files are not managed anymore in getallchanges(	1	-1	 203[0] commit[0] cfd48449695c531fe9fea131d4b4756ab319fe46[0] refactoring[0] split[0] changesfactory[0] [[Sentence=-1,1=word max, 1-5]] getallchanges[0] in[0] 3[0] methods[0] this[0] will[0] allows[0] to[0] reuse[0] some[0] methods[0] later[0] [[Sentence=-1,1=word max, 1-5]] move[0] the[0] clearreplacementmaps[0] call[0] to[0] the[0] initialization[0] of[0] each[0] refactoring[0] participant[0] and[0] rename[0] this[0] method[0] already[0] moved[0] files[0] are[0] not[0] managed[0] anymore[0] in[0] getallchanges[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
214 commit ffd45868e0b73042c31678c147f8215c31ea7c81 (refactoring) ensure replacement will works in all case this commit handle the specific case when many files are moved and at least one of the files have to be updated (because it references another file in the same list) 	214 commit ffd45868e0b73042c31678c147f8215c31ea7c81 (refactoring) ensure replacement will works in all case this commit handle the specific case when many files are moved and at least one of the files have to be updated (because it references another file in the same list)	1	-1	 214[0] commit[0] ffd45868e0b73042c31678c147f8215c31ea7c81[0] refactoring[0] ensure[0] replacement[0] will[0] works[0] in[0] all[0] case[0] this[0] commit[0] handle[0] the[0] specific[0] case[0] when[0] many[0] files[0] are[0] moved[0] and[0] at[0] least[0] one[0] of[0] the[0] files[0] have[0] to[0] be[0] updated[0] because[0] it[0] references[0] another[0] file[0] in[0] the[0] same[0] list[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
216 commit c191e02e5aa374ce2ebab45270ecca8c77e21ae3 (refactoring) allow to move networks 	216 commit c191e02e5a374ce2ebab45270ecca8c77e21ae3 (refactoring) allow to move networks	1	-1	 216[0] commit[0] c191e02e5aa374ce2ebab45270ecca8c77e21ae3/c191e02e5a374ce2ebab45270ecca8c77e21ae3[0] refactoring[0] allow[0] to[0] move[0] networks[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
353 commit 53a38484244681604c0962d8c26005b3791530fe merge: fefb94a f66b37c merge remote-tracking branch 'origin/backends_refactoring' 	353 commit 53a38484244681604c0962d8c26005b3791530fe merge: fefb94a f66b37c merge remote-tracking branch 'origin/backends_refactoring'	1	-1	 353[0] commit[0] 53a38484244681604c0962d8c26005b3791530fe[0] merge[0] fefb94a[0] f66b37c[0] merge[0] remote[0] tracking[0] branch[0] 'origin/backends_refactoring'[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
374 commit 095b5ec68688f62df11d3f8a32f77b848b11f887 (refactoring) libs extraction method renamed 	374 commit 095b5ec68688f62df11d3f8a32f77b848b11f887 (refactoring) libs extraction method renamed	1	-1	 374[0] commit[0] 095b5ec68688f62df11d3f8a32f77b848b11f887[0] refactoring[0] libs[0] extraction[0] method[0] renamed[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
382 commit b6986bdae75da7ad673adeefe54cdb7dcbbc4699 (backends) refactoring on new methods name 	382 commit b6986bdae75da7ad673adeefe54cdb7dcbbc4699 (backends) refactoring on new methods name	1	-1	 382[0] commit[0] b6986bdae75da7ad673adeefe54cdb7dcbbc4699[0] backends[0] refactoring[0] on[0] new[0] methods[0] name[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
531 commit d72109b9681e7b3e2b741d9b5cbe13e198dbb26e (gui) refactoring: rename methods related to instance refinement 	531 commit d72109b9681e7b3e2b741d9b5cbe13e198dbb26e (gui) refactoring: rename methods related to instance refinement	1	-1	 531[0] commit[0] d72109b9681e7b3e2b741d9b5cbe13e198dbb26e[0] gui[0] refactoring[0] rename[0] methods[0] related[0] to[0] instance[0] refinement[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1073 commit f7a743acd4d437a168b4282b94737e94c8807f6c (refactoring) add a camoveparticipant 	1073 commit f7a743acd4d437a168b4282b94737e94c8807f6c (refactoring) add a camoveparticipant	1	-1	 1073[0] commit[0] f7a743acd4d437a168b4282b94737e94c8807f6c[0] refactoring[0] add[0] a[0] camoveparticipant[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1311 commit d77dd0ba1d6fc23c06224716e0c511eeb0a5272f refactoring on styleutil methods name 	1311 commit d77dd0ba1d6fc23c06224716e0c511eeb0a5272f refactoring on styleutil methods name	1	-1	 1311[0] commit[0] d77dd0ba1d6fc23c06224716e0c511eeb0a5272f[0] refactoring[0] on[0] styleutil[0] methods[0] name[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1425 commit e755cee32dab87a22278447e5fb306c4495599fa minor refactoring 	1425 commit e755cee32dab87a2278447e5fb306c4495599fa minor refactoring	1	-1	 1425[0] commit[0] e755cee32dab87a22278447e5fb306c4495599fa/e755cee32dab87a2278447e5fb306c4495599fa[0] minor[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1445 commit 033deef884947574681e7f3cf05863a0e85b3242 refactoring on shapepropertymanager 	1445 commit 033deef884947574681e7f3cf05863a0e85b3242 refactoring on shapepropertymanager	1	-1	 1445[0] commit[0] 033deef884947574681e7f3cf05863a0e85b3242[0] refactoring[0] on[0] shapepropertymanager[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2165 commit cfb749830aed969b1214e2aa131edd7c60678cbb (merger) code cleaning. 	2165 commit cfb749830aed969b1214e2a131edd7c60678cbb (merger) code cleaning.	1	-1	 2165[0] commit[0] cfb749830aed969b1214e2aa131edd7c60678cbb/cfb749830aed969b1214e2a131edd7c60678cbb[0] merger[0] code[0] cleaning[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2567 commit 0078494b10367e6a6184a56aee343ea223c8bb3d (refactoring) replace node by block 	2567 commit 0078494b10367e6a6184a56aee343ea223c8bb3d (refactoring) replace node by block	1	-1	 2567[0] commit[0] 0078494b10367e6a6184a56aee343ea223c8bb3d[0] refactoring[0] replace[0] node[0] by[0] block[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2872 commit 7fa72627ad62a67e07515f44d29b66a26e97cd75 (tta) refactoring. 	2872 commit 7fa72627ad62a67e07515f44d29b66a26e97cd75 (tta) refactoring.	1	-1	 2872[0] commit[0] 7fa72627ad62a67e07515f44d29b66a26e97cd75[0] tta[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3150 commit 1c4ae40167688c7b4d8b6dde247e9d0d7df58e50 (core) renamed getentity to getchild. some refactoring in getadapter to delegate to super by default. 	3150 commit 1c4ae40167688c7b4d8b6dde247e9d0d7df58e50 (core) renamed getentity to getchild.<br> some refactoring in getadapter to delegate to super by default.	1	-2	 3150[0] commit[0] 1c4ae40167688c7b4d8b6dde247e9d0d7df58e50[0] core[0] renamed[0] getentity[0] to[0] getchild[0] [[Sentence=-1,1=word max, 1-5]] some[0] refactoring[0] in[0] getadapter[0] to[0] delegate[0] to[0] super[0] by[0] default[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
3199 commit 4f7c2b93f704a9c0d1c9b021fdbd7167b1d2f56a (core) refactore the static normalizer to make easier its use with the qsdf normalizer. 	3199 commit 4f7c2b93f704a9c0d1c9b021fdbd7167b1d2f56a (core) refactore the static normalizer to make easier its use with the qsdf normalizer.	1	-1	 3199[0] commit[0] 4f7c2b93f704a9c0d1c9b021fdbd7167b1d2f56a[0] core[0] refactore[0] the[0] static[0] normalizer[0] to[0] make[0] easier[0] its[0] use[0] with[0] the[0] qsdf[0] normalizer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3491 commit 2a05515d1c47237cf3c715eba111b0edfa24e15c (all) refactoring to remove deprecation warnings 	3491 commit 2a05515d1c47237cf3c715eba11b0edfa24e15c (all) refactoring to remove deprecation warnings	1	-1	 3491[0] commit[0] 2a05515d1c47237cf3c715eba111b0edfa24e15c/2a05515d1c47237cf3c715eba11b0edfa24e15c[0] all[0] refactoring[0] to[0] remove[0] deprecation[0] warnings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3521 commit 8ed075e8b455adfed289c664138f844496e6a339 (tta) refactoring. 	3521 commit 8ed075e8b455adfed289c664138f84496e6a339 (tta) refactoring.	1	-1	 3521[0] commit[0] 8ed075e8b455adfed289c664138f844496e6a339/8ed075e8b455adfed289c664138f84496e6a339[0] tta[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3560 commit 9a69555f01af3cce3cc9b9863315618dc94eb1c2 (tta) continue the refactoring. 	3560 commit 9a6955f01af3cce3cc9b9863315618dc94eb1c2 (tta) continue the refactoring.	1	-1	 3560[0] commit[0] 9a69555f01af3cce3cc9b9863315618dc94eb1c2/9a6955f01af3cce3cc9b9863315618dc94eb1c2[0] tta[0] continue[0] the[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3575 commit 73108d48da30c48550c15b58e1cc82f4dfb04a0e (tta) big refactoring to enable the mapping of several actors on the same processor. first, the whole design is build from the network and the mapping. then, the hardware code is generated from the design. 	3575 commit 73108d48da30c48550c15b58e1cc82f4dfb04a0e (tta) big refactoring to enable the mapping of several actors on the same processor.<br> first, the whole design is build from the network and the mapping.<br> then, the hardware code is generated from the design.	1	-1	 3575[0] commit[0] 73108d48da30c48550c15b58e1cc82f4dfb04a0e[0] tta[0] big[0] refactoring[0] to[0] enable[0] the[0] mapping[0] of[0] several[0] actors[0] on[0] the[0] same[0] processor[0] [[Sentence=-1,1=word max, 1-5]] first[0] the[0] whole[0] design[0] is[0] build[0] from[0] the[0] network[0] and[0] the[0] mapping[0] [[Sentence=-1,1=word max, 1-5]] then[0] the[0] hardware[0] code[0] is[0] generated[0] from[0] the[0] design[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3882 commit 72b521826fd8e18e3e34fde86f263108ffc2f707 (refactoring) homogenize the methods 'isblocknode/isifnode/etc' according to the name of the classes. 	3882 commit 72b521826fd8e18e3e34fde86f263108ffc2f707 (refactoring) homogenize the methods 'isblocknode/isifnode/etc' according to the name of the classes.	1	-1	 3882[0] commit[0] 72b521826fd8e18e3e34fde86f263108ffc2f707[0] refactoring[0] homogenize[0] the[0] methods[0] 'isblocknode/isifnode/etc'[0] according[0] to[0] the[0] name[0] of[0] the[0] classes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3883 commit 0dc181b6d68b06addf247d6c21e084f992aba921 (refactoring) homogenize the methods 'isbooleanexpr/isintexpr/etc' according to the name of the classes. 	3883 commit 0dc181b6d68b06addf247d6c21e084f992aba921 (refactoring) homogenize the methods 'isbooleanexpr/isintexpr/etc' according to the name of the classes.	1	-1	 3883[0] commit[0] 0dc181b6d68b06addf247d6c21e084f992aba921[0] refactoring[0] homogenize[0] the[0] methods[0] 'isbooleanexpr/isintexpr/etc'[0] according[0] to[0] the[0] name[0] of[0] the[0] classes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3987 commit 4eee2be37379481e76dbd6a4020e7773aed57312 refactoring with a new fsm model -- applying matthieu's patch working on llvm and c 	3987 commit 4ee2be37379481e76dbd6a4020e773aed57312 refactoring with a new fsm model - applying matthieu's patch working on llvm and c	2	-1	 3987[0] commit[0] 4eee2be37379481e76dbd6a4020e7773aed57312/4ee2be37379481e76dbd6a4020e773aed57312[0][+0.6 MultipleLetters] refactoring[0] with[0] a[0] new[0] fsm[0] model[0] applying[0] matthieu's[0] patch[0] working[0] on[0] llvm[0] and[0] c[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
4108 commit 6eac0b09608992588b2fc0368febcba64a1a6836 (refactoring) renamed getactors to getallactors (to be similar to getallnetworks). 	4108 commit 6eac0b09608992588b2fc0368febcba64a1a6836 (refactoring) renamed getactors to getallactors (to be similar to getallnetworks)	1	-1	 4108[0] commit[0] 6eac0b09608992588b2fc0368febcba64a1a6836[0] refactoring[0] renamed[0] getactors[0] to[0] getallactors[0] to[0] be[0] similar[0] to[0] getallnetworks[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4189 commit c86165f4a0375cfad9506d9e5eff07b5446f93b6 (refactoring) removed networkvisitor, which was rendered obsolete when network was modeled as part of the df ecore model. all now extend dfswitch or abstractactorvisitor (which should probably be renamed too, but that's another story) 	4189 commit c86165f4a0375cfad9506d9e5eff07b5446f93b6 (refactoring) removed networkvisitor, which was rendered obsolete when network was modeled as part of the df ecore model.<br> all now extend dfswitch or abstractactorvisitor (which should probably be renamed too, but that's another story)	1	-1	 4189[0] commit[0] c86165f4a0375cfad9506d9e5eff07b5446f93b6[0] refactoring[0] removed[0] networkvisitor[0] which[0] was[0] rendered[0] obsolete[0] when[0] network[0] was[0] modeled[0] as[0] part[0] of[0] the[0] df[0] ecore[0] model[0] [[Sentence=-1,1=word max, 1-5]] all[0] now[0] extend[0] dfswitch[0] or[0] abstractactorvisitor[0] which[0] should[0] probably[0] be[0] renamed[0] too[0] but[0] that's[0] another[0] story[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4214 commit 8c00cac975ce3b5091dc1d09e0086708a611e4c7 (refactoring) removed actorvisitor (superseded by dfswitch) 	4214 commit 8c00cac975ce3b5091dc1d09e0086708a611e4c7 (refactoring) removed actorvisitor (superseded by dfswitch)	1	-1	 4214[0] commit[0] 8c00cac975ce3b5091dc1d09e0086708a611e4c7[0] refactoring[0] removed[0] actorvisitor[0] superseded[0] by[0] dfswitch[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4249 commit 3b87b80a7fe9b633978151dd089d9f85248078b0 (refactoring) renamed getincomingedges to getincoming, and getoutgoingedges to getoutgoing 	4249 commit 3b87b80a7fe9b633978151dd089d9f85248078b0 (refactoring) renamed getincomingedges to getincoming, and getoutgoingedges to getoutgoing	1	-1	 4249[0] commit[0] 3b87b80a7fe9b633978151dd089d9f85248078b0[0] refactoring[0] renamed[0] getincomingedges[0] to[0] getincoming[0] and[0] getoutgoingedges[0] to[0] getoutgoing[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4519 commit aaeba5829fc81923047b02039f3b82d837392362 (core) added some helper methods, and refactored (finally found the most appropriate name for the attributes of an annotation) 	4519 commit aeba5829fc81923047b02039f3b82d837392362 (core) added some helper methods, and refactored (finally found the most appropriate name for the attributes of an annotation)	1	-1	 4519[0] commit[0] aaeba5829fc81923047b02039f3b82d837392362/aeba5829fc81923047b02039f3b82d837392362[0] core[0] added[0] some[0] helper[0] methods[0] and[0] refactored[0] finally[0] found[0] the[0] most[0] appropriate[0] name[0] for[0] the[0] attributes[0] of[0] an[0] annotation[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4520 commit d27c4960edd8528e3e496c8c44ceae29730f99c0 (front-end   core) added support for annotations in the front-end. some refactoring, too. 	4520 commit d27c4960edd8528e3e496c8c44ceae29730f99c0 (front-end   core) added support for annotations in the front-end.<br> some refactoring, too.	1	-1	 4520[0] commit[0] d27c4960edd8528e3e496c8c44ceae29730f99c0[0] front[0] end[0] core[0] added[0] support[0] for[0] annotations[0] in[0] the[0] front[0] end[0] [[Sentence=-1,1=word max, 1-5]] some[0] refactoring[0] too[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4557 commit 44fa55f8058295d214700fc895cb95a4968c65d1 (tests) refactoring, and added test for elsif 	4557 commit 44fa55f8058295d214700fc895cb95a4968c65d1 (tests) refactoring, and added test for elsif	1	-1	 4557[0] commit[0] 44fa55f8058295d214700fc895cb95a4968c65d1[0] tests[0] refactoring[0] and[0] added[0] test[0] for[0] elsif[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4562 commit 1634728cca2ce396928dbae2545ed4a8a6a510ec (front-end) small refactoring to have the following order: expressions followed by map, types followed by map 	4562 commit 1634728cca2ce396928dbae2545ed4a8a6a510ec (front-end) small refactoring to have the following order: expressions followed by map, types followed by map	1	-1	 4562[0] commit[0] 1634728cca2ce396928dbae2545ed4a8a6a510ec[0] front[0] end[0] small[0] refactoring[0] to[0] have[0] the[0] following[0] order[0] expressions[0] followed[0] by[0] map[0] types[0] followed[0] by[0] map[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4728 commit e22275ef56a3d52f71006e222e8f2b064f4a8cc0 (merger) slight changes and code cleaning. 	4728 commit e2275ef56a3d52f71006e22e8f2b064f4a8cc0 (merger) slight changes and code cleaning.	2	-1	 4728[0] commit[0] e22275ef56a3d52f71006e222e8f2b064f4a8cc0/e2275ef56a3d52f71006e22e8f2b064f4a8cc0[0][+0.6 MultipleLetters] merger[0] slight[0] changes[0] and[0] code[0] cleaning[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
4768 commit 265fcc7efdbddafcaceba015feb931575c7e8d59 (front-end) validator: refactoring and removed checkuniquenames because it is no longer necessary (since now we let xtext handles that) 	4768 commit 265fcc7efdbddafcaceba015feb931575c7e8d59 (front-end) validator: refactoring and removed checkuniquenames because it is no longer necessary (since now we let xtext handles that)	1	-1	 4768[0] commit[0] 265fcc7efdbddafcaceba015feb931575c7e8d59[0] front[0] end[0] validator[0] refactoring[0] and[0] removed[0] checkuniquenames[0] because[0] it[0] is[0] no[0] longer[0] necessary[0] since[0] now[0] we[0] let[0] xtext[0] handles[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4815 commit 7ea619cab74e3eb45c4b1a63ac06ea8de4b2bd02 (refactoring) renamed typelist#getelementtype to typelist#getinnermosttype 	4815 commit 7ea619cab74e3eb45c4b1a63ac06ea8de4b2bd02 (refactoring) renamed typelist#getelementtype to typelist#getinnermosttype	1	-1	 4815[0] commit[0] 7ea619cab74e3eb45c4b1a63ac06ea8de4b2bd02[0] refactoring[0] renamed[0] typelist#getelementtype[0] to[0] typelist#getinnermosttype[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5238 commit af715ba1261fc07131bb4b3919cda726a99d0926 some refactoring and improvements to the sexp api 	5238 commit af715ba1261fc07131bb4b3919cda726a99d0926 some refactoring and improvements to the sexp api	2	-1	 5238[0] commit[0] af715ba1261fc07131bb4b3919cda726a99d0926[0] some[0] refactoring[0] and[0] improvements[1] to[0] the[0] sexp[0] api[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
5538 commit 83cd49778468b30403991da2c0105e0198ab1a94 rename method from getcontentclass to getmoc to be more consistent. 	5538 commit 83cd49778468b30403991da2c0105e0198ab1a94 rename method from getcontentclass to getmoc to be more consistent.	1	-1	 5538[0] commit[0] 83cd49778468b30403991da2c0105e0198ab1a94[0] rename[0] method[0] from[0] getcontentclass[0] to[0] getmoc[0] to[0] be[0] more[0] consistent[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5600 commit db26e1bcb5789adf9f1d3dc86c786611ec96843c refactoring expression printer and type printer. 	5600 commit db26e1bcb5789adf9f1d3dc86c786611ec96843c refactoring expression printer and type printer.	1	-1	 5600[0] commit[0] db26e1bcb5789adf9f1d3dc86c786611ec96843c[0] refactoring[0] expression[0] printer[0] and[0] type[0] printer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5625 commit 9825173ade7fc4eed499d0f6d7dc6c7883deadbd some refactoring in pattern. added model adaptor in printer to handle emap. 	5625 commit 9825173ade7fc4eed499d0f6d7dc6c7883deadbd some refactoring in pattern.<br> added model adaptor in printer to handle emap.	1	-1	 5625[0] commit[0] 9825173ade7fc4eed499d0f6d7dc6c7883deadbd[0] some[0] refactoring[0] in[0] pattern[0] [[Sentence=-1,1=word max, 1-5]] added[0] model[0] adaptor[0] in[0] printer[0] to[0] handle[0] emap[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5628 commit 551e4ca18205d1d9caf2c6baad46a79365341440 corrections and refactoring related to peekpattern in action. 	5628 commit 551e4ca18205d1d9caf2c6bad46a79365341440 corrections and refactoring related to peekpattern in action.	1	-1	 5628[0] commit[0] 551e4ca18205d1d9caf2c6baad46a79365341440/551e4ca18205d1d9caf2c6bad46a79365341440[0] corrections[0] and[0] refactoring[0] related[0] to[0] peekpattern[0] in[0] action[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5664 commit 847256f4f327de210f6d9e7ecc6c34a7a58827af solved bugs. refactoring. 	5664 commit 847256f4f327de210f6d9e7ecc6c34a7a58827af solved bugs.<br> refactoring.	1	-1	 5664[0] commit[0] 847256f4f327de210f6d9e7ecc6c34a7a58827af[0] solved[0] bugs[0] [[Sentence=-1,1=word max, 1-5]] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5923 commit e981e58d1a0b4041a542c46b2cba6822bdcb9d30 vhdl back-end: refactoring the "array to ram" transformation. this looks a lot better. filled the printram* templates. simplified the actionsplitter (and removed the arraytoramsplitter), the action splitter now only splits actions when encountering a splitinstruction. this is a lot easier to use and maintain. the transformation does not work yet though, but at least the basics are here. 	5923 commit e981e58d1a0b4041a542c46b2cba6822bdcb9d30 vhdl back-end: refactoring the "array to ram" transformation.<br> this looks a lot better.<br> filled the printram* templates.<br> simplified the actionsplitter (and removed the arraytoramsplitter) the action splitter now only splits actions when encountering a splitinstruction.<br> this is a lot easier to use and maintain.<br> the transformation does not work yet though, but at least the basics are here.	1	-1	 5923[0] commit[0] e981e58d1a0b4041a542c46b2cba6822bdcb9d30[0] vhdl[0] back[0] end[0] refactoring[0] the[0] array[0] to[0] ram[0] transformation[0] [[Sentence=-1,1=word max, 1-5]] this[0] looks[0] a[0] lot[0] better[0] [[Sentence=-1,1=word max, 1-5]] filled[0] the[0] printram[0] templates[0] [[Sentence=-1,1=word max, 1-5]] simplified[0] the[0] actionsplitter[0] and[0] removed[0] the[0] arraytoramsplitter[0] the[0] action[0] splitter[0] now[0] only[0] splits[0] actions[0] when[0] encountering[0] a[0] splitinstruction[0] [[Sentence=-1,1=word max, 1-5]] this[0] is[0] a[0] lot[0] easier[0] to[0] use[0] and[0] maintain[0] [[Sentence=-1,1=word max, 1-5]] the[0] transformation[0] does[0] not[0] work[0] yet[0] though[0] but[0] at[0] least[0] the[0] basics[0] are[0] here[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6212 commit 8b49b2ab267dda971bfff0012fbd75d1f0a26a10 some refactoring in merger2 	6212 commit 8b49b2ab267dda971bff0012fbd75d1f0a26a10 some refactoring in merger2	1	-1	 6212[0] commit[0] 8b49b2ab267dda971bfff0012fbd75d1f0a26a10/8b49b2ab267dda971bff0012fbd75d1f0a26a10[0] some[0] refactoring[0] in[0] merger2[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6253 commit 0540033a20865b9ff608b756861bb72dbd000674 adding stores in data mover and refactoring. starts to work. 	6253 commit 0540033a20865b9ff608b756861bb72dbd00674 adding stores in data mover and refactoring.<br> starts to work.	1	-1	 6253[0] commit[0] 0540033a20865b9ff608b756861bb72dbd000674/0540033a20865b9ff608b756861bb72dbd00674[0] adding[0] stores[0] in[0] data[0] mover[0] and[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]] starts[0] to[0] work[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6279 commit cca73de0eab616488a4b83a7c0cca82a77f173e2 finally! refactoring the parameters attribute of an actor so they are now globalvariables. updated the ir format to remove the difference between parameters and state variables (after all they all are global variables now). 	6279 commit cca73de0eab616488a4b83a7c0cca82a77f173e2 finally!<br> refactoring the parameters attribute of an actor so they are now globalvariables.<br> updated the ir format to remove the difference between parameters and state variables (after all they all are global variables now)	1	-1	 6279[0] commit[0] cca73de0eab616488a4b83a7c0cca82a77f173e2[0] finally[0] [[Sentence=-1,1=word max, 1-5]] refactoring[0] the[0] parameters[0] attribute[0] of[0] an[0] actor[0] so[0] they[0] are[0] now[0] globalvariables[0] [[Sentence=-1,1=word max, 1-5]] updated[0] the[0] ir[0] format[0] to[0] remove[0] the[0] difference[0] between[0] parameters[0] and[0] state[0] variables[0] after[0] all[0] they[0] all[0] are[0] global[0] variables[0] now[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6282 commit a663cab142448cc3407bd3378209dd1758887b8b refactoring: renamed actortransformation to actorvisitor. 	6282 commit a663cab142448cc3407bd3378209dd175887b8b refactoring: renamed actortransformation to actorvisitor.	1	-1	 6282[0] commit[0] a663cab142448cc3407bd3378209dd1758887b8b/a663cab142448cc3407bd3378209dd175887b8b[0] refactoring[0] renamed[0] actortransformation[0] to[0] actorvisitor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6384 commit ecb9a2c5167a6a9c4476eb18315671a85946d9b9 experimental support of native functions/procedures/actors. refactored "external" to "native" in templates and api. added a "native" flag to actor and to the json format. 	6384 commit ecb9a2c5167a6a9c4476eb18315671a85946d9b9 experimental support of native functions/procedures/actors.<br> refactored "external" to "native" in templates and api.<br> added a "native" flag to actor and to the json format.	1	-1	 6384[0] commit[0] ecb9a2c5167a6a9c4476eb18315671a85946d9b9[0] experimental[0] support[0] of[0] native[0] functions/procedures/actors[0] [[Sentence=-1,1=word max, 1-5]] refactored[0] external[0] to[0] native[0] in[0] templates[0] and[0] api[0] [[Sentence=-1,1=word max, 1-5]] added[0] a[0] native[0] flag[0] to[0] actor[0] and[0] to[0] the[0] json[0] format[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8255 commit 2beaf0f29a086c9761f9be0ea37607eb15167189 some refactoring. actionlist now also records untagged actions. corrected the action scheduler created by asttransformer. 	8255 commit 2beaf0f29a086c9761f9be0ea37607eb15167189 some refactoring.<br> actionlist now also records untagged actions.<br> corrected the action scheduler created by asttransformer.	1	-1	 8255[0] commit[0] 2beaf0f29a086c9761f9be0ea37607eb15167189[0] some[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]] actionlist[0] now[0] also[0] records[0] untagged[0] actions[0] [[Sentence=-1,1=word max, 1-5]] corrected[0] the[0] action[0] scheduler[0] created[0] by[0] asttransformer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8334 commit 35e736c1b98cf87a57e7c4fc81a3587b5ee92640 added copyright statements. refactored astexpressiongenerator to astgenerator (it is not an expression per se) 	8334 commit 35e736c1b98cf87a57e7c4fc81a3587b5ee92640 added copyright statements.<br> refactored astexpressiongenerator to astgenerator (it is not an expression per se)	1	-1	 8334[0] commit[0] 35e736c1b98cf87a57e7c4fc81a3587b5ee92640[0] added[0] copyright[0] statements[0] [[Sentence=-1,1=word max, 1-5]] refactored[0] astexpressiongenerator[0] to[0] astgenerator[0] it[0] is[0] not[0] an[0] expression[0] per[0] se[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9320 commit cf85a6f60082742383b3a22335a1ab618bdc32cf removed "java debug" back-end. refactoring c/c  /java back-ends by using the new printer system. already a lot better! 	9320 commit cf85a6f60082742383b3a22335a1ab618bdc32cf removed "java debug" back-end.<br> refactoring c/c  /java back-ends by using the new printer system.<br> already a lot better!	1	-1	 9320[0] commit[0] cf85a6f60082742383b3a22335a1ab618bdc32cf[0] removed[0] java[0] debug[0] back[0] end[0] [[Sentence=-1,1=word max, 1-5]] refactoring[0] c/c[0] /java[0] back[0] ends[0] by[0] using[0] the[0] new[0] printer[0] system[0] [[Sentence=-1,1=word max, 1-5]] already[0] a[0] lot[0] better[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9436 commit bfc4647483b5f0171b775944fcbe793b88d7fd68 refactoring and corrections. 	9436 commit bfc4647483b5f0171b775944fcbe793b88d7fd68 refactoring and corrections.	1	-1	 9436[0] commit[0] bfc4647483b5f0171b775944fcbe793b88d7fd68[0] refactoring[0] and[0] corrections[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9454 commit 9bc0f84236ff823bc5f257f6c7dd289127f19195 refactoring grammar 	9454 commit 9bc0f84236ff823bc5f257f6c7dd289127f19195 refactoring grammar	1	-1	 9454[0] commit[0] 9bc0f84236ff823bc5f257f6c7dd289127f19195[0] refactoring[0] grammar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9500 commit 851d55aac62e1cafe729d0fa58c463269b4c0873 refactoring stuff. warning: broken! orderedmap now takes objects that implement inameable, ie objects that have a getname method that returns their name. a procedure now has ordered maps for parameters and local variables. added more documentation. transformations have been modified to use iterator whenever possible. 	9500 commit 851d55ac62e1cafe729d0fa58c463269b4c0873 refactoring stuff.<br> warning: broken!<br> orderedmap now takes objects that implement inameable, ie objects that have a getname method that returns their name.<br> a procedure now has ordered maps for parameters and local variables.<br> added more documentation.<br> transformations have been modified to use iterator whenever possible.	1	-2	 9500[0] commit[0] 851d55aac62e1cafe729d0fa58c463269b4c0873/851d55ac62e1cafe729d0fa58c463269b4c0873[0] refactoring[0] stuff[0] [[Sentence=-1,1=word max, 1-5]] warning[0] broken[-1] [[Sentence=-2,1=word max, 1-5]] orderedmap[0] now[0] takes[0] objects[0] that[0] implement[0] inameable[0] ie[0] objects[0] that[0] have[0] a[0] getname[0] method[0] that[0] returns[0] their[0] name[0] [[Sentence=-1,1=word max, 1-5]] a[0] procedure[0] now[0] has[0] ordered[0] maps[0] for[0] parameters[0] and[0] local[0] variables[0] [[Sentence=-1,1=word max, 1-5]] added[0] more[0] documentation[0] [[Sentence=-1,1=word max, 1-5]] transformations[0] have[0] been[0] modified[0] to[0] use[0] iterator[0] whenever[0] possible[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
9518 commit 261d79162cd22462f59af47e208ce79064fe9860 refactoring fsm. 	9518 commit 261d79162cd22462f59af47e208ce79064fe9860 refactoring fsm.	1	-1	 9518[0] commit[0] 261d79162cd22462f59af47e208ce79064fe9860[0] refactoring[0] fsm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9555 commit 0dbc6647dcaa7a571975e1a2516839d15596cec7 refactoring, and parsing types in xdf. 	955 commit 0dbc6647dca7a571975e1a2516839d15596cec7 refactoring, and parsing types in xdf.	1	-1	 9555/955[0] commit[0] 0dbc6647dcaa7a571975e1a2516839d15596cec7/0dbc6647dca7a571975e1a2516839d15596cec7[0] refactoring[0] and[0] parsing[0] types[0] in[0] xdf[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
