Extract Method	Translation	Positive	Negative	EmotionRationale
60 commit d6301e103252f4d028e3382e613c3ae8289fe74f refactor #8068 to enable support for portlets 	60 commit d6301e103252f4d028e3382e613c3ae8289fe74f refactor #8068 to enable support for portlets	1	-1	 60[0] commit[0] d6301e103252f4d028e3382e613c3ae8289fe74f[0] refactor[0] #8068[0] to[0] enable[0] support[0] for[0] portlets[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
779 commit b07685803847c8fab69fe5cce887acfc0a288157 refactored based on review (#6420) svn changeset:21204 branch:6.6 	779 commit b07685803847c8fab69fe5cce887acfc0a288157 refactored based on review (#6420) svn changeset:21204 branch:6.6	1	-1	 779[0] commit[0] b07685803847c8fab69fe5cce887acfc0a288157[0] refactored[0] based[0] on[0] review[0] (#6420[0] svn[0] changeset[0] :21204[0] branch[0] :6[0] .6[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
825 commit 55419885087453ffc4a711b22e96c1de565789af refactored span size calculation to use the same core method for both rows and cols in preparation for actual #5868 change svn changeset:20884 branch:6.7 	825 commit 55419885087453ffc4a711b22e96c1de565789af refactored span size calculation to use the same core method for both rows and cols in preparation for actual #5868 change svn changeset:20884 branch:6.7	1	-1	 825[0] commit[0] 55419885087453ffc4a711b22e96c1de565789af[0] refactored[0] span[0] size[0] calculation[0] to[0] use[0] the[0] same[0] core[0] method[0] for[0] both[0] rows[0] and[0] cols[0] in[0] preparation[0] for[0] actual[0] #5868[0] change[0] svn[0] changeset[0] :20884[0] branch[0] :6[0] .7[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
845 commit 2e386937e63c6db3afcbf5932de8a535fb7250c3 refactor of moving of items from one side to the other. use one setselectedindex instead of multiple invocations of setitemselected to fix problem with keyboard navigation in some browsers (#5683) svn changeset:20795 branch:6.7 	845 commit 2e386937e63c6db3afcbf5932de8a535fb7250c3 refactor of moving of items from one side to the other.<br> use one setselectedindex instead of multiple invocations of setitemselected to fix problem with keyboard navigation in some browsers (#5683) svn changeset:20795 branch:6.7	1	-2	 845[0] commit[0] 2e386937e63c6db3afcbf5932de8a535fb7250c3[0] refactor[0] of[0] moving[0] of[0] items[0] from[0] one[0] side[0] to[0] the[0] other[0] [[Sentence=-1,1=word max, 1-5]] use[0] one[0] setselectedindex[0] instead[0] of[0] multiple[0] invocations[0] of[0] setitemselected[0] to[0] fix[0] problem[-1] with[0] keyboard[0] navigation[0] in[0] some[0] browsers[0] (#5683[0] svn[0] changeset[0] :20795[0] branch[0] :6[0] .7[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
1544 commit e74c43578e82988f8e38b488eeba30d5b1d6f897 #6527 container refactoring: partly encapsulate abstractinmemorycontainer.allitemids() svn changeset:17606 branch:6.6 	1544 commit e74c43578e82988f8e38b488eeba30d5b1d6f897 #6527 container refactoring: partly encapsulate abstractinmemorycontainer.<br>allitemids( svn changeset:17606 branch:6.6	1	-1	 1544[0] commit[0] e74c43578e82988f8e38b488eeba30d5b1d6f897[0] #6527[0] container[0] refactoring[0] partly[0] encapsulate[0] abstractinmemorycontainer[0] [[Sentence=-1,1=word max, 1-5]] allitemids[0] svn[0] changeset[0] :17606[0] branch[0] :6[0] .6[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1554 commit dfdb672263973efe7761269b0b564b0c711531d8 #6527 container refactoring: move most of in-memory container filtering code to superclass svn changeset:17580 branch:6.6 	1554 commit dfdb672263973efe7761269b0b564b0c711531d8 #6527 container refactoring: move most of in-memory container filtering code to superclass svn changeset:17580 branch:6.6	1	-1	 1554[0] commit[0] dfdb672263973efe7761269b0b564b0c711531d8[0] #6527[0] container[0] refactoring[0] move[0] most[0] of[0] in[0] memory[0] container[0] filtering[0] code[0] to[0] superclass[0] svn[0] changeset[0] :17580[0] branch[0] :6[0] .6[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1579 commit db1287079742a46ce63b65e79998882153291fa1 minor refactoring in abstractbeancontainer: eliminate duplicated code for bean id resolving svn changeset:17538 branch:6.6 	1579 commit db1287079742a46ce63b65e799882153291fa1 minor refactoring in abstractbeancontainer: eliminate duplicated code for bean id resolving svn changeset:17538 branch:6.6	2	-1	 1579[0] commit[0] db1287079742a46ce63b65e79998882153291fa1/db1287079742a46ce63b65e799882153291fa1[0][+0.6 MultipleLetters] minor[0] refactoring[0] in[0] abstractbeancontainer[0] eliminate[0] duplicated[0] code[0] for[0] bean[0] id[0] resolving[1] svn[0] changeset[0] :17538[0] branch[0] :6[0] .6[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
1588 commit 22758fabe1f45ad474c045c3e0874a7fa4ffed80 #6527 preparative refactoring in indexedcontainer: rename field, access another field with private accessors. svn changeset:17515 branch:6.6 	1588 commit 22758fabe1f45ad474c045c3e0874a7fa4ffed80 #6527 preparative refactoring in indexedcontainer: rename field, access another field with private accessors.<br> svn changeset:17515 branch:6.6	1	-1	 1588[0] commit[0] 22758fabe1f45ad474c045c3e0874a7fa4ffed80[0] #6527[0] preparative[0] refactoring[0] in[0] indexedcontainer[0] rename[0] field[0] access[0] another[0] field[0] with[0] private[0] accessors[0] [[Sentence=-1,1=word max, 1-5]] svn[0] changeset[0] :17515[0] branch[0] :6[0] .6[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1902 commit a729ad78e5e4d08523fb700961bfe6aece5766ac refactored fix for #6142 svn changeset:16479 branch:6.5 	1902 commit a729ad78e5e4d08523fb700961bfe6aece5766ac refactored fix for #6142 svn changeset:16479 branch:6.5	1	-1	 1902[0] commit[0] a729ad78e5e4d08523fb700961bfe6aece5766ac[0] refactored[0] fix[0] for[0] #6142[0] svn[0] changeset[0] :16479[0] branch[0] :6[0] .5[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2029 commit 12771728abc819a923107073f651c77b4d8b1f9a refactor beanitemcontainer, splitting out the superclass abstractbeancontainer that does not assume that the item ids are the beans. addresses #5713 (partly) beanitemcontainer should not require the bean to implement equals() and hashcode() in a certain way #5233 and #5946 collection constructor of beanitemcontainer is problematic svn changeset:16162 branch:6.5 	2029 commit 12771728abc819a923107073f651c77b4d8b1f9a refactor beanitemcontainer, splitting out the superclass abstractbeancontainer that does not assume that the item ids are the beans.<br> addresses #5713 (partly) beanitemcontainer should not require the bean to implement equals( and hashcode( in a certain way #5233 and #5946 collection constructor of beanitemcontainer is problematic svn changeset:16162 branch:6.5	1	-2	 2029[0] commit[0] 12771728abc819a923107073f651c77b4d8b1f9a[0] refactor[0] beanitemcontainer[0] splitting[0] out[0] the[0] superclass[0] abstractbeancontainer[0] that[0] does[0] not[0] assume[0] that[0] the[0] item[0] ids[0] are[0] the[0] beans[0] [[Sentence=-1,1=word max, 1-5]] addresses[0] #5713[0] partly[0] beanitemcontainer[0] should[0] not[0] require[0] the[0] bean[0] to[0] implement[0] equals[0] and[0] hashcode[0] in[0] a[0] certain[0] way[0] #5233[0] and[0] #5946[0] collection[0] constructor[0] of[0] beanitemcontainer[0] is[0] problematic[-1] svn[0] changeset[0] :16162[0] branch[0] :6[0] .5[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
2301 commit b7fe401236a5d139027056b2e83119096d47c955 refactored handling of receiver's lots of other upload related improvements. fixes #5743 (removed dependency to commons fileupload), #5742 (drag and drop file uploads in webkits), #5741 (receiver is upload specific), #4271 (uploads in gatein). also improves api for receiving files with drag and drop (rejection, canceling, tracking of the actual streaming) and transfers files in serial in ddw. svn changeset:15461 branch:6.5 	2301 commit b7fe401236a5d139027056b2e83119096d47c955 refactored handling of receiver's lots of other upload related improvements.<br> fixes #5743 (removed dependency to commons fileupload) #5742 (drag and drop file uploads in webkits) #5741 (receiver is upload specific) #4271 (uploads in gatein)<br> also improves api for receiving files with drag and drop (rejection, canceling, tracking of the actual streaming) and transfers files in serial in ddw.<br> svn changeset:15461 branch:6.5	2	-2	 2301[0] commit[0] b7fe401236a5d139027056b2e83119096d47c955[0] refactored[0] handling[0] of[0] receiver's[0] lots[0] of[0] other[0] upload[0] related[0] improvements[1] [[Sentence=-1,2=word max, 1-5]] fixes[0] #5743[0] removed[0] dependency[0] to[0] commons[0] fileupload[0] #5742[0] drag[0] and[0] drop[-1] file[0] uploads[0] in[0] webkits[0] #5741[0] receiver[0] is[0] upload[0] specific[0] #4271[0] uploads[0] in[0] gatein[0] [[Sentence=-2,1=word max, 1-5]] also[0] improves[1] api[0] for[0] receiving[0] files[0] with[0] drag[0] and[0] drop[-1] rejection[-1] canceling[-1] tracking[0] of[0] the[0] actual[0] streaming[0] and[0] transfers[0] files[0] in[0] serial[0] in[0] ddw[0] [[Sentence=-2,2=word max, 1-5]] svn[0] changeset[0] :15461[0] branch[0] :6[0] .5[0] [[Sentence=-1,1=word max, 1-5]][[[2,-2 max of sentences]]]
2535 commit 2a38b2a6a92d38519cbfb9ec0490406c99b3647c refactored pagedown/up and home/end navigation, should fix excessive server visits and some other related issues. note, tested only on safari/mac atm. svn changeset:14713 branch:6.4 	2535 commit 2a38b2a6a92d38519cbfb9ec0490406c99b3647c refactored pagedown/up and home/end navigation, should fix excessive server visits and some other related issues.<br> note, tested only on safari/mac atm.<br> svn changeset:14713 branch:6.4	1	-2	 2535[0] commit[0] 2a38b2a6a92d38519cbfb9ec0490406c99b3647c[0] refactored[0] pagedown/up[0] and[0] home/end[0] navigation[0] should[0] fix[0] excessive[-1] server[0] visits[0] and[0] some[0] other[0] related[0] issues[0] [[Sentence=-2,1=word max, 1-5]] note[0] tested[0] only[0] on[0] safari/mac[0] atm[0] [[Sentence=-1,1=word max, 1-5]] svn[0] changeset[0] :14713[0] branch[0] :6[0] .4[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
2640 commit f9661a88d2a8816942195b0fdb4bde55119c13e3 datefield client side refactoring. svn changeset:14424 branch:6.4 	2640 commit f9661a88d2a8816942195b0fdb4bde55119c13e3 datefield client side refactoring.<br> svn changeset:14424 branch:6.4	1	-1	 2640[0] commit[0] f9661a88d2a8816942195b0fdb4bde55119c13e3[0] datefield[0] client[0] side[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]] svn[0] changeset[0] :14424[0] branch[0] :6[0] .4[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3048 commit 4c6a7d3d5526eb39df0cbc7744322ff147a4099b opening some parts of table implementation   some refactoring svn changeset:13172 branch:6.4 	3048 commit 4c6a7d3d5526eb39df0cbc7744322ff147a4099b opening some parts of table implementation   some refactoring svn changeset:13172 branch:6.4	1	-1	 3048[0] commit[0] 4c6a7d3d5526eb39df0cbc7744322ff147a4099b[0] opening[0] some[0] parts[0] of[0] table[0] implementation[0] some[0] refactoring[0] svn[0] changeset[0] :13172[0] branch[0] :6[0] .4[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3583 commit 534fb3ff74db3f81b88117290d35995b95ca5f6a refactoring of abstractapplicationportlet for (limited) extensibility of request processing and html/javascript generation. svn changeset:11366 branch:6.3 	3583 commit 534fb3ff74db3f81b88117290d35995b95ca5f6a refactoring of abstractapplicationportlet for (limited) extensibility of request processing and html/javascript generation.<br> svn changeset:11366 branch:6.3	1	-1	 3583[0] commit[0] 534fb3ff74db3f81b88117290d35995b95ca5f6a[0] refactoring[0] of[0] abstractapplicationportlet[0] for[0] limited[0] extensibility[0] of[0] request[0] processing[0] and[0] html/javascript[0] generation[0] [[Sentence=-1,1=word max, 1-5]] svn[0] changeset[0] :11366[0] branch[0] :6[0] .3[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3990 commit d63daa805c8f3a67d3d6dcb17c5d2dc89974c1fa portlet 2.0 partial review, some javadoc, removed debug printouts and minor refactoring svn changeset:9965 branch:portlet_2.0 	3990 commit d63da805c8f3a67d3d6dcb17c5d2dc89974c1fa portlet 2.0 partial review, some javadoc, removed debug printouts and minor refactoring svn changeset:9965 branch:portlet_2.0	1	-1	 3990[0] commit[0] d63daa805c8f3a67d3d6dcb17c5d2dc89974c1fa/d63da805c8f3a67d3d6dcb17c5d2dc89974c1fa[0] portlet[0] 2[0] .0[0] partial[0] review[0] some[0] javadoc[0] removed[0] debug[0] printouts[0] and[0] minor[0] refactoring[0] svn[0] changeset[0] :9965[0] branch[0] portlet_2[0] .0[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4273 commit 5886b416d9d1281af2891c2e6b0ecc2d70a14406 better code style for generated class   some refactoring svn changeset:8957 branch:2009-09-widget-packaging_3332 	4273 commit 5886b416d9d1281af2891c2e6b0ecc2d70a14406 better code style for generated class   some refactoring svn changeset:8957 branch:2009-09-widget-packaging_332	1	-1	 4273[0] commit[0] 5886b416d9d1281af2891c2e6b0ecc2d70a14406[0] better[0] code[0] style[0] for[0] generated[0] class[0] some[0] refactoring[0] svn[0] changeset[0] :8957[0] branch[0] :2009[0] -09[0] widget[0] packaging_3332/packaging_332[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4847 commit 1e5b72b6492f0ddc786f8792bef3fa7a72ffe5b2 merge: f47a0c3 9eab1cf major theme refactoring: -base theme now completed. -default theme is now inherited from the base theme, all redundant (but mandatory) style properties have been moved to the base theme. ---- includes major merges from 6.0 branch as well. svn changeset:7572 branch:theme_2009_03 	4847 commit 1e5b72b6492f0ddc786f8792bef3fa7a72ffe5b2 merge: f47a0c3 9eab1cf major theme refactoring: -base theme now completed.<br> -default theme is now inherited from the base theme, all redundant (but mandatory) style properties have been moved to the base theme.<br> - includes major merges from 6.0 branch as well.<br> svn changeset:7572 branch:theme_2009_03	1	-2	 4847[0] commit[0] 1e5b72b6492f0ddc786f8792bef3fa7a72ffe5b2[0] merge[0] f47a0c3[0] 9eab1cf[0] major[0] theme[0] refactoring[0] base[0] theme[0] now[0] completed[0] [[Sentence=-1,1=word max, 1-5]] default[-1] theme[0] is[0] now[0] inherited[0] from[0] the[0] base[0] theme[0] all[0] redundant[0] but[0] mandatory[0] style[0] properties[0] have[0] been[0] moved[0] to[0] the[0] base[0] theme[0] [[Sentence=-2,1=word max, 1-5]] includes[0] major[0] merges[0] from[0] 6[0] .0[0] branch[0] as[0] well[0] [[Sentence=-1,1=word max, 1-5]] svn[0] changeset[0] :7572[0] branch[0] theme_2009_03[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
5437 commit e005e9619a31057c41ce5e196d98c8b35f34e3c6 refactored debugutilities to fit better for #2319, not tested properly yet svn changeset:6231 branch:trunk 	5437 commit e005e9619a31057c41ce5e196d98c8b35f34e3c6 refactored debugutilities to fit better for #2319, not tested properly yet svn changeset:6231 branch:trunk	1	-1	 5437[0] commit[0] e005e9619a31057c41ce5e196d98c8b35f34e3c6[0] refactored[0] debugutilities[0] to[0] fit[0] better[0] for[0] #2319[0] not[0] tested[0] properly[0] yet[0] svn[0] changeset[0] :6231[0] branch[0] trunk[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5918 commit de3a1e233e214b0d881da305ce9f346ae4c92b05 fixes #2096: islider now pushes the value change event from scroll wheel to server after 100 milliseconds. refactored and cleaned up code at the same time. svn changeset:5595 branch:trunk 	5918 commit de3a1e233e214b0d881da305ce9f346ae4c92b05 fixes #2096: islider now pushes the value change event from scroll wheel to server after 100 milliseconds.<br> refactored and cleaned up code at the same time.<br> svn changeset:5595 branch:trunk	1	-1	 5918[0] commit[0] de3a1e233e214b0d881da305ce9f346ae4c92b05[0] fixes[0] #2096[0] islider[0] now[0] pushes[0] the[0] value[0] change[0] event[0] from[0] scroll[0] wheel[0] to[0] server[0] after[0] 100[0] milliseconds[0] [[Sentence=-1,1=word max, 1-5]] refactored[0] and[0] cleaned[0] up[0] code[0] at[0] the[0] same[0] time[0] [[Sentence=-1,1=word max, 1-5]] svn[0] changeset[0] :5595[0] branch[0] trunk[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5928 commit 7ed0ad351f508f6477049ff6c5caf2c25e844da4 refactored table sizing. svn changeset:5580 branch:trunk 	5928 commit 7ed0ad351f508f6477049ff6c5caf2c25e844da4 refactored table sizing.<br> svn changeset:5580 branch:trunk	1	-1	 5928[0] commit[0] 7ed0ad351f508f6477049ff6c5caf2c25e844da4[0] refactored[0] table[0] sizing[0] [[Sentence=-1,1=word max, 1-5]] svn[0] changeset[0] :5580[0] branch[0] trunk[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6270 commit 727ee1c3d7a1092d52e99ce64d36e52674b8c553 caption and icon setters to paintable interface, major tabsheet refactoring, client side caption handling for layouts svn changeset:5161 branch:trunk 	6270 commit 727ee1c3d7a1092d52e99ce64d36e52674b8c553 caption and icon setters to paintable interface, major tabsheet refactoring, client side caption handling for layouts svn changeset:5161 branch:trunk	1	-1	 6270[0] commit[0] 727ee1c3d7a1092d52e99ce64d36e52674b8c553[0] caption[0] and[0] icon[0] setters[0] to[0] paintable[0] interface[0] major[0] tabsheet[0] refactoring[0] client[0] side[0] caption[0] handling[0] for[0] layouts[0] svn[0] changeset[0] :5161[0] branch[0] trunk[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6338 commit 898e63f91c853c6fa69c05f23ae952e4b0e2c115 major changes in orderedlayout these changes include: - redesigned iorderedlayout dom-structure - changes orderedlayout horizontal mode constructor defaults to 100% wide (this has been practical default since millstone 3.0 as undefined width have been broken in horizontal mode) - ensured appearance of error exclamation marks in captions without required status, icon or caption text - closes #1911 : optimize iorderedlayout dom-structure by removing intermediate margin-div - closes #1915 : iorderedlayout caculates right margin incorrectly in horizontal mode when width is not set - closes #1921 : iorderedlayout needs cross-browser dom structures - probably introduces many new regressions all-in-all orderedlayout is still work in progress and should not yet be included in 5.2.x releases svn changeset:5079 branch:trunk 	6338 commit 898e63f91c853c6fa69c05f23ae952e4b0e2c115 major changes in orderedlayout these changes include: - redesigned iorderedlayout dom-structure - changes orderedlayout horizontal mode constructor defaults to 100% wide (this has been practical default since millstone 3.0 as undefined width have been broken in horizontal mode) - ensured appearance of error exclamation marks in captions without required status, icon or caption text - closes #1911 : optimize iorderedlayout dom-structure by removing intermediate margin-div - closes #1915 : iorderedlayout caculates right margin incorrectly in horizontal mode when width is not set - closes #1921 : iorderedlayout needs cross-browser dom structures - probably introduces many new regressions all-in-all orderedlayout is still work in progress and should not yet be included in 5.2.<br>x releases svn changeset:5079 branch:trunk	2	-2	 6338[0] commit[0] 898e63f91c853c6fa69c05f23ae952e4b0e2c115[0] major[0] changes[0] in[0] orderedlayout[0] these[0] changes[0] include[0] redesigned[0] iorderedlayout[0] dom[0] structure[0] changes[0] orderedlayout[0] horizontal[0] mode[0] constructor[0] defaults[0] to[0] 100%[0] wide[0] this[0] has[0] been[0] practical[0] default[-1] since[0] millstone[0] 3[0] .0[0] as[0] undefined[0] width[0] have[0] been[0] broken[-1] in[0] horizontal[0] mode[0] ensured[0] appearance[0] of[0] error[0] exclamation[0] marks[0] in[0] captions[0] without[0] required[0] status[0] icon[0] or[0] caption[0] text[0] closes[0] #1911[0] optimize[0] iorderedlayout[0] dom[0] structure[0] by[0] removing[0] intermediate[0] margin[0] div[0] closes[0] #1915[0] iorderedlayout[0] caculates[0] right[0] margin[0] incorrectly[0] in[0] horizontal[0] mode[0] when[0] width[0] is[0] not[0] set[0] closes[0] #1921[0] iorderedlayout[0] needs[0] cross[-1] browser[0] dom[0] structures[0] probably[0] introduces[0] many[0] new[0] regressions[0] all[0] in[0] all[0] orderedlayout[0] is[0] [[Sentence=-2,1=word max, 1-5]] x[1] releases[0] svn[0] changeset[0] :5079[0] branch[0] trunk[0] [[Sentence=-1,2=word max, 1-5]][[[2,-2 max of sentences]]]
7171 commit d3583f1782a3ed36f874e7c931add352ac18a827 enhancements for session invalid/expired, critical notifications sending. transaction listener bugfixes. refactoring svn changeset:3191 branch:trunk 	7171 commit d3583f1782a3ed36f874e7c931add352ac18a827 enhancements for session invalid/expired, critical notifications sending.<br> transaction listener bugfixes.<br> refactoring svn changeset:3191 branch:trunk	1	-2	 7171[0] commit[0] d3583f1782a3ed36f874e7c931add352ac18a827[0] enhancements[0] for[0] session[0] invalid/expired[-1] critical[0] notifications[0] sending[0] [[Sentence=-2,1=word max, 1-5]] transaction[0] listener[0] bugfixes[0] [[Sentence=-1,1=word max, 1-5]] refactoring[0] svn[0] changeset[0] :3191[0] branch[0] trunk[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
7441 commit a4e57881228f619c9b62b1999677eeb36267c282 ipanel and itabsheet layout functions refactored. svn changeset:2871 branch:trunk 	7441 commit a4e57881228f619c9b62b199677eeb36267c282 ipanel and itabsheet layout functions refactored.<br> svn changeset:2871 branch:trunk	1	-1	 7441[0] commit[0] a4e57881228f619c9b62b1999677eeb36267c282/a4e57881228f619c9b62b199677eeb36267c282[0] ipanel[0] and[0] itabsheet[0] layout[0] functions[0] refactored[0] [[Sentence=-1,1=word max, 1-5]] svn[0] changeset[0] :2871[0] branch[0] trunk[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7477 commit 69a4e9c63a0f5237b8df1e02476ddb27036c9743 major update: -layout api changes: layout extends sizeable, layout has two methods setmargin. -orderedlayout and gridlayout got two new mehtods: setspacing and setcomponentalignment. -client-side layout implementations now mainly done using table elements (changes to iorderedlayout and iexpandlayout). -iscrolltable initial height calculation modified (small fix, clientheight -  offsetheight). -some test modified to conform to new layout api. -small typo fixes in comments. -orderedlayout fix when changing orientation on the fly. -panel and tabsheet are no longer layouts, only componentcontainers. -refactored layout margins to use margininfo class, more readable, self-documenting code now. svn changeset:2827 branch:trunk 	7477 commit 69a4e9c63a0f5237b8df1e02476ddb27036c9743 major update: -layout api changes: layout extends sizeable, layout has two methods setmargin.<br> -orderedlayout and gridlayout got two new mehtods: setspacing and setcomponentalignment.<br> -client-side layout implementations now mainly done using table elements (changes to iorderedlayout and iexpandlayout)<br> -iscrolltable initial height calculation modified (small fix, clientheight -  offsetheight)<br> -some test modified to conform to new layout api.<br> -small typo fixes in comments.<br> -orderedlayout fix when changing orientation on the fly.<br> -panel and tabsheet are no longer layouts, only componentcontainers.<br> -refactored layout margins to use margininfo class, more readable, self-documenting code now.<br> svn changeset:2827 branch:trunk	1	-1	 7477[0] commit[0] 69a4e9c63a0f5237b8df1e02476ddb27036c9743[0] major[0] update[0] layout[0] api[0] changes[0] layout[0] extends[0] sizeable[0] layout[0] has[0] two[0] methods[0] setmargin[0] [[Sentence=-1,1=word max, 1-5]] orderedlayout[0] and[0] gridlayout[0] got[0] two[0] new[0] mehtods[0] setspacing[0] and[0] setcomponentalignment[0] [[Sentence=-1,1=word max, 1-5]] client[0] side[0] layout[0] implementations[0] now[0] mainly[0] done[0] using[0] table[0] elements[0] changes[0] to[0] iorderedlayout[0] and[0] iexpandlayout[0] [[Sentence=-1,1=word max, 1-5]] iscrolltable[0] initial[0] height[0] calculation[0] modified[0] small[0] fix[0] clientheight[0] offsetheight[0] [[Sentence=-1,1=word max, 1-5]] some[0] test[0] modified[0] to[0] conform[0] to[0] new[0] layout[0] api[0] [[Sentence=-1,1=word max, 1-5]] small[0] typo[0] fixes[0] in[0] comments[0] [[Sentence=-1,1=word max, 1-5]] orderedlayout[0] fix[0] when[0] changing[0] orientation[0] on[0] the[0] fly[0] [[Sentence=-1,1=word max, 1-5]] panel[0] and[0] tabsheet[0] are[0] no[0] longer[0] layouts[0] only[0] componentcontainers[0] [[Sentence=-1,1=word max, 1-5]] refactored[0] layout[0] margins[0] to[0] use[0] margininfo[0] class[0] more[0] readable[0] self[0] documenting[0] code[0] now[0] [[Sentence=-1,1=word max, 1-5]] svn[0] changeset[0] :2827[0] branch[0] trunk[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7702 commit 52876bb9c48c8c06ae4344cd3bfc631395b9cfc6 setstyle() -  setstylename() refactor (partial #890). compromise: setstyle() _removed_ from component, _deprecated_ in abstractcomponent. svn changeset:2577 branch:trunk 	7702 commit 52876bb9c48c8c06ae4344cd3bfc631395b9cfc6 setstyle( -  setstylename( refactor (partial #890)<br> compromise: setstyle( _removed_ from component, _deprecated_ in abstractcomponent.<br> svn changeset:2577 branch:trunk	1	-1	 7702[0] commit[0] 52876bb9c48c8c06ae4344cd3bfc631395b9cfc6[0] setstyle[0] setstylename[0] refactor[0] partial[0] #890[0] [[Sentence=-1,1=word max, 1-5]] compromise[0] setstyle[0] _removed_[0] from[0] component[0] _deprecated_[0] in[0] abstractcomponent[0] [[Sentence=-1,1=word max, 1-5]] svn[0] changeset[0] :2577[0] branch[0] trunk[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9118 commit 68a9adca582691572f7e8be2c140e3293dd782d8 refactoring... svn changeset:243 branch:toolkit 	9118 commit 68a9adca582691572f7e8be2c140e3293dd782d8 refactoring.<br> svn changeset:243 branch:toolkit	1	-1	 9118[0] commit[0] 68a9adca582691572f7e8be2c140e3293dd782d8[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]] svn[0] changeset[0] :243[0] branch[0] toolkit[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
