Extract Method	Translation	Positive	Negative	EmotionRationale
152 commit 3e353f5a56bbfd4f48b36baeec121f672d284010 domtokenlist#remove method remains tail-whitespace when the last token was removed; test suite improved 	152 commit 3e353f5a56bbfd4f48b36baeec121f672d284010 domtokenlist#remove method remains tail-whitespace when the last token was removed; test suite improved	2	-1	 152[0] commit[0] 3e353f5a56bbfd4f48b36baeec121f672d284010[0] domtokenlist#remove[0] method[0] remains[0] tail[0] whitespace[0] when[0] the[0] last[0] token[0] was[0] removed[0] test[0] suite[0] improved[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
439 commit ccfdc59485b76a0b9418395181d32c3158059c8e refactor and simplify code 	439 commit ccfdc59485b76a0b9418395181d32c3158059c8e refactor and simplify code	1	-1	 439[0] commit[0] ccfdc59485b76a0b9418395181d32c3158059c8e[0] refactor[0] and[0] simplify[0] code[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1784 commit 7601e7f4fc4c5ddbf699e034f22090242598ce8d first step refactoring of the quirks mode determination; hope the code is a bit more clean/readable now some caching added 	1784 commit 7601e7f4fc4c5ddbf699e034f22090242598ce8d first step refactoring of the quirks mode determination; hope the code is a bit more clean/readable now some caching added	3	-1	 1784[0] commit[0] 7601e7f4fc4c5ddbf699e034f22090242598ce8d[0] first[0] step[0] refactoring[0] of[0] the[0] quirks[0] mode[0] determination[0] hope[2] the[0] code[0] is[0] a[0] bit[0] more[0] clean/readable[0] now[0] some[0] caching[0] added[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
2161 commit 4373cdc39d8ec74da955ef12acfd6ed3caee4d8e refactored: added private method to read header 	2161 commit 4373cdc39d8ec74da955ef12acfd6ed3caee4d8e refactored: added private method to read header	1	-1	 2161[0] commit[0] 4373cdc39d8ec74da955ef12acfd6ed3caee4d8e[0] refactored[0] added[0] private[0] method[0] to[0] read[0] header[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2472 commit a265ecac1dc4eb785f890453cf28c573948aa9e7 add socks proxy support for https (socks server started required to run the unit tests). refactored ssl factory creation issue 3107078 	2472 commit a265ecac1dc4eb785f890453cf28c573948a9e7 add socks proxy support for https (socks server started required to run the unit tests)<br> refactored ssl factory creation issue 3107078	1	-1	 2472[0] commit[0] a265ecac1dc4eb785f890453cf28c573948aa9e7/a265ecac1dc4eb785f890453cf28c573948a9e7[0] add[0] socks[0] proxy[0] support[0] for[0] https[0] socks[0] server[0] started[0] required[0] to[0] run[0] the[0] unit[0] tests[0] [[Sentence=-1,1=word max, 1-5]] refactored[0] ssl[0] factory[0] creation[0] issue[0] 3107078[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5477 commit dd69d1db1062fc93bc68b2d4200c0f63beef9f33 refactor thread management and trim its api 	5477 commit dd69d1db1062fc93bc68b2d4200c0f63beef9f33 refactor thread management and trim its api	1	-1	 5477[0] commit[0] dd69d1db1062fc93bc68b2d4200c0f63beef9f33[0] refactor[0] thread[0] management[0] and[0] trim[0] its[0] api[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5712 commit a432bfcdda5e5318860a59e47012b2ee144b8063 - config.xml: add 'datafld', 'dataformatas', 'datasrc' as "notimplemented" - config.xml test: make sure all properties/functions are alphabetically sorted. - refactor htmlareaelement.getdefaultvalue() 	5712 commit a432bfcdda5e5318860a59e47012b2ee144b8063 - config.<br>xml: add 'datafld', 'dataformatas', 'datasrc' as "notimplemented" - config.<br>xml test: make sure all properties/functions are alphabetically sorted.<br> - refactor htmlareaelement.<br>getdefaultvalue(	1	-1	 5712[0] commit[0] a432bfcdda5e5318860a59e47012b2ee144b8063[0] config[0] [[Sentence=-1,1=word max, 1-5]] xml[0] add[0] 'datafld'[0] 'dataformatas'[0] 'datasrc'[0] as[0] notimplemented[0] config[0] [[Sentence=-1,1=word max, 1-5]] xml[0] test[0] make[0] sure[0] all[0] properties/functions[0] are[0] alphabetically[0] sorted[0] [[Sentence=-1,1=word max, 1-5]] refactor[0] htmlareaelement[0] [[Sentence=-1,1=word max, 1-5]] getdefaultvalue[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5862 commit e6db3ed012e40569ea836df83076bed48061f7bd continue refactoring to use proper namednodemap implementation in the html dom rather than the js namednodemap 	5862 commit e6db3ed012e40569ea836df83076bed48061f7bd continue refactoring to use proper namednodemap implementation in the html dom rather than the js namednodemap	1	-1	 5862[0] commit[0] e6db3ed012e40569ea836df83076bed48061f7bd[0] continue[0] refactoring[0] to[0] use[0] proper[0] namednodemap[0] implementation[0] in[0] the[0] html[0] dom[0] rather[0] than[0] the[0] js[0] namednodemap[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8180 commit 37c5d669b0262e8c344d48c28f3fdf4bc0184c08 refactoring to support streaming webconnection (#1742655), thanks to bruce chapman for the patch. 	8180 commit 37c5d669b0262e8c344d48c28f3fdf4bc0184c08 refactoring to support streaming webconnection (#1742655) thanks to bruce chapman for the patch.	2	-1	 8180[0] commit[0] 37c5d669b0262e8c344d48c28f3fdf4bc0184c08[0] refactoring[0] to[0] support[0] streaming[0] webconnection[0] (#1742655[0] thanks[1] to[0] bruce[0] chapman[0] for[0] the[0] patch[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
8267 commit 9404564acab17fd9b4a3a002d4ffa521e5596022 - javascript: large internal refactoring for a better rhino usage configuring properties and methods on prototypes (cleanup still needed) - javascript: don't allow usage of write(ln) detached from document object when simulating firefox. - javascript: allow function named onload (#1609944). - javascript: made equality tests on functions working. 	8267 commit 9404564acab17fd9b4a3a002d4ffa521e5596022 - javascript: large internal refactoring for a better rhino usage configuring properties and methods on prototypes (cleanup still needed) - javascript: don't allow usage of write(ln) detached from document object when simulating firefox.<br> - javascript: allow function named onload (#1609944)<br> - javascript: made equality tests on functions working.	1	-1	 8267[0] commit[0] 9404564acab17fd9b4a3a002d4ffa521e5596022[0] javascript[0] large[0] internal[0] refactoring[0] for[0] a[0] better[0] rhino[0] usage[0] configuring[0] properties[0] and[0] methods[0] on[0] prototypes[0] cleanup[0] still[0] needed[0] javascript[0] don't[0] allow[0] usage[0] of[0] write[0] ln[0] detached[0] from[0] document[0] object[0] when[0] simulating[0] firefox[0] [[Sentence=-1,1=word max, 1-5]] javascript[0] allow[0] function[0] named[0] onload[0] (#1609944[0] [[Sentence=-1,1=word max, 1-5]] javascript[0] made[0] equality[0] tests[0] on[0] functions[0] working[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8741 commit 0bdc30c04c08d9a91890ce012733cc37d90ca62c more refactoring and deprecation to use webrequestsettings. webrequestsettings now has get/setadditionalheaders, patch submitted by daniel gredler. incompatible change: third party extenders of webconnection will need to implement getresponse(webrequestsettings) in place of other getresponse methods, which have been deprecated and given default implementations that call this method. 	8741 commit 0bdc30c04c08d9a91890ce012733cc37d90ca62c more refactoring and deprecation to use webrequestsettings.<br> webrequestsettings now has get/setadditionalheaders, patch submitted by daniel gredler.<br> incompatible change: third party extenders of webconnection will need to implement getresponse(webrequestsettings) in place of other getresponse methods, which have been deprecated and given default implementations that call this method.	1	-3	 8741[0] commit[0] 0bdc30c04c08d9a91890ce012733cc37d90ca62c[0] more[0] refactoring[0] and[0] deprecation[0] to[0] use[0] webrequestsettings[0] [[Sentence=-1,1=word max, 1-5]] webrequestsettings[0] now[0] has[0] get/setadditionalheaders[0] patch[0] submitted[0] by[0] daniel[0] gredler[0] [[Sentence=-1,1=word max, 1-5]] incompatible[-2] change[0] third[0] party[0] extenders[0] of[0] webconnection[0] will[0] need[0] to[0] implement[0] getresponse[0] webrequestsettings[0] in[0] place[0] of[0] other[0] getresponse[0] methods[0] which[0] have[0] been[0] deprecated[0] and[0] given[0] default[-1] implementations[0] that[0] call[0] this[0] method[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
8864 commit c3b7d988d99b3268feaf0b63415fa50a5bdd6f44 implemeted webrequestsettings parameter object. created new webclient.getpage() methods and deprecated old ones. refactored test cases affected by deprecation. 	8864 commit c3b7d988d99b3268feaf0b63415fa50a5bdd6f44 implemeted webrequestsettings parameter object.<br> created new webclient.<br>getpage( methods and deprecated old ones.<br> refactored test cases affected by deprecation.	1	-1	 8864[0] commit[0] c3b7d988d99b3268feaf0b63415fa50a5bdd6f44[0] implemeted[0] webrequestsettings[0] parameter[0] object[0] [[Sentence=-1,1=word max, 1-5]] created[0] new[0] webclient[0] [[Sentence=-1,1=word max, 1-5]] getpage[0] methods[0] and[0] deprecated[0] old[0] ones[0] [[Sentence=-1,1=word max, 1-5]] refactored[0] test[0] cases[0] affected[0] by[0] deprecation[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9164 commit 80b0b056a6061327d0627fba57bf592a5115e7df pagecreator no longer takes a webclient refactored defaultpagecreator so extending it to add new content types is simple 	9164 commit 80b0b056a6061327d0627fba57bf592a5115e7df pagecreator no longer takes a webclient refactored defaultpagecreator so extending it to add new content types is simple	1	-1	 9164[0] commit[0] 80b0b056a6061327d0627fba57bf592a5115e7df[0] pagecreator[0] no[0] longer[0] takes[0] a[0] webclient[0] refactored[0] defaultpagecreator[0] so[0] extending[0] it[0] to[0] add[0] new[0] content[0] types[0] is[0] simple[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9165 commit a91ec248facf28fab8c056fd0178ea72f9856f30 refactoring defaultpagecreator starting to clean up warnings (eclipse 3) 	9165 commit a91ec248facf28fab8c056fd0178ea72f9856f30 refactoring defaultpagecreator starting to clean up warnings (eclipse 3)	1	-1	 9165[0] commit[0] a91ec248facf28fab8c056fd0178ea72f9856f30[0] refactoring[0] defaultpagecreator[0] starting[0] to[0] clean[0] up[0] warnings[0] eclipse[0] 3[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
