Extract Method	Translation	Positive	Negative	EmotionRationale
220 commit 161417d14cc27025990a16489733afc0ce87375e (refactoring) basically perform all updates when cal files are moved 	220 commit 161417d14cc27025990a16489733afc0ce87375e (refactoring) basically perform all updates when cal files are moved	1	-1	 220[0] commit[0] 161417d14cc27025990a16489733afc0ce87375e[0] refactoring[0] basically[0] perform[0] all[0] updates[0] when[0] cal[0] files[0] are[0] moved[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
561 commit f5765aad384c0646940f99791418e13c92721c87 (gui) refactor paste feature 	561 commit f5765ad384c0646940f99791418e13c92721c87 (gui) refactor paste feature	1	-1	 561[0] commit[0] f5765aad384c0646940f99791418e13c92721c87/f5765ad384c0646940f99791418e13c92721c87[0] gui[0] refactor[0] paste[0] feature[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2172 commit dde50465772608e13c62ff9312b8ba2332a3e8ee (merger) code cleaning. 	2172 commit dde50465772608e13c62ff9312b8ba2332a3e8ee (merger) code cleaning.	1	-1	 2172[0] commit[0] dde50465772608e13c62ff9312b8ba2332a3e8ee[0] merger[0] code[0] cleaning[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3521 commit 8ed075e8b455adfed289c664138f844496e6a339 (tta) refactoring. 	3521 commit 8ed075e8b455adfed289c664138f84496e6a339 (tta) refactoring.	1	-1	 3521[0] commit[0] 8ed075e8b455adfed289c664138f844496e6a339/8ed075e8b455adfed289c664138f84496e6a339[0] tta[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3560 commit 9a69555f01af3cce3cc9b9863315618dc94eb1c2 (tta) continue the refactoring. 	3560 commit 9a6955f01af3cce3cc9b9863315618dc94eb1c2 (tta) continue the refactoring.	1	-1	 3560[0] commit[0] 9a69555f01af3cce3cc9b9863315618dc94eb1c2/9a6955f01af3cce3cc9b9863315618dc94eb1c2[0] tta[0] continue[0] the[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3987 commit 4eee2be37379481e76dbd6a4020e7773aed57312 refactoring with a new fsm model -- applying matthieu's patch working on llvm and c 	3987 commit 4ee2be37379481e76dbd6a4020e773aed57312 refactoring with a new fsm model - applying matthieu's patch working on llvm and c	2	-1	 3987[0] commit[0] 4eee2be37379481e76dbd6a4020e7773aed57312/4ee2be37379481e76dbd6a4020e773aed57312[0][+0.6 MultipleLetters] refactoring[0] with[0] a[0] new[0] fsm[0] model[0] applying[0] matthieu's[0] patch[0] working[0] on[0] llvm[0] and[0] c[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
4366 commit 036607bc85ec2d99421c88ff9f5a559e6b779ebb (front-end) more refactoring in ast to ir transformer. exprtransformer and stmttransformer now use a list of nodes, which is much much cleaner than the previous solution. 	4366 commit 036607bc85ec2d99421c88ff9f5a559e6b779ebb (front-end) more refactoring in ast to ir transformer.<br> exprtransformer and stmttransformer now use a list of nodes, which is much much cleaner than the previous solution.	1	-1	 4366[0] commit[0] 036607bc85ec2d99421c88ff9f5a559e6b779ebb[0] front[0] end[0] more[0] refactoring[0] in[0] ast[0] to[0] ir[0] transformer[0] [[Sentence=-1,1=word max, 1-5]] exprtransformer[0] and[0] stmttransformer[0] now[0] use[0] a[0] list[0] of[0] nodes[0] which[0] is[0] much[0] much[0] cleaner[0] than[0] the[0] previous[0] solution[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4584 commit 60a95433315320b28d5dff7bb42c9c2fad0e1092 (typing) refactoring type checker 	4584 commit 60a9543315320b28d5dff7bb42c9c2fad0e1092 (typing) refactoring type checker	1	-1	 4584[0] commit[0] 60a95433315320b28d5dff7bb42c9c2fad0e1092/60a9543315320b28d5dff7bb42c9c2fad0e1092[0] typing[0] refactoring[0] type[0] checker[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5508 commit fc49cd0f916532307b317d54f6e5b0c2b7a8563f refactoring the ram class a bit, simplified the raminstructionscheduler. 	5508 commit fc49cd0f916532307b317d54f6e5b0c2b7a8563f refactoring the ram class a bit, simplified the raminstructionscheduler.	1	-1	 5508[0] commit[0] fc49cd0f916532307b317d54f6e5b0c2b7a8563f[0] refactoring[0] the[0] ram[0] class[0] a[0] bit[0] simplified[0] the[0] raminstructionscheduler[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5728 commit 646d56c41cc9f73ce4a3b04951d15817f007d2da refactoring variable to var (and globalvariable and localvariable too) 	5728 commit 646d56c41cc9f73ce4a3b04951d15817f007d2da refactoring variable to var (and globalvariable and localvariable too)	1	-1	 5728[0] commit[0] 646d56c41cc9f73ce4a3b04951d15817f007d2da[0] refactoring[0] variable[0] to[0] var[0] and[0] globalvariable[0] and[0] localvariable[0] too[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5750 commit 93688dd7f90a587f14f9b05601e1ca1e26e0c9d9 refactored xyznode to nodexyz. makes it easier to find the classes. 	5750 commit 93688dd7f90a587f14f9b05601e1ca1e26e0c9d9 refactored xyznode to nodexyz.<br> makes it easier to find the classes.	1	-1	 5750[0] commit[0] 93688dd7f90a587f14f9b05601e1ca1e26e0c9d9[0] refactored[0] xyznode[0] to[0] nodexyz[0] [[Sentence=-1,1=word max, 1-5]] makes[0] it[0] easier[0] to[0] find[0] the[0] classes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6253 commit 0540033a20865b9ff608b756861bb72dbd000674 adding stores in data mover and refactoring. starts to work. 	6253 commit 0540033a20865b9ff608b756861bb72dbd00674 adding stores in data mover and refactoring.<br> starts to work.	1	-1	 6253[0] commit[0] 0540033a20865b9ff608b756861bb72dbd000674/0540033a20865b9ff608b756861bb72dbd00674[0] adding[0] stores[0] in[0] data[0] mover[0] and[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]] starts[0] to[0] work[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6279 commit cca73de0eab616488a4b83a7c0cca82a77f173e2 finally! refactoring the parameters attribute of an actor so they are now globalvariables. updated the ir format to remove the difference between parameters and state variables (after all they all are global variables now). 	6279 commit cca73de0eab616488a4b83a7c0cca82a77f173e2 finally!<br> refactoring the parameters attribute of an actor so they are now globalvariables.<br> updated the ir format to remove the difference between parameters and state variables (after all they all are global variables now)	1	-1	 6279[0] commit[0] cca73de0eab616488a4b83a7c0cca82a77f173e2[0] finally[0] [[Sentence=-1,1=word max, 1-5]] refactoring[0] the[0] parameters[0] attribute[0] of[0] an[0] actor[0] so[0] they[0] are[0] now[0] globalvariables[0] [[Sentence=-1,1=word max, 1-5]] updated[0] the[0] ir[0] format[0] to[0] remove[0] the[0] difference[0] between[0] parameters[0] and[0] state[0] variables[0] after[0] all[0] they[0] all[0] are[0] global[0] variables[0] now[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7940 commit 66f1445d2a35a7f75795b5e915e19a4124acd035 first version of load/store minimizing (incomplete). some refactoring by using newcontext/restorecontext 	7940 commit 66f1445d2a35a7f75795b5e915e19a4124acd035 first version of load/store minimizing (incomplete)<br> some refactoring by using newcontext/restorecontext	1	-1	 7940[0] commit[0] 66f1445d2a35a7f75795b5e915e19a4124acd035[0] first[0] version[0] of[0] load/store[0] minimizing[0] incomplete[0] [[Sentence=-1,1=word max, 1-5]] some[0] refactoring[0] by[0] using[0] newcontext/restorecontext[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8921 commit 882a8060b2fec61ca4fa0c5e9391f9e3eab7b5b0 refactoring classifier. additional rule in csdf: now consider both actor state and fsm state. 	8921 commit 882a8060b2fec61ca4fa0c5e9391f9e3eab7b5b0 refactoring classifier.<br> additional rule in csdf: now consider both actor state and fsm state.	1	-1	 8921[0] commit[0] 882a8060b2fec61ca4fa0c5e9391f9e3eab7b5b0[0] refactoring[0] classifier[0] [[Sentence=-1,1=word max, 1-5]] additional[0] rule[0] in[0] csdf[0] now[0] consider[0] both[0] actor[0] state[0] and[0] fsm[0] state[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9150 commit 1d3e20e50cc91637f2ff56846987bdaf97129a80 refactoring a bit the grammar (using expression instead of expr), and added expressions and generators to the generators expression. 	9150 commit 1d3e20e50cc91637f2ff56846987bdaf97129a80 refactoring a bit the grammar (using expression instead of expr) and added expressions and generators to the generators expression.	1	-1	 9150[0] commit[0] 1d3e20e50cc91637f2ff56846987bdaf97129a80[0] refactoring[0] a[0] bit[0] the[0] grammar[0] using[0] expression[0] instead[0] of[0] expr[0] and[0] added[0] expressions[0] and[0] generators[0] to[0] the[0] generators[0] expression[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9436 commit bfc4647483b5f0171b775944fcbe793b88d7fd68 refactoring and corrections. 	9436 commit bfc4647483b5f0171b775944fcbe793b88d7fd68 refactoring and corrections.	1	-1	 9436[0] commit[0] bfc4647483b5f0171b775944fcbe793b88d7fd68[0] refactoring[0] and[0] corrections[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9454 commit 9bc0f84236ff823bc5f257f6c7dd289127f19195 refactoring grammar 	9454 commit 9bc0f84236ff823bc5f257f6c7dd289127f19195 refactoring grammar	1	-1	 9454[0] commit[0] 9bc0f84236ff823bc5f257f6c7dd289127f19195[0] refactoring[0] grammar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
