Rename Method	Translation	Positive	Negative	EmotionRationale
411 commit 572510587defa1ed4453ecf255b3e205b0305291 refactory serialization removing deconstrctors completely and replacing with  references (),  get () and  set () methods. 	411 commit 572510587defa1ed4453ecf255b3e205b0305291 refactory serialization removing deconstrctors completely and replacing with  references (  get ( and  set ( methods.	1	-1	 411[0] commit[0] 572510587defa1ed4453ecf255b3e205b0305291[0] refactory[0] serialization[0] removing[0] deconstrctors[0] completely[0] and[0] replacing[0] with[0] references[0] get[0] and[0] set[0] methods[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
678 commit abfd2cea8f3fb9fcd6ffc7de639ef9effb010a98 issue #2130: more refactoring 	678 commit abfd2cea8f3fb9fcd6ffc7de639ef9effb010a98 issue #2130: more refactoring	1	-1	 678[0] commit[0] abfd2cea8f3fb9fcd6ffc7de639ef9effb010a98[0] issue[0] #2130[0] more[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1544 commit 6d3a9bb871abbd3c8106a1d6e1030d968b994a9a issue #1941: rename method for clarity. 	1544 commit 6d3a9bb871abbd3c8106a1d6e1030d968b994a9a issue #1941: rename method for clarity.	1	-1	 1544[0] commit[0] 6d3a9bb871abbd3c8106a1d6e1030d968b994a9a[0] issue[0] #1941[0] rename[0] method[0] for[0] clarity[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4300 commit 1256696ff6a9e4f63c2ab75cea69c72035710400 issues #1247, #1254: refactor how we build the model, to support sequenceenumerations, and maybe tuples, and also refactor how we build the annotations for the dpms. 	4300 commit 1256696ff6a9e4f63c2ab75cea69c72035710400 issues #1247, #1254: refactor how we build the model, to support sequenceenumerations, and maybe tuples, and also refactor how we build the annotations for the dpms.	1	-1	 4300[0] commit[0] 1256696ff6a9e4f63c2ab75cea69c72035710400[0] issues[0] #1247[0] #1254[0] refactor[0] how[0] we[0] build[0] the[0] model[0] to[0] support[0] sequenceenumerations[0] and[0] maybe[0] tuples[0] and[0] also[0] refactor[0] how[0] we[0] build[0] the[0] annotations[0] for[0] the[0] dpms[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4972 commit dc217ae93f7ae8fe4a57b0ce66a315f0aba40b6f refactorings in the metamodel #1126 	4972 commit dc217ae93f7ae8fe4a57b0ce66a315f0aba40b6f refactorings in the metamodel #1126	1	-1	 4972[0] commit[0] dc217ae93f7ae8fe4a57b0ce66a315f0aba40b6f[0] refactorings[0] in[0] the[0] metamodel[0] #1126[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5047 commit 8fa71f64f8983a2472723543630a2e7c7e415815 annotations: rename methoddefinitionbuilder.ignoreannotations() -  ignoremodelannotations() 	5047 commit 8fa71f64f8983a2472723543630a2e7c7e415815 annotations: rename methoddefinitionbuilder.<br>ignoreannotations( -  ignoremodelannotations(	1	-1	 5047[0] commit[0] 8fa71f64f8983a2472723543630a2e7c7e415815[0] annotations[0] rename[0] methoddefinitionbuilder[0] [[Sentence=-1,1=word max, 1-5]] ignoreannotations[0] ignoremodelannotations[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5754 commit 2a48feaac555fc0d7e80e5e080380fd4038a8d51 issue #971: refactor callbuilder so we can add arbitrary statements to the let generated by callbuilder.build(). this is to allow us generate a let so that we only evaluate the primary of a spread argument f(*prim.args) once 	5754 commit 2a48feac55fc0d7e80e5e080380fd4038a8d51 issue #971: refactor callbuilder so we can add arbitrary statements to the let generated by callbuilder.<br>build(<br> this is to allow us generate a let so that we only evaluate the primary of a spread argument f(prim.<br>args) once	2	-2	 5754[0] commit[0] 2a48feaac555fc0d7e80e5e080380fd4038a8d51/2a48feac55fc0d7e80e5e080380fd4038a8d51[0][+0.6 MultipleLetters] issue[0] #971[0] refactor[0] callbuilder[0] so[0] we[0] can[0] add[0] arbitrary[0] statements[0] to[0] the[0] let[0] generated[0] by[0] callbuilder[0] [[Sentence=-1,2=word max, 1-5]] build[0] [[Sentence=-1,1=word max, 1-5]] this[0] is[0] to[0] allow[0] us[0] generate[0] a[0] let[0] so[0] that[0] we[0] only[0] evaluate[0] the[0] primary[0] of[0] a[0] spread[0] argument[-1] f[0] prim[0] [[Sentence=-2,1=word max, 1-5]] args[0] once[0] [[Sentence=-1,1=word max, 1-5]][[[2,-2 max of sentences]]]
6766 commit 8aca608f33c7eb65c37dc4532bb6befddd5f7a4f conditions: refactoring in progress 	6766 commit 8aca608f33c7eb65c37dc4532bb6befdd5f7a4f conditions: refactoring in progress	1	-1	 6766[0] commit[0] 8aca608f33c7eb65c37dc4532bb6befddd5f7a4f/8aca608f33c7eb65c37dc4532bb6befdd5f7a4f[0] conditions[0] refactoring[0] in[0] progress[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7043 commit 02b99d61f5a2613a311918ad18f2448672c38c5d rename method so it sticks to the convention of public transformation methods being called simply 'transform()' 	7043 commit 02b99d61f5a2613a311918ad18f2448672c38c5d rename method so it sticks to the convention of public transformation methods being called simply 'transform('	1	-1	 7043[0] commit[0] 02b99d61f5a2613a311918ad18f2448672c38c5d[0] rename[0] method[0] so[0] it[0] sticks[0] to[0] the[0] convention[0] of[0] public[0] transformation[0] methods[0] being[0] called[0] simply[0] 'transform[0] '[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7285 commit 4418b424b86b2e1c2332e02c5084240dddd95273 issue #501: refactor ceylondoctool -  doctool, leaving a deprecated ceylondoctool for now 	7285 commit 4418b424b86b2e1c2332e02c5084240dd95273 issue #501: refactor ceylondoctool -  doctool, leaving a deprecated ceylondoctool for now	2	-1	 7285[0] commit[0] 4418b424b86b2e1c2332e02c5084240dddd95273/4418b424b86b2e1c2332e02c5084240dd95273[0][+0.6 MultipleLetters] issue[0] #501[0] refactor[0] ceylondoctool[0] doctool[0] leaving[0] a[0] deprecated[0] ceylondoctool[0] for[0] now[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
7454 commit 1c6ab890332fcd9b1bfac77bb8d89500175ece8a naming: rename method for clarity 	7454 commit 1c6ab890332fcd9b1bfac77bb8d89500175ece8a naming: rename method for clarity	1	-1	 7454[0] commit[0] 1c6ab890332fcd9b1bfac77bb8d89500175ece8a[0] naming[0] rename[0] method[0] for[0] clarity[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8175 commit 18fe7f522dce50c7285aa235a5373a6106d8ef95 abstracttransformer: rename method getcallablereturntype() to getreturntypeofcallable() to avoid confusion with like named method on typefactory 	8175 commit 18fe7f522dce50c7285a235a5373a6106d8ef95 abstracttransformer: rename method getcallablereturntype( to getreturntypeofcallable( to avoid confusion with like named method on typefactory	1	-2	 8175[0] commit[0] 18fe7f522dce50c7285aa235a5373a6106d8ef95/18fe7f522dce50c7285a235a5373a6106d8ef95[0] abstracttransformer[0] rename[0] method[0] getcallablereturntype[0] to[0] getreturntypeofcallable[0] to[0] avoid[-1] confusion[-1] with[0] like[0] named[0] method[0] on[0] typefactory[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
8446 commit 71d095963287e7eaf9ffc7be548eaf37186e3a53 abstracttransformer: refactor getdeclarationname() -  makedeclarationname() and getfqdeclarationname() -  getdeclarationname(); rewrite what was getfqdeclarationname() so that it's at least vaguely understandable. 	8446 commit 71d095963287e7eaf9ffc7be548eaf37186e3a53 abstracttransformer: refactor getdeclarationname( -  makedeclarationname( and getfqdeclarationname( -  getdeclarationname( rewrite what was getfqdeclarationname( so that it's at least vaguely understandable.	1	-2	 8446[0] commit[0] 71d095963287e7eaf9ffc7be548eaf37186e3a53[0] abstracttransformer[0] refactor[0] getdeclarationname[0] makedeclarationname[0] and[0] getfqdeclarationname[0] getdeclarationname[0] rewrite[0] what[0] was[0] getfqdeclarationname[0] so[0] that[0] it's[0] at[0] least[0] vaguely[-1] understandable[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
8451 commit f3d674b9dce93561480f47fb258fb7af3d25164c callablebuilder: rename method and add javadoc 	8451 commit f3d674b9dce93561480f47fb258fb7af3d25164c callablebuilder: rename method and add javadoc	1	-1	 8451[0] commit[0] f3d674b9dce93561480f47fb258fb7af3d25164c[0] callablebuilder[0] rename[0] method[0] and[0] add[0] javadoc[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8512 commit 82e2eb92d62e0a2dcc98b4042c36c9e879082608 refactor 	8512 commit 82e2eb92d62e0a2dcc98b4042c36c9e879082608 refactor	1	-1	 8512[0] commit[0] 82e2eb92d62e0a2dcc98b4042c36c9e879082608[0] refactor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8515 commit 74be2c3b77e25b6b79a32282f2a960d902b09c33 refactor 	8515 commit 74be2c3b77e25b6b79a32282f2a960d902b09c33 refactor	1	-1	 8515[0] commit[0] 74be2c3b77e25b6b79a32282f2a960d902b09c33[0] refactor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8660 commit cc2ec8f76e26d548344300dfaae9df36ba14a4ab invocationbuilder: refactor, start using explicit subclasses not anonymous inner classes, because the subclasses are non-trivial and it's becoming a mess. 	8660 commit cc2ec8f76e26d548344300dfae9df36ba14a4ab invocationbuilder: refactor, start using explicit subclasses not anonymous inner classes, because the subclasses are non-trivial and it's becoming a mess.	1	-2	 8660[0] commit[0] cc2ec8f76e26d548344300dfaae9df36ba14a4ab/cc2ec8f76e26d548344300dfae9df36ba14a4ab[0] invocationbuilder[0] refactor[0] start[0] using[0] explicit[0] subclasses[0] not[0] anonymous[0] inner[0] classes[0] because[0] the[0] subclasses[0] are[0] non[0] trivial[-1] and[0] it's[0] becoming[0] a[0] mess[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
8829 commit 0cc0bf6fc5010b666b1e69af9bca1667fb8835a8 major refactoring of invocationbuilder removing the arguments interface and having specific subclasses handle the positional invocation, named argument invocation and invocation for callable cases. 	8829 commit 0cc0bf6fc5010b66b1e69af9bca1667fb8835a8 major refactoring of invocationbuilder removing the arguments interface and having specific subclasses handle the positional invocation, named argument invocation and invocation for callable cases.	1	-2	 8829[0] commit[0] 0cc0bf6fc5010b666b1e69af9bca1667fb8835a8/0cc0bf6fc5010b66b1e69af9bca1667fb8835a8[0] major[0] refactoring[0] of[0] invocationbuilder[0] removing[0] the[0] arguments[-1] interface[0] and[0] having[0] specific[0] subclasses[0] handle[0] the[0] positional[0] invocation[0] named[0] argument[-1] invocation[0] and[0] invocation[0] for[0] callable[0] cases[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
9210 commit 612f89faa3762cd06e0ad24bd1cc3af27613db84 fix for #305: refactoring of ceylond output repo method 	9210 commit 612f89fa3762cd06e0ad24bd1cc3af27613db84 fix for #305: refactoring of ceylond output repo method	1	-1	 9210[0] commit[0] 612f89faa3762cd06e0ad24bd1cc3af27613db84/612f89fa3762cd06e0ad24bd1cc3af27613db84[0] fix[0] for[0] #305[0] refactoring[0] of[0] ceylond[0] output[0] repo[0] method[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9392 commit 36d732a4988c2a10ce106ccf7ee007054683fbf0 refactored makeident() methods a bit so handling #311 will be easier 	9392 commit 36d732a4988c2a10ce106ccf7ee007054683fbf0 refactored makeident( methods a bit so handling #311 will be easier	1	-1	 9392[0] commit[0] 36d732a4988c2a10ce106ccf7ee007054683fbf0[0] refactored[0] makeident[0] methods[0] a[0] bit[0] so[0] handling[0] #311[0] will[0] be[0] easier[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9807 commit 0100020d61b94a8238e965730a6b11cf3e237731 expressiontransformer: refactored a method for a more obvious name 	9807 commit 010020d61b94a8238e965730a6b11cf3e237731 expressiontransformer: refactored a method for a more obvious name	1	-1	 9807[0] commit[0] 0100020d61b94a8238e965730a6b11cf3e237731/010020d61b94a8238e965730a6b11cf3e237731[0] expressiontransformer[0] refactored[0] a[0] method[0] for[0] a[0] more[0] obvious[0] name[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10110 commit c60ee054c66608cfe3791237399614f9cfaae375 ceylondoc: classdoc: refactored inherited members to show inherited attributes from interfaces 	10110 commit c60ee054c6608cfe3791237399614f9cfae375 ceylondoc: classdoc: refactored inherited members to show inherited attributes from interfaces	2	-1	 10110[0] commit[0] c60ee054c66608cfe3791237399614f9cfaae375/c60ee054c6608cfe3791237399614f9cfae375[0][+0.6 MultipleLetters] ceylondoc[0] classdoc[0] refactored[0] inherited[0] members[0] to[0] show[0] inherited[0] attributes[0] from[0] interfaces[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
10162 commit 9d6c500664c810ccfade187a1899864d3d6ca2f1 name refactoring for module/source archives naming consistency 	10162 commit 9d6c500664c810ccfade187a1899864d3d6ca2f1 name refactoring for module/source archives naming consistency	1	-1	 10162[0] commit[0] 9d6c500664c810ccfade187a1899864d3d6ca2f1[0] name[0] refactoring[0] for[0] module/source[0] archives[0] naming[0] consistency[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10381 commit 0135ec0219a187cd83ff38a264159d8a2f75b6f0 refactor, duplicated code 	10381 commit 0135ec0219a187cd83ff38a264159d8a2f75b6f0 refactor, duplicated code	1	-1	 10381[0] commit[0] 0135ec0219a187cd83ff38a264159d8a2f75b6f0[0] refactor[0] duplicated[0] code[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10460 commit bb6cab37026a07d5411012d33ff88bbdc471aaa6 refactor to eliminate copy/pasted blocks 	10460 commit bb6cab37026a07d5411012d33ff88bbdc471a6 refactor to eliminate copy/pasted blocks	2	-1	 10460[0] commit[0] bb6cab37026a07d5411012d33ff88bbdc471aaa6/bb6cab37026a07d5411012d33ff88bbdc471a6[0][+0.6 MultipleLetters] refactor[0] to[0] eliminate[0] copy/pasted[0] blocks[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
10750 commit 2ca56c7061f54199987871297f1cf4660fb0a499 refactor: change *transformer.convert* to transform* 	10750 commit 2ca56c7061f5419987871297f1cf4660fb0a499 refactor: change *transformer.<br>convert* to transform*	1	-1	 10750[0] commit[0] 2ca56c7061f54199987871297f1cf4660fb0a499/2ca56c7061f5419987871297f1cf4660fb0a499[0] refactor[0] change[0] transformer[0] [[Sentence=-1,1=word max, 1-5]] convert[0] to[0] transform[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10932 commit 202855e9f1caeb97282a76cd66c2ebd1612735d5 ceylonmodelloader: refactor gettypeinfoparameters into getannotationarrayvalue since it's generic 	10932 commit 202855e9f1caeb97282a76cd66c2ebd1612735d5 ceylonmodelloader: refactor gettypeinfoparameters into getannotationarrayvalue since it's generic	1	-1	 10932[0] commit[0] 202855e9f1caeb97282a76cd66c2ebd1612735d5[0] ceylonmodelloader[0] refactor[0] gettypeinfoparameters[0] into[0] getannotationarrayvalue[0] since[0] it's[0] generic[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
