Move Class	Translation	Positive	Negative	EmotionRationale
214 commit dfe87a99e0a3e9be9378ef152bcd52f474750772 fixed bug in efeatureidfactoryimpl, restructured some packages, added tests for all eattributeis* and egeometry* filters, tests are now almost complete. 	214 commit dfe87a99e0a3e9be9378ef152bcd52f474750772 fixed bug in efeatureidfactoryimpl, restructured some packages, added tests for all eattributeis* and egeometry* filters, tests are now almost complete.	1	-1	 214[0] commit[0] dfe87a99e0a3e9be9378ef152bcd52f474750772[0] fixed[0] bug[0] in[0] efeatureidfactoryimpl[0] restructured[0] some[0] packages[0] added[0] tests[0] for[0] all[0] eattributeis[0] and[0] egeometry[0] filters[0] tests[0] are[0] now[0] almost[0] complete[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3587 commit cf565e5eed6f84ac9d0105eb8a2bbf5b34d88d16 refactoring; additional bug fixes, addition of streamingfeaturecache, thread issue resolution, improvement to performance 	3587 commit cf565e5eed6f84ac9d0105eb8a2bbf5b34d88d16 refactoring; additional bug fixes, addition of streamingfeaturecache, thread issue resolution, improvement to performance	2	-1	 3587[0] commit[0] cf565e5eed6f84ac9d0105eb8a2bbf5b34d88d16[0] refactoring[0] additional[0] bug[0] fixes[0] addition[0] of[0] streamingfeaturecache[0] thread[0] issue[0] resolution[0] improvement[1] to[0] performance[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
3602 commit 603853ce9d46754d6a9544e088596ab629cd2141 package refactoring 	3602 commit 603853ce9d46754d6a9544e088596ab629cd2141 package refactoring	1	-1	 3602[0] commit[0] 603853ce9d46754d6a9544e088596ab629cd2141[0] package[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4045 commit a46ec7946316661ed232835f94922770f4f6d29b wfs module refactorings for http and wfs protocol interfaces 	4045 commit a46ec794631661ed232835f94922770f4f6d29b wfs module refactorings for http and wfs protocol interfaces	1	-1	 4045[0] commit[0] a46ec7946316661ed232835f94922770f4f6d29b/a46ec794631661ed232835f94922770f4f6d29b[0] wfs[0] module[0] refactorings[0] for[0] http[0] and[0] wfs[0] protocol[0] interfaces[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4046 commit 9db538a5b009c48d8d93914edc40560c55db8518 wfs module package refactoring 	4046 commit 9db538a5b009c48d8d93914edc40560c55db8518 wfs module package refactoring	1	-1	 4046[0] commit[0] 9db538a5b009c48d8d93914edc40560c55db8518[0] wfs[0] module[0] package[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4103 commit 09c268be8922fd924cac44cc5fe905e4487e7b6a refactoring: moving utilities class to commons package 	4103 commit 09c268be8922fd924cac44cc5fe905e4487e7b6a refactoring: moving utilities class to commons package	1	-1	 4103[0] commit[0] 09c268be8922fd924cac44cc5fe905e4487e7b6a[0] refactoring[0] moving[0] utilities[0] class[0] to[0] commons[0] package[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6824 commit 0f90f7c0a859b0ae40bb310c81ca37744cead46e files moved after refactoring according to geotools datasource location rules 	6824 commit 0f90f7c0a859b0ae40bb310c81ca37744cead46e files moved after refactoring according to geotools datasource location rules	1	-1	 6824[0] commit[0] 0f90f7c0a859b0ae40bb310c81ca37744cead46e[0] files[0] moved[0] after[0] refactoring[0] according[0] to[0] geotools[0] datasource[0] location[0] rules[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6825 commit 2c6550146272046bdd452781c858759d290e5443 refactoring vpf module to conform geotools.org standars. 	6825 commit 2c6550146272046bdd452781c858759d290e5443 refactoring vpf module to conform geotools.<br>org standars.	1	-1	 6825[0] commit[0] 2c6550146272046bdd452781c858759d290e5443[0] refactoring[0] vpf[0] module[0] to[0] conform[0] geotools[0] [[Sentence=-1,1=word max, 1-5]] org[0] standars[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6928 commit 7a3b25d02dcc5738e8dec1c4ccc62dd1511b4837 refactored the geometry wrappers 	6928 commit 7a3b25d02dcc5738e8dec1c4cc62dd1511b4837 refactored the geometry wrappers	1	-1	 6928[0] commit[0] 7a3b25d02dcc5738e8dec1c4ccc62dd1511b4837/7a3b25d02dcc5738e8dec1c4cc62dd1511b4837[0] refactored[0] the[0] geometry[0] wrappers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7110 commit 0eb7bb1860515f359f132fb34d0d9a6355bdc391 refactored the 'sampletranscode' operation 	7110 commit 0eb7bb1860515f359f132fb34d0d9a6355bdc391 refactored the 'sampletranscode' operation	1	-1	 7110[0] commit[0] 0eb7bb1860515f359f132fb34d0d9a6355bdc391[0] refactored[0] the[0] 'sampletranscode'[0] operation[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
