Rename Method	Translation	Positive	Negative	EmotionRationale
52 commit a285654d5a1ffe928df2c05be666c51e29ef27dc geot-3639 - finished- the cql temporal predicates were refactored taking advantages of temporal filters 	52 commit a285654d5a1ffe928df2c05be66c51e29ef27dc geot-3639 - finished- the cql temporal predicates were refactored taking advantages of temporal filters	1	-1	 52[0] commit[0] a285654d5a1ffe928df2c05be666c51e29ef27dc/a285654d5a1ffe928df2c05be66c51e29ef27dc[0] geot[0] -3639[0] finished[0] the[0] cql[0] temporal[0] predicates[0] were[0] refactored[0] taking[0] advantages[0] of[0] temporal[0] filters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
203 commit 64a5127a12844fdec3b0c5d556447b2c4e599fa1 refactoring app-schema with web service backend support to allow functions as linkedfield in feature chaining. 	203 commit 64a5127a12844fdec3b0c5d556447b2c4e599fa1 refactoring ap-schema with web service backend support to allow functions as linkedfield in feature chaining.	1	-1	 203[0] commit[0] 64a5127a12844fdec3b0c5d556447b2c4e599fa1[0] refactoring[0] app/ap[0] schema[0] with[0] web[0] service[0] backend[0] support[0] to[0] allow[0] functions[0] as[0] linkedfield[0] in[0] feature[0] chaining[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
214 commit dfe87a99e0a3e9be9378ef152bcd52f474750772 fixed bug in efeatureidfactoryimpl, restructured some packages, added tests for all eattributeis* and egeometry* filters, tests are now almost complete. 	214 commit dfe87a99e0a3e9be9378ef152bcd52f474750772 fixed bug in efeatureidfactoryimpl, restructured some packages, added tests for all eattributeis* and egeometry* filters, tests are now almost complete.	1	-1	 214[0] commit[0] dfe87a99e0a3e9be9378ef152bcd52f474750772[0] fixed[0] bug[0] in[0] efeatureidfactoryimpl[0] restructured[0] some[0] packages[0] added[0] tests[0] for[0] all[0] eattributeis[0] and[0] egeometry[0] filters[0] tests[0] are[0] now[0] almost[0] complete[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1898 commit c31fbd98717c1bce9305d15321bb655640e0d25a - caters for polymorphism filters. - caters for feature chaining mapping with mappingname. - refactors feature chaining filters. 	1898 commit c31fbd98717c1bce9305d15321bb655640e0d25a - caters for polymorphism filters.<br> - caters for feature chaining mapping with mappingname.<br> - refactors feature chaining filters.	1	-1	 1898[0] commit[0] c31fbd98717c1bce9305d15321bb655640e0d25a[0] caters[0] for[0] polymorphism[0] filters[0] [[Sentence=-1,1=word max, 1-5]] caters[0] for[0] feature[0] chaining[0] mapping[0] with[0] mappingname[0] [[Sentence=-1,1=word max, 1-5]] refactors[0] feature[0] chaining[0] filters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2756 commit 951ba391fb007de614ac45cbab2db3e701c2cc23 port of imagemosaic refactor 	2756 commit 951ba391fb007de614ac45cbab2db3e701c2cc23 port of imagemosaic refactor	1	-1	 2756[0] commit[0] 951ba391fb007de614ac45cbab2db3e701c2cc23[0] port[0] of[0] imagemosaic[0] refactor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2971 commit 674b6ff73a188353f9c385609e01f039a256f2cb attempt to make app-schema tests run faster: - refactor tests that create data accesses multiple times to only do it once - change schemauri locations in test mapping files to point to a url, instead of local schema files 	2971 commit 674b6ff73a188353f9c385609e01f039a256f2cb attempt to make ap-schema tests run faster: - refactor tests that create data accesses multiple times to only do it once - change schemauri locations in test mapping files to point to a url, instead of local schema files	1	-1	 2971[0] commit[0] 674b6ff73a188353f9c385609e01f039a256f2cb[0] attempt[0] to[0] make[0] app/ap[0] schema[0] tests[0] run[0] faster[0] refactor[0] tests[0] that[0] create[0] data[0] accesses[0] multiple[0] times[0] to[0] only[0] do[0] it[0] once[0] change[0] schemauri[0] locations[0] in[0] test[0] mapping[0] files[0] to[0] point[0] to[0] a[0] url[0] instead[0] of[0] local[0] schema[0] files[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2991 commit a4b4e7a0bc1b9ae06a48193c079fd4fa73b168a6 geot-2549, updated arcsdejndidatastorefactorytest 	2991 commit a4b4e7a0bc1b9ae06a48193c079fd4fa73b168a6 geot-2549, updated arcsdejndidatastorefactorytest	1	-1	 2991[0] commit[0] a4b4e7a0bc1b9ae06a48193c079fd4fa73b168a6[0] geot[0] -2549[0] updated[0] arcsdejndidatastorefactorytest[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2992 commit dcfb6008c9504782eebd71c6121ea2e56fa6f219 minor test query factory method name refactoring 	2992 commit dcfb6008c9504782eebd71c6121ea2e56fa6f219 minor test query factory method name refactoring	1	-1	 2992[0] commit[0] dcfb6008c9504782eebd71c6121ea2e56fa6f219[0] minor[0] test[0] query[0] factory[0] method[0] name[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3087 commit 62b61226d8d03cbacb05795c1ff50dea1fa97477 refactoring coverage-api 	3087 commit 62b61226d8d03cbacb05795c1ff50dea1fa97477 refactoring coverage-api	1	-1	 3087[0] commit[0] 62b61226d8d03cbacb05795c1ff50dea1fa97477[0] refactoring[0] coverage[0] api[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4244 commit 9c82510cc7231969e13f9ee691dfcd76807d39c0 refactored primary key structure, support for mult column primary keys 	4244 commit 9c82510cc7231969e13f9ee691dfcd76807d39c0 refactored primary key structure, support for mult column primary keys	1	-1	 4244[0] commit[0] 9c82510cc7231969e13f9ee691dfcd76807d39c0[0] refactored[0] primary[0] key[0] structure[0] support[0] for[0] mult[0] column[0] primary[0] keys[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4419 commit 0b12bd9af2801045fdd1c4355f333111442f4d9a added a "wrapper" class for dynamic processfactory and processes that can be built from a wps describeprocess response and used to easily pass around objects representing processes on the client side. refactored the tests to match both the manual request building way and the new object way. 	4419 commit 0b12bd9af2801045fdd1c4355f3311442f4d9a added a "wrapper" class for dynamic processfactory and processes that can be built from a wps describeprocess response and used to easily pass around objects representing processes on the client side.<br> refactored the tests to match both the manual request building way and the new object way.	2	-1	 4419[0] commit[0] 0b12bd9af2801045fdd1c4355f333111442f4d9a/0b12bd9af2801045fdd1c4355f3311442f4d9a[0][+0.6 MultipleLetters] added[0] a[0] wrapper[0] class[0] for[0] dynamic[0] processfactory[0] and[0] processes[0] that[0] can[0] be[0] built[0] from[0] a[0] wps[0] describeprocess[0] response[0] and[0] used[0] to[0] easily[0] pass[0] around[0] objects[0] representing[0] processes[0] on[0] the[0] client[0] side[0] [[Sentence=-1,2=word max, 1-5]] refactored[0] the[0] tests[0] to[0] match[0] both[0] the[0] manual[0] request[0] building[0] way[0] and[0] the[0] new[0] object[0] way[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
4651 commit 391993e7b59596888e3962e9d8c294b0b48b3485 review of the coverageio module : refactoring of the metadata tree to be closer with the standards. 	4651 commit 391993e7b5959688e3962e9d8c294b0b48b3485 review of the coverageio module : refactoring of the metadata tree to be closer with the standards.	1	-1	 4651[0] commit[0] 391993e7b59596888e3962e9d8c294b0b48b3485/391993e7b5959688e3962e9d8c294b0b48b3485[0] review[0] of[0] the[0] coverageio[0] module[0] refactoring[0] of[0] the[0] metadata[0] tree[0] to[0] be[0] closer[0] with[0] the[0] standards[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4900 commit 243203a00e49393fcb0a82839d5623176c86fa81 geot-1787 in progress: refactoring cql test cases to reuse it in txt 	4900 commit 243203a00e49393fcb0a82839d5623176c86fa81 geot-1787 in progress: refactoring cql test cases to reuse it in txt	1	-1	 4900[0] commit[0] 243203a00e49393fcb0a82839d5623176c86fa81[0] geot[0] -1787[0] in[0] progress[0] refactoring[0] cql[0] test[0] cases[0] to[0] reuse[0] it[0] in[0] txt[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5048 commit d4a6f94fb84c4e467a34ca9d6410d30de7a0453b refactoring imageio-ext-gdal plugin: added coveragerequest (preparing the read parameters) and coverageresponse (computing the read operation) classes to be used by the new basegridcoverage2dreader; several javadoc and comments added; code reformatting; slight improvements on reader's design 	5048 commit d4a6f94fb84c4e467a34ca9d6410d30de7a0453b refactoring imageio-ext-gdal plugin: added coveragerequest (preparing the read parameters) and coverageresponse (computing the read operation) classes to be used by the new basegridcoverage2dreader; several javadoc and comments added; code reformatting; slight improvements on reader's design	2	-1	 5048[0] commit[0] d4a6f94fb84c4e467a34ca9d6410d30de7a0453b[0] refactoring[0] imageio[0] ext[0] gdal[0] plugin[0] added[0] coveragerequest[0] preparing[0] the[0] read[0] parameters[0] and[0] coverageresponse[0] computing[0] the[0] read[0] operation[0] classes[0] to[0] be[0] used[0] by[0] the[0] new[0] basegridcoverage2dreader[0] several[0] javadoc[0] and[0] comments[0] added[0] code[0] reformatting[0] slight[0] improvements[1] on[0] reader's[0] design[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
6016 commit f99194151654434eb02db8af20c15e0e6103fff8 refactored to allow individual geometry writing in addition to backwards compatability for writing entire geometrycollection at once 	6016 commit f99194151654434eb02db8af20c15e0e6103ff8 refactored to allow individual geometry writing in addition to backwards compatability for writing entire geometrycollection at once	1	-1	 6016[0] commit[0] f99194151654434eb02db8af20c15e0e6103fff8/f99194151654434eb02db8af20c15e0e6103ff8[0] refactored[0] to[0] allow[0] individual[0] geometry[0] writing[0] in[0] addition[0] to[0] backwards[0] compatability[0] for[0] writing[0] entire[0] geometrycollection[0] at[0] once[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6928 commit 7a3b25d02dcc5738e8dec1c4ccc62dd1511b4837 refactored the geometry wrappers 	6928 commit 7a3b25d02dcc5738e8dec1c4cc62dd1511b4837 refactored the geometry wrappers	1	-1	 6928[0] commit[0] 7a3b25d02dcc5738e8dec1c4ccc62dd1511b4837/7a3b25d02dcc5738e8dec1c4cc62dd1511b4837[0] refactored[0] the[0] geometry[0] wrappers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7110 commit 0eb7bb1860515f359f132fb34d0d9a6355bdc391 refactored the 'sampletranscode' operation 	7110 commit 0eb7bb1860515f359f132fb34d0d9a6355bdc391 refactored the 'sampletranscode' operation	1	-1	 7110[0] commit[0] 0eb7bb1860515f359f132fb34d0d9a6355bdc391[0] refactored[0] the[0] 'sampletranscode'[0] operation[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7304 commit c382e7e9c17bc7bdd396a0b1254adbd87039bcd5 added selectedtool into context and refactored tools to remove mousetoolimpl and refactored to remove widget interface 	7304 commit c382e7e9c17bc7bdd396a0b1254adbd87039bcd5 added selectedtool into context and refactored tools to remove mousetoolimpl and refactored to remove widget interface	1	-1	 7304[0] commit[0] c382e7e9c17bc7bdd396a0b1254adbd87039bcd5[0] added[0] selectedtool[0] into[0] context[0] and[0] refactored[0] tools[0] to[0] remove[0] mousetoolimpl[0] and[0] refactored[0] to[0] remove[0] widget[0] interface[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7702 commit f34538796be6f7fdcdb330c90837c6fead305973 refactoring (moved some methods in a tools class, etc.) 	7702 commit f34538796be6f7fdcdb330c90837c6fead305973 refactoring (moved some methods in a tools class, etc.	1	-1	 7702[0] commit[0] f34538796be6f7fdcdb330c90837c6fead305973[0] refactoring[0] moved[0] some[0] methods[0] in[0] a[0] tools[0] class[0] etc[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8359 commit b89fab6841437c6af7b6983734ddab55cdcffff5 redesigned propertyparser 	8359 commit b89fab6841437c6af7b6983734ddab55cdcff5 redesigned propertyparser	2	-1	 8359[0] commit[0] b89fab6841437c6af7b6983734ddab55cdcffff5/b89fab6841437c6af7b6983734ddab55cdcff5[0][+0.6 MultipleLetters] redesigned[0] propertyparser[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
