Extract Method	Translation	Positive	Negative	EmotionRationale
1647 commit 4452df90ac8a7f937bbe62d7325af0676e8cb0ce refactoring - old (deprecated) naming mediator removed 	1647 commit 4452df90ac8a7f937bbe62d7325af0676e8cb0ce refactoring - old (deprecated) naming mediator removed	1	-1	 1647[0] commit[0] 4452df90ac8a7f937bbe62d7325af0676e8cb0ce[0] refactoring[0] old[0] deprecated[0] naming[0] mediator[0] removed[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1682 commit 6bec578ba97efc5b961b618424a9616a67ff5458 [230418] - non-containment contexts for constraints; refactoring 	1682 commit 6bec578ba97efc5b961b618424a9616a67ff5458 [230418] - non-containment contexts for constraints; refactoring	1	-1	 1682[0] commit[0] 6bec578ba97efc5b961b618424a9616a67ff5458[0] [230418][0] non[0] containment[0] contexts[0] for[0] constraints[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1683 commit 99eb84e32f8210282e8e1b9ea2a6d749a374738b [230418] - non-containment contexts for constraints; refactoring 	1683 commit 99eb84e32f8210282e8e1b9ea2a6d749a374738b [230418] - non-containment contexts for constraints; refactoring	1	-1	 1683[0] commit[0] 99eb84e32f8210282e8e1b9ea2a6d749a374738b[0] [230418][0] non[0] containment[0] contexts[0] for[0] constraints[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1846 commit 24cba0d077523d2df8a108eba8a85b4cd0c59932 compilation tests refactored, gmfgen mutator concept exposed, general test (import conflicts) moved to fullrt 	1846 commit 24cba0d077523d2df8a108eba8a85b4cd0c59932 compilation tests refactored, gmfgen mutator concept exposed, general test (import conflicts) moved to fullrt	1	-2	 1846[0] commit[0] 24cba0d077523d2df8a108eba8a85b4cd0c59932[0] compilation[0] tests[0] refactored[0] gmfgen[0] mutator[0] concept[0] exposed[-1] general[0] test[0] import[0] conflicts[0] moved[0] to[0] fullrt[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
3508 commit 6c8744b9951f2de673db549a39d59057bd0aa0b3 [187811] akarjakina - migrating gmf 1.0 models to 2.0, refactoring, tests 	3508 commit 6c8744b9951f2de673db549a39d59057bd0a0b3 [187811] akarjakina - migrating gmf 1.0 models to 2.0, refactoring, tests	1	-1	 3508[0] commit[0] 6c8744b9951f2de673db549a39d59057bd0aa0b3/6c8744b9951f2de673db549a39d59057bd0a0b3[0] [187811][0] akarjakina[0] migrating[0] gmf[0] 1[0] .0[0] models[0] to[0] 2[0] .0[0] refactoring[0] tests[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3934 commit 3c911d673d7c73293c9bad5f60a4ca18b22ac8bb refactor message format parser; introduce editor pattern 	3934 commit 3c911d673d7c73293c9bad5f60a4ca18b22ac8bb refactor message format parser; introduce editor pattern	1	-1	 3934[0] commit[0] 3c911d673d7c73293c9bad5f60a4ca18b22ac8bb[0] refactor[0] message[0] format[0] parser[0] introduce[0] editor[0] pattern[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4076 commit 9e63b90ce82bb87a002bcb222b54e99449d7b0ef fix manifest.mf for emf generated projects to make them installable using newly introduced hack refactor instanceclassname generation to collect names first and to act only when there are few 	4076 commit 9e63b90ce82bb87a002bcb22b54e99449d7b0ef fix manifest.<br>mf for emf generated projects to make them installable using newly introduced hack refactor instanceclassname generation to collect names first and to act only when there are few	1	-2	 4076[0] commit[0] 9e63b90ce82bb87a002bcb222b54e99449d7b0ef/9e63b90ce82bb87a002bcb22b54e99449d7b0ef[0] fix[0] manifest[0] [[Sentence=-1,1=word max, 1-5]] mf[0] for[0] emf[0] generated[0] projects[0] to[0] make[0] them[0] installable[0] using[0] newly[0] introduced[0] hack[-1] refactor[0] instanceclassname[0] generation[0] to[0] collect[0] names[0] first[0] and[0] to[0] act[0] only[0] when[0] there[0] are[0] few[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
4172 commit 39e76b8a46914b2d801bf3987d92cc3fd902bb2c [181896] afedorov - allow transformation wizard to complete if there are errors in the resulting gmfgen model refactored not to define extra strings for page names, titles and descriptions moved to owning pages. 	4172 commit 39e76b8a46914b2d801bf3987d92cc3fd902bb2c [181896] afedorov - allow transformation wizard to complete if there are errors in the resulting gmfgen model refactored not to define extra strings for page names, titles and descriptions moved to owning pages.	1	-1	 4172[0] commit[0] 39e76b8a46914b2d801bf3987d92cc3fd902bb2c[0] [181896][0] afedorov[0] allow[0] transformation[0] wizard[0] to[0] complete[0] if[0] there[0] are[0] errors[0] in[0] the[0] resulting[0] gmfgen[0] model[0] refactored[0] not[0] to[0] define[0] extra[0] strings[0] for[0] page[0] names[0] titles[0] and[0] descriptions[0] moved[0] to[0] owning[0] pages[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5714 commit e02f6466572d7c6efbd624e3840cedf5394d5330 refactoring to use as much common code as possible for diagram editors and viewers (for #163214); manifest.mf specifies j2se1.5 as required execution environment. 	5714 commit e02f6466572d7c6efbd624e3840cedf5394d5330 refactoring to use as much common code as possible for diagram editors and viewers (for #163214) manifest.<br>mf specifies j2se1.5 as required execution environment.	1	-1	 5714[0] commit[0] e02f6466572d7c6efbd624e3840cedf5394d5330[0] refactoring[0] to[0] use[0] as[0] much[0] common[0] code[0] as[0] possible[0] for[0] diagram[0] editors[0] and[0] viewers[0] for[0] #163214[0] manifest[0] [[Sentence=-1,1=word max, 1-5]] mf[0] specifies[0] j2se1[0] .5[0] as[0] required[0] execution[0] environment[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6210 commit 96d90f5a1b7afaded52455501eec88538dd89ab7 refactor create genmodel action, added support for automated .genmodel creation and alternative to launch emf wizard to do the same 	6210 commit 96d90f5a1b7afaded5245501eec88538dd89ab7 refactor create genmodel action, added support for automated .<br>genmodel creation and alternative to launch emf wizard to do the same	1	-1	 6210[0] commit[0] 96d90f5a1b7afaded52455501eec88538dd89ab7/96d90f5a1b7afaded5245501eec88538dd89ab7[0] refactor[0] create[0] genmodel[0] action[0] added[0] support[0] for[0] automated[0] [[Sentence=-1,1=word max, 1-5]] genmodel[0] creation[0] and[0] alternative[0] to[0] launch[0] emf[0] wizard[0] to[0] do[0] the[0] same[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6527 commit 216573a5217f6fa32c2122d3356b58caf20ddf6d refactor diagram element selector 	6527 commit 216573a5217f6fa32c2122d3356b58caf20ddf6d refactor diagram element selector	1	-1	 6527[0] commit[0] 216573a5217f6fa32c2122d3356b58caf20ddf6d[0] refactor[0] diagram[0] element[0] selector[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6823 commit 75be767d67889534d4a7244730345759cd9a0cca #140887 remove child interface from gmfgraph. although the need to reference child figures persist, thus figurehandle was introduced, to allow diagramelements to reference either *generateable* figures (figure subclasses) or *just-use* figures (like customfigure and figureaccessor). refactoring performed with #131365 "mirror gmfgraph model when generating standalone figure plugin" in mind 	6823 commit 75be767d67889534d4a7244730345759cd9a0cca #140887 remove child interface from gmfgraph.<br> although the need to reference child figures persist, thus figurehandle was introduced, to allow diagramelements to reference either *generateable* figures (figure subclasses) or *just-use* figures (like customfigure and figureaccessor)<br> refactoring performed with #131365 "mirror gmfgraph model when generating standalone figure plugin" in mind	1	-1	 6823[0] commit[0] 75be767d67889534d4a7244730345759cd9a0cca[0] #140887[0] remove[0] child[0] interface[0] from[0] gmfgraph[0] [[Sentence=-1,1=word max, 1-5]] although[0] the[0] need[0] to[0] reference[0] child[0] figures[0] persist[0] thus[0] figurehandle[0] was[0] introduced[0] to[0] allow[0] diagramelements[0] to[0] reference[0] either[0] generateable[0] figures[0] figure[0] subclasses[0] or[0] just[0] use[0] figures[0] like[0] customfigure[0] and[0] figureaccessor[0] [[Sentence=-1,1=word max, 1-5]] refactoring[0] performed[0] with[0] #131365[0] mirror[0] gmfgraph[0] model[0] when[0] generating[0] standalone[0] figure[0] plugin[0] in[0] mind[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7393 commit b4f092e6637a8b76bbc577831aa670ddaf2bcf67 #133328 refactor code that calculates external node label location 	7393 commit b4f092e6637a8b76bbc577831a670ddaf2bcf67 #13328 refactor code that calculates external node label location	1	-1	 7393[0] commit[0] b4f092e6637a8b76bbc577831aa670ddaf2bcf67/b4f092e6637a8b76bbc577831a670ddaf2bcf67[0] #133328/#13328[0] refactor[0] code[0] that[0] calculates[0] external[0] node[0] label[0] location[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7863 commit 0d0c0b4846f3e783b11c5c9500dfac74101fc4da major refactoring of .gmfgen - new top-level entity introduced, erroneous domainmetamodel feature removed (was deprecated for a while) moving towards support of domain models defined in different packages - each genelement uses it's own genpackage.packageinterfacename 	7863 commit 0d0c0b4846f3e783b11c5c9500dfac74101fc4da major refactoring of .<br>gmfgen - new top-level entity introduced, erroneous domainmetamodel feature removed (was deprecated for a while) moving towards support of domain models defined in different packages - each genelement uses it's own genpackage.<br>packageinterfacename	1	-2	 7863[0] commit[0] 0d0c0b4846f3e783b11c5c9500dfac74101fc4da[0] major[0] refactoring[0] of[0] [[Sentence=-1,1=word max, 1-5]] gmfgen[0] new[0] top[0] level[0] entity[0] introduced[0] erroneous[-1] domainmetamodel[0] feature[0] removed[0] was[0] deprecated[0] for[0] a[0] while[0] moving[0] towards[0] support[0] of[0] domain[0] models[0] defined[0] in[0] different[0] packages[0] each[0] genelement[0] uses[0] it's[0] own[0] genpackage[0] [[Sentence=-2,1=word max, 1-5]] packageinterfacename[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
7870 commit ab3cbec7ac30ebc2acac1565d3a11e5de969c32b major refactoring of gmfgraph codegen utilizing dispatcher infrastructure 	7870 commit ab3cbec7ac30ebc2acac1565d3a11e5de969c32b major refactoring of gmfgraph codegen utilizing dispatcher infrastructure	1	-1	 7870[0] commit[0] ab3cbec7ac30ebc2acac1565d3a11e5de969c32b[0] major[0] refactoring[0] of[0] gmfgraph[0] codegen[0] utilizing[0] dispatcher[0] infrastructure[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8226 commit d0ba7a7c436a4713aee7527ef72da8d828cd7a96 refactoring the code to better support emf code regeneration. 	8226 commit d0ba7a7c436a4713aee7527ef72da8d828cd7a96 refactoring the code to better support emf code regeneration.	1	-1	 8226[0] commit[0] d0ba7a7c436a4713aee7527ef72da8d828cd7a96[0] refactoring[0] the[0] code[0] to[0] better[0] support[0] emf[0] code[0] regeneration[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8553 commit 6ab2531854c53e98bf8a1290af49df72790929b4 [dstadnik] #112195 multiple labels for the node, facets introduced, genmodel cleaned and refactored 	8553 commit 6ab2531854c53e98bf8a1290af49df72790929b4 [dstadnik] #112195 multiple labels for the node, facets introduced, genmodel cleaned and refactored	1	-1	 8553[0] commit[0] 6ab2531854c53e98bf8a1290af49df72790929b4[0] [dstadnik][0] #112195[0] multiple[0] labels[0] for[0] the[0] node[0] facets[0] introduced[0] genmodel[0] cleaned[0] and[0] refactored[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
