Rename Method	Translation	Positive	Negative	EmotionRationale
1687 commit b1ef4144854071aefcf138201632ce74e2a3e70e [230418] towards restoring annotateddefinitionvalidator - refactoring to cache expressions not on per-provider and per-body, but for context class; simplify and restructure code. 	1687 commit b1ef4144854071aefcf138201632ce74e2a3e70e [230418] towards restoring annotateddefinitionvalidator - refactoring to cache expressions not on per-provider and per-body, but for context class; simplify and restructure code.	1	-1	 1687[0] commit[0] b1ef4144854071aefcf138201632ce74e2a3e70e[0] [230418][0] towards[0] restoring[0] annotateddefinitionvalidator[0] refactoring[0] to[0] cache[0] expressions[0] not[0] on[0] per[0] provider[0] and[0] per[0] body[0] but[0] for[0] context[0] class[0] simplify[0] and[0] restructure[0] code[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1759 commit b64958cd5c9307a7163cd1df8949bac3e3209e51 refactoring 	1759 commit b64958cd5c9307a7163cd1df8949bac3e3209e51 refactoring	1	-1	 1759[0] commit[0] b64958cd5c9307a7163cd1df8949bac3e3209e51[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2223 commit 8c2fcdc4ea48853fe428bd476f8cb6ab47ddbe33 [232299] refactor customcopier (now filteringcopier) severe defect with content elements that do not need to be migrated being excluded from resulting resource minor cleanup 	223 commit 8c2fcdc4ea48853fe428bd476f8cb6ab47ddbe33 [232299] refactor customcopier (now filteringcopier) severe defect with content elements that do not need to be migrated being excluded from resulting resource minor cleanup	1	-2	 2223/223[0] commit[0] 8c2fcdc4ea48853fe428bd476f8cb6ab47ddbe33[0] [232299][0] refactor[0] customcopier[0] now[0] filteringcopier[0] severe[-1] defect[-1] with[0] content[0] elements[0] that[0] do[0] not[0] need[0] to[0] be[0] migrated[0] being[0] excluded[0] from[0] resulting[0] resource[0] minor[0] cleanup[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
3936 commit 5ea91d4c95a0b09daa09a7e9edbfbccd52f0015d refactor message format parser; introduce editor pattern 	3936 commit 5ea91d4c95a0b09da09a7e9edbfbccd52f0015d refactor message format parser; introduce editor pattern	1	-1	 3936[0] commit[0] 5ea91d4c95a0b09daa09a7e9edbfbccd52f0015d/5ea91d4c95a0b09da09a7e9edbfbccd52f0015d[0] refactor[0] message[0] format[0] parser[0] introduce[0] editor[0] pattern[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4927 commit 2c388acd09548c949b288e2594b9cb36eeaff8db refactor genauditcontainer: flatten hierarchy as it fits most for templates we write 	4927 commit 2c388acd09548c949b288e2594b9cb36eeaff8db refactor genauditcontainer: flatten hierarchy as it fits most for templates we write	1	-1	 4927[0] commit[0] 2c388acd09548c949b288e2594b9cb36eeaff8db[0] refactor[0] genauditcontainer[0] flatten[0] hierarchy[0] as[0] it[0] fits[0] most[0] for[0] templates[0] we[0] write[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5856 commit 02cef08c18e62e0b0f8ac7e42d2f57d9870a2139 refactor 	5856 commit 02cef08c18e62e0b0f8ac7e42d2f57d9870a2139 refactor	1	-1	 5856[0] commit[0] 02cef08c18e62e0b0f8ac7e42d2f57d9870a2139[0] refactor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7295 commit 8e63215de4fb878f86962f7a62b313cc11a54766 refactor to facilitate reuse in codegen.lite 	7295 commit 8e63215de4fb878f86962f7a62b313cc11a54766 refactor to facilitate reuse in codegen.<br>lite	1	-1	 7295[0] commit[0] 8e63215de4fb878f86962f7a62b313cc11a54766[0] refactor[0] to[0] facilitate[0] reuse[0] in[0] codegen[0] [[Sentence=-1,1=word max, 1-5]] lite[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7863 commit 0d0c0b4846f3e783b11c5c9500dfac74101fc4da major refactoring of .gmfgen - new top-level entity introduced, erroneous domainmetamodel feature removed (was deprecated for a while) moving towards support of domain models defined in different packages - each genelement uses it's own genpackage.packageinterfacename 	7863 commit 0d0c0b4846f3e783b11c5c9500dfac74101fc4da major refactoring of .<br>gmfgen - new top-level entity introduced, erroneous domainmetamodel feature removed (was deprecated for a while) moving towards support of domain models defined in different packages - each genelement uses it's own genpackage.<br>packageinterfacename	1	-2	 7863[0] commit[0] 0d0c0b4846f3e783b11c5c9500dfac74101fc4da[0] major[0] refactoring[0] of[0] [[Sentence=-1,1=word max, 1-5]] gmfgen[0] new[0] top[0] level[0] entity[0] introduced[0] erroneous[-1] domainmetamodel[0] feature[0] removed[0] was[0] deprecated[0] for[0] a[0] while[0] moving[0] towards[0] support[0] of[0] domain[0] models[0] defined[0] in[0] different[0] packages[0] each[0] genelement[0] uses[0] it's[0] own[0] genpackage[0] [[Sentence=-2,1=word max, 1-5]] packageinterfacename[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
8112 commit ee29f51ed574b0767f9cbee1490d001197b5bb13 refactor test configuration framework to be generic and useful not only for sessionsetup 	8112 commit ee29f51ed574b0767f9cbee1490d001197b5bb13 refactor test configuration framework to be generic and useful not only for sessionsetup	2	-1	 8112[0] commit[0] ee29f51ed574b0767f9cbee1490d001197b5bb13[0] refactor[0] test[0] configuration[0] framework[0] to[0] be[0] generic[0] and[0] useful[1] not[0] only[0] for[0] sessionsetup[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
8209 commit 2e03f77bcaaa51d6ae4e222bf83389a60b301f1a next step of refactoring to use concept of session-wide set of models 	8209 commit 2e03f77bca51d6ae4e22bf83389a60b301f1a next step of refactoring to use concept of session-wide set of models	2	-1	 8209[0] commit[0] 2e03f77bcaaa51d6ae4e222bf83389a60b301f1a/2e03f77bca51d6ae4e22bf83389a60b301f1a[0][+0.6 MultipleLetters] next[0] step[0] of[0] refactoring[0] to[0] use[0] concept[0] of[0] session[0] wide[0] set[0] of[0] models[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
8213 commit b34440e875d229b31660255c8344a08a329e7123 major xxsource infrastructure refactoring to cover wider set of test cases 	8213 commit b3440e875d229b31660255c8344a08a329e7123 major xsource infrastructure refactoring to cover wider set of test cases	1	-1	 8213[0] commit[0] b34440e875d229b31660255c8344a08a329e7123/b3440e875d229b31660255c8344a08a329e7123[0] major[0] xxsource/xsource[0] infrastructure[0] refactoring[0] to[0] cover[0] wider[0] set[0] of[0] test[0] cases[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8524 commit 8da5a896e8f66a778327e0cedf380020fd57df07 [rdvorak] #113856 refactor features left in genbaseelement to typemodelfacet 	8524 commit 8da5a896e8f66a778327e0cedf380020fd57df07 [rdvorak] #113856 refactor features left in genbaseelement to typemodelfacet	1	-1	 8524[0] commit[0] 8da5a896e8f66a778327e0cedf380020fd57df07[0] [rdvorak][0] #113856[0] refactor[0] features[0] left[0] in[0] genbaseelement[0] to[0] typemodelfacet[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8553 commit 6ab2531854c53e98bf8a1290af49df72790929b4 [dstadnik] #112195 multiple labels for the node, facets introduced, genmodel cleaned and refactored 	8553 commit 6ab2531854c53e98bf8a1290af49df72790929b4 [dstadnik] #112195 multiple labels for the node, facets introduced, genmodel cleaned and refactored	1	-1	 8553[0] commit[0] 6ab2531854c53e98bf8a1290af49df72790929b4[0] [dstadnik][0] #112195[0] multiple[0] labels[0] for[0] the[0] node[0] facets[0] introduced[0] genmodel[0] cleaned[0] and[0] refactored[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
