Extract Method	Translation	Positive	Negative	EmotionRationale
33 commit afefcae704a0f5da702242b2f0355c33ed8fd1cd code cleanup 	33 commit afefcae704a0f5da702242b2f0355c33ed8fd1cd code cleanup	1	-1	 33[0] commit[0] afefcae704a0f5da702242b2f0355c33ed8fd1cd[0] code[0] cleanup[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
159 commit c0b656824c066d71f3a22a3ed1353b455633a65d * refactoring experience management slightly to be more friendly to writing tests. * implementing some tests for thaumaturgy. 	159 commit c0b656824c066d71f3a22a3ed1353b455633a65d * refactoring experience management slightly to be more friendly to writing tests.<br> * implementing some tests for thaumaturgy.	2	-1	 159[0] commit[0] c0b656824c066d71f3a22a3ed1353b455633a65d[0] refactoring[0] experience[0] management[0] slightly[0] to[0] be[0] more[0] friendly[1] to[0] writing[0] tests[0] [[Sentence=-1,2=word max, 1-5]] implementing[0] some[0] tests[0] for[0] thaumaturgy[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
183 commit c247cf45a5f9018e56b8f69efcc3aaeb749bc1cb fixes test dependencies for equipment and charms, updates junit to 4.12 and fixes an error introduced while refactoring the charm model thanks, cucumber tests! 	183 commit c247cf45a5f9018e56b8f69efcc3aeb749bc1cb fixes test dependencies for equipment and charms, updates junit to 4.12 and fixes an error introduced while refactoring the charm model thanks, cucumber tests!	2	-1	 183[0] commit[0] c247cf45a5f9018e56b8f69efcc3aaeb749bc1cb/c247cf45a5f9018e56b8f69efcc3aeb749bc1cb[0] fixes[0] test[0] dependencies[0] for[0] equipment[0] and[0] charms[1] updates[0] junit[0] to[0] 4[0] .12[0] and[0] fixes[0] an[0] error[0] introduced[0] while[0] refactoring[0] the[0] charm[1] model[0] thanks[1] cucumber[0] tests[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
1807 commit 3e54c12c15f32c6e68b88d76c355bcbe44f2c8ad refactoring 	1807 commit 3e54c12c15f32c6e68b88d76c355bcbe44f2c8ad refactoring	1	-1	 1807[0] commit[0] 3e54c12c15f32c6e68b88d76c355bcbe44f2c8ad[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1808 commit bd97b3769f29f1bc4e3ec10cfeaa64cbaef86f8b refactoring 	1808 commit bd97b3769f29f1bc4e3ec10cfea64cbaef86f8b refactoring	1	-1	 1808[0] commit[0] bd97b3769f29f1bc4e3ec10cfeaa64cbaef86f8b/bd97b3769f29f1bc4e3ec10cfea64cbaef86f8b[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2139 commit 3088c3e69ac5d15e599a4126057cb20e52bc3d01 refactoring print magic 	2139 commit 3088c3e69ac5d15e599a4126057cb20e52bc3d01 refactoring print magic	1	-1	 2139[0] commit[0] 3088c3e69ac5d15e599a4126057cb20e52bc3d01[0] refactoring[0] print[0] magic[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2430 commit 65594cb95d59c9acebb47b22790c78e201591f8e hands evaluation of contained charms over to charmgroup. (refactoring after #343) 	2430 commit 65594cb95d59c9acebb47b22790c78e201591f8e hands evaluation of contained charms over to charmgroup.<br> (refactoring after #343)	2	-1	 2430[0] commit[0] 65594cb95d59c9acebb47b22790c78e201591f8e[0] hands[0] evaluation[0] of[0] contained[0] charms[1] over[0] to[0] charmgroup[1] [[Sentence=-1,2=word max, 1-5]] refactoring[0] after[0] #343[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
2920 commit 85e0c75a2f8728b8efe858fd14518900898b14b3 cleancode and refactorings (increased readability) 	2920 commit 85e0c75a2f8728b8efe858fd14518900898b14b3 cleancode and refactorings (increased readability)	1	-1	 2920[0] commit[0] 85e0c75a2f8728b8efe858fd14518900898b14b3[0] cleancode[0] and[0] refactorings[0] increased[0] readability[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3386 commit 93f072b283ae6a01f2725ae12a03ee396f210bdb refactoring 	3386 commit 93f072b283ae6a01f2725ae12a03ee396f210bdb refactoring	1	-1	 3386[0] commit[0] 93f072b283ae6a01f2725ae12a03ee396f210bdb[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3550 commit 0ff438b276a0558b9e51b202abd57edc1d35c62e refactoring 	3550 commit 0ff438b276a0558b9e51b202abd57edc1d35c62e refactoring	1	-1	 3550[0] commit[0] 0ff438b276a0558b9e51b202abd57edc1d35c62e[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4092 commit 2e4bce36c0b096f2049ea1db2abdafae28829d78 restructured object all around node..hierarchicalgraph..visualizedgraph 	4092 commit 2e4bce36c0b096f2049ea1db2abdafae28829d78 restructured object all around node.<br>hierarchicalgraph.<br>visualizedgraph	1	-1	 4092[0] commit[0] 2e4bce36c0b096f2049ea1db2abdafae28829d78[0] restructured[0] object[0] all[0] around[0] node[0] [[Sentence=-1,1=word max, 1-5]] hierarchicalgraph[0] [[Sentence=-1,1=word max, 1-5]] visualizedgraph[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4482 commit d72cd02e5f80ff09912f584297614cdb2b73fe82 restructured object all around node..hierarchicalgraph..visualizedgraph 	4482 commit d72cd02e5f80ff09912f584297614cdb2b73fe82 restructured object all around node.<br>hierarchicalgraph.<br>visualizedgraph	1	-1	 4482[0] commit[0] d72cd02e5f80ff09912f584297614cdb2b73fe82[0] restructured[0] object[0] all[0] around[0] node[0] [[Sentence=-1,1=word max, 1-5]] hierarchicalgraph[0] [[Sentence=-1,1=word max, 1-5]] visualizedgraph[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4596 commit fdea15b96d79299dc2ad248cd1353ac9190f5e33 fixed 2 bugs that cropped up during deployment testing. pathname of the repository was getting garbled by leading prefix, had to strip it out. i had skipped that step because it didn't happen to me in local testing, and i couldn't figure out why the code was in place to strip it. also fixed an issue where the browse button wasn't opening to the current repository by default. also refactored the location resolver a little more. 	4596 commit fdea15b96d79299dc2ad248cd1353ac9190f5e33 fixed 2 bugs that cropped up during deployment testing.<br> pathname of the repository was getting garbled by leading prefix, had to strip it out.<br> i had skipped that step because it didn't happen to me in local testing, and i couldn't figure out why the code was in place to strip it.<br> also fixed an issue where the browse button wasn't opening to the current repository by default.<br> also refactored the location resolver a little more.	2	-2	 4596[0] commit[0] fdea15b96d79299dc2ad248cd1353ac9190f5e33[0] fixed[0] 2[0] bugs[0] that[0] cropped[0] up[0] during[0] deployment[0] testing[0] [[Sentence=-1,1=word max, 1-5]] pathname[0] of[0] the[0] repository[0] was[0] getting[0] garbled[0] by[0] leading[0] prefix[0] had[0] to[0] strip[0] it[0] out[0] [[Sentence=-1,1=word max, 1-5]] i[0] had[0] skipped[0] that[0] step[0] because[0] it[0] didn't[0] happen[0] to[0] me[0] in[0] local[0] testing[0] and[0] i[0] couldn't[0] figure[0] out[0] why[0] the[0] code[0] was[0] in[0] place[0] to[0] strip[0] it[0] [[Sentence=-1,1=word max, 1-5]] also[0] fixed[0] an[0] issue[0] where[0] the[0] browse[0] button[0] wasn't[0] opening[0] to[0] the[0] current[0] repository[0] by[0] default[-1] [[Sentence=-2,1=word max, 1-5]] also[0] refactored[0] the[0] location[0] resolver[1] a[0] little[0] more[0] [[Sentence=-1,2=word max, 1-5]][[[2,-2 max of sentences]]]
4963 commit 2f53f7ec87dd4f223690facf591a154cc5682f77 some refactoring to add a simple legend card generator. 	4963 commit 2f53f7ec87dd4f223690facf591a154cc5682f77 some refactoring to add a simple legend card generator.	1	-1	 4963[0] commit[0] 2f53f7ec87dd4f223690facf591a154cc5682f77[0] some[0] refactoring[0] to[0] add[0] a[0] simple[0] legend[0] card[0] generator[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5592 commit d8ea9c523d6314fce80603944c51c510b3c0f7f2 minor refactoring 	5592 commit d8ea9c523d6314fce80603944c51c510b3c0f7f2 minor refactoring	1	-1	 5592[0] commit[0] d8ea9c523d6314fce80603944c51c510b3c0f7f2[0] minor[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6552 commit db81dfe33f9db4d60d2ff54ea4a781c7ab22a645 adding support for starting backgrounds. setting starting backgrounds and essence for dreams lunars. refactoring the implementation of casteless backgrounds a bit to comply with anathema standards. applying some charm updates from douglas. 	6552 commit db81dfe33f9db4d60d2ff54ea4a781c7ab22a645 adding support for starting backgrounds.<br> setting starting backgrounds and essence for dreams lunars.<br> refactoring the implementation of casteless backgrounds a bit to comply with anathema standards.<br> applying some charm updates from douglas.	1	-1	 6552[0] commit[0] db81dfe33f9db4d60d2ff54ea4a781c7ab22a645[0] adding[0] support[0] for[0] starting[0] backgrounds[0] [[Sentence=-1,1=word max, 1-5]] setting[0] starting[0] backgrounds[0] and[0] essence[0] for[0] dreams[0] lunars[0] [[Sentence=-1,1=word max, 1-5]] refactoring[0] the[0] implementation[0] of[0] casteless[0] backgrounds[0] a[0] bit[0] to[0] comply[0] with[0] anathema[0] standards[0] [[Sentence=-1,1=word max, 1-5]] applying[0] some[0] charm[1][-1 LastWordBoosterStrength] updates[0] from[0] douglas[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7437 commit d38c2ef96080d0bb0b3b94a6972e320ce4a9ac95 refactored towards less duplication 	7437 commit d38c2ef96080d0bb0b3b94a6972e320ce4a9ac95 refactored towards less duplication	1	-1	 7437[0] commit[0] d38c2ef96080d0bb0b3b94a6972e320ce4a9ac95[0] refactored[0] towards[0] less[0] duplication[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7777 commit 373c2d8998afefbb84eeefa111c0c0c73ec872ad refactoring animatableencoder: getstring 	77 commit 373c2d8998afefbb84eefa11c0c0c73ec872ad refactoring animatableencoder: getstring	2	-1	 7777/77[0][+0.6 MultipleLetters] commit[0] 373c2d8998afefbb84eeefa111c0c0c73ec872ad/373c2d8998afefbb84eefa11c0c0c73ec872ad[0][+0.6 MultipleLetters] refactoring[0] animatableencoder[0] getstring[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
8998 commit 229cd9071fcf4acdb159142d5be9c37b736e6577 code cleanup 	8998 commit 229cd9071fcf4acdb159142d5be9c37b736e6577 code cleanup	1	-1	 8998[0] commit[0] 229cd9071fcf4acdb159142d5be9c37b736e6577[0] code[0] cleanup[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9180 commit df44bcab03eb62a8506a9ee27b7d3f8b3f682dd2 code cleanup 	9180 commit df44bcab03eb62a8506a9ee27b7d3f8b3f682dd2 code cleanup	1	-1	 9180[0] commit[0] df44bcab03eb62a8506a9ee27b7d3f8b3f682dd2[0] code[0] cleanup[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9230 commit 27631cdee4163b5521444746667610473ddbd99d code cleanup 	9230 commit 27631cdee4163b55214474667610473ddbd99d code cleanup	2	-1	 9230[0] commit[0] 27631cdee4163b5521444746667610473ddbd99d/27631cdee4163b55214474667610473ddbd99d[0][+0.6 MultipleLetters] code[0] cleanup[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
10053 commit 2d877b1a3292bd529bf873d996a7efd93c562996 extract method: initconcept 	10053 commit 2d877b1a3292bd529bf873d996a7efd93c562996 extract method: initconcept	1	-1	 10053[0] commit[0] 2d877b1a3292bd529bf873d996a7efd93c562996[0] extract[0] method[0] initconcept[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10230 commit f320544892856247d92853d2e73647db2fc46d5e code cleanup 	10230 commit f320544892856247d92853d2e73647db2fc46d5e code cleanup	1	-1	 10230[0] commit[0] f320544892856247d92853d2e73647db2fc46d5e[0] code[0] cleanup[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
