Extract Interface	Translation	Positive	Negative	EmotionRationale
4518 commit 43c88f222bde628901537f6a86d211f173f68f70 refactored persistent entities 	4518 commit 43c88f22bde628901537f6a86d211f173f68f70 refactored persistent entities	1	-1	 4518[0] commit[0] 43c88f222bde628901537f6a86d211f173f68f70/43c88f22bde628901537f6a86d211f173f68f70[0] refactored[0] persistent[0] entities[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4641 commit f4bfaa38d0487bf82deecfc63c0c9e46ee6dfa44 refactored persistent entities 	4641 commit f4bfa38d0487bf82deecfc63c0c9e46ee6dfa44 refactored persistent entities	1	-1	 4641[0] commit[0] f4bfaa38d0487bf82deecfc63c0c9e46ee6dfa44/f4bfa38d0487bf82deecfc63c0c9e46ee6dfa44[0] refactored[0] persistent[0] entities[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4760 commit b9d4185aad11f61541441ad9a3c3774ade97732c jbrules-2746: drools grid impl2 - refactor timerservice into schedulerservice and timerservice 	4760 commit b9d4185ad11f61541441ad9a3c3774ade97732c jbrules-2746: drools grid impl2 - refactor timerservice into schedulerservice and timerservice	1	-1	 4760[0] commit[0] b9d4185aad11f61541441ad9a3c3774ade97732c/b9d4185ad11f61541441ad9a3c3774ade97732c[0] jbrules[0] -2746[0] drools[0] grid[0] impl2[0] refactor[0] timerservice[0] into[0] schedulerservice[0] and[0] timerservice[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4814 commit e8ed21a049d50b1690f629c298f07897b70aa600 jbrules-2679: mdularize drools flow - refactoring flow to not use legacy api as much as possible 	4814 commit e8ed21a049d50b1690f629c298f07897b70a600 jbrules-2679: mdularize drools flow - refactoring flow to not use legacy api as much as possible	1	-1	 4814[0] commit[0] e8ed21a049d50b1690f629c298f07897b70aa600/e8ed21a049d50b1690f629c298f07897b70a600[0] jbrules[0] -2679[0] mdularize[0] drools[0] flow[0] refactoring[0] flow[0] to[0] not[0] use[0] legacy[0] api[0] as[0] much[0] as[0] possible[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6722 commit e6511ac7a109d49e7c385cd89fc220e481f32613 jbrules-1625: refactoring scheduler api to unify it with cep clock api 	6722 commit e6511ac7a109d49e7c385cd89fc220e481f32613 jbrules-1625: refactoring scheduler api to unify it with cep clock api	1	-1	 6722[0] commit[0] e6511ac7a109d49e7c385cd89fc220e481f32613[0] jbrules[0] -1625[0] refactoring[0] scheduler[0] api[0] to[0] unify[0] it[0] with[0] cep[0] clock[0] api[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6774 commit ad2093a2af458c44eb9c3a50136447e6066b027a refactoring extrators into read accessors and unifying the write accessors framework 	6774 commit ad2093a2af458c44eb9c3a50136447e6066b027a refactoring extrators into read accessors and unifying the write accessors framework	1	-1	 6774[0] commit[0] ad2093a2af458c44eb9c3a50136447e6066b027a[0] refactoring[0] extrators[0] into[0] read[0] accessors[0] and[0] unifying[0] the[0] write[0] accessors[0] framework[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6935 commit 870e64d5c3614cc2648c64b9e2152f78ba0d62a6 jbrules-1520 righttuple merge for asynchronous rete propagations -mid refactor, bit of a mess, but wan't to be prepared in case eclipse refactoring screws up. 	6935 commit 870e64d5c3614cc2648c64b9e2152f78ba0d62a6 jbrules-1520 righttuple merge for asynchronous rete propagations -mid refactor, bit of a mess, but wan't to be prepared in case eclipse refactoring screws up.	1	-1	 6935[0] commit[0] 870e64d5c3614cc2648c64b9e2152f78ba0d62a6[0] jbrules[0] -1520[0] righttuple[0] merge[0] for[0] asynchronous[0] rete[0] propagations[0] mid[0] refactor[0] bit[0] of[0] a[0] mess[0] but[0] wan't[0] to[0] be[0] prepared[0] in[0] case[0] eclipse[0] refactoring[0] screws[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7159 commit d436a0906e9ba253c4caba170f9f8decfb21ed46 jbrules-1408: refactoring of ruleflow to act as a pluggable process engine 	7159 commit d436a0906e9ba253c4caba170f9f8decfb21ed46 jbrules-1408: refactoring of ruleflow to act as a pluggable process engine	1	-1	 7159[0] commit[0] d436a0906e9ba253c4caba170f9f8decfb21ed46[0] jbrules[0] -1408[0] refactoring[0] of[0] ruleflow[0] to[0] act[0] as[0] a[0] pluggable[0] process[0] engine[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7269 commit 2fac3bd658367c32784bd6e0ad9cb1d493c068ba jbrules-1197 extends actions support to include other dialects and callback -i'm updating packagebuilder to be able to handle actions. it's still very messy, but all unit tests are currently passing. so i'm committing now, before i start on more major refactorings. 	7269 commit 2fac3bd658367c32784bd6e0ad9cb1d493c068ba jbrules-1197 extends actions support to include other dialects and callback -i'm updating packagebuilder to be able to handle actions.<br> it's still very messy, but all unit tests are currently passing.<br> so i'm committing now, before i start on more major refactorings.	1	-1	 7269[0] commit[0] 2fac3bd658367c32784bd6e0ad9cb1d493c068ba[0] jbrules[0] -1197[0] extends[0] actions[0] support[0] to[0] include[0] other[0] dialects[0] and[0] callback[0] i'm[0] updating[0] packagebuilder[0] to[0] be[0] able[0] to[0] handle[0] actions[0] [[Sentence=-1,1=word max, 1-5]] it's[0] still[0] very[0] messy[0] but[0] all[0] unit[0] tests[0] are[0] currently[0] passing[0] [[Sentence=-1,1=word max, 1-5]] so[0] i'm[0] committing[0] now[0] before[0] i[0] start[0] on[0] more[0] major[0] refactorings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7997 commit e11bf06e2ed9fa0b3886377ea83222fc39965210 jbrules-1008 refactor the event interfaces on working memory so both stateless and stateful sessions can support them 	7997 commit e11bf06e2ed9fa0b3886377ea8322fc39965210 jbrules-1008 refactor the event interfaces on working memory so both stateless and stateful sessions can support them	1	-1	 7997[0] commit[0] e11bf06e2ed9fa0b3886377ea83222fc39965210/e11bf06e2ed9fa0b3886377ea8322fc39965210[0] jbrules[0] -1008[0] refactor[0] the[0] event[0] interfaces[0] on[0] working[0] memory[0] so[0] both[0] stateless[0] and[0] stateful[0] sessions[0] can[0] support[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8225 commit f197b2ba5c20edac4ddb41bb9627f25c497936a4 jbrules-881 jbrules-880 - support for 'accumulate' conditional element - refactored accumulatedercr and collectdescr to inherit patternprocessorcedescr baseclass 	8225 commit f197b2ba5c20edac4ddb41bb9627f25c497936a4 jbrules-881 jbrules-880 - support for 'accumulate' conditional element - refactored accumulatedercr and collectdescr to inherit patternprocessorcedescr baseclass	1	-1	 8225[0] commit[0] f197b2ba5c20edac4ddb41bb9627f25c497936a4[0] jbrules[0] -881[0] jbrules[0] -880[0] support[0] for[0] 'accumulate'[0] conditional[0] element[0] refactored[0] accumulatedercr[0] and[0] collectdescr[0] to[0] inherit[0] patternprocessorcedescr[0] baseclass[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8288 commit c6b99eb1eef113327e369d97f6bc6b7219ffde53 jbrules-914 refactor shadow facts into core 	8288 commit c6b99eb1eef113327e369d97f6bc6b7219ffde53 jbrules-914 refactor shadow facts into core	1	-1	 8288[0] commit[0] c6b99eb1eef113327e369d97f6bc6b7219ffde53[0] jbrules[0] -914[0] refactor[0] shadow[0] facts[0] into[0] core[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9991 commit 7c9d8543174c848bd97eb1ca3f147c2b9592e7ac jbrules-129 make no-loop work - this is a big refactor of knowledgehelper and consequence 	991 commit 7c9d8543174c848bd97eb1ca3f147c2b9592e7ac jbrules-129 make no-loop work - this is a big refactor of knowledgehelper and consequence	1	-1	 9991/991[0] commit[0] 7c9d8543174c848bd97eb1ca3f147c2b9592e7ac[0] jbrules[0] -129[0] make[0] no[0] loop[0] work[0] this[0] is[0] a[0] big[0] refactor[0] of[0] knowledgehelper[0] and[0] consequence[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10302 commit 61bf019feec6950b731aaf34d44d2064bb3149a0 -big refactor here removing bindings. they just aren't necessay and declaration can assume there role. -added internalfacthandle which extends facthandle and exposes id and recency -made a basemannerstest which both reteoo and leaps can use. 	10302 commit 61bf019feec6950b731af34d44d2064bb3149a0 -big refactor here removing bindings.<br> they just aren't necessay and declaration can assume there role.<br> -added internalfacthandle which extends facthandle and exposes id and recency -made a basemannerstest which both reteoo and leaps can use.	1	-2	 10302[0] commit[0] 61bf019feec6950b731aaf34d44d2064bb3149a0/61bf019feec6950b731af34d44d2064bb3149a0[0] big[0] refactor[0] here[0] removing[0] bindings[0] [[Sentence=-1,1=word max, 1-5]] they[0] just[0] aren't[0] necessay[0] and[0] declaration[0] can[0] assume[0] there[0] role[0] [[Sentence=-1,1=word max, 1-5]] added[0] internalfacthandle[0] which[0] extends[0] facthandle[0] and[0] exposes[-1] id[0] and[0] recency[0] made[0] a[0] basemannerstest[0] which[0] both[0] reteoo[0] and[0] leaps[0] can[0] use[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
10313 commit 217d351b18dc318ac5c022ee43fddb5f65edbe04 -lots of changes and refactoring as we start to integrate the parser and compilers 	10313 commit 217d351b18dc318ac5c022ee43fddb5f65edbe04 -lots of changes and refactoring as we start to integrate the parser and compilers	1	-1	 10313[0] commit[0] 217d351b18dc318ac5c022ee43fddb5f65edbe04[0] lots[0] of[0] changes[0] and[0] refactoring[0] as[0] we[0] start[0] to[0] integrate[0] the[0] parser[0] and[0] compilers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10314 commit c5f0a78d14f59fa77330246ddfe48664e63ccda7 -lots of changes and refactoring as we start to integrate the parser and compilers 	10314 commit c5f0a78d14f59fa77330246ddfe48664e63ccda7 -lots of changes and refactoring as we start to integrate the parser and compilers	1	-1	 10314[0] commit[0] c5f0a78d14f59fa77330246ddfe48664e63ccda7[0] lots[0] of[0] changes[0] and[0] refactoring[0] as[0] we[0] start[0] to[0] integrate[0] the[0] parser[0] and[0] compilers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10351 commit 4ae3b8eb00828cdec3d888bcdd0c1f8839ed791b -refactored agenda related items to org.drools.common so that leaps can use them 	10351 commit 4ae3b8eb00828cdec3d88bcdd0c1f8839ed791b -refactored agenda related items to org.<br>drools.<br>common so that leaps can use them	1	-1	 10351[0] commit[0] 4ae3b8eb00828cdec3d888bcdd0c1f8839ed791b/4ae3b8eb00828cdec3d88bcdd0c1f8839ed791b[0] refactored[0] agenda[0] related[0] items[0] to[0] org[0] [[Sentence=-1,1=word max, 1-5]] drools[0] [[Sentence=-1,1=word max, 1-5]] common[0] so[0] that[0] leaps[0] can[0] use[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
