Move Class	Translation	Positive	Negative	EmotionRationale
130 commit 0a73451dd67a4ffe07e30196c78fd4e344386749 drools-1236 mbean aggregation of statistics mechanism (#877) * drools-1236 mbean aggregation of statistics mechanism * drools-1236 mbean aggregation of statistics mechanism refactoring mbean into different stateful, stateless providing tailored methods and also better performances. 	130 commit 0a73451dd67a4ffe07e30196c78fd4e344386749 drools-1236 mbean aggregation of statistics mechanism (#877) * drools-1236 mbean aggregation of statistics mechanism * drools-1236 mbean aggregation of statistics mechanism refactoring mbean into different stateful, stateless providing tailored methods and also better performances.	1	-1	 130[0] commit[0] 0a73451dd67a4ffe07e30196c78fd4e344386749[0] drools[0] -1236[0] mbean[0] aggregation[0] of[0] statistics[0] mechanism[0] (#877[0] drools[0] -1236[0] mbean[0] aggregation[0] of[0] statistics[0] mechanism[0] drools[0] -1236[0] mbean[0] aggregation[0] of[0] statistics[0] mechanism[0] refactoring[0] mbean[0] into[0] different[0] stateful[0] stateless[0] providing[0] tailored[0] methods[0] and[0] also[0] better[0] performances[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1964 commit f76351643767aac2a89bb6dc09faa17e4bc07dfe drools-198 separate rete and phreak -refactored propagationcontext to factory for rete and phreak implementation -moved rete actions into the rete node classes. 	1964 commit f76351643767ac2a89bb6dc09fa17e4bc07dfe drools-198 separate rete and phreak -refactored propagationcontext to factory for rete and phreak implementation -moved rete actions into the rete node classes.	2	-1	 1964[0] commit[0] f76351643767aac2a89bb6dc09faa17e4bc07dfe/f76351643767ac2a89bb6dc09fa17e4bc07dfe[0][+0.6 MultipleLetters] drools[0] -198[0] separate[0] rete[0] and[0] phreak[0] refactored[0] propagationcontext[0] to[0] factory[0] for[0] rete[0] and[0] phreak[0] implementation[0] moved[0] rete[0] actions[0] into[0] the[0] rete[0] node[0] classes[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
1969 commit 187c422222b3daecbabe7a42207a6f12c69e3a9b drools-192 refactor drools legacy classes and interfaces 	1969 commit 187c422b3daecbabe7a42207a6f12c69e3a9b drools-192 refactor drools legacy classes and interfaces	2	-1	 1969[0] commit[0] 187c422222b3daecbabe7a42207a6f12c69e3a9b/187c422b3daecbabe7a42207a6f12c69e3a9b[0][+0.6 MultipleLetters] drools[0] -192[0] refactor[0] drools[0] legacy[0] classes[0] and[0] interfaces[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
1970 commit 9db86506b12181f1e1917a625113399eed4a53a5 drools-192 refactor drools legacy classes and interfaces 	1970 commit 9db86506b12181f1e1917a625113399eed4a53a5 drools-192 refactor drools legacy classes and interfaces	1	-1	 1970[0] commit[0] 9db86506b12181f1e1917a625113399eed4a53a5[0] drools[0] -192[0] refactor[0] drools[0] legacy[0] classes[0] and[0] interfaces[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2198 commit 33cbc4d379ef7da7dd844d84bc960f5afb892616 drools-7 phreak -refactor for node separation -separation of rulenetworkevaluatoractivation 	2198 commit 33cbc4d379ef7da7dd844d84bc960f5afb892616 drools-7 phreak -refactor for node separation -separation of rulenetworkevaluatoractivation	1	-1	 2198[0] commit[0] 33cbc4d379ef7da7dd844d84bc960f5afb892616[0] drools[0] -7[0] phreak[0] refactor[0] for[0] node[0] separation[0] separation[0] of[0] rulenetworkevaluatoractivation[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2408 commit 6947d48a64e139cd4bd4d19514fa6f8f589ac73c moved spi to core.spi, as refactoring was half way 	2408 commit 6947d48a64e139cd4bd4d19514fa6f8f589ac73c moved spi to core.<br>spi, as refactoring was half way	1	-1	 2408[0] commit[0] 6947d48a64e139cd4bd4d19514fa6f8f589ac73c[0] moved[0] spi[0] to[0] core[0] [[Sentence=-1,1=word max, 1-5]] spi[0] as[0] refactoring[0] was[0] half[0] way[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2477 commit 8c8fb8e48292257efeaae4c14be3ecd60c69c6ea refactoring test classes package name in order to remove fqn duplications among different modules 	2477 commit 8c8fb8e48292257efeae4c14be3ecd60c69c6ea refactoring test classes package name in order to remove fqn duplications among different modules	1	-1	 2477[0] commit[0] 8c8fb8e48292257efeaae4c14be3ecd60c69c6ea/8c8fb8e48292257efeae4c14be3ecd60c69c6ea[0] refactoring[0] test[0] classes[0] package[0] name[0] in[0] order[0] to[0] remove[0] fqn[0] duplications[0] among[0] different[0] modules[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2788 commit 9c85d54305d11e5013b15a215f1eaf407423d1fb jbrules-3664 beliefsystem should keep each logically asserted object -majore refactor and cleanup, with working tests 	2788 commit 9c85d54305d11e5013b15a215f1eaf407423d1fb jbrules-3664 beliefsystem should keep each logically asserted object -majore refactor and cleanup, with working tests	1	-1	 2788[0] commit[0] 9c85d54305d11e5013b15a215f1eaf407423d1fb[0] jbrules[0] -3664[0] beliefsystem[0] should[0] keep[0] each[0] logically[0] asserted[0] object[0] majore[0] refactor[0] and[0] cleanup[0] with[0] working[0] tests[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3524 commit 1133beaffa089428b496cc2cf59a69f98068aee2 [jbrules-3232] refactor asm stubbed builders to avoid dependecies with drools-compiler 	3524 commit 1133beaffa089428b496cc2cf59a69f98068aee2 [jbrules-3232] refactor asm stubbed builders to avoid dependecies with drools-compiler	1	-2	 3524[0] commit[0] 1133beaffa089428b496cc2cf59a69f98068aee2[0] [jbrules[0] -3232][0] refactor[0] asm[0] stubbed[0] builders[0] to[0] avoid[-1] dependecies[0] with[0] drools[0] compiler[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
4452 commit ae2d4b774c94d68f6cb8e3f4864f06089e593441 merge: a6c238b 667c82f merge branch 'master' into persistence_refactor 	4452 commit ae2d4b774c94d68f6cb8e3f4864f06089e593441 merge: a6c238b 667c82f merge branch 'master' into persistence_refactor	1	-1	 4452[0] commit[0] ae2d4b774c94d68f6cb8e3f4864f06089e593441[0] merge[0] a6c238b[0] 667c82f[0] merge[0] branch[0] 'master'[0] into[0] persistence_refactor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4518 commit 43c88f222bde628901537f6a86d211f173f68f70 refactored persistent entities 	4518 commit 43c88f22bde628901537f6a86d211f173f68f70 refactored persistent entities	1	-1	 4518[0] commit[0] 43c88f222bde628901537f6a86d211f173f68f70/43c88f22bde628901537f6a86d211f173f68f70[0] refactored[0] persistent[0] entities[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4641 commit f4bfaa38d0487bf82deecfc63c0c9e46ee6dfa44 refactored persistent entities 	4641 commit f4bfa38d0487bf82deecfc63c0c9e46ee6dfa44 refactored persistent entities	1	-1	 4641[0] commit[0] f4bfaa38d0487bf82deecfc63c0c9e46ee6dfa44/f4bfa38d0487bf82deecfc63c0c9e46ee6dfa44[0] refactored[0] persistent[0] entities[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5120 commit 76345da4111ac6b4f6714777756226de8b7867ed jbrules-2538 support jaxb as a resourcetype -minor refactor 	5120 commit 76345da411ac6b4f67147756226de8b7867ed jbrules-2538 support jaxb as a resourcetype -minor refactor	2	-1	 5120[0] commit[0] 76345da4111ac6b4f6714777756226de8b7867ed/76345da411ac6b4f67147756226de8b7867ed[0][+0.6 MultipleLetters] jbrules[0] -2538[0] support[0] jaxb[0] as[0] a[0] resourcetype[0] minor[0] refactor[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
5317 commit 1e56def1302c23fcdc76ad662d58a034a6818aa2 jbrules-2351 osgi ready -refactored xml and util directories to avoid split packages -fixed the issue where tests would fail if multiple test classes 	5317 commit 1e56def1302c23fcdc76ad662d58a034a6818a2 jbrules-2351 osgi ready -refactored xml and util directories to avoid split packages -fixed the issue where tests would fail if multiple test classes	1	-2	 5317[0] commit[0] 1e56def1302c23fcdc76ad662d58a034a6818aa2/1e56def1302c23fcdc76ad662d58a034a6818a2[0] jbrules[0] -2351[0] osgi[0] ready[0] refactored[0] xml[0] and[0] util[0] directories[0] to[0] avoid[-1] split[0] packages[0] fixed[0] the[0] issue[0] where[0] tests[0] would[0] fail[0] if[0] multiple[0] test[0] classes[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
5509 commit d691ddc44e7d04139578d5e546eed95b35fc4402 jbrules-2305 : update the verifier to act more like the drools-api jbrules-2306 : allow the user to add custom resources that verifies the rules -big refactoring, also did a small change to the way that the verfier components are related to each others. -changed rulepossibilty and patternpossibility to subrule and subpattern that better describe them 	5509 commit d691ddc44e7d04139578d5e546eed95b35fc4402 jbrules-2305 : update the verifier to act more like the drools-api jbrules-2306 : allow the user to add custom resources that verifies the rules -big refactoring, also did a small change to the way that the verfier components are related to each others.<br> -changed rulepossibilty and patternpossibility to subrule and subpattern that better describe them	1	-1	 5509[0] commit[0] d691ddc44e7d04139578d5e546eed95b35fc4402[0] jbrules[0] -2305[0] update[0] the[0] verifier[0] to[0] act[0] more[0] like[0] the[0] drools[0] api[0] jbrules[0] -2306[0] allow[0] the[0] user[0] to[0] add[0] custom[0] resources[0] that[0] verifies[0] the[0] rules[0] big[0] refactoring[0] also[0] did[0] a[0] small[0] change[0] to[0] the[0] way[0] that[0] the[0] verfier[0] components[0] are[0] related[0] to[0] each[0] others[0] [[Sentence=-1,1=word max, 1-5]] changed[0] rulepossibilty[0] and[0] patternpossibility[0] to[0] subrule[0] and[0] subpattern[0] that[0] better[0] describe[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5625 commit 5bd427ba7a10bd022c9871c4fc7e6bad95b128d5 jbrules-2209 refactor commands to mirror drools-api 	5625 commit 5bd427ba7a10bd022c9871c4fc7e6bad95b128d5 jbrules-2209 refactor commands to mirror drools-api	1	-1	 5625[0] commit[0] 5bd427ba7a10bd022c9871c4fc7e6bad95b128d5[0] jbrules[0] -2209[0] refactor[0] commands[0] to[0] mirror[0] drools[0] api[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5626 commit 2246a44b2ba09e4ff1ddee82074204bc6c479fea jbrules-2209 refactor commands to mirror drools-api 	5626 commit 2246a44b2ba09e4ff1ddee82074204bc6c479fea jbrules-2209 refactor commands to mirror drools-api	1	-1	 5626[0] commit[0] 2246a44b2ba09e4ff1ddee82074204bc6c479fea[0] jbrules[0] -2209[0] refactor[0] commands[0] to[0] mirror[0] drools[0] api[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5627 commit 7f97b142ec652e34131a33fc2721ef77619ae4d3 jbrules-2209 refactor commands to mirror drools-api 	5627 commit 7f97b142ec652e34131a33fc2721ef77619ae4d3 jbrules-2209 refactor commands to mirror drools-api	1	-1	 5627[0] commit[0] 7f97b142ec652e34131a33fc2721ef77619ae4d3[0] jbrules[0] -2209[0] refactor[0] commands[0] to[0] mirror[0] drools[0] api[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5628 commit be5431c4d8c12735b36ff7f8f363d488db400e71 jbrules-2209 refactor commands to mirror drools-api 	5628 commit be5431c4d8c12735b36ff7f8f363d488db400e71 jbrules-2209 refactor commands to mirror drools-api	1	-1	 5628[0] commit[0] be5431c4d8c12735b36ff7f8f363d488db400e71[0] jbrules[0] -2209[0] refactor[0] commands[0] to[0] mirror[0] drools[0] api[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5629 commit 94b68fbaf29a9749e5f9d306b7f02b44c5c82994 jbrules-2209 refactor commands to mirror drools-api 	5629 commit 94b68fbaf29a9749e5f9d306b7f02b44c5c82994 jbrules-2209 refactor commands to mirror drools-api	1	-1	 5629[0] commit[0] 94b68fbaf29a9749e5f9d306b7f02b44c5c82994[0] jbrules[0] -2209[0] refactor[0] commands[0] to[0] mirror[0] drools[0] api[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5631 commit caa44a4f02114083216437917795b03022f1675f jbrules-2209 refactor commands to mirror drools-api 	5631 commit ca44a4f02114083216437917795b03022f1675f jbrules-2209 refactor commands to mirror drools-api	1	-1	 5631[0] commit[0] caa44a4f02114083216437917795b03022f1675f/ca44a4f02114083216437917795b03022f1675f[0] jbrules[0] -2209[0] refactor[0] commands[0] to[0] mirror[0] drools[0] api[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6231 commit 232106e652c68d224f68ee8ed600c9fc237becb7 jbrules-1734 drools api -refactor to remove org.drools.knowledge 	6231 commit 232106e652c68d224f68ee8ed600c9fc237becb7 jbrules-1734 drools api -refactor to remove org.<br>drools.<br>knowledge	1	-1	 6231[0] commit[0] 232106e652c68d224f68ee8ed600c9fc237becb7[0] jbrules[0] -1734[0] drools[0] api[0] refactor[0] to[0] remove[0] org[0] [[Sentence=-1,1=word max, 1-5]] drools[0] [[Sentence=-1,1=word max, 1-5]] knowledge[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6449 commit ec7629ddb0ee0caf6bd3d9653feb605bee4536c5 jbrules-1738 support xaresource transactions and generic save points jbrules-1739 in-memory xaresource -some refactoring to add a persistencemanager and rename the package from transaction to persistence 	6449 commit ec7629ddb0ee0caf6bd3d9653feb605bee4536c5 jbrules-1738 support xaresource transactions and generic save points jbrules-1739 in-memory xaresource -some refactoring to add a persistencemanager and rename the package from transaction to persistence	2	-1	 6449[0] commit[0] ec7629ddb0ee0caf6bd3d9653feb605bee4536c5[0] jbrules[0] -1738[0] support[0] xaresource[0] transactions[0] and[0] generic[0] save[1] points[0] jbrules[0] -1739[0] in[0] memory[0] xaresource[0] some[0] refactoring[0] to[0] add[0] a[0] persistencemanager[0] and[0] rename[0] the[0] package[0] from[0] transaction[0] to[0] persistence[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
6718 commit 0d83d1b2ee658b71668c8465a2e6af70968b29b0 jbrules-1625 create scheduler api with jdk implementation -basic refactoring for for timerservice, instead of scheduler 	6718 commit 0d83d1b2ee658b71668c8465a2e6af70968b29b0 jbrules-1625 create scheduler api with jdk implementation -basic refactoring for for timerservice, instead of scheduler	1	-1	 6718[0] commit[0] 0d83d1b2ee658b71668c8465a2e6af70968b29b0[0] jbrules[0] -1625[0] create[0] scheduler[0] api[0] with[0] jdk[0] implementation[0] basic[0] refactoring[0] for[0] for[0] timerservice[0] instead[0] of[0] scheduler[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6720 commit 39beced3be52d087ff4341b97f88e24d712595d2 jbrules-1625: refactoring scheduler api to unify it with cep clock api 	6720 commit 39beced3be52d087ff4341b97f88e24d712595d2 jbrules-1625: refactoring scheduler api to unify it with cep clock api	1	-1	 6720[0] commit[0] 39beced3be52d087ff4341b97f88e24d712595d2[0] jbrules[0] -1625[0] refactoring[0] scheduler[0] api[0] to[0] unify[0] it[0] with[0] cep[0] clock[0] api[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6721 commit 947044d43cb85ba604681177e51fdf7383ba3750 jbrules-1625: refactoring scheduler api to unify it with cep clock api 	6721 commit 947044d43cb85ba604681177e51fdf7383ba3750 jbrules-1625: refactoring scheduler api to unify it with cep clock api	1	-1	 6721[0] commit[0] 947044d43cb85ba604681177e51fdf7383ba3750[0] jbrules[0] -1625[0] refactoring[0] scheduler[0] api[0] to[0] unify[0] it[0] with[0] cep[0] clock[0] api[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6722 commit e6511ac7a109d49e7c385cd89fc220e481f32613 jbrules-1625: refactoring scheduler api to unify it with cep clock api 	6722 commit e6511ac7a109d49e7c385cd89fc220e481f32613 jbrules-1625: refactoring scheduler api to unify it with cep clock api	1	-1	 6722[0] commit[0] e6511ac7a109d49e7c385cd89fc220e481f32613[0] jbrules[0] -1625[0] refactoring[0] scheduler[0] api[0] to[0] unify[0] it[0] with[0] cep[0] clock[0] api[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6774 commit ad2093a2af458c44eb9c3a50136447e6066b027a refactoring extrators into read accessors and unifying the write accessors framework 	6774 commit ad2093a2af458c44eb9c3a50136447e6066b027a refactoring extrators into read accessors and unifying the write accessors framework	1	-1	 6774[0] commit[0] ad2093a2af458c44eb9c3a50136447e6066b027a[0] refactoring[0] extrators[0] into[0] read[0] accessors[0] and[0] unifying[0] the[0] write[0] accessors[0] framework[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7127 commit 2eba96ce76a4612ca94750f553c1748b4eb996c9 jbrules-720 clips parser -refactoring to use new framework version -renamed from clp to clips 	7127 commit 2eba96ce76a4612ca94750f553c1748b4eb996c9 jbrules-720 clips parser -refactoring to use new framework version -renamed from clp to clips	1	-1	 7127[0] commit[0] 2eba96ce76a4612ca94750f553c1748b4eb996c9[0] jbrules[0] -720[0] clips[0] parser[0] refactoring[0] to[0] use[0] new[0] framework[0] version[0] renamed[0] from[0] clp[0] to[0] clips[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7159 commit d436a0906e9ba253c4caba170f9f8decfb21ed46 jbrules-1408: refactoring of ruleflow to act as a pluggable process engine 	7159 commit d436a0906e9ba253c4caba170f9f8decfb21ed46 jbrules-1408: refactoring of ruleflow to act as a pluggable process engine	1	-1	 7159[0] commit[0] d436a0906e9ba253c4caba170f9f8decfb21ed46[0] jbrules[0] -1408[0] refactoring[0] of[0] ruleflow[0] to[0] act[0] as[0] a[0] pluggable[0] process[0] engine[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8156 commit 63438da9cd86b20b1533022eb16d08d1270fb087 refactoring package name for inlined objenesis 	8156 commit 63438da9cd86b20b1533022eb16d08d1270fb087 refactoring package name for inlined objenesis	1	-1	 8156[0] commit[0] 63438da9cd86b20b1533022eb16d08d1270fb087[0] refactoring[0] package[0] name[0] for[0] inlined[0] objenesis[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8200 commit bdda5d5faa8b4b7307b7d351cc59c1ff1c99356b -refactored org.apache.commons.jci to org.drools.commons.jci 	8200 commit bdda5d5fa8b4b7307b7d351cc59c1ff1c99356b -refactored org.<br>apache.<br>commons.<br>jci to org.<br>drools.<br>commons.<br>jci	1	-1	 8200[0] commit[0] bdda5d5faa8b4b7307b7d351cc59c1ff1c99356b/bdda5d5fa8b4b7307b7d351cc59c1ff1c99356b[0] refactored[0] org[0] [[Sentence=-1,1=word max, 1-5]] apache[0] [[Sentence=-1,1=word max, 1-5]] commons[0] [[Sentence=-1,1=word max, 1-5]] jci[0] to[0] org[0] [[Sentence=-1,1=word max, 1-5]] drools[0] [[Sentence=-1,1=word max, 1-5]] commons[0] [[Sentence=-1,1=word max, 1-5]] jci[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8466 commit 3c78d81417242cab48473d06e525015935890514 jbrules-713 make dialects pluggeable -more refactoring to get things closer to pluggeable dialects 	8466 commit 3c78d81417242cab48473d06e525015935890514 jbrules-713 make dialects pluggeable -more refactoring to get things closer to pluggeable dialects	1	-1	 8466[0] commit[0] 3c78d81417242cab48473d06e525015935890514[0] jbrules[0] -713[0] make[0] dialects[0] pluggeable[0] more[0] refactoring[0] to[0] get[0] things[0] closer[0] to[0] pluggeable[0] dialects[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8509 commit f631086fbcb4afc135c094b8da6f89da73b30e97 jbrules-795 refactor integrationcases into a number of other categorised classes -refactored integrationcases into truthmaintenancetest, dsltest, dynamicrulestest, executionflowcontroltest, firstorderlogictest and misctest 	8509 commit f631086fbcb4afc135c094b8da6f89da73b30e97 jbrules-795 refactor integrationcases into a number of other categorised classes -refactored integrationcases into truthmaintenancetest, dsltest, dynamicrulestest, executionflowcontroltest, firstorderlogictest and misctest	2	-1	 8509[0] commit[0] f631086fbcb4afc135c094b8da6f89da73b30e97[0] jbrules[0] -795[0] refactor[0] integrationcases[0] into[0] a[0] number[0] of[0] other[0] categorised[0] classes[0] refactored[0] integrationcases[0] into[0] truthmaintenancetest[1] dsltest[0] dynamicrulestest[0] executionflowcontroltest[0] firstorderlogictest[0] and[0] misctest[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
9215 commit e4472edff90210107126edb619beca2f26378eaf jbrules-484 refactor the core reteoo code for sinle and composite propagations -code now compiles and manners runs, just incorrectly -also includes the alpha node hashing rewrite. 	9215 commit e4472edff90210107126edb619beca2f26378eaf jbrules-484 refactor the core reteoo code for sinle and composite propagations -code now compiles and manners runs, just incorrectly -also includes the alpha node hashing rewrite.	1	-1	 9215[0] commit[0] e4472edff90210107126edb619beca2f26378eaf[0] jbrules[0] -484[0] refactor[0] the[0] core[0] reteoo[0] code[0] for[0] sinle[0] and[0] composite[0] propagations[0] code[0] now[0] compiles[0] and[0] manners[0] runs[0] just[0] incorrectly[0] also[0] includes[0] the[0] alpha[0] node[0] hashing[0] rewrite[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9653 commit cc89b9e7a6743f5cfe5bcaa2045ca3dd73958ca2 -refactored project for maven style classpaths 	9653 commit cc89b9e7a6743f5cfe5bca2045ca3dd73958ca2 -refactored project for maven style classpaths	1	-1	 9653[0] commit[0] cc89b9e7a6743f5cfe5bcaa2045ca3dd73958ca2/cc89b9e7a6743f5cfe5bca2045ca3dd73958ca2[0] refactored[0] project[0] for[0] maven[0] style[0] classpaths[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9689 commit 2d10ee05bd5f1c09cbdddfe91a203eed56d7631f -refactor to use internalfacthandle - so we can directly get objects -remove primitivelongmap from workingmemoryimpl, as we now get from the internalfacthandle -beta node indexing now caches the column int -rete and reteoobuilder now correctly seraliase - via the compositepackageclassloader -note there are still some failing logical assertion tests. -reteoobuilder and workingmemory actions are now synchronised via a lock on reteoobuilder -i've added a hard coded conflict resolver, hoping its a little faster than composite. 	9689 commit 2d10ee05bd5f1c09cbddfe91a203eed56d7631f -refactor to use internalfacthandle - so we can directly get objects -remove primitivelongmap from workingmemoryimpl, as we now get from the internalfacthandle -beta node indexing now caches the column int -rete and reteoobuilder now correctly seraliase - via the compositepackageclassloader -note there are still some failing logical assertion tests.<br> -reteoobuilder and workingmemory actions are now synchronised via a lock on reteoobuilder -i've added a hard coded conflict resolver, hoping its a little faster than composite.	2	-1	 9689[0] commit[0] 2d10ee05bd5f1c09cbdddfe91a203eed56d7631f/2d10ee05bd5f1c09cbddfe91a203eed56d7631f[0] refactor[0] to[0] use[0] internalfacthandle[0] so[0] we[0] can[0] directly[0] get[0] objects[0] remove[0] primitivelongmap[0] from[0] workingmemoryimpl[0] as[0] we[0] now[0] get[0] from[0] the[0] internalfacthandle[0] beta[0] node[0] indexing[0] now[0] caches[0] the[0] column[0] int[0] rete[0] and[0] reteoobuilder[0] now[0] correctly[0] seraliase[0] via[0] the[0] compositepackageclassloader[0] note[0] there[0] are[0] still[0] some[0] failing[0] logical[0] assertion[0] tests[0] [[Sentence=-1,1=word max, 1-5]] reteoobuilder[0] and[0] workingmemory[0] actions[0] are[0] now[0] synchronised[0] via[0] a[0] lock[0] on[0] reteoobuilder[0] i've[0] added[0] a[0] hard[0] coded[0] conflict[0] resolver[1] hoping[1] its[0] a[0] little[0] faster[0] than[0] composite[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
9697 commit e648b8cf3074901a349f7d3e9cd5e4693d8cc90f -finish refactoring org.drools.asm 	9697 commit e648b8cf3074901a349f7d3e9cd5e4693d8cc90f -finish refactoring org.<br>drools.<br>asm	1	-1	 9697[0] commit[0] e648b8cf3074901a349f7d3e9cd5e4693d8cc90f[0] finish[0] refactoring[0] org[0] [[Sentence=-1,1=word max, 1-5]] drools[0] [[Sentence=-1,1=word max, 1-5]] asm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9952 commit 3a9b634b03de4a4ab78f0d5ac805aefccd6336cb -refactored fieldimpl out. 	9952 commit 3a9b634b03de4a4ab78f0d5ac805aefccd6336cb -refactored fieldimpl out.	1	-1	 9952[0] commit[0] 3a9b634b03de4a4ab78f0d5ac805aefccd6336cb[0] refactored[0] fieldimpl[0] out[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10237 commit 7deac93dc1a6afee9e958ba82940288eaf34e32e -start of refactoring for parser/builder apis 	10237 commit 7deac93dc1a6afee9e958ba82940288eaf34e32e -start of refactoring for parser/builder apis	1	-1	 10237[0] commit[0] 7deac93dc1a6afee9e958ba82940288eaf34e32e[0] start[0] of[0] refactoring[0] for[0] parser/builder[0] apis[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10313 commit 217d351b18dc318ac5c022ee43fddb5f65edbe04 -lots of changes and refactoring as we start to integrate the parser and compilers 	10313 commit 217d351b18dc318ac5c022ee43fddb5f65edbe04 -lots of changes and refactoring as we start to integrate the parser and compilers	1	-1	 10313[0] commit[0] 217d351b18dc318ac5c022ee43fddb5f65edbe04[0] lots[0] of[0] changes[0] and[0] refactoring[0] as[0] we[0] start[0] to[0] integrate[0] the[0] parser[0] and[0] compilers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10314 commit c5f0a78d14f59fa77330246ddfe48664e63ccda7 -lots of changes and refactoring as we start to integrate the parser and compilers 	10314 commit c5f0a78d14f59fa77330246ddfe48664e63ccda7 -lots of changes and refactoring as we start to integrate the parser and compilers	1	-1	 10314[0] commit[0] c5f0a78d14f59fa77330246ddfe48664e63ccda7[0] lots[0] of[0] changes[0] and[0] refactoring[0] as[0] we[0] start[0] to[0] integrate[0] the[0] parser[0] and[0] compilers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10330 commit e9ebb4822d51caa434669d32518868d24604bd9f jbrules-16 move propagationcontextimpl to common -minor refactor 	10330 commit e9ebb4822d51ca434669d32518868d24604bd9f jbrules-16 move propagationcontextimpl to common -minor refactor	1	-1	 10330[0] commit[0] e9ebb4822d51caa434669d32518868d24604bd9f/e9ebb4822d51ca434669d32518868d24604bd9f[0] jbrules[0] -16[0] move[0] propagationcontextimpl[0] to[0] common[0] minor[0] refactor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10351 commit 4ae3b8eb00828cdec3d888bcdd0c1f8839ed791b -refactored agenda related items to org.drools.common so that leaps can use them 	10351 commit 4ae3b8eb00828cdec3d88bcdd0c1f8839ed791b -refactored agenda related items to org.<br>drools.<br>common so that leaps can use them	1	-1	 10351[0] commit[0] 4ae3b8eb00828cdec3d888bcdd0c1f8839ed791b/4ae3b8eb00828cdec3d88bcdd0c1f8839ed791b[0] refactored[0] agenda[0] related[0] items[0] to[0] org[0] [[Sentence=-1,1=word max, 1-5]] drools[0] [[Sentence=-1,1=word max, 1-5]] common[0] so[0] that[0] leaps[0] can[0] use[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10447 commit 19e250efc221b8b971db678618a65eed99076a2b -applied new code formatting -refactored constraint model to be simpler and more specific 	10447 commit 19e250efc221b8b971db678618a65eed99076a2b -applied new code formatting -refactored constraint model to be simpler and more specific	1	-1	 10447[0] commit[0] 19e250efc221b8b971db678618a65eed99076a2b[0] applied[0] new[0] code[0] formatting[0] refactored[0] constraint[0] model[0] to[0] be[0] simpler[0] and[0] more[0] specific[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
