Rename Method	Translation	Positive	Negative	EmotionRationale
130 commit 0a73451dd67a4ffe07e30196c78fd4e344386749 drools-1236 mbean aggregation of statistics mechanism (#877) * drools-1236 mbean aggregation of statistics mechanism * drools-1236 mbean aggregation of statistics mechanism refactoring mbean into different stateful, stateless providing tailored methods and also better performances. 	130 commit 0a73451dd67a4ffe07e30196c78fd4e344386749 drools-1236 mbean aggregation of statistics mechanism (#877) * drools-1236 mbean aggregation of statistics mechanism * drools-1236 mbean aggregation of statistics mechanism refactoring mbean into different stateful, stateless providing tailored methods and also better performances.	1	-1	 130[0] commit[0] 0a73451dd67a4ffe07e30196c78fd4e344386749[0] drools[0] -1236[0] mbean[0] aggregation[0] of[0] statistics[0] mechanism[0] (#877[0] drools[0] -1236[0] mbean[0] aggregation[0] of[0] statistics[0] mechanism[0] drools[0] -1236[0] mbean[0] aggregation[0] of[0] statistics[0] mechanism[0] refactoring[0] mbean[0] into[0] different[0] stateful[0] stateless[0] providing[0] tailored[0] methods[0] and[0] also[0] better[0] performances[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
641 commit 802ff3343eff759323f67514e17d8397854f5618 [drools-751] refactor propagation queue 	641 commit 802ff3343eff759323f67514e17d8397854f5618 [drools-751] refactor propagation queue	1	-1	 641[0] commit[0] 802ff3343eff759323f67514e17d8397854f5618[0] [drools[0] -751][0] refactor[0] propagation[0] queue[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2198 commit 33cbc4d379ef7da7dd844d84bc960f5afb892616 drools-7 phreak -refactor for node separation -separation of rulenetworkevaluatoractivation 	2198 commit 33cbc4d379ef7da7dd844d84bc960f5afb892616 drools-7 phreak -refactor for node separation -separation of rulenetworkevaluatoractivation	1	-1	 2198[0] commit[0] 33cbc4d379ef7da7dd844d84bc960f5afb892616[0] drools[0] -7[0] phreak[0] refactor[0] for[0] node[0] separation[0] separation[0] of[0] rulenetworkevaluatoractivation[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2519 commit 0d9658473cdffa52406bc5d0fdee36510d095df3 singlesessioncommandservice.initksession(..) refactor - this makes eventual support for other transaction models (local, container) a lot easier 	2519 commit 0d9658473cdffa52406bc5d0fdee36510d095df3 singlesessioncommandservice.<br>initksession(<br> refactor - this makes eventual support for other transaction models (local, container) a lot easier	1	-1	 2519[0] commit[0] 0d9658473cdffa52406bc5d0fdee36510d095df3[0] singlesessioncommandservice[0] [[Sentence=-1,1=word max, 1-5]] initksession[0] [[Sentence=-1,1=word max, 1-5]] refactor[0] this[0] makes[0] eventual[0] support[0] for[0] other[0] transaction[0] models[0] local[0] container[0] a[0] lot[0] easier[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2646 commit c095c8f95cadbd5fac7952da6aaa4c13aae1274e refactor gav to releaseid 	2646 commit c095c8f95cadbd5fac7952da6a4c13ae1274e refactor gav to releaseid	2	-1	 2646[0] commit[0] c095c8f95cadbd5fac7952da6aaa4c13aae1274e/c095c8f95cadbd5fac7952da6a4c13ae1274e[0][+0.6 MultipleLetters] refactor[0] gav[0] to[0] releaseid[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
2650 commit 73fad28771ab93551dadb47982d2891179c3945c kie refactorings 	2650 commit 73fad28771ab93551dadb47982d2891179c3945c kie refactorings	1	-1	 2650[0] commit[0] 73fad28771ab93551dadb47982d2891179c3945c[0] kie[0] refactorings[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2660 commit 66b81a1c9c22b7320c0add2e6782ed6a02fac2f9 kie api refactor 	2660 commit 66b81a1c9c22b7320c0add2e6782ed6a02fac2f9 kie api refactor	1	-1	 2660[0] commit[0] 66b81a1c9c22b7320c0add2e6782ed6a02fac2f9[0] kie[0] api[0] refactor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2663 commit b754c88a7e484d5f4d488f9a445de34bd524df2e kie api refactor 	2663 commit b754c88a7e484d5f4d488f9a445de34bd524df2e kie api refactor	1	-1	 2663[0] commit[0] b754c88a7e484d5f4d488f9a445de34bd524df2e[0] kie[0] api[0] refactor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2664 commit dfbbca8016d0a5c50c5f5ae8922fb41d3858c5d7 kie api refactor 	2664 commit dfbbca8016d0a5c50c5f5ae8922fb41d3858c5d7 kie api refactor	1	-1	 2664[0] commit[0] dfbbca8016d0a5c50c5f5ae8922fb41d3858c5d7[0] kie[0] api[0] refactor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2670 commit 838ed10daaecf752dd8f574081fbd815cdcae785 refactoring results and verify() 	2670 commit 838ed10daecf752dd8f574081fbd815cdcae785 refactoring results and verify(	1	-1	 2670[0] commit[0] 838ed10daaecf752dd8f574081fbd815cdcae785/838ed10daecf752dd8f574081fbd815cdcae785[0] refactoring[0] results[0] and[0] verify[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2760 commit 59bbba351c0e0a06067ad4b600c1a96b6fc89d12 jbrules-3696 set oriented match -fist refactor for set oriented match. some things are still broken jbrules-3414 segment based unlinking -some code overlaps and breaks this, so it'll need fixing 	2760 commit 59bba351c0e0a06067ad4b600c1a96b6fc89d12 jbrules-3696 set oriented match -fist refactor for set oriented match.<br> some things are still broken jbrules-3414 segment based unlinking -some code overlaps and breaks this, so it'll need fixing	1	-2	 2760[0] commit[0] 59bbba351c0e0a06067ad4b600c1a96b6fc89d12/59bba351c0e0a06067ad4b600c1a96b6fc89d12[0] jbrules[0] -3696[0] set[0] oriented[0] match[0] fist[-1] refactor[0] for[0] set[0] oriented[0] match[0] [[Sentence=-2,1=word max, 1-5]] some[0] things[0] are[0] still[0] broken[-1] jbrules[0] -3414[0] segment[0] based[0] unlinking[0] some[0] code[0] overlaps[0] and[0] breaks[0] this[0] so[0] it'll[0] need[0] fixing[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
2788 commit 9c85d54305d11e5013b15a215f1eaf407423d1fb jbrules-3664 beliefsystem should keep each logically asserted object -majore refactor and cleanup, with working tests 	2788 commit 9c85d54305d11e5013b15a215f1eaf407423d1fb jbrules-3664 beliefsystem should keep each logically asserted object -majore refactor and cleanup, with working tests	1	-1	 2788[0] commit[0] 9c85d54305d11e5013b15a215f1eaf407423d1fb[0] jbrules[0] -3664[0] beliefsystem[0] should[0] keep[0] each[0] logically[0] asserted[0] object[0] majore[0] refactor[0] and[0] cleanup[0] with[0] working[0] tests[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2823 commit cade627879545075e5ae68e7c1e7adfb0033768b jbrules-3664 beliefsystem should keep each logically asserted object -now keeps track of all logically inserted objects in the beliefset -big refactor and cleanup of logical insertions -tms per entrypoint. -better consistency 	2823 commit cade627879545075e5ae68e7c1e7adfb0033768b jbrules-3664 beliefsystem should keep each logically asserted object -now keeps track of all logically inserted objects in the beliefset -big refactor and cleanup of logical insertions -tms per entrypoint.<br> -better consistency	1	-1	 2823[0] commit[0] cade627879545075e5ae68e7c1e7adfb0033768b[0] jbrules[0] -3664[0] beliefsystem[0] should[0] keep[0] each[0] logically[0] asserted[0] object[0] now[0] keeps[0] track[0] of[0] all[0] logically[0] inserted[0] objects[0] in[0] the[0] beliefset[0] big[0] refactor[0] and[0] cleanup[0] of[0] logical[0] insertions[0] tms[0] per[0] entrypoint[0] [[Sentence=-1,1=word max, 1-5]] better[0] consistency[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3370 commit d70c66de614562eda64e1782f151f1d263436ea2 jbrules-3324 refactor the simulation fluents for world remoting 	3370 commit d70c66de614562eda64e1782f151f1d263436ea2 jbrules-3324 refactor the simulation fluents for world remoting	1	-1	 3370[0] commit[0] d70c66de614562eda64e1782f151f1d263436ea2[0] jbrules[0] -3324[0] refactor[0] the[0] simulation[0] fluents[0] for[0] world[0] remoting[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3392 commit 2e65228c7ee4c960bd13c089c457e2b27e3e7bc0 jbrules-2623: refactoring tuples to reduce code duplication. 	3392 commit 2e65228c7ee4c960bd13c089c457e2b27e3e7bc0 jbrules-2623: refactoring tuples to reduce code duplication.	1	-1	 3392[0] commit[0] 2e65228c7ee4c960bd13c089c457e2b27e3e7bc0[0] jbrules[0] -2623[0] refactoring[0] tuples[0] to[0] reduce[0] code[0] duplication[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3629 commit 577d5d7cbb81fed58d08ca8723d31ea4f0ee4b57 [jbrules-3194] refactoring dsl 	3629 commit 577d5d7cbb81fed58d08ca8723d31ea4f0ee4b57 [jbrules-3194] refactoring dsl	1	-1	 3629[0] commit[0] 577d5d7cbb81fed58d08ca8723d31ea4f0ee4b57[0] [jbrules[0] -3194][0] refactoring[0] dsl[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4212 commit 318b116667e631946d636d6f8d2f95c1bca198b9 jbrules-2642 getting tests working for new updated parser. -big refactor of javaconsequencebuilder rewrites to be mvel 'safe' 	4212 commit 318b11667e631946d636d6f8d2f95c1bca198b9 jbrules-2642 getting tests working for new updated parser.<br> -big refactor of javaconsequencebuilder rewrites to be mvel 'safe'	1	-1	 4212[0] commit[0] 318b116667e631946d636d6f8d2f95c1bca198b9/318b11667e631946d636d6f8d2f95c1bca198b9[0] jbrules[0] -2642[0] getting[0] tests[0] working[0] for[0] new[0] updated[0] parser[0] [[Sentence=-1,1=word max, 1-5]] big[0] refactor[0] of[0] javaconsequencebuilder[0] rewrites[0] to[0] be[0] mvel[0] 'safe'[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4261 commit 904381266a0e9d51f37646c0cf345af50d625250 refactored to a single build method to help structure things, will split up again later 	4261 commit 904381266a0e9d51f37646c0cf345af50d625250 refactored to a single build method to help structure things, will split up again later	1	-1	 4261[0] commit[0] 904381266a0e9d51f37646c0cf345af50d625250[0] refactored[0] to[0] a[0] single[0] build[0] method[0] to[0] help[0] structure[0] things[0] will[0] split[0] up[0] again[0] later[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4413 commit c4a0168acf3b6036b0aa96bc83bef438da1dfdb0 jbrules-46 prolog style query based backward chaining -initial queries with unification now works -the bug where it would lose indexing on queries is now fixed. however patterns that have unification cannot have composite indexes. initial refactor for fast iterators 	4413 commit c4a0168acf3b6036b0a96bc83bef438da1dfdb0 jbrules-46 prolog style query based backward chaining -initial queries with unification now works -the bug where it would lose indexing on queries is now fixed.<br> however patterns that have unification cannot have composite indexes.<br> initial refactor for fast iterators	1	-1	 4413[0] commit[0] c4a0168acf3b6036b0aa96bc83bef438da1dfdb0/c4a0168acf3b6036b0a96bc83bef438da1dfdb0[0] jbrules[0] -46[0] prolog[0] style[0] query[0] based[0] backward[0] chaining[0] initial[0] queries[0] with[0] unification[0] now[0] works[0] the[0] bug[0] where[0] it[0] would[0] lose[-1][--1 LastWordBoosterStrength] indexing[0] on[0] queries[0] is[0] now[0] fixed[0] [[Sentence=-1,1=word max, 1-5]] however[0] patterns[0] that[0] have[0] unification[0] cannot[0] have[0] composite[0] indexes[0] [[Sentence=-1,1=word max, 1-5]] initial[0] refactor[0] for[0] fast[0] iterators[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4452 commit ae2d4b774c94d68f6cb8e3f4864f06089e593441 merge: a6c238b 667c82f merge branch 'master' into persistence_refactor 	4452 commit ae2d4b774c94d68f6cb8e3f4864f06089e593441 merge: a6c238b 667c82f merge branch 'master' into persistence_refactor	1	-1	 4452[0] commit[0] ae2d4b774c94d68f6cb8e3f4864f06089e593441[0] merge[0] a6c238b[0] 667c82f[0] merge[0] branch[0] 'master'[0] into[0] persistence_refactor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5509 commit d691ddc44e7d04139578d5e546eed95b35fc4402 jbrules-2305 : update the verifier to act more like the drools-api jbrules-2306 : allow the user to add custom resources that verifies the rules -big refactoring, also did a small change to the way that the verfier components are related to each others. -changed rulepossibilty and patternpossibility to subrule and subpattern that better describe them 	5509 commit d691ddc44e7d04139578d5e546eed95b35fc4402 jbrules-2305 : update the verifier to act more like the drools-api jbrules-2306 : allow the user to add custom resources that verifies the rules -big refactoring, also did a small change to the way that the verfier components are related to each others.<br> -changed rulepossibilty and patternpossibility to subrule and subpattern that better describe them	1	-1	 5509[0] commit[0] d691ddc44e7d04139578d5e546eed95b35fc4402[0] jbrules[0] -2305[0] update[0] the[0] verifier[0] to[0] act[0] more[0] like[0] the[0] drools[0] api[0] jbrules[0] -2306[0] allow[0] the[0] user[0] to[0] add[0] custom[0] resources[0] that[0] verifies[0] the[0] rules[0] big[0] refactoring[0] also[0] did[0] a[0] small[0] change[0] to[0] the[0] way[0] that[0] the[0] verfier[0] components[0] are[0] related[0] to[0] each[0] others[0] [[Sentence=-1,1=word max, 1-5]] changed[0] rulepossibilty[0] and[0] patternpossibility[0] to[0] subrule[0] and[0] subpattern[0] that[0] better[0] describe[0] them[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5767 commit 1d41a235b0b9bf3ae4024485a6b4e6cb86330fc5 -refactored insertobject to insert. 	5767 commit 1d41a235b0b9bf3ae4024485a6b4e6cb86330fc5 -refactored insertobject to insert.	1	-1	 5767[0] commit[0] 1d41a235b0b9bf3ae4024485a6b4e6cb86330fc5[0] refactored[0] insertobject[0] to[0] insert[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5861 commit cd6fb0fe365e80c066de380d28371a451c75562f jbrules-1993 batchexeution and message format -some refactoring to better names, like batchexecutor is now just commandexecutor 	5861 commit cd6fb0fe365e80c066de380d28371a451c75562f jbrules-1993 batchexeution and message format -some refactoring to better names, like batchexecutor is now just commandexecutor	1	-1	 5861[0] commit[0] cd6fb0fe365e80c066de380d28371a451c75562f[0] jbrules[0] -1993[0] batchexeution[0] and[0] message[0] format[0] some[0] refactoring[0] to[0] better[0] names[0] like[0] batchexecutor[0] is[0] now[0] just[0] commandexecutor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6101 commit c21f8a77030dbb606a767441faf456df68ed994b jbrules-1903 pipeline support for dataloaders and feeders -added of jxls support -added callable support -added list adapter -refactored receiver.signal(...) to receiver.receive(...) 	6101 commit c21f8a77030dbb606a767441faf456df68ed994b jbrules-1903 pipeline support for dataloaders and feeders -added of jxls support -added callable support -added list adapter -refactored receiver.<br>signal(<br> to receiver.<br>receive(	1	-1	 6101[0] commit[0] c21f8a77030dbb606a767441faf456df68ed994b[0] jbrules[0] -1903[0] pipeline[0] support[0] for[0] dataloaders[0] and[0] feeders[0] added[0] of[0] jxls[0] support[0] added[0] callable[0] support[0] added[0] list[0] adapter[0] refactored[0] receiver[0] [[Sentence=-1,1=word max, 1-5]] signal[0] [[Sentence=-1,1=word max, 1-5]] to[0] receiver[0] [[Sentence=-1,1=word max, 1-5]] receive[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6278 commit 8ce86b3c7dd14aeb890bac19e3a5e345365f9933 jbrules-1734 drools api -refactoring to expose consequenceexceptionhandler 	6278 commit 8ce86b3c7dd14aeb890bac19e3a5e345365f9933 jbrules-1734 drools api -refactoring to expose consequenceexceptionhandler	1	-2	 6278[0] commit[0] 8ce86b3c7dd14aeb890bac19e3a5e345365f9933[0] jbrules[0] -1734[0] drools[0] api[0] refactoring[0] to[0] expose[-1] consequenceexceptionhandler[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
6372 commit 694b4194b3974214cb2dd506ddfc2d02b3a3a1bc refactoring api 	6372 commit 694b4194b3974214cb2dd506ddfc2d02b3a3a1bc refactoring api	1	-1	 6372[0] commit[0] 694b4194b3974214cb2dd506ddfc2d02b3a3a1bc[0] refactoring[0] api[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6455 commit e497f297ce4a2581688da8daddfc0bb96f8df0c5 jbrules-1668 smooks data loader -minor refactor 	6455 commit e497f297ce4a2581688da8daddfc0bb96f8df0c5 jbrules-1668 smooks data loader -minor refactor	1	-1	 6455[0] commit[0] e497f297ce4a2581688da8daddfc0bb96f8df0c5[0] jbrules[0] -1668[0] smooks[0] data[0] loader[0] minor[0] refactor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6714 commit 8107cfdcb297071128b730303ad4a7c02214565a refactoring session clock to unify cep and processes clock implementations 	6714 commit 8107cfdcb297071128b730303ad4a7c02214565a refactoring session clock to unify cep and processes clock implementations	1	-1	 6714[0] commit[0] 8107cfdcb297071128b730303ad4a7c02214565a[0] refactoring[0] session[0] clock[0] to[0] unify[0] cep[0] and[0] processes[0] clock[0] implementations[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6716 commit 6352faca8cd839bdc7f335dbbecc217d22c5d4e0 jbrules-1625 create scheduler api with jdk implementation -basic refactoring for for timerservice, instead of scheduler 	6716 commit 6352faca8cd839bdc7f335dbbecc217d22c5d4e0 jbrules-1625 create scheduler api with jdk implementation -basic refactoring for for timerservice, instead of scheduler	1	-1	 6716[0] commit[0] 6352faca8cd839bdc7f335dbbecc217d22c5d4e0[0] jbrules[0] -1625[0] create[0] scheduler[0] api[0] with[0] jdk[0] implementation[0] basic[0] refactoring[0] for[0] for[0] timerservice[0] instead[0] of[0] scheduler[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6789 commit 6f941382e57b2675f55fa9cadfbe869959ad2a83 jbrules-1598 efficient workingmemory serialization with binary protocol -initial non-working impl -refactorings so propagationcontexts reference lefttuples and not activations, and also the facthandle -facthandle now uses an int for id. 	6789 commit 6f941382e57b2675f55fa9cadfbe869959ad2a83 jbrules-1598 efficient workingmemory serialization with binary protocol -initial non-working impl -refactorings so propagationcontexts reference lefttuples and not activations, and also the facthandle -facthandle now uses an int for id.	1	-1	 6789[0] commit[0] 6f941382e57b2675f55fa9cadfbe869959ad2a83[0] jbrules[0] -1598[0] efficient[0] workingmemory[0] serialization[0] with[0] binary[0] protocol[0] initial[0] non[0] working[0] impl[0] refactorings[0] so[0] propagationcontexts[0] reference[0] lefttuples[0] and[0] not[0] activations[0] and[0] also[0] the[0] facthandle[0] facthandle[0] now[0] uses[0] an[0] int[0] for[0] id[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6935 commit 870e64d5c3614cc2648c64b9e2152f78ba0d62a6 jbrules-1520 righttuple merge for asynchronous rete propagations -mid refactor, bit of a mess, but wan't to be prepared in case eclipse refactoring screws up. 	6935 commit 870e64d5c3614cc2648c64b9e2152f78ba0d62a6 jbrules-1520 righttuple merge for asynchronous rete propagations -mid refactor, bit of a mess, but wan't to be prepared in case eclipse refactoring screws up.	1	-1	 6935[0] commit[0] 870e64d5c3614cc2648c64b9e2152f78ba0d62a6[0] jbrules[0] -1520[0] righttuple[0] merge[0] for[0] asynchronous[0] rete[0] propagations[0] mid[0] refactor[0] bit[0] of[0] a[0] mess[0] but[0] wan't[0] to[0] be[0] prepared[0] in[0] case[0] eclipse[0] refactoring[0] screws[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6937 commit a0f5a537eaa67675f04af72f251efb7f062c74f2 jbrules-1520 righttuple merge for asynchronous rete propagations -mid refactor, bit of a mess, but wan't to be prepared in case eclipse refactoring screws up. 	6937 commit a0f5a537ea67675f04af72f251efb7f062c74f2 jbrules-1520 righttuple merge for asynchronous rete propagations -mid refactor, bit of a mess, but wan't to be prepared in case eclipse refactoring screws up.	1	-1	 6937[0] commit[0] a0f5a537eaa67675f04af72f251efb7f062c74f2/a0f5a537ea67675f04af72f251efb7f062c74f2[0] jbrules[0] -1520[0] righttuple[0] merge[0] for[0] asynchronous[0] rete[0] propagations[0] mid[0] refactor[0] bit[0] of[0] a[0] mess[0] but[0] wan't[0] to[0] be[0] prepared[0] in[0] case[0] eclipse[0] refactoring[0] screws[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7104 commit 2a95fda39a7153ce28143547f7755f5dfd8bec89 jbrules-720 clips parser -refactored functions so all functions are now added by the packagebuilder into the rulebase -all functions now live in the main namespace and the factory is always retrieved from there. 	7104 commit 2a95fda39a7153ce28143547f7755f5dfd8bec89 jbrules-720 clips parser -refactored functions so all functions are now added by the packagebuilder into the rulebase -all functions now live in the main namespace and the factory is always retrieved from there.	1	-1	 7104[0] commit[0] 2a95fda39a7153ce28143547f7755f5dfd8bec89[0] jbrules[0] -720[0] clips[0] parser[0] refactored[0] functions[0] so[0] all[0] functions[0] are[0] now[0] added[0] by[0] the[0] packagebuilder[0] into[0] the[0] rulebase[0] all[0] functions[0] now[0] live[0] in[0] the[0] main[0] namespace[0] and[0] the[0] factory[0] is[0] always[0] retrieved[0] from[0] there[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7285 commit 4b745ed44da0dbf8be992b1438ecbcea5659c0a0 jbrules-1271 refactoring 	7285 commit 4b745ed44da0dbf8be992b1438ecbcea5659c0a0 jbrules-1271 refactoring	1	-1	 7285[0] commit[0] 4b745ed44da0dbf8be992b1438ecbcea5659c0a0[0] jbrules[0] -1271[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7649 commit 17a3aa72cad6cb3e5ab5dfa9a69a9c571fcd1bc3 reports from missing ranges. a lot of package and code refactoring, cutting things to pieces. 	7649 commit 17a3a72cad6cb3e5ab5dfa9a69a9c571fcd1bc3 reports from missing ranges.<br> a lot of package and code refactoring, cutting things to pieces.	1	-1	 7649[0] commit[0] 17a3aa72cad6cb3e5ab5dfa9a69a9c571fcd1bc3/17a3a72cad6cb3e5ab5dfa9a69a9c571fcd1bc3[0] reports[0] from[0] missing[0] ranges[0] [[Sentence=-1,1=word max, 1-5]] a[0] lot[0] of[0] package[0] and[0] code[0] refactoring[0] cutting[0] things[0] to[0] pieces[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8211 commit 20387725811f4fcb51c40bac8b760faedfede396 jbrules-941: refactoring a few method names 	8211 commit 20387725811f4fcb51c40bac8b760faedfede396 jbrules-941: refactoring a few method names	1	-1	 8211[0] commit[0] 20387725811f4fcb51c40bac8b760faedfede396[0] jbrules[0] -941[0] refactoring[0] a[0] few[0] method[0] names[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8231 commit cdb202eec3a3b7bf63b4612857547b2bc23119b9 jbrules-752 refactoring love 	8231 commit cdb202eec3a3b7bf63b4612857547b2bc23119b9 jbrules-752 refactoring love	3	-1	 8231[0] commit[0] cdb202eec3a3b7bf63b4612857547b2bc23119b9[0] jbrules[0] -752[0] refactoring[0] love[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
8478 commit 7af0694e0e0e0ea4a1488b4ebea44f933a065574 jbrules-816 refactor column to be pattern 	8478 commit 7af0694e0e0e0ea4a1488b4ebea44f933a065574 jbrules-816 refactor column to be pattern	1	-1	 8478[0] commit[0] 7af0694e0e0e0ea4a1488b4ebea44f933a065574[0] jbrules[0] -816[0] refactor[0] column[0] to[0] be[0] pattern[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
8581 commit 987a787c63574cd97ce16a4098a34d7debb77d41 jbrules-720 clips parser -working on creaet , not yet finished -in the middle of a broken refactor 	8581 commit 987a787c63574cd97ce16a4098a34d7debb77d41 jbrules-720 clips parser -working on creaet , not yet finished -in the middle of a broken refactor	1	-2	 8581[0] commit[0] 987a787c63574cd97ce16a4098a34d7debb77d41[0] jbrules[0] -720[0] clips[0] parser[0] working[0] on[0] creaet[0] not[0] yet[0] finished[0] in[0] the[0] middle[0] of[0] a[0] broken[-1] refactor[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
8681 commit d05b37465907aa2fbbbe219c032f75c03bcd4786 jbrules-708 mvel integration -refactoring the api to allow pluggeable implementations for return value and predicate 	8681 commit d05b37465907a2fbbe219c032f75c03bcd4786 jbrules-708 mvel integration -refactoring the api to allow pluggeable implementations for return value and predicate	2	-1	 8681[0] commit[0] d05b37465907aa2fbbbe219c032f75c03bcd4786/d05b37465907a2fbbe219c032f75c03bcd4786[0][+0.6 MultipleLetters] jbrules[0] -708[0] mvel[0] integration[0] refactoring[0] the[0] api[0] to[0] allow[0] pluggeable[0] implementations[0] for[0] return[0] value[0] and[0] predicate[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
8899 commit c575b5d5336fadb85de16325d3b0f9e29b6736d9 jbrules-218: refactoring logical transformation to allow future development of forall 	8899 commit c575b5d5336fadb85de16325d3b0f9e29b6736d9 jbrules-218: refactoring logical transformation to allow future development of forall	1	-1	 8899[0] commit[0] c575b5d5336fadb85de16325d3b0f9e29b6736d9[0] jbrules[0] -218[0] refactoring[0] logical[0] transformation[0] to[0] allow[0] future[0] development[0] of[0] forall[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9327 commit b98d43508c91f1cb01d53b22395693ca87d69d5e jbrules-220 refactor objecttype to work with templates -this also involved refactor evaluator to use enums for valuetype and operator jbrules-329 implement core handling of templates for objecttype -initial commmit for facttemplate work, still not integrated into parsers and builds, it also needs unit tests. jbrules-216 allow & and   connectives for field constraints -xmlreader is now fixed -xml and drl dumpers have been fixed 	9327 commit b98d43508c91f1cb01d53b22395693ca87d69d5e jbrules-220 refactor objecttype to work with templates -this also involved refactor evaluator to use enums for valuetype and operator jbrules-329 implement core handling of templates for objecttype -initial commit for facttemplate work, still not integrated into parsers and builds, it also needs unit tests.<br> jbrules-216 allow & and   connectives for field constraints -xmlreader is now fixed -xml and drl dumpers have been fixed	1	-1	 9327[0] commit[0] b98d43508c91f1cb01d53b22395693ca87d69d5e[0] jbrules[0] -220[0] refactor[0] objecttype[0] to[0] work[0] with[0] templates[0] this[0] also[0] involved[0] refactor[0] evaluator[0] to[0] use[0] enums[0] for[0] valuetype[0] and[0] operator[0] jbrules[0] -329[0] implement[0] core[0] handling[0] of[0] templates[0] for[0] objecttype[0] initial[0] commmit/commit[0] for[0] facttemplate[0] work[0] still[0] not[0] integrated[0] into[0] parsers[0] and[0] builds[0] it[0] also[0] needs[0] unit[0] tests[0] [[Sentence=-1,1=word max, 1-5]] jbrules[0] -216[0] allow[0] &[0] and[0] connectives[0] for[0] field[0] constraints[0] xmlreader[0] is[0] now[0] fixed[0] xml[0] and[0] drl[0] dumpers[0] have[0] been[0] fixed[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9368 commit 769bac9d7774dc1cc4288366ce749d18881b839b jbrules-371 refactor any class that implements externalizable to have empty default constructors 	9368 commit 769bac9d774dc1cc4288366ce749d1881b839b jbrules-371 refactor any class that implements externalizable to have empty default constructors	2	-2	 9368[0] commit[0] 769bac9d7774dc1cc4288366ce749d18881b839b/769bac9d774dc1cc4288366ce749d1881b839b[0][+0.6 MultipleLetters] jbrules[0] -371[0] refactor[0] any[0] class[0] that[0] implements[0] externalizable[0] to[0] have[0] empty[0] default[-1] constructors[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
9435 commit 356053a9066e84eb44c57b5b5c957155ba13e614 jbrules-317: * fixing 'exists' problem reported in jbrules-317 * added integration test for it * refactored multilinkedlistnode to avoid attribute shadowing 	9435 commit 356053a9066e84eb44c57b5b5c957155ba13e614 jbrules-317: * fixing 'exists' problem reported in jbrules-317 * added integration test for it * refactored multilinkedlistnode to avoid attribute shadowing	1	-2	 9435[0] commit[0] 356053a9066e84eb44c57b5b5c957155ba13e614[0] jbrules[0] -317[0] fixing[0] 'exists'[0] problem[-1] reported[0] in[0] jbrules[0] -317[0] added[0] integration[0] test[0] for[0] it[0] refactored[0] multilinkedlistnode[0] to[0] avoid[-1] attribute[0] shadowing[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
10299 commit 911739d353b077773461c2d93763595c1a79a7bd -more refactoring, particularly for replacement of ruleset with package 	10299 commit 911739d353b0773461c2d93763595c1a79a7bd -more refactoring, particularly for replacement of ruleset with package	2	-1	 10299[0] commit[0] 911739d353b077773461c2d93763595c1a79a7bd/911739d353b0773461c2d93763595c1a79a7bd[0][+0.6 MultipleLetters] more[0] refactoring[0] particularly[0] for[0] replacement[0] of[0] ruleset[0] with[0] package[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
10300 commit cc3b7766a215eb20292ddc6372f1b4f3f29c52cf -more refactoring and add typeresolver 	10300 commit cc3b7766a215eb20292ddc6372f1b4f3f29c52cf -more refactoring and add typeresolver	1	-1	 10300[0] commit[0] cc3b7766a215eb20292ddc6372f1b4f3f29c52cf[0] more[0] refactoring[0] and[0] add[0] typeresolver[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10313 commit 217d351b18dc318ac5c022ee43fddb5f65edbe04 -lots of changes and refactoring as we start to integrate the parser and compilers 	10313 commit 217d351b18dc318ac5c022ee43fddb5f65edbe04 -lots of changes and refactoring as we start to integrate the parser and compilers	1	-1	 10313[0] commit[0] 217d351b18dc318ac5c022ee43fddb5f65edbe04[0] lots[0] of[0] changes[0] and[0] refactoring[0] as[0] we[0] start[0] to[0] integrate[0] the[0] parser[0] and[0] compilers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10338 commit 176c132b13c76d2d7a2fcead322b29fcfc4399a6 refactoring, performance improvements by using array vs. lists 	10338 commit 176c132b13c76d2d7a2fcead322b29fcfc4399a6 refactoring, performance improvements by using array vs.<br> lists	2	-1	 10338[0] commit[0] 176c132b13c76d2d7a2fcead322b29fcfc4399a6[0] refactoring[0] performance[0] improvements[1] by[0] using[0] array[0] vs[0] [[Sentence=-1,2=word max, 1-5]] lists[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
10348 commit a94b1d0cb4207723d3a21dda63f2dac49581af25 refactoring 	10348 commit a94b1d0cb4207723d3a21dda63f2dac49581af25 refactoring	1	-1	 10348[0] commit[0] a94b1d0cb4207723d3a21dda63f2dac49581af25[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10418 commit b2d3dcd641bbf2b4d26eda8454b37a5397185a27 refactor the agenda event model -now supports before and after on activations -takes activation as a parameter instead of tuple and rule 	10418 commit b2d3dcd641bbf2b4d26eda8454b37a5397185a27 refactor the agenda event model -now supports before and after on activations -takes activation as a parameter instead of tuple and rule	2	-1	 10418[0] commit[0] b2d3dcd641bbf2b4d26eda8454b37a5397185a27[0] refactor[0] the[0] agenda[0] event[0] model[0] now[0] supports[1] before[0] and[0] after[0] on[0] activations[0] takes[0] activation[0] as[0] a[0] parameter[0] instead[0] of[0] tuple[0] and[0] rule[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
10440 commit 691653dbda084f1bdeabccc0d26c907ac8fe982b -fist commit for the native manners example -refactoring due to issues uncovered implementing manners 	10440 commit 691653dbda084f1bdeabcc0d26c907ac8fe982b -fist commit for the native manners example -refactoring due to issues uncovered implementing manners	1	-2	 10440[0] commit[0] 691653dbda084f1bdeabccc0d26c907ac8fe982b/691653dbda084f1bdeabcc0d26c907ac8fe982b[0] fist[-1] commit[0] for[0] the[0] native[0] manners[0] example[0] refactoring[0] due[0] to[0] issues[0] uncovered[0] implementing[0] manners[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
10447 commit 19e250efc221b8b971db678618a65eed99076a2b -applied new code formatting -refactored constraint model to be simpler and more specific 	10447 commit 19e250efc221b8b971db678618a65eed99076a2b -applied new code formatting -refactored constraint model to be simpler and more specific	1	-1	 10447[0] commit[0] 19e250efc221b8b971db678618a65eed99076a2b[0] applied[0] new[0] code[0] formatting[0] refactored[0] constraint[0] model[0] to[0] be[0] simpler[0] and[0] more[0] specific[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
