Extract Method	Translation	Positive	Negative	EmotionRationale
76 commit 01c2784694b09234f3645fcf55da7998445d5b55 refactored code to ease understanding: extracted methods interpolate type field 	76 commit 01c2784694b09234f3645fcf55da7998445d5b55 refactored code to ease understanding: extracted methods interpolate type field	1	-1	 76[0] commit[0] 01c2784694b09234f3645fcf55da7998445d5b55[0] refactored[0] code[0] to[0] ease[0] understanding[0] extracted[0] methods[0] interpolate[0] type[0] field[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
178 commit c4f0aa520906008dfdecf7243b3941a7b2eeb572 o refactored code 	178 commit c4f0a520906008dfdecf7243b3941a7b2eeb572 o refactored code	1	-1	 178[0] commit[0] c4f0aa520906008dfdecf7243b3941a7b2eeb572/c4f0a520906008dfdecf7243b3941a7b2eeb572[0] o[0] refactored[0] code[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
183 commit 40b6533b01284a8960295b1c7294c3d536ad6d9d o refactored code 	183 commit 40b6533b01284a8960295b1c7294c3d536ad6d9d o refactored code	1	-1	 183[0] commit[0] 40b6533b01284a8960295b1c7294c3d536ad6d9d[0] o[0] refactored[0] code[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
575 commit a123fce49521cf988d99a3450a9f0c549e0077f3 o refactored code 	575 commit a123fce49521cf988d99a3450a9f0c549e0077f3 o refactored code	1	-1	 575[0] commit[0] a123fce49521cf988d99a3450a9f0c549e0077f3[0] o[0] refactored[0] code[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1110 commit 026328be0267ee72360a9d37faec367efd29eb8d [mng-4197] relocation doesn't work in trunk (rev 784345) submitted by: olivier lamy o applied with minor updates to account for recent refactoring 	110 commit 026328be0267ee72360a9d37faec367efd29eb8d [mng-4197] relocation doesn't work in trunk (rev 784345) submitted by: olivier lamy o applied with minor updates to account for recent refactoring	1	-1	 1110/110[0] commit[0] 026328be0267ee72360a9d37faec367efd29eb8d[0] [mng[0] -4197][0] relocation[0] doesn't[0] work[0] in[0] trunk[0] rev[0] 784345[0] submitted[0] by[0] olivier[0] lamy[0] o[0] applied[0] with[0] minor[0] updates[0] to[0] account[0] for[0] recent[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1127 commit f4fa9e38385c4d7c2a531de2417939ecbc222d52 o refactored model validator to use problem collector 	1127 commit f4fa9e38385c4d7c2a531de2417939ecbc22d52 o refactored model validator to use problem collector	1	-2	 1127[0] commit[0] f4fa9e38385c4d7c2a531de2417939ecbc222d52/f4fa9e38385c4d7c2a531de2417939ecbc22d52[0] o[0] refactored[0] model[0] validator[0] to[0] use[0] problem[-1] collector[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
1176 commit 6d2b09b14f96e3057a69fc2b210939dfdd175020 o refactored code 	1176 commit 6d2b09b14f96e3057a69fc2b210939dfdd175020 o refactored code	1	-1	 1176[0] commit[0] 6d2b09b14f96e3057a69fc2b210939dfdd175020[0] o[0] refactored[0] code[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1183 commit a48ae318c671c99048010183227d078d19dc972b o refactored code 	1183 commit a48ae318c671c99048010183227d078d19dc972b o refactored code	1	-1	 1183[0] commit[0] a48ae318c671c99048010183227d078d19dc972b[0] o[0] refactored[0] code[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
1361 commit 864ea152167c241e2cb0593713b341c4c8e5aa7e o refactoring the way plugin prefix metadata is found. the lifecycle executor is not the right place for this and the plugin manager is now strictly for already fully configured executions. so it belongs somewhere specific to augmenting the base set of information in order to make it complete but this first pass will do here. i just want to check it in as well because i'm traveling. 	1361 commit 864ea152167c241e2cb0593713b341c4c8e5a7e o refactoring the way plugin prefix metadata is found.<br> the lifecycle executor is not the right place for this and the plugin manager is now strictly for already fully configured executions.<br> so it belongs somewhere specific to augmenting the base set of information in order to make it complete but this first pass will do here.<br> i just want to check it in as well because i'm traveling.	1	-2	 1361[0] commit[0] 864ea152167c241e2cb0593713b341c4c8e5aa7e/864ea152167c241e2cb0593713b341c4c8e5a7e[0] o[0] refactoring[0] the[0] way[0] plugin[0] prefix[0] metadata[0] is[0] found[0] [[Sentence=-1,1=word max, 1-5]] the[0] lifecycle[0] executor[0] is[0] not[0] the[0] right[0] place[0] for[0] this[0] and[0] the[0] plugin[0] manager[0] is[0] now[0] strictly[-1] for[0] already[0] fully[0] configured[0] executions[0] [[Sentence=-2,1=word max, 1-5]] so[0] it[0] belongs[0] somewhere[0] specific[0] to[0] augmenting[0] the[0] base[0] set[0] of[0] information[0] in[0] order[0] to[0] make[0] it[0] complete[0] but[0] this[0] first[0] pass[0] will[0] do[0] here[0] [[Sentence=-1,1=word max, 1-5]] i[0] just[0] want[0] to[0] check[0] it[0] in[0] as[0] well[0] because[0] i'm[0] traveling[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
2958 commit b4e41217c64bdd1339c0cdb6b674e748ae803e23 improve phase-tracking, event dispatching, and align build headers as events dispatched to the default event monitor...also, add debug-level enter/exit phase output in the default event monitor. finally, refactored code that actually renders the build plan and executes the mojos for each task-segment in the lifecycle executor, to eliminate all the duplication. this lays the ground work for improving cache management, since i also added event types for embedder control (keep in mind that event monitors can be used to control when the project/model cache is flushed, for example). 	2958 commit b4e41217c64bdd1339c0cdb6b674e748ae803e23 improve phase-tracking, event dispatching, and align build headers as events dispatched to the default event monitor.<br>also, add debug-level enter/exit phase output in the default event monitor.<br> finally, refactored code that actually renders the build plan and executes the mojos for each task-segment in the lifecycle executor, to eliminate all the duplication.<br> this lays the ground work for improving cache management, since i also added event types for embedder control (keep in mind that event monitors can be used to control when the project/model cache is flushed, for example)	2	-2	 2958[0] commit[0] b4e41217c64bdd1339c0cdb6b674e748ae803e23[0] improve[1] phase[0] tracking[0] event[0] dispatching[0] and[0] align[0] build[0] headers[0] as[0] events[0] dispatched[0] to[0] the[0] default[-1] event[0] monitor[0] [[Sentence=-2,2=word max, 1-5]] also[0] add[0] debug[0] level[0] enter/exit[0] phase[0] output[0] in[0] the[0] default[-1] event[0] monitor[0] [[Sentence=-2,1=word max, 1-5]] finally[0] refactored[0] code[0] that[0] actually[0] renders[0] the[0] build[0] plan[0] and[0] executes[0] the[0] mojos[0] for[0] each[0] task[0] segment[0] in[0] the[0] lifecycle[0] executor[0] to[0] eliminate[0] all[0] the[0] duplication[0] [[Sentence=-1,1=word max, 1-5]] this[0] lays[0] the[0] ground[0] work[0] for[0] improving[1] cache[0] management[0] since[0] i[0] also[0] added[0] event[0] types[0] for[0] embedder[0] control[0] keep[0] in[0] mind[0] that[0] event[0] monitors[0] can[0] be[0] used[0] to[0] control[0] when[0] the[0] project/model[0] cache[0] is[0] flushed[0] for[0] example[0] [[Sentence=-1,2=word max, 1-5]][[[2,-2 max of sentences]]]
3411 commit 99ba1e7e8521944f285b3c859ba0086636330be5 pr: mng-2339 -  {project.*} evaluated badly this commit makes sure that pom.* and project.* are resolved using the model reflector, but if the prefix isn't pom or project, context and model properties are consulted. if the value still isn't found, the model reflector is used as a legacy fallback, and a warning is printed. also, project.* is deprecated in favour of pom.*. todo: env.*. n.b.: there's loads of warnings about  {artifactid}. i can turn these off, but if you specify -dartifactid on the commandline, all hell breaks loose. see http://docs.codehaus.org/display/maven/refactoring interpolation 	3411 commit 99ba1e7e8521944f285b3c859ba0086636330be5 pr: mng-2339 -  {project.*} evaluated badly this commit makes sure that pom.<br> and project.<br> are resolved using the model reflector, but if the prefix isn't pom or project, context and model properties are consulted.<br> if the value still isn't found, the model reflector is used as a legacy fallback, and a warning is printed.<br> also, project.<br> is deprecated in favour of pom.<br> todo: env.<br> n.<br>b.<br> there's loads of warnings about  {artifactid}.<br> i can turn these off, but if you specify -dartifactid on the commandline, all hell breaks loose.<br> see http://docs.<br>codehaus.<br>org/display/maven/refactoring interpolation	2	-2	 3411[0] commit[0] 99ba1e7e8521944f285b3c859ba0086636330be5[0] pr[0] mng[0] -2339[0] {project[0] .*}[0] evaluated[0] badly[-1] this[0] commit[0] makes[0] sure[0] that[0] pom[0] [[Sentence=-2,1=word max, 1-5]] and[0] project[0] [[Sentence=-1,1=word max, 1-5]] are[0] resolved[1] using[0] the[0] model[0] reflector[0] but[0] if[0] the[0] prefix[0] isn't[0] pom[0] or[0] project[0] context[0] and[0] model[0] properties[0] are[0] consulted[0] [[Sentence=-1,2=word max, 1-5]] if[0] the[0] value[0] still[0] isn't[0] found[0] the[0] model[0] reflector[0] is[0] used[0] as[0] a[0] legacy[0] fallback[0] and[0] a[0] warning[0] is[0] printed[0] [[Sentence=-1,1=word max, 1-5]] also[0] project[0] [[Sentence=-1,1=word max, 1-5]] is[0] deprecated[0] in[0] favour[1] of[0] pom[0] [[Sentence=-1,2=word max, 1-5]] todo[0] env[0] [[Sentence=-1,1=word max, 1-5]] n[0] [[Sentence=-1,1=word max, 1-5]] b[0] [[Sentence=-1,1=word max, 1-5]] there's[0] loads[0] of[0] warnings[0] about[0] {artifactid}[0] [[Sentence=-1,1=word max, 1-5]] i[0] can[0] turn[0] these[0] off[0] but[0] if[0] you[0] specify[0] dartifactid[0] on[0] the[0] commandline[0] all[0] hell[-1] breaks[0] loose[0] [[Sentence=-2,1=word max, 1-5]] see[0] http[0] ://docs[0] [[Sentence=-1,1=word max, 1-5]] codehaus[0] [[Sentence=-1,1=word max, 1-5]] org/display/maven/refactoring[0] interpolation[0] [[Sentence=-1,1=word max, 1-5]][[[2,-2 max of sentences]]]
3558 commit 34bf67ecf1f04bebd912978ff824668d06a6839e merging revids: 515814:520600 from 2.1-lifecycle-refactor branch to trunk. 	3558 commit 34bf67ecf1f04bebd912978ff824668d06a6839e merging revids: 515814:520600 from 2.1-lifecycle-refactor branch to trunk.	1	-1	 3558[0] commit[0] 34bf67ecf1f04bebd912978ff824668d06a6839e[0] merging[0] revids[0] 515814[0] :520600[0] from[0] 2[0] .1[0] lifecycle[0] refactor[0] branch[0] to[0] trunk[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4883 commit b0b047eff958769964ed687117be52822381d553 pr: mng-1650 submitted by: allan ramirez reviewed by: john casey applied patch, with modifications. first, refactored to avoid the use of a member variable for turning pom inclusion on/off. second, please remember to follow the code formatting rules for maven, available on the project website. this patch provides a new method for createarchive(..) which includes a flag for turning off pom inclusion from the resulting archive. the default mode used by the original createarchive(..) method is still to include pom information. 	4883 commit b0b047eff958769964ed687117be52822381d553 pr: mng-1650 submitted by: allan ramirez reviewed by: john casey applied patch, with modifications.<br> first, refactored to avoid the use of a member variable for turning pom inclusion on/off.<br> second, please remember to follow the code formatting rules for maven, available on the project website.<br> this patch provides a new method for createarchive(<br> which includes a flag for turning off pom inclusion from the resulting archive.<br> the default mode used by the original createarchive(<br> method is still to include pom information.	2	-2	 4883[0] commit[0] b0b047eff958769964ed687117be52822381d553[0] pr[0] mng[0] -1650[0] submitted[0] by[0] allan[0] ramirez[0] reviewed[0] by[0] john[0] casey[0] applied[0] patch[0] with[0] modifications[0] [[Sentence=-1,1=word max, 1-5]] first[0] refactored[0] to[0] avoid[-1] the[0] use[0] of[0] a[0] member[0] variable[0] for[0] turning[0] pom[0] inclusion[0] on/off[0] [[Sentence=-2,1=word max, 1-5]] second[0] please[1] remember[0] to[0] follow[0] the[0] code[0] formatting[0] rules[0] for[0] maven[0] available[0] on[0] the[0] project[0] website[0] [[Sentence=-1,2=word max, 1-5]] this[0] patch[0] provides[0] a[0] new[0] method[0] for[0] createarchive[0] [[Sentence=-1,1=word max, 1-5]] which[0] includes[0] a[0] flag[0] for[0] turning[0] off[0] pom[0] inclusion[0] from[0] the[0] resulting[0] archive[0] [[Sentence=-1,1=word max, 1-5]] the[0] default[-1] mode[0] used[0] by[0] the[0] original[0] createarchive[0] [[Sentence=-2,1=word max, 1-5]] method[0] is[0] still[0] to[0] include[0] pom[0] information[0] [[Sentence=-1,1=word max, 1-5]][[[2,-2 max of sentences]]]
5593 commit 616ab98fa4325827ac14ebf2dc83421cb1c9d23f pr: mng-1003 submitted by: edwin punzalan refactoring checkstyle report 	5593 commit 616ab98fa4325827ac14ebf2dc83421cb1c9d23f pr: mng-1003 submitted by: edwin punzalan refactoring checkstyle report	1	-1	 5593[0] commit[0] 616ab98fa4325827ac14ebf2dc83421cb1c9d23f[0] pr[0] mng[0] -1003[0] submitted[0] by[0] edwin[0] punzalan[0] refactoring[0] checkstyle[0] report[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6325 commit 334b95285963b879ba58fe9078f21cb5a78e8cdc o did some refactoring: moving utility methods to eclipseutils so there's no confusion as to which project is used. o use executedproject everywhere except for acquiring the artifact list; the executedproject misses that list (that's because no deps are resolved in the forked lifecycle execution; it's delayed until the plugin is encountered and it's requiresdependencyresolution is seen.) o added flag -declipse.downloadsources true false to skip source downloading 	6325 commit 334b95285963b879ba58fe9078f21cb5a78e8cdc o did some refactoring: moving utility methods to eclipseutils so there's no confusion as to which project is used.<br> o use executedproject everywhere except for acquiring the artifact list; the executedproject misses that list (that's because no deps are resolved in the forked lifecycle execution; it's delayed until the plugin is encountered and it's requiresdependencyresolution is seen.<br> o added flag -declipse.<br>downloadsources true false to skip source downloading	2	-3	 6325[0] commit[0] 334b95285963b879ba58fe9078f21cb5a78e8cdc[0] o[0] did[0] some[0] refactoring[0] moving[0] utility[0] methods[0] to[0] eclipseutils[0] so[0] there's[0] no[0] confusion[-1] as[0] to[0] which[0] project[0] is[0] used[0] [[Sentence=-2,1=word max, 1-5]] o[0] use[0] executedproject[0] everywhere[0] except[0] for[0] acquiring[0] the[0] artifact[0] list[0] the[0] executedproject[0] misses[-2] that[0] list[0] that's[0] because[0] no[0] deps[0] are[0] resolved[1] in[0] the[0] forked[0] lifecycle[0] execution[0] it's[0] delayed[0] until[0] the[0] plugin[0] is[0] encountered[0] and[0] it's[0] requiresdependencyresolution[0] is[0] seen[0] [[Sentence=-3,2=word max, 1-5]] o[0] added[0] flag[0] declipse[0] [[Sentence=-1,1=word max, 1-5]] downloadsources[0] true[1] false[0] to[0] skip[0] source[-1] downloading[0] [[Sentence=-2,2=word max, 1-5]][[[2,-3 max of sentences]]]
6550 commit d6bd62e537c6d132d2f95707a388d4ca74de6779 o fixed mng-772: applied jesse mcconnell's patch with minor style adjustments, and did some more code cleanup. o tracking with projects have been referenced in order to stop adding the same project twice if there's a dep on more than one artifact attachment from a project. 	6550 commit d6bd62e537c6d132d2f95707a388d4ca74de6779 o fixed mng-772: applied jesse mcconnell's patch with minor style adjustments, and did some more code cleanup.<br> o tracking with projects have been referenced in order to stop adding the same project twice if there's a dep on more than one artifact attachment from a project.	1	-1	 6550[0] commit[0] d6bd62e537c6d132d2f95707a388d4ca74de6779[0] o[0] fixed[0] mng[0] -772[0] applied[0] jesse[0] mcconnell's[0] patch[0] with[0] minor[0] style[0] adjustments[0] and[0] did[0] some[0] more[0] code[0] cleanup[0] [[Sentence=-1,1=word max, 1-5]] o[0] tracking[0] with[0] projects[0] have[0] been[0] referenced[0] in[0] order[0] to[0] stop[0] adding[0] the[0] same[0] project[0] twice[0] if[0] there's[0] a[0] dep[0] on[0] more[0] than[0] one[0] artifact[0] attachment[0] from[0] a[0] project[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6665 commit 9508fdde6566eae37007807c8d60b831ba63084f refactored the scmreport class to handle the scms with the maven-scm component. generates reports for all scms supported by the maven-scm-provider component: clearcase, cvs, perforce, starteam and svn. 	665 commit 9508fdde6566eae37007807c8d60b831ba63084f refactored the scmreport class to handle the scms with the maven-scm component.<br> generates reports for all scms supported by the maven-scm-provider component: clearcase, cvs, perforce, starteam and svn.	2	-1	 6665/665[0] commit[0] 9508fdde6566eae37007807c8d60b831ba63084f[0] refactored[0] the[0] scmreport[0] class[0] to[0] handle[0] the[0] scms[0] with[0] the[0] maven[0] scm[0] component[0] [[Sentence=-1,1=word max, 1-5]] generates[0] reports[0] for[0] all[0] scms[0] supported[1] by[0] the[0] maven[0] scm[0] provider[0] component[0] clearcase[0] cvs[0] perforce[0] starteam[0] and[0] svn[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
6853 commit 5565016f24b50526a80b88bd968756453141a14b refactor duplicate code 	6853 commit 5565016f24b50526a80b88bd968756453141a14b refactor duplicate code	1	-1	 6853[0] commit[0] 5565016f24b50526a80b88bd968756453141a14b[0] refactor[0] duplicate[0] code[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6910 commit 810d4a3276877581779fa122b5df6ce4f0a5c0b1 pr: mng-505 artifact refactoring to facilitate version ranges 	6910 commit 810d4a3276877581779fa122b5df6ce4f0a5c0b1 pr: mng-505 artifact refactoring to facilitate version ranges	1	-1	 6910[0] commit[0] 810d4a3276877581779fa122b5df6ce4f0a5c0b1[0] pr[0] mng[0] -505[0] artifact[0] refactoring[0] to[0] facilitate[0] version[0] ranges[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
