Move Attribute	Translation	Positive	Negative	EmotionRationale
2365 commit 87499dcfeb3d4743be6af68be1aa08296fba7f0e back-port apr/native changes required to support jsr-356 significant changes are: - switch to a single poller with multiple pollsets - enable http upgrade connections to use concurrent read/write - lots of refactoring and clean-up 	2365 commit 87499dcfeb3d4743be6af68be1a08296fba7f0e back-port apr/native changes required to support jsr-356 significant changes are: - switch to a single poller with multiple pollsets - enable http upgrade connections to use concurrent read/write - lots of refactoring and clean-up	1	-1	 2365[0] commit[0] 87499dcfeb3d4743be6af68be1aa08296fba7f0e/87499dcfeb3d4743be6af68be1a08296fba7f0e[0] back[0] port[0] apr/native[0] changes[0] required[0] to[0] support[0] jsr[0] -356[0] significant[0] changes[0] are[0] switch[0] to[0] a[0] single[0] poller[0] with[0] multiple[0] pollsets[0] enable[0] http[0] upgrade[0] connections[0] to[0] use[0] concurrent[0] read/write[0] lots[0] of[0] refactoring[0] and[0] clean[0] up[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3286 commit 4b9f5d2194c217f389d0b8f2f982f04fe24bf39d refactor - no functional change 	3286 commit 4b9f5d2194c217f389d0b8f2f982f04fe24bf39d refactor - no functional change	1	-1	 3286[0] commit[0] 4b9f5d2194c217f389d0b8f2f982f04fe24bf39d[0] refactor[0] no[0] functional[0] change[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4002 commit e65be75ea40f81a0a4a61fa1023350727732293f port refactoring (r1183493) from trunk move the access log validation to the testeraccesslogvalve so that is is available to all tests that use the valve. 	4002 commit e65be75ea40f81a0a4a61fa1023350727732293f port refactoring (r1183493) from trunk move the access log validation to the testeraccesslogvalve so that is is available to all tests that use the valve.	1	-1	 4002[0] commit[0] e65be75ea40f81a0a4a61fa1023350727732293f[0] port[0] refactoring[0] r1183493[0] from[0] trunk[0] move[0] the[0] access[0] log[0] validation[0] to[0] the[0] testeraccesslogvalve[0] so[0] that[0] is[0] is[0] available[0] to[0] all[0] tests[0] that[0] use[0] the[0] valve[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4167 commit b6d1ca94bde164881bfcd7167401d0d8397e7cb4 merge http connector refactoring from trunk 	4167 commit b6d1ca94bde164881bfcd7167401d0d8397e7cb4 merge http connector refactoring from trunk	1	-1	 4167[0] commit[0] b6d1ca94bde164881bfcd7167401d0d8397e7cb4[0] merge[0] http[0] connector[0] refactoring[0] from[0] trunk[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4400 commit bdb81b8a970ccb86224ea6299ec6d16605732248 refactor to avoid npes during test 	4400 commit bdb81b8a970ccb86224ea6299ec6d16605732248 refactor to avoid npes during test	1	-2	 4400[0] commit[0] bdb81b8a970ccb86224ea6299ec6d16605732248[0] refactor[0] to[0] avoid[-1] npes[0] during[0] test[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
5082 commit 3a437b54fdef28cefb16d93fb01191ff0aa1f0f1 refactoring for re-use 	5082 commit 3a437b54fdef28cefb16d93fb01191ff0a1f0f1 refactoring for re-use	1	-1	 5082[0] commit[0] 3a437b54fdef28cefb16d93fb01191ff0aa1f0f1/3a437b54fdef28cefb16d93fb01191ff0a1f0f1[0] refactoring[0] for[0] re[0] use[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6430 commit 54c01c420c12f0ed888c3f3a8ae2a401c5180270 refactoring - reduce duplication handle maxactivesessions, rejectedsessions and processingtime in managerbase 	6430 commit 54c01c420c12f0ed88c3f3a8ae2a401c5180270 refactoring - reduce duplication handle maxactivesessions, rejectedsessions and processingtime in managerbase	1	-2	 6430[0] commit[0] 54c01c420c12f0ed888c3f3a8ae2a401c5180270/54c01c420c12f0ed88c3f3a8ae2a401c5180270[0] refactoring[0] reduce[0] duplication[0] handle[0] maxactivesessions[0] rejectedsessions[-1] and[0] processingtime[0] in[0] managerbase[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
6671 commit 23e9eaa6e83b6cc4db200f5d0317446ceb1d1bc5 refactor the hooks from the coyoteadapter to the access logs - cleaner interface - handles accesslogs at multiple levels (but not multiple accesslogs per container) 	6671 commit 23e9ea6e83b6cc4db200f5d0317446ceb1d1bc5 refactor the hooks from the coyoteadapter to the access logs - cleaner interface - handles accesslogs at multiple levels (but not multiple accesslogs per container)	1	-1	 6671[0] commit[0] 23e9eaa6e83b6cc4db200f5d0317446ceb1d1bc5/23e9ea6e83b6cc4db200f5d0317446ceb1d1bc5[0] refactor[0] the[0] hooks[0] from[0] the[0] coyoteadapter[0] to[0] the[0] access[0] logs[0] cleaner[0] interface[0] handles[0] accesslogs[0] at[0] multiple[0] levels[0] but[0] not[0] multiple[0] accesslogs[0] per[0] container[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10476 commit 9e53b887d55746cb2250f4bfe682679e64a69e62 - refactoring of extendedaccesslogvalve, which now extends accesslogvalve. - submitted by takayuki kaneko. 	10476 commit 9e53b887d55746cb2250f4bfe682679e64a69e62 - refactoring of extendedaccesslogvalve, which now extends accesslogvalve.<br> - submitted by takayuki kaneko.	1	-1	 10476[0] commit[0] 9e53b887d55746cb2250f4bfe682679e64a69e62[0] refactoring[0] of[0] extendedaccesslogvalve[0] which[0] now[0] extends[0] accesslogvalve[0] [[Sentence=-1,1=word max, 1-5]] submitted[0] by[0] takayuki[0] kaneko[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
