Rename Method	Translation	Positive	Negative	EmotionRationale
268 commit e1c23336ba92477dece7770f38c88072e5dd7e19 refactors the detection of capture and playback/notification devices. adds audio preview. closes the video preview when switching away from it. 	268 commit e1c2336ba92477dece770f38c88072e5dd7e19 refactors the detection of capture and playback/notification devices.<br> adds audio preview.<br> closes the video preview when switching away from it.	2	-2	 268[0] commit[0] e1c23336ba92477dece7770f38c88072e5dd7e19/e1c2336ba92477dece770f38c88072e5dd7e19[0][+0.6 MultipleLetters] refactors[0] the[0] detection[0] of[0] capture[-1] and[0] playback/notification[0] devices[0] [[Sentence=-2,2=word max, 1-5]] adds[0] audio[0] preview[0] [[Sentence=-1,1=word max, 1-5]] closes[0] the[0] video[0] preview[0] when[0] switching[0] away[0] from[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[2,-2 max of sentences]]]
1696 commit 1442ddd1402c976360c1a0ded6ddf02a662453fd some gui refactoring. 	1696 commit 1442dd1402c976360c1a0ded6ddf02a662453fd some gui refactoring.	1	-1	 1696[0] commit[0] 1442ddd1402c976360c1a0ded6ddf02a662453fd/1442dd1402c976360c1a0ded6ddf02a662453fd[0] some[0] gui[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
2386 commit c6a2693339b2cd321d9554498f668e039c6fc66f adds a default packet extension provider. refactors a few more packet extensions so that they would extend abstractpacketextension 	2386 commit c6a269339b2cd321d9554498f668e039c6fc66f adds a default packet extension provider.<br> refactors a few more packet extensions so that they would extend abstractpacketextension	1	-2	 2386[0] commit[0] c6a2693339b2cd321d9554498f668e039c6fc66f/c6a269339b2cd321d9554498f668e039c6fc66f[0] adds[0] a[0] default[-1] packet[0] extension[0] provider[0] [[Sentence=-2,1=word max, 1-5]] refactors[0] a[0] few[0] more[0] packet[0] extensions[0] so[0] that[0] they[0] would[0] extend[0] abstractpacketextension[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
2387 commit 92c2ec5e4af295790d03e0eec975fd524e5639b1 refactors contentpacketextension so that it would extend abstractpacketextension 	2387 commit 92c2ec5e4af295790d03e0eec975fd524e5639b1 refactors contentpacketextension so that it would extend abstractpacketextension	1	-1	 2387[0] commit[0] 92c2ec5e4af295790d03e0eec975fd524e5639b1[0] refactors[0] contentpacketextension[0] so[0] that[0] it[0] would[0] extend[0] abstractpacketextension[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3292 commit 60339a5f4a250070fc954f1cb8cd0ad10e4b6b8a further audio level related refactoring on neomedia. 	3292 commit 60339a5f4a250070fc954f1cb8cd0ad10e4b6b8a further audio level related refactoring on neomedia.	1	-1	 3292[0] commit[0] 60339a5f4a250070fc954f1cb8cd0ad10e4b6b8a[0] further[0] audio[0] level[0] related[0] refactoring[0] on[0] neomedia[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3295 commit 05a76ab018893d5f97916b6ced96d9cdf260674b further audio level related refactoring on neomedia. 	3295 commit 05a76ab018893d5f97916b6ced96d9cdf260674b further audio level related refactoring on neomedia.	1	-1	 3295[0] commit[0] 05a76ab018893d5f97916b6ced96d9cdf260674b[0] further[0] audio[0] level[0] related[0] refactoring[0] on[0] neomedia[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3296 commit 5d43e3d2beadddb37c4d17d1732b32a3bea227e0 further audio level related refactoring on neomedia. 	3296 commit 5d43e3d2beaddb37c4d17d1732b32a3bea227e0 further audio level related refactoring on neomedia.	1	-1	 3296[0] commit[0] 5d43e3d2beadddb37c4d17d1732b32a3bea227e0/5d43e3d2beaddb37c4d17d1732b32a3bea227e0[0] further[0] audio[0] level[0] related[0] refactoring[0] on[0] neomedia[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3390 commit 87903621ac0672928e010d98b533271258d2095c refactors sipsecuritymanager in an effort to fix repetitive password prompts with sip 	3390 commit 87903621ac0672928e010d98b533271258d2095c refactors sipsecuritymanager in an effort to fix repetitive password prompts with sip	1	-1	 3390[0] commit[0] 87903621ac0672928e010d98b533271258d2095c[0] refactors[0] sipsecuritymanager[0] in[0] an[0] effort[0] to[0] fix[0] repetitive[0] password[0] prompts[0] with[0] sip[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3683 commit 582740db096c3c66cbf9d92903f898229cf87b96 moves incoming call creation to callsipimpl. miscellaneous sip bundle refactoring. 	3683 commit 582740db096c3c66cbf9d92903f898229cf87b96 moves incoming call creation to callsipimpl.<br> miscellaneous sip bundle refactoring.	1	-1	 3683[0] commit[0] 582740db096c3c66cbf9d92903f898229cf87b96[0] moves[0] incoming[0] call[0] creation[0] to[0] callsipimpl[0] [[Sentence=-1,1=word max, 1-5]] miscellaneous[0] sip[0] bundle[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4796 commit 60db797e8e248ac6a25de7ee407356e93f9a1642 committing cosmetic modifications on the media package before refactoring zrtp 	4796 commit 60db797e8e248ac6a25de7ee407356e93f9a1642 committing cosmetic modifications on the media package before refactoring zrtp	1	-1	 4796[0] commit[0] 60db797e8e248ac6a25de7ee407356e93f9a1642[0] committing[0] cosmetic[0] modifications[0] on[0] the[0] media[0] package[0] before[0] refactoring[0] zrtp[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4926 commit ee20501a9ab0951ab3f9f0b1a440f9a702af5352 fixes refactoring problems 	4926 commit ee20501a9ab0951ab3f9f0b1a440f9a702af5352 fixes refactoring problems	1	-2	 4926[0] commit[0] ee20501a9ab0951ab3f9f0b1a440f9a702af5352[0] fixes[0] refactoring[0] problems[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
8709 commit ff7d82ff161d5223ee7dbf9d15875d3b9e82b1e4 refactoring. added a reference to the parent provider. 	8709 commit ff7d82ff161d5223ee7dbf9d15875d3b9e82b1e4 refactoring.<br> added a reference to the parent provider.	1	-1	 8709[0] commit[0] ff7d82ff161d5223ee7dbf9d15875d3b9e82b1e4[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]] added[0] a[0] reference[0] to[0] the[0] parent[0] provider[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
