Extract Method	Translation	Positive	Negative	EmotionRationale
3053 commit 0c76a1362044645953200a56e192065d75e09a52 df#qcadoomes-1963,qcadoomes-1902 refactored operational tasks and operational tasks for orders plugin, fixed npe and problem with missing operation name. 	3053 commit 0c76a1362044645953200a56e192065d75e09a52 df#qcadoomes-1963,qcadoomes-1902 refactored operational tasks and operational tasks for orders plugin, fixed npe and problem with missing operation name.	1	-2	 3053[0] commit[0] 0c76a1362044645953200a56e192065d75e09a52[0] df#qcadoomes[0] -1963[0] qcadoomes[0] -1902[0] refactored[0] operational[0] tasks[0] and[0] operational[0] tasks[0] for[0] orders[0] plugin[0] fixed[0] npe[0] and[0] problem[-1] with[0] missing[0] operation[0] name[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
3468 commit 8b2f758b9a2c1556d4da1ff58c20b09c5785181f sc#qcadoomes-1621 refactored work plans. 	3468 commit 8b2f758b9a2c1556d4da1ff58c20b09c5785181f sc#qcadoomes-1621 refactored work plans.	1	-1	 3468[0] commit[0] 8b2f758b9a2c1556d4da1ff58c20b09c5785181f[0] sc#qcadoomes[0] -1621[0] refactored[0] work[0] plans[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4704 commit e424238387067b01fb482c2838382380cee4b056 df#qcadoomes-1163 refactor and changed model calcopercomp 	4704 commit e424238387067b01fb482c2838382380cee4b056 df#qcadoomes-1163 refactor and changed model calcopercomp	1	-1	 4704[0] commit[0] e424238387067b01fb482c2838382380cee4b056[0] df#qcadoomes[0] -1163[0] refactor[0] and[0] changed[0] model[0] calcopercomp[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4788 commit 2584370510090eaf6ccbffa44c8bd81e30769991 sc#qcadoomes-1155 refactor unit conversions 	4788 commit 2584370510090eaf6ccbffa44c8bd81e3076991 sc#qcadoomes-1155 refactor unit conversions	1	-1	 4788[0] commit[0] 2584370510090eaf6ccbffa44c8bd81e30769991/2584370510090eaf6ccbffa44c8bd81e3076991[0] sc#qcadoomes[0] -1155[0] refactor[0] unit[0] conversions[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4912 commit 9920d524715df5908e2bfee30a54479a17cf87ac sc#qcadoomes-1024 add new option for materialrequirements algoritm, refactor after changes 	4912 commit 9920d524715df5908e2bfee30a54479a17cf87ac sc#qcadoomes-1024 add new option for materialrequirements algoritm, refactor after changes	1	-1	 4912[0] commit[0] 9920d524715df5908e2bfee30a54479a17cf87ac[0] sc#qcadoomes[0] -1024[0] add[0] new[0] option[0] for[0] materialrequirements[0] algoritm[0] refactor[0] after[0] changes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5549 commit 1c3c52595afc2d722fb4d292097a32949ac672d7 df refactored pbc for better understanding. 	5549 commit 1c3c52595afc2d722fb4d292097a32949ac672d7 df refactored pbc for better understanding.	1	-1	 5549[0] commit[0] 1c3c52595afc2d722fb4d292097a32949ac672d7[0] df[0] refactored[0] pbc[0] for[0] better[0] understanding[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5559 commit 4ffd938605c923ddf515e2ead763965d95140fa0 df refactored pbc grouping. 	559 commit 4ffd938605c923ddf515e2ead763965d95140fa0 df refactored pbc grouping.	1	-1	 5559/559[0] commit[0] 4ffd938605c923ddf515e2ead763965d95140fa0[0] df[0] refactored[0] pbc[0] grouping[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5601 commit db5a07a9432cb8bc2e3bc330c246f44f78cae7c5 rf parameters and currency refactor 	5601 commit db5a07a9432cb8bc2e3bc330c246f44f78cae7c5 rf parameters and currency refactor	1	-1	 5601[0] commit[0] db5a07a9432cb8bc2e3bc330c246f44f78cae7c5[0] rf[0] parameters[0] and[0] currency[0] refactor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5945 commit fb88d57c3eb28fcb60702fc235c9190ba76885ef rf refactored production counting, -with costs, cost norms for product and cost calculations. 	5945 commit fb88d57c3eb28fcb60702fc235c9190ba76885ef rf refactored production counting, -with costs, cost norms for product and cost calculations.	1	-1	 5945[0] commit[0] fb88d57c3eb28fcb60702fc235c9190ba76885ef[0] rf[0] refactored[0] production[0] counting[0] with[0] costs[0] cost[0] norms[0] for[0] product[0] and[0] cost[0] calculations[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6621 commit 48b292f63343ca0763bb20d101cf9926db6bedaa sc#qcadoomes-534 added new model for column definitons, refactored other models and views. 	6621 commit 48b292f63343ca0763bb20d101cf9926db6beda sc#qcadoomes-534 added new model for column definitons, refactored other models and views.	1	-1	 6621[0] commit[0] 48b292f63343ca0763bb20d101cf9926db6bedaa/48b292f63343ca0763bb20d101cf9926db6beda[0] sc#qcadoomes[0] -534[0] added[0] new[0] model[0] for[0] column[0] definitons[0] refactored[0] other[0] models[0] and[0] views[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
7001 commit 6bc837b50452fe0ef00ba344e374c2ad9e703629 rf fixed sonar bug, df#qcadoomes-443 refactoring 	7001 commit 6bc837b50452fe0ef00ba344e374c2ad9e703629 rf fixed sonar bug, df#qcadoomes-443 refactoring	1	-1	 7001[0] commit[0] 6bc837b50452fe0ef00ba344e374c2ad9e703629[0] rf[0] fixed[0] sonar[0] bug[0] df#qcadoomes[0] -443[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9540 commit 48c92c3aee861fbb13e458ba2abe3fbadf3b6076 some small refactoring 	9540 commit 48c92c3aee861fbb13e458ba2abe3fbadf3b6076 some small refactoring	1	-1	 9540[0] commit[0] 48c92c3aee861fbb13e458ba2abe3fbadf3b6076[0] some[0] small[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10147 commit e94a61844dc3f23e79543e00126a1f3bb95a3939 qc#qcadoo-546 save file name refactor 	10147 commit e94a61844dc3f23e79543e00126a1f3bb95a3939 qc#qcadoo-546 save file name refactor	2	-1	 10147[0] commit[0] e94a61844dc3f23e79543e00126a1f3bb95a3939[0] qc#qcadoo[0] -546[0] save[1] file[0] name[0] refactor[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
10241 commit 4dfb9447b5fb654513ccb432ee9274443ad032a8 merge: 13437e8 de52763 merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010 	10241 commit 4dfb9447b5fb654513ccb432ee927443ad032a8 merge: 13437e8 de52763 merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010	1	-1	 10241[0] commit[0] 4dfb9447b5fb654513ccb432ee9274443ad032a8/4dfb9447b5fb654513ccb432ee927443ad032a8[0] merge[0] 13437e8[0] de52763[0] merge[0] branch[0] 'view_refactoring_2010'[0] of[0] ssh[0] ://192[0] .168[0] .0[0] .4/users/git/mes[0] into[0] view_refactoring_2010[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10420 commit a051794eb49fafcd4c711cda92b851f499262b17 merge: 732a42d 16518fd merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010 	10420 commit a051794eb49fafcd4c711cda92b851f499262b17 merge: 732a42d 16518fd merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010	1	-1	 10420[0] commit[0] a051794eb49fafcd4c711cda92b851f499262b17[0] merge[0] 732a42d[0] 16518fd[0] merge[0] branch[0] 'view_refactoring_2010'[0] of[0] ssh[0] ://192[0] .168[0] .0[0] .4/users/git/mes[0] into[0] view_refactoring_2010[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11378 commit 79584273878c8ccb3d80580798da5407b928cb39 merge: ef2ae46 64573e2 rf refactoring plugincontroller 	11378 commit 79584273878c8ccb3d80580798da5407b928cb39 merge: ef2ae46 64573e2 rf refactoring plugincontroller	1	-1	 11378[0] commit[0] 79584273878c8ccb3d80580798da5407b928cb39[0] merge[0] ef2ae46[0] 64573e2[0] rf[0] refactoring[0] plugincontroller[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11411 commit a5232a8e084dcf83cbeb91785cbca8f00cdf17bb merge: 834d37d 2f89539 rf refactoring plugincontroller 	11411 commit a5232a8e084dcf83cbeb91785cbca8f00cdf17bb merge: 834d37d 2f89539 rf refactoring plugincontroller	1	-1	 11411[0] commit[0] a5232a8e084dcf83cbeb91785cbca8f00cdf17bb[0] merge[0] 834d37d[0] 2f89539[0] rf[0] refactoring[0] plugincontroller[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11655 commit 16071d9258e1e1b555adda7cce47d71ce145c7a9 rf checkstyle clean up, data access refactoring 	11655 commit 16071d9258e1e1b55adda7cce47d71ce145c7a9 rf checkstyle clean up, data access refactoring	1	-1	 11655[0] commit[0] 16071d9258e1e1b555adda7cce47d71ce145c7a9/16071d9258e1e1b55adda7cce47d71ce145c7a9[0] rf[0] checkstyle[0] clean[0] up[0] data[0] access[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11836 commit a8a85b04a03748c05bc81b09bc101f2f420b7251 sc#qcadoo-104 some refactoring 	11836 commit a8a85b04a03748c05bc81b09bc101f2f420b7251 sc#qcadoo-104 some refactoring	1	-1	 11836[0] commit[0] a8a85b04a03748c05bc81b09bc101f2f420b7251[0] sc#qcadoo[0] -104[0] some[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11900 commit 65489a127434d3b936924a3616cc6fded5ac31ea sc#qcadoo-74 add sorting, refactoring tests 	11900 commit 65489a127434d3b936924a3616cc6fded5ac31ea sc#qcadoo-74 add sorting, refactoring tests	1	-1	 11900[0] commit[0] 65489a127434d3b936924a3616cc6fded5ac31ea[0] sc#qcadoo[0] -74[0] add[0] sorting[0] refactoring[0] tests[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11989 commit 15a2615a884d971b5613d60e86323a589cd52c9c sc#qcadoo-22 extract method to convert db entity to generic entity 	11989 commit 15a2615a884d971b5613d60e86323a589cd52c9c sc#qcadoo-22 extract method to convert db entity to generic entity	1	-1	 11989[0] commit[0] 15a2615a884d971b5613d60e86323a589cd52c9c[0] sc#qcadoo[0] -22[0] extract[0] method[0] to[0] convert[0] db[0] entity[0] to[0] generic[0] entity[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
