Move Class	Translation	Positive	Negative	EmotionRationale
4454 commit 7814fa084b644ddda32279922cdb51677347037f df refactored column fillers. 	4454 commit 7814fa084b644dda32279922cdb51677347037f df refactored column fillers.	1	-1	 4454[0] commit[0] 7814fa084b644ddda32279922cdb51677347037f/7814fa084b644dda32279922cdb51677347037f[0] df[0] refactored[0] column[0] fillers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5275 commit aa17b7a2b6bf8d8261199a541be76b390a8772f3 sc#qcadoomes-948 refactor of material flow - from stockareas to location. 	5275 commit a17b7a2b6bf8d8261199a541be76b390a8772f3 sc#qcadoomes-948 refactor of material flow - from stockareas to location.	1	-1	 5275[0] commit[0] aa17b7a2b6bf8d8261199a541be76b390a8772f3/a17b7a2b6bf8d8261199a541be76b390a8772f3[0] sc#qcadoomes[0] -948[0] refactor[0] of[0] material[0] flow[0] from[0] stockareas[0] to[0] location[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5600 commit 4f15ec6a96648dbe30dd91d688f38e149932d325 rf samples refactor 	5600 commit 4f15ec6a96648dbe30dd91d688f38e149932d325 rf samples refactor	1	-1	 5600[0] commit[0] 4f15ec6a96648dbe30dd91d688f38e149932d325[0] rf[0] samples[0] refactor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5832 commit 2b9c7eaaeee0f0747bf15da7411f567428a8ff23 merge: 2ba407c 3e787f6 sc#qcadoomes-828 add new plugins refactor exists 	5832 commit 2b9c7eaee0f0747bf15da7411f567428a8ff23 merge: 2ba407c 3e787f6 sc#qcadoomes-828 add new plugins refactor exists	2	-1	 5832[0] commit[0] 2b9c7eaaeee0f0747bf15da7411f567428a8ff23/2b9c7eaee0f0747bf15da7411f567428a8ff23[0][+0.6 MultipleLetters] merge[0] 2ba407c[0] 3e787f6[0] sc#qcadoomes[0] -828[0] add[0] new[0] plugins[0] refactor[0] exists[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
7358 commit efdb0d981489ee0540f86e5b2e87c75a75fc2d51 df#qcadoomes-315 refactoring shifts 	7358 commit efdb0d981489ee0540f86e5b2e87c75a75fc2d51 df#qcadoomes-315 refactoring shifts	1	-1	 7358[0] commit[0] efdb0d981489ee0540f86e5b2e87c75a75fc2d51[0] df#qcadoomes[0] -315[0] refactoring[0] shifts[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10409 commit 4361dd3e1a839287e8ed9df7449d2d45bd7e6167 merge: 76656d4 b40803b merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010 	10409 commit 4361dd3e1a839287e8ed9df7449d2d45bd7e6167 merge: 76656d4 b40803b merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010	1	-1	 10409[0] commit[0] 4361dd3e1a839287e8ed9df7449d2d45bd7e6167[0] merge[0] 76656d4[0] b40803b[0] merge[0] branch[0] 'view_refactoring_2010'[0] of[0] ssh[0] ://192[0] .168[0] .0[0] .4/users/git/mes[0] into[0] view_refactoring_2010[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11350 commit fed5d9f19e6199d5c65e2be970949deb6063aba5 sc#qcadoo64 refactor for viewdefinition 	11350 commit fed5d9f19e6199d5c65e2be970949deb6063aba5 sc#qcadoo64 refactor for viewdefinition	1	-1	 11350[0] commit[0] fed5d9f19e6199d5c65e2be970949deb6063aba5[0] sc#qcadoo64[0] refactor[0] for[0] viewdefinition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11378 commit 79584273878c8ccb3d80580798da5407b928cb39 merge: ef2ae46 64573e2 rf refactoring plugincontroller 	11378 commit 79584273878c8ccb3d80580798da5407b928cb39 merge: ef2ae46 64573e2 rf refactoring plugincontroller	1	-1	 11378[0] commit[0] 79584273878c8ccb3d80580798da5407b928cb39[0] merge[0] ef2ae46[0] 64573e2[0] rf[0] refactoring[0] plugincontroller[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11411 commit a5232a8e084dcf83cbeb91785cbca8f00cdf17bb merge: 834d37d 2f89539 rf refactoring plugincontroller 	11411 commit a5232a8e084dcf83cbeb91785cbca8f00cdf17bb merge: 834d37d 2f89539 rf refactoring plugincontroller	1	-1	 11411[0] commit[0] a5232a8e084dcf83cbeb91785cbca8f00cdf17bb[0] merge[0] 834d37d[0] 2f89539[0] rf[0] refactoring[0] plugincontroller[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11440 commit 1c66bf08a4b27715b3bc6cb783dc649a0169a102 merge: 42e1b66 d87fc1c sc#qcadoo-123 refactor data and view definition 	11440 commit 1c66bf08a4b27715b3bc6cb783dc649a0169a102 merge: 42e1b66 d87fc1c sc#qcadoo-123 refactor data and view definition	1	-1	 11440[0] commit[0] 1c66bf08a4b27715b3bc6cb783dc649a0169a102[0] merge[0] 42e1b66[0] d87fc1c[0] sc#qcadoo[0] -123[0] refactor[0] data[0] and[0] view[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11501 commit 9c51fc1fe3fd3ca3fde88d37eb1763ccfeb3e925 merge: 0be008f 4545f3b sc#qcadoo-123 refactor data and view definition 	11501 commit 9c51fc1fe3fd3ca3fde88d37eb1763ccfeb3e925 merge: 0be008f 4545f3b sc#qcadoo-123 refactor data and view definition	1	-1	 11501[0] commit[0] 9c51fc1fe3fd3ca3fde88d37eb1763ccfeb3e925[0] merge[0] 0be008f[0] 4545f3b[0] sc#qcadoo[0] -123[0] refactor[0] data[0] and[0] view[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11508 commit e7b55c842dfa686dba320cf24403bb01399e6cb0 sc#qcadoo-123 refactor data and view definition 	11508 commit e7b55c842dfa686dba320cf24403bb01399e6cb0 sc#qcadoo-123 refactor data and view definition	1	-1	 11508[0] commit[0] e7b55c842dfa686dba320cf24403bb01399e6cb0[0] sc#qcadoo[0] -123[0] refactor[0] data[0] and[0] view[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11523 commit 3108a752850cadf9a5c1dc32ffa0a8a0999fbdd5 sc#qcadoo-123 refactor data and view definition 	11523 commit 3108a752850cadf9a5c1dc32ffa0a8a099fbdd5 sc#qcadoo-123 refactor data and view definition	1	-1	 11523[0] commit[0] 3108a752850cadf9a5c1dc32ffa0a8a0999fbdd5/3108a752850cadf9a5c1dc32ffa0a8a099fbdd5[0] sc#qcadoo[0] -123[0] refactor[0] data[0] and[0] view[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11578 commit 0b6543c54ea93382f4b226680468139e56e685c8 merge: 3078abc b382a02 sc#123 view definition refactoring 	11578 commit 0b6543c54ea93382f4b226680468139e56e685c8 merge: 3078abc b382a02 sc#123 view definition refactoring	1	-1	 11578[0] commit[0] 0b6543c54ea93382f4b226680468139e56e685c8[0] merge[0] 3078abc[0] b382a02[0] sc#123[0] view[0] definition[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11579 commit 3078abccef533f464a5b1dd76f27f16c88e7d4bc sc#123 view definition refactoring 	11579 commit 3078abccef533f464a5b1dd76f27f16c88e7d4bc sc#123 view definition refactoring	1	-1	 11579[0] commit[0] 3078abccef533f464a5b1dd76f27f16c88e7d4bc[0] sc#123[0] view[0] definition[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11586 commit abbf416e3cf6bab4f80b9756e1975d65f7a9dced sc#qcadoo-146 plugins.xml, package refactoring 	11586 commit abbf416e3cf6bab4f80b9756e1975d65f7a9dced sc#qcadoo-146 plugins.<br>xml, package refactoring	1	-1	 11586[0] commit[0] abbf416e3cf6bab4f80b9756e1975d65f7a9dced[0] sc#qcadoo[0] -146[0] plugins[0] [[Sentence=-1,1=word max, 1-5]] xml[0] package[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11641 commit eb9643845fad47a693b458abfb93a4ef67f37a72 sc#qcadoo-121 refactoring of data and view definitions 	11641 commit eb9643845fad47a693b458abfb93a4ef67f37a72 sc#qcadoo-121 refactoring of data and view definitions	1	-1	 11641[0] commit[0] eb9643845fad47a693b458abfb93a4ef67f37a72[0] sc#qcadoo[0] -121[0] refactoring[0] of[0] data[0] and[0] view[0] definitions[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11655 commit 16071d9258e1e1b555adda7cce47d71ce145c7a9 rf checkstyle clean up, data access refactoring 	11655 commit 16071d9258e1e1b55adda7cce47d71ce145c7a9 rf checkstyle clean up, data access refactoring	1	-1	 11655[0] commit[0] 16071d9258e1e1b555adda7cce47d71ce145c7a9/16071d9258e1e1b55adda7cce47d71ce145c7a9[0] rf[0] checkstyle[0] clean[0] up[0] data[0] access[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11755 commit 3558c76194575e70bab6c4222f3df0f2a1894e07 merge: 8474c59 10ecdd0 sc#qcadoo-108 js refactoring 	11755 commit 3558c76194575e70bab6c422f3df0f2a1894e07 merge: 8474c59 10ecdd0 sc#qcadoo-108 js refactoring	1	-1	 11755[0] commit[0] 3558c76194575e70bab6c4222f3df0f2a1894e07/3558c76194575e70bab6c422f3df0f2a1894e07[0] merge[0] 8474c59[0] 10ecdd0[0] sc#qcadoo[0] -108[0] js[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11983 commit d3fd52ae3eefeff08f501be8ecb6bae2392609c8 sc#qcadoo-22 refactor tests, remove hibernatetemplate 	11983 commit d3fd52ae3eefeff08f501be8ecb6bae2392609c8 sc#qcadoo-22 refactor tests, remove hibernatetemplate	1	-1	 11983[0] commit[0] d3fd52ae3eefeff08f501be8ecb6bae2392609c8[0] sc#qcadoo[0] -22[0] refactor[0] tests[0] remove[0] hibernatetemplate[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
