Move Method	Translation	Positive	Negative	EmotionRationale
1386 commit 9ba5f26dad0b84b3a4e0b19d825d2a38132769b9 new field storagelocation   refactor 	1386 commit 9ba5f26dad0b84b3a4e0b19d825d2a38132769b9 new field storagelocation   refactor	1	-1	 1386[0] commit[0] 9ba5f26dad0b84b3a4e0b19d825d2a38132769b9[0] new[0] field[0] storagelocation[0] refactor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3025 commit 7d45cda5ffd9f082c2a1eb2d481c88e1885f352e sc#qcadoomes-1928 refactored production scheduling and some other fixes. 	3025 commit 7d45cda5ffd9f082c2a1eb2d481c88e1885f352e sc#qcadoomes-1928 refactored production scheduling and some other fixes.	1	-1	 3025[0] commit[0] 7d45cda5ffd9f082c2a1eb2d481c88e1885f352e[0] sc#qcadoomes[0] -1928[0] refactored[0] production[0] scheduling[0] and[0] some[0] other[0] fixes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4498 commit 0f47c632ba13e191b9e3919f1d2b2f907505a474 df refactored hooks and fixed tests. 	4498 commit 0f47c632ba13e191b9e3919f1d2b2f907505a474 df refactored hooks and fixed tests.	1	-1	 4498[0] commit[0] 0f47c632ba13e191b9e3919f1d2b2f907505a474[0] df[0] refactored[0] hooks[0] and[0] fixed[0] tests[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5604 commit 0bab268d02ba4032e62611a929c740d9cd1948b4 sc#qcadoomes-740 refactored production balance, moved calculations from production records to production balance, included tpz and additional time in calculations. 	5604 commit 0bab268d02ba4032e62611a929c740d9cd1948b4 sc#qcadoomes-740 refactored production balance, moved calculations from production records to production balance, included tpz and additional time in calculations.	1	-1	 5604[0] commit[0] 0bab268d02ba4032e62611a929c740d9cd1948b4[0] sc#qcadoomes[0] -740[0] refactored[0] production[0] balance[0] moved[0] calculations[0] from[0] production[0] records[0] to[0] production[0] balance[0] included[0] tpz[0] and[0] additional[0] time[0] in[0] calculations[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5999 commit 4ef579f7b61b7d8921a72de9734af692c46a9644 sc#qcadoomes-740 refactored some code. 	599 commit 4ef579f7b61b7d8921a72de9734af692c46a9644 sc#qcadoomes-740 refactored some code.	1	-1	 5999/599[0] commit[0] 4ef579f7b61b7d8921a72de9734af692c46a9644[0] sc#qcadoomes[0] -740[0] refactored[0] some[0] code[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10153 commit 2f8f703ee8faeb226ac4a3f904c73b080bfa44fd qc#qcadoo-546 save file name refactor 	10153 commit 2f8f703ee8faeb226ac4a3f904c73b080bfa44fd qc#qcadoo-546 save file name refactor	2	-1	 10153[0] commit[0] 2f8f703ee8faeb226ac4a3f904c73b080bfa44fd[0] qc#qcadoo[0] -546[0] save[1] file[0] name[0] refactor[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
10170 commit 8271a1d698b14d98ee22b646ffd86ae8d4f16c93 qc#qcadoo-546 save file name refactor 	10170 commit 8271a1d698b14d98ee22b646ffd86ae8d4f16c93 qc#qcadoo-546 save file name refactor	2	-1	 10170[0] commit[0] 8271a1d698b14d98ee22b646ffd86ae8d4f16c93[0] qc#qcadoo[0] -546[0] save[1] file[0] name[0] refactor[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
10398 commit 210fc59df0ced96a528b2feb2298db792697ac73 merge: e59bf01 5fcc000 merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010 	10398 commit 210fc59df0ced96a528b2feb2298db792697ac73 merge: e59bf01 5fcc00 merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010	1	-1	 10398[0] commit[0] 210fc59df0ced96a528b2feb2298db792697ac73[0] merge[0] e59bf01[0] 5fcc000/5fcc00[0] merge[0] branch[0] 'view_refactoring_2010'[0] of[0] ssh[0] ://192[0] .168[0] .0[0] .4/users/git/mes[0] into[0] view_refactoring_2010[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11350 commit fed5d9f19e6199d5c65e2be970949deb6063aba5 sc#qcadoo64 refactor for viewdefinition 	11350 commit fed5d9f19e6199d5c65e2be970949deb6063aba5 sc#qcadoo64 refactor for viewdefinition	1	-1	 11350[0] commit[0] fed5d9f19e6199d5c65e2be970949deb6063aba5[0] sc#qcadoo64[0] refactor[0] for[0] viewdefinition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11428 commit 84ce1bccb4f53d5a08fae57c18116cab63a5cdc5 merge: 96d82ce 6470d77 rf refactoring plugincontroller 	11428 commit 84ce1bccb4f53d5a08fae57c18116cab63a5cdc5 merge: 96d82ce 6470d77 rf refactoring plugincontroller	1	-1	 11428[0] commit[0] 84ce1bccb4f53d5a08fae57c18116cab63a5cdc5[0] merge[0] 96d82ce[0] 6470d77[0] rf[0] refactoring[0] plugincontroller[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11450 commit 2c64e64d3921b911e4146cdf6d27e4fc377f7d22 sc#qcadoo-123 refactor data and view definition 	11450 commit 2c64e64d3921b911e4146cdf6d27e4fc377f7d22 sc#qcadoo-123 refactor data and view definition	1	-1	 11450[0] commit[0] 2c64e64d3921b911e4146cdf6d27e4fc377f7d22[0] sc#qcadoo[0] -123[0] refactor[0] data[0] and[0] view[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11570 commit 131b7a4d4afb1409466cc9a70665a3fbdb591229 sc#qcadoo-123 refactor component definition 	11570 commit 131b7a4d4afb1409466cc9a70665a3fbdb591229 sc#qcadoo-123 refactor component definition	1	-1	 11570[0] commit[0] 131b7a4d4afb1409466cc9a70665a3fbdb591229[0] sc#qcadoo[0] -123[0] refactor[0] component[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11576 commit f271c14755db8e3f0d2d6f504b8737e496f436ba sc#qcadoo-123 refactor component definition 	11576 commit f271c14755db8e3f0d2d6f504b8737e496f436ba sc#qcadoo-123 refactor component definition	1	-1	 11576[0] commit[0] f271c14755db8e3f0d2d6f504b8737e496f436ba[0] sc#qcadoo[0] -123[0] refactor[0] component[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11579 commit 3078abccef533f464a5b1dd76f27f16c88e7d4bc sc#123 view definition refactoring 	11579 commit 3078abccef533f464a5b1dd76f27f16c88e7d4bc sc#123 view definition refactoring	1	-1	 11579[0] commit[0] 3078abccef533f464a5b1dd76f27f16c88e7d4bc[0] sc#123[0] view[0] definition[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
