Rename Method	Translation	Positive	Negative	EmotionRationale
3026 commit c5a778611b7ba9d9f3424389d3c3c90c978222da df#qcadoomes-1980,qcadoomes-1983 refactored production per shift and some other fixes. 	3026 commit c5a778611b7ba9d9f3424389d3c3c90c97822da df#qcadoomes-1980,qcadoomes-1983 refactored production per shift and some other fixes.	1	-1	 3026[0] commit[0] c5a778611b7ba9d9f3424389d3c3c90c978222da/c5a778611b7ba9d9f3424389d3c3c90c97822da[0] df#qcadoomes[0] -1980[0] qcadoomes[0] -1983[0] refactored[0] production[0] per[0] shift[0] and[0] some[0] other[0] fixes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3053 commit 0c76a1362044645953200a56e192065d75e09a52 df#qcadoomes-1963,qcadoomes-1902 refactored operational tasks and operational tasks for orders plugin, fixed npe and problem with missing operation name. 	3053 commit 0c76a1362044645953200a56e192065d75e09a52 df#qcadoomes-1963,qcadoomes-1902 refactored operational tasks and operational tasks for orders plugin, fixed npe and problem with missing operation name.	1	-2	 3053[0] commit[0] 0c76a1362044645953200a56e192065d75e09a52[0] df#qcadoomes[0] -1963[0] qcadoomes[0] -1902[0] refactored[0] operational[0] tasks[0] and[0] operational[0] tasks[0] for[0] orders[0] plugin[0] fixed[0] npe[0] and[0] problem[-1] with[0] missing[0] operation[0] name[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
3055 commit b8cb72cc62921f4f6a4f0f0277023d319c678ef4 df#qcadoomes-1968 refactored cost calculation plugin. 	3055 commit b8cb72cc62921f4f6a4f0f0277023d319c678ef4 df#qcadoomes-1968 refactored cost calculation plugin.	1	-1	 3055[0] commit[0] b8cb72cc62921f4f6a4f0f0277023d319c678ef4[0] df#qcadoomes[0] -1968[0] refactored[0] cost[0] calculation[0] plugin[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3468 commit 8b2f758b9a2c1556d4da1ff58c20b09c5785181f sc#qcadoomes-1621 refactored work plans. 	3468 commit 8b2f758b9a2c1556d4da1ff58c20b09c5785181f sc#qcadoomes-1621 refactored work plans.	1	-1	 3468[0] commit[0] 8b2f758b9a2c1556d4da1ff58c20b09c5785181f[0] sc#qcadoomes[0] -1621[0] refactored[0] work[0] plans[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3553 commit f49c990b936c82959cd9363c60d960d214d43b1b sc#qcadoomes-1739 refactor operational tasks 	3553 commit f49c990b936c82959cd9363c60d960d214d43b1b sc#qcadoomes-1739 refactor operational tasks	1	-1	 3553[0] commit[0] f49c990b936c82959cd9363c60d960d214d43b1b[0] sc#qcadoomes[0] -1739[0] refactor[0] operational[0] tasks[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3572 commit 8bff92019013976be9d160d8494eb7df3c0e82a7 sc#qcadoomes-1622 refactor pps 	3572 commit 8bff92019013976be9d160d8494eb7df3c0e82a7 sc#qcadoomes-1622 refactor pps	1	-1	 3572[0] commit[0] 8bff92019013976be9d160d8494eb7df3c0e82a7[0] sc#qcadoomes[0] -1622[0] refactor[0] pps[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3644 commit 31227f6d941a351bca8ebbe405d077ca25e7805d df#qcadoomes-756 refactored production counting names. 	3644 commit 31227f6d941a351bca8ebbe405d077ca25e7805d df#qcadoomes-756 refactored production counting names.	1	-1	 3644[0] commit[0] 31227f6d941a351bca8ebbe405d077ca25e7805d[0] df#qcadoomes[0] -756[0] refactored[0] production[0] counting[0] names[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4200 commit aad1f7da30c37f6b5d96b58710d73ba44b2fc315 df#qcadoomes-1450 refactored disabling grids and disabled buffer field when company is owner. 	4200 commit ad1f7da30c37f6b5d96b58710d73ba44b2fc315 df#qcadoomes-1450 refactored disabling grids and disabled buffer field when company is owner.	1	-1	 4200[0] commit[0] aad1f7da30c37f6b5d96b58710d73ba44b2fc315/ad1f7da30c37f6b5d96b58710d73ba44b2fc315[0] df#qcadoomes[0] -1450[0] refactored[0] disabling[0] grids[0] and[0] disabled[0] buffer[0] field[0] when[0] company[0] is[0] owner[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4454 commit 7814fa084b644ddda32279922cdb51677347037f df refactored column fillers. 	4454 commit 7814fa084b644dda32279922cdb51677347037f df refactored column fillers.	1	-1	 4454[0] commit[0] 7814fa084b644ddda32279922cdb51677347037f/7814fa084b644dda32279922cdb51677347037f[0] df[0] refactored[0] column[0] fillers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4498 commit 0f47c632ba13e191b9e3919f1d2b2f907505a474 df refactored hooks and fixed tests. 	4498 commit 0f47c632ba13e191b9e3919f1d2b2f907505a474 df refactored hooks and fixed tests.	1	-1	 4498[0] commit[0] 0f47c632ba13e191b9e3919f1d2b2f907505a474[0] df[0] refactored[0] hooks[0] and[0] fixed[0] tests[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4679 commit 6832dfac87c5973f68faef55d94ec2790b1208e6 sc#qcadoomes-1204 removed duplicated code from plugins which uses column extensions. 	4679 commit 6832dfac87c5973f68faef55d94ec2790b1208e6 sc#qcadoomes-1204 removed duplicated code from plugins which uses column extensions.	1	-1	 4679[0] commit[0] 6832dfac87c5973f68faef55d94ec2790b1208e6[0] sc#qcadoomes[0] -1204[0] removed[0] duplicated[0] code[0] from[0] plugins[0] which[0] uses[0] column[0] extensions[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4788 commit 2584370510090eaf6ccbffa44c8bd81e30769991 sc#qcadoomes-1155 refactor unit conversions 	4788 commit 2584370510090eaf6ccbffa44c8bd81e3076991 sc#qcadoomes-1155 refactor unit conversions	1	-1	 4788[0] commit[0] 2584370510090eaf6ccbffa44c8bd81e30769991/2584370510090eaf6ccbffa44c8bd81e3076991[0] sc#qcadoomes[0] -1155[0] refactor[0] unit[0] conversions[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4912 commit 9920d524715df5908e2bfee30a54479a17cf87ac sc#qcadoomes-1024 add new option for materialrequirements algoritm, refactor after changes 	4912 commit 9920d524715df5908e2bfee30a54479a17cf87ac sc#qcadoomes-1024 add new option for materialrequirements algoritm, refactor after changes	1	-1	 4912[0] commit[0] 9920d524715df5908e2bfee30a54479a17cf87ac[0] sc#qcadoomes[0] -1024[0] add[0] new[0] option[0] for[0] materialrequirements[0] algoritm[0] refactor[0] after[0] changes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5171 commit ee67d1bbb0a4865ddb000b8b1bc7ca4b723ab5e5 sc#qcadoomescls-386 refactored material flow for new views. 	5171 commit ee67d1bb0a4865ddb00b8b1bc7ca4b723ab5e5 sc#qcadoomescls-386 refactored material flow for new views.	2	-1	 5171[0] commit[0] ee67d1bbb0a4865ddb000b8b1bc7ca4b723ab5e5/ee67d1bb0a4865ddb00b8b1bc7ca4b723ab5e5[0][+0.6 MultipleLetters] sc#qcadoomescls[0] -386[0] refactored[0] material[0] flow[0] for[0] new[0] views[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
5275 commit aa17b7a2b6bf8d8261199a541be76b390a8772f3 sc#qcadoomes-948 refactor of material flow - from stockareas to location. 	5275 commit a17b7a2b6bf8d8261199a541be76b390a8772f3 sc#qcadoomes-948 refactor of material flow - from stockareas to location.	1	-1	 5275[0] commit[0] aa17b7a2b6bf8d8261199a541be76b390a8772f3/a17b7a2b6bf8d8261199a541be76b390a8772f3[0] sc#qcadoomes[0] -948[0] refactor[0] of[0] material[0] flow[0] from[0] stockareas[0] to[0] location[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5361 commit f22b56e31a0fa6622bbc88daf9cfd27e9ed07172 sc#qcadoomes-912 rename method getshiftfromdate(final date date); --  entity getshiftfromdatewithtime(final date date); 	5361 commit f22b56e31a0fa6622bbc88daf9cfd27e9ed07172 sc#qcadoomes-912 rename method getshiftfromdate(final date date) -  entity getshiftfromdatewithtime(final date date)	1	-1	 5361[0] commit[0] f22b56e31a0fa6622bbc88daf9cfd27e9ed07172[0] sc#qcadoomes[0] -912[0] rename[0] method[0] getshiftfromdate[0] final[0] date[0] date[0] entity[0] getshiftfromdatewithtime[0] final[0] date[0] date[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5549 commit 1c3c52595afc2d722fb4d292097a32949ac672d7 df refactored pbc for better understanding. 	5549 commit 1c3c52595afc2d722fb4d292097a32949ac672d7 df refactored pbc for better understanding.	1	-1	 5549[0] commit[0] 1c3c52595afc2d722fb4d292097a32949ac672d7[0] df[0] refactored[0] pbc[0] for[0] better[0] understanding[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5945 commit fb88d57c3eb28fcb60702fc235c9190ba76885ef rf refactored production counting, -with costs, cost norms for product and cost calculations. 	5945 commit fb88d57c3eb28fcb60702fc235c9190ba76885ef rf refactored production counting, -with costs, cost norms for product and cost calculations.	1	-1	 5945[0] commit[0] fb88d57c3eb28fcb60702fc235c9190ba76885ef[0] rf[0] refactored[0] production[0] counting[0] with[0] costs[0] cost[0] norms[0] for[0] product[0] and[0] cost[0] calculations[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5999 commit 4ef579f7b61b7d8921a72de9734af692c46a9644 sc#qcadoomes-740 refactored some code. 	599 commit 4ef579f7b61b7d8921a72de9734af692c46a9644 sc#qcadoomes-740 refactored some code.	1	-1	 5999/599[0] commit[0] 4ef579f7b61b7d8921a72de9734af692c46a9644[0] sc#qcadoomes[0] -740[0] refactored[0] some[0] code[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6560 commit 73efe4518d4d197b306de6ac87109f048de773fe rf added new service for column loader, refactored hooks, and some methods. 	6560 commit 73efe4518d4d197b306de6ac87109f048de773fe rf added new service for column loader, refactored hooks, and some methods.	1	-1	 6560[0] commit[0] 73efe4518d4d197b306de6ac87109f048de773fe[0] rf[0] added[0] new[0] service[0] for[0] column[0] loader[0] refactored[0] hooks[0] and[0] some[0] methods[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6621 commit 48b292f63343ca0763bb20d101cf9926db6bedaa sc#qcadoomes-534 added new model for column definitons, refactored other models and views. 	6621 commit 48b292f63343ca0763bb20d101cf9926db6beda sc#qcadoomes-534 added new model for column definitons, refactored other models and views.	1	-1	 6621[0] commit[0] 48b292f63343ca0763bb20d101cf9926db6bedaa/48b292f63343ca0763bb20d101cf9926db6beda[0] sc#qcadoomes[0] -534[0] added[0] new[0] model[0] for[0] column[0] definitons[0] refactored[0] other[0] models[0] and[0] views[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6896 commit 3c14aab7d82da634e3fb142dbbb531fe6b0185a3 sc#qcadoomescls-183 refactor test data and currency 	6896 commit 3c14ab7d82da634e3fb142dbb531fe6b0185a3 sc#qcadoomescls-183 refactor test data and currency	2	-1	 6896[0] commit[0] 3c14aab7d82da634e3fb142dbbb531fe6b0185a3/3c14ab7d82da634e3fb142dbb531fe6b0185a3[0][+0.6 MultipleLetters] sc#qcadoomescls[0] -183[0] refactor[0] test[0] data[0] and[0] currency[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
7350 commit 36ebbd80d08674e146fe4f8f3a7e09e513bbb54a some more refactoring to mes-plugins-material-flow 	7350 commit 36ebbd80d08674e146fe4f8f3a7e09e513bb54a some more refactoring to mes-plugins-material-flow	1	-1	 7350[0] commit[0] 36ebbd80d08674e146fe4f8f3a7e09e513bbb54a/36ebbd80d08674e146fe4f8f3a7e09e513bb54a[0] some[0] more[0] refactoring[0] to[0] mes[0] plugins[0] material[0] flow[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
9685 commit fc8e9a680f581b4f307bd93d1d697aec5fc60d6e sc#qcadoo751 add parameters 	9685 commit fc8e9a680f581b4f307bd93d1d697aec5fc60d6e sc#qcadoo751 add parameters	1	-1	 9685[0] commit[0] fc8e9a680f581b4f307bd93d1d697aec5fc60d6e[0] sc#qcadoo751[0] add[0] parameters[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10153 commit 2f8f703ee8faeb226ac4a3f904c73b080bfa44fd qc#qcadoo-546 save file name refactor 	10153 commit 2f8f703ee8faeb226ac4a3f904c73b080bfa44fd qc#qcadoo-546 save file name refactor	2	-1	 10153[0] commit[0] 2f8f703ee8faeb226ac4a3f904c73b080bfa44fd[0] qc#qcadoo[0] -546[0] save[1] file[0] name[0] refactor[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
10250 commit 051d2eb9efbe935fc5b7de5c3ea449e54ab77261 merge: bd260e4 2c71fd5 merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010 	10250 commit 051d2eb9efbe935fc5b7de5c3ea449e54ab77261 merge: bd260e4 2c71fd5 merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010	1	-1	 10250[0] commit[0] 051d2eb9efbe935fc5b7de5c3ea449e54ab77261[0] merge[0] bd260e4[0] 2c71fd5[0] merge[0] branch[0] 'view_refactoring_2010'[0] of[0] ssh[0] ://192[0] .168[0] .0[0] .4/users/git/mes[0] into[0] view_refactoring_2010[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10322 commit f6ea4d6b4ecf70398b6fc1677a54a816f816eb69 merge: d8ee21b 3ddf6eb merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010 	10322 commit f6ea4d6b4ecf70398b6fc1677a54a816f816eb69 merge: d8ee21b 3ddf6eb merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010	1	-1	 10322[0] commit[0] f6ea4d6b4ecf70398b6fc1677a54a816f816eb69[0] merge[0] d8ee21b[0] 3ddf6eb[0] merge[0] branch[0] 'view_refactoring_2010'[0] of[0] ssh[0] ://192[0] .168[0] .0[0] .4/users/git/mes[0] into[0] view_refactoring_2010[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10344 commit 136163a9f35f1d3134b2187e65ea7d6f65c66644 merge: a7312e5 474ce94 merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010 	10344 commit 136163a9f35f1d3134b2187e65ea7d6f65c6644 merge: a7312e5 474ce94 merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010	1	-1	 10344[0] commit[0] 136163a9f35f1d3134b2187e65ea7d6f65c66644/136163a9f35f1d3134b2187e65ea7d6f65c6644[0] merge[0] a7312e5[0] 474ce94[0] merge[0] branch[0] 'view_refactoring_2010'[0] of[0] ssh[0] ://192[0] .168[0] .0[0] .4/users/git/mes[0] into[0] view_refactoring_2010[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10393 commit 3af625c3bb8f17fc88aad4cfcb87ec6e9257278b merge: deef2de 06d3bb6 merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010 	10393 commit 3af625c3bb8f17fc88ad4cfcb87ec6e9257278b merge: deef2de 06d3bb6 merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010	1	-1	 10393[0] commit[0] 3af625c3bb8f17fc88aad4cfcb87ec6e9257278b/3af625c3bb8f17fc88ad4cfcb87ec6e9257278b[0] merge[0] deef2de[0] 06d3bb6[0] merge[0] branch[0] 'view_refactoring_2010'[0] of[0] ssh[0] ://192[0] .168[0] .0[0] .4/users/git/mes[0] into[0] view_refactoring_2010[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10407 commit e4445d455a237bc5ca19ea0df790728fe54a5422 merge: 4361dd3 ae1d270 merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010 	10407 commit e445d455a237bc5ca19ea0df790728fe54a5422 merge: 4361dd3 ae1d270 merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010	1	-1	 10407[0] commit[0] e4445d455a237bc5ca19ea0df790728fe54a5422/e445d455a237bc5ca19ea0df790728fe54a5422[0] merge[0] 4361dd3[0] ae1d270[0] merge[0] branch[0] 'view_refactoring_2010'[0] of[0] ssh[0] ://192[0] .168[0] .0[0] .4/users/git/mes[0] into[0] view_refactoring_2010[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10409 commit 4361dd3e1a839287e8ed9df7449d2d45bd7e6167 merge: 76656d4 b40803b merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010 	10409 commit 4361dd3e1a839287e8ed9df7449d2d45bd7e6167 merge: 76656d4 b40803b merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010	1	-1	 10409[0] commit[0] 4361dd3e1a839287e8ed9df7449d2d45bd7e6167[0] merge[0] 76656d4[0] b40803b[0] merge[0] branch[0] 'view_refactoring_2010'[0] of[0] ssh[0] ://192[0] .168[0] .0[0] .4/users/git/mes[0] into[0] view_refactoring_2010[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10420 commit a051794eb49fafcd4c711cda92b851f499262b17 merge: 732a42d 16518fd merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010 	10420 commit a051794eb49fafcd4c711cda92b851f499262b17 merge: 732a42d 16518fd merge branch 'view_refactoring_2010' of ssh://192.168.0.4/users/git/mes into view_refactoring_2010	1	-1	 10420[0] commit[0] a051794eb49fafcd4c711cda92b851f499262b17[0] merge[0] 732a42d[0] 16518fd[0] merge[0] branch[0] 'view_refactoring_2010'[0] of[0] ssh[0] ://192[0] .168[0] .0[0] .4/users/git/mes[0] into[0] view_refactoring_2010[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11380 commit ef2ae46581f4f3469d4e8c4b76bf59afc8fbcf23 rf refactoring plugincontroller 	11380 commit ef2ae46581f4f3469d4e8c4b76bf59afc8fbcf23 rf refactoring plugincontroller	1	-1	 11380[0] commit[0] ef2ae46581f4f3469d4e8c4b76bf59afc8fbcf23[0] rf[0] refactoring[0] plugincontroller[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11411 commit a5232a8e084dcf83cbeb91785cbca8f00cdf17bb merge: 834d37d 2f89539 rf refactoring plugincontroller 	11411 commit a5232a8e084dcf83cbeb91785cbca8f00cdf17bb merge: 834d37d 2f89539 rf refactoring plugincontroller	1	-1	 11411[0] commit[0] a5232a8e084dcf83cbeb91785cbca8f00cdf17bb[0] merge[0] 834d37d[0] 2f89539[0] rf[0] refactoring[0] plugincontroller[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11413 commit e2631d92b16de25626827f6043fe2d644d52cb5d rf refactoring plugincontroller 	11413 commit e2631d92b16de25626827f6043fe2d644d52cb5d rf refactoring plugincontroller	1	-1	 11413[0] commit[0] e2631d92b16de25626827f6043fe2d644d52cb5d[0] rf[0] refactoring[0] plugincontroller[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11426 commit 93739d29f867c3c6a3f51fdcd0f03695bda37b9d rf refactoring plugincontroller 	11426 commit 93739d29f867c3c6a3f51fdcd0f03695bda37b9d rf refactoring plugincontroller	1	-1	 11426[0] commit[0] 93739d29f867c3c6a3f51fdcd0f03695bda37b9d[0] rf[0] refactoring[0] plugincontroller[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11427 commit 3a8d49435ba4ed9274f5043f6ce65c842e0d47ae rf refactoring plugincontroller 	11427 commit 3a8d49435ba4ed9274f5043f6ce65c842e0d47ae rf refactoring plugincontroller	1	-1	 11427[0] commit[0] 3a8d49435ba4ed9274f5043f6ce65c842e0d47ae[0] rf[0] refactoring[0] plugincontroller[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11428 commit 84ce1bccb4f53d5a08fae57c18116cab63a5cdc5 merge: 96d82ce 6470d77 rf refactoring plugincontroller 	11428 commit 84ce1bccb4f53d5a08fae57c18116cab63a5cdc5 merge: 96d82ce 6470d77 rf refactoring plugincontroller	1	-1	 11428[0] commit[0] 84ce1bccb4f53d5a08fae57c18116cab63a5cdc5[0] merge[0] 96d82ce[0] 6470d77[0] rf[0] refactoring[0] plugincontroller[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11447 commit ab01d2ff0dcb7f72d30adf2c51f0a2511cd7c85a sc#qcadoo-123 refactor data and view definition 	11447 commit ab01d2ff0dcb7f72d30adf2c51f0a2511cd7c85a sc#qcadoo-123 refactor data and view definition	1	-1	 11447[0] commit[0] ab01d2ff0dcb7f72d30adf2c51f0a2511cd7c85a[0] sc#qcadoo[0] -123[0] refactor[0] data[0] and[0] view[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11450 commit 2c64e64d3921b911e4146cdf6d27e4fc377f7d22 sc#qcadoo-123 refactor data and view definition 	11450 commit 2c64e64d3921b911e4146cdf6d27e4fc377f7d22 sc#qcadoo-123 refactor data and view definition	1	-1	 11450[0] commit[0] 2c64e64d3921b911e4146cdf6d27e4fc377f7d22[0] sc#qcadoo[0] -123[0] refactor[0] data[0] and[0] view[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11453 commit ca072199b75af423a3d3af586f93124bda26d32e sc#qcadoo-123 refactor data and view definition 	11453 commit ca072199b75af423a3d3af586f93124bda26d32e sc#qcadoo-123 refactor data and view definition	1	-1	 11453[0] commit[0] ca072199b75af423a3d3af586f93124bda26d32e[0] sc#qcadoo[0] -123[0] refactor[0] data[0] and[0] view[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11481 commit 3d6f443c7df422d730aae3bd05d25f253657a52b sc#qcadoo-123 refactor data and view definition 	11481 commit 3d6f443c7df422d730ae3bd05d25f253657a52b sc#qcadoo-123 refactor data and view definition	1	-1	 11481[0] commit[0] 3d6f443c7df422d730aae3bd05d25f253657a52b/3d6f443c7df422d730ae3bd05d25f253657a52b[0] sc#qcadoo[0] -123[0] refactor[0] data[0] and[0] view[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11516 commit b2d72e8be15b0f47e1cae9be622849e824d25104 sc#qcadoo-123 refactor data and view definition 	11516 commit b2d72e8be15b0f47e1cae9be622849e824d25104 sc#qcadoo-123 refactor data and view definition	1	-1	 11516[0] commit[0] b2d72e8be15b0f47e1cae9be622849e824d25104[0] sc#qcadoo[0] -123[0] refactor[0] data[0] and[0] view[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11541 commit c22512bc39c1d2b93d3a48b0c87c11ca54e66147 sc#qcadoo-123 refactor component definition 	11541 commit c22512bc39c1d2b93d3a48b0c87c11ca54e66147 sc#qcadoo-123 refactor component definition	1	-1	 11541[0] commit[0] c22512bc39c1d2b93d3a48b0c87c11ca54e66147[0] sc#qcadoo[0] -123[0] refactor[0] component[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11552 commit 8e7fd20d066953d3ae7320f8c52f1b381bf79abe sc#qcadoo-123 refactor component definition 	11552 commit 8e7fd20d066953d3ae7320f8c52f1b381bf79abe sc#qcadoo-123 refactor component definition	1	-1	 11552[0] commit[0] 8e7fd20d066953d3ae7320f8c52f1b381bf79abe[0] sc#qcadoo[0] -123[0] refactor[0] component[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11564 commit 2a34290145d300d9063a7a0618b919ebfbb9b9f5 sc#qcadoo-123 refactor component definition 	11564 commit 2a34290145d300d9063a7a0618b919ebfbb9b9f5 sc#qcadoo-123 refactor component definition	1	-1	 11564[0] commit[0] 2a34290145d300d9063a7a0618b919ebfbb9b9f5[0] sc#qcadoo[0] -123[0] refactor[0] component[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11570 commit 131b7a4d4afb1409466cc9a70665a3fbdb591229 sc#qcadoo-123 refactor component definition 	11570 commit 131b7a4d4afb1409466cc9a70665a3fbdb591229 sc#qcadoo-123 refactor component definition	1	-1	 11570[0] commit[0] 131b7a4d4afb1409466cc9a70665a3fbdb591229[0] sc#qcadoo[0] -123[0] refactor[0] component[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11575 commit 6255be59944a5f5d4bf344cd60bd7a0c175d9895 sc#qcadoo-123 refactor component definition 	11575 commit 6255be59944a5f5d4bf344cd60bd7a0c175d9895 sc#qcadoo-123 refactor component definition	1	-1	 11575[0] commit[0] 6255be59944a5f5d4bf344cd60bd7a0c175d9895[0] sc#qcadoo[0] -123[0] refactor[0] component[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11579 commit 3078abccef533f464a5b1dd76f27f16c88e7d4bc sc#123 view definition refactoring 	11579 commit 3078abccef533f464a5b1dd76f27f16c88e7d4bc sc#123 view definition refactoring	1	-1	 11579[0] commit[0] 3078abccef533f464a5b1dd76f27f16c88e7d4bc[0] sc#123[0] view[0] definition[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11641 commit eb9643845fad47a693b458abfb93a4ef67f37a72 sc#qcadoo-121 refactoring of data and view definitions 	11641 commit eb9643845fad47a693b458abfb93a4ef67f37a72 sc#qcadoo-121 refactoring of data and view definitions	1	-1	 11641[0] commit[0] eb9643845fad47a693b458abfb93a4ef67f37a72[0] sc#qcadoo[0] -121[0] refactoring[0] of[0] data[0] and[0] view[0] definitions[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11755 commit 3558c76194575e70bab6c4222f3df0f2a1894e07 merge: 8474c59 10ecdd0 sc#qcadoo-108 js refactoring 	11755 commit 3558c76194575e70bab6c422f3df0f2a1894e07 merge: 8474c59 10ecdd0 sc#qcadoo-108 js refactoring	1	-1	 11755[0] commit[0] 3558c76194575e70bab6c4222f3df0f2a1894e07/3558c76194575e70bab6c422f3df0f2a1894e07[0] merge[0] 8474c59[0] 10ecdd0[0] sc#qcadoo[0] -108[0] js[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11832 commit 7b2b23bf0ae1b53dc872c4f4337c6581ce63ec2c refactoring 	11832 commit 7b2b23bf0ae1b53dc872c4f4337c6581ce63ec2c refactoring	1	-1	 11832[0] commit[0] 7b2b23bf0ae1b53dc872c4f4337c6581ce63ec2c[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11888 commit 47ea565c34a654d0ad9a64b6b01241e68b3d6c4e some refactoring 	1188 commit 47ea565c34a654d0ad9a64b6b01241e68b3d6c4e some refactoring	1	-1	 11888/1188[0] commit[0] 47ea565c34a654d0ad9a64b6b01241e68b3d6c4e[0] some[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11900 commit 65489a127434d3b936924a3616cc6fded5ac31ea sc#qcadoo-74 add sorting, refactoring tests 	11900 commit 65489a127434d3b936924a3616cc6fded5ac31ea sc#qcadoo-74 add sorting, refactoring tests	1	-1	 11900[0] commit[0] 65489a127434d3b936924a3616cc6fded5ac31ea[0] sc#qcadoo[0] -74[0] add[0] sorting[0] refactoring[0] tests[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11937 commit d712c49169024958bfc2c0c14a51989d7774140c sc#8 add delete records, improve paging, refactoring 	11937 commit d712c49169024958bfc2c0c14a51989d774140c sc#8 add delete records, improve paging, refactoring	2	-1	 11937[0] commit[0] d712c49169024958bfc2c0c14a51989d7774140c/d712c49169024958bfc2c0c14a51989d774140c[0] sc#8[0] add[0] delete[0] records[0] improve[1] paging[0] refactoring[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
