Move Attribute	Translation	Positive	Negative	EmotionRationale
1386 commit 9ba5f26dad0b84b3a4e0b19d825d2a38132769b9 new field storagelocation   refactor 	1386 commit 9ba5f26dad0b84b3a4e0b19d825d2a38132769b9 new field storagelocation   refactor	1	-1	 1386[0] commit[0] 9ba5f26dad0b84b3a4e0b19d825d2a38132769b9[0] new[0] field[0] storagelocation[0] refactor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3025 commit 7d45cda5ffd9f082c2a1eb2d481c88e1885f352e sc#qcadoomes-1928 refactored production scheduling and some other fixes. 	3025 commit 7d45cda5ffd9f082c2a1eb2d481c88e1885f352e sc#qcadoomes-1928 refactored production scheduling and some other fixes.	1	-1	 3025[0] commit[0] 7d45cda5ffd9f082c2a1eb2d481c88e1885f352e[0] sc#qcadoomes[0] -1928[0] refactored[0] production[0] scheduling[0] and[0] some[0] other[0] fixes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3043 commit b6719bd01b951d2f0ebd6a0114f5ecfd7ad49c01 df#qcadoomes-1943,qcadoomes-1976 fixed npe when copying technology and refactored technologies. 	3043 commit b6719bd01b951d2f0ebd6a0114f5ecfd7ad49c01 df#qcadoomes-1943,qcadoomes-1976 fixed npe when copying technology and refactored technologies.	1	-1	 3043[0] commit[0] b6719bd01b951d2f0ebd6a0114f5ecfd7ad49c01[0] df#qcadoomes[0] -1943[0] qcadoomes[0] -1976[0] fixed[0] npe[0] when[0] copying[0] technology[0] and[0] refactored[0] technologies[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4498 commit 0f47c632ba13e191b9e3919f1d2b2f907505a474 df refactored hooks and fixed tests. 	4498 commit 0f47c632ba13e191b9e3919f1d2b2f907505a474 df refactored hooks and fixed tests.	1	-1	 4498[0] commit[0] 0f47c632ba13e191b9e3919f1d2b2f907505a474[0] df[0] refactored[0] hooks[0] and[0] fixed[0] tests[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5601 commit db5a07a9432cb8bc2e3bc330c246f44f78cae7c5 rf parameters and currency refactor 	5601 commit db5a07a9432cb8bc2e3bc330c246f44f78cae7c5 rf parameters and currency refactor	1	-1	 5601[0] commit[0] db5a07a9432cb8bc2e3bc330c246f44f78cae7c5[0] rf[0] parameters[0] and[0] currency[0] refactor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5604 commit 0bab268d02ba4032e62611a929c740d9cd1948b4 sc#qcadoomes-740 refactored production balance, moved calculations from production records to production balance, included tpz and additional time in calculations. 	5604 commit 0bab268d02ba4032e62611a929c740d9cd1948b4 sc#qcadoomes-740 refactored production balance, moved calculations from production records to production balance, included tpz and additional time in calculations.	1	-1	 5604[0] commit[0] 0bab268d02ba4032e62611a929c740d9cd1948b4[0] sc#qcadoomes[0] -740[0] refactored[0] production[0] balance[0] moved[0] calculations[0] from[0] production[0] records[0] to[0] production[0] balance[0] included[0] tpz[0] and[0] additional[0] time[0] in[0] calculations[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6611 commit 798ab096149f9643822fc461fe96b003ab080ec9 sc#qcadoomes-534 added validators for attachemnts, refactored validators, added loader for operation, technology operation and order operation columns. 	6611 commit 798ab096149f9643822fc461fe96b003ab080ec9 sc#qcadoomes-534 added validators for attachemnts, refactored validators, added loader for operation, technology operation and order operation columns.	1	-1	 6611[0] commit[0] 798ab096149f9643822fc461fe96b003ab080ec9[0] sc#qcadoomes[0] -534[0] added[0] validators[0] for[0] attachemnts[0] refactored[0] validators[0] added[0] loader[0] for[0] operation[0] technology[0] operation[0] and[0] order[0] operation[0] columns[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
10170 commit 8271a1d698b14d98ee22b646ffd86ae8d4f16c93 qc#qcadoo-546 save file name refactor 	10170 commit 8271a1d698b14d98ee22b646ffd86ae8d4f16c93 qc#qcadoo-546 save file name refactor	2	-1	 10170[0] commit[0] 8271a1d698b14d98ee22b646ffd86ae8d4f16c93[0] qc#qcadoo[0] -546[0] save[1] file[0] name[0] refactor[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
11350 commit fed5d9f19e6199d5c65e2be970949deb6063aba5 sc#qcadoo64 refactor for viewdefinition 	11350 commit fed5d9f19e6199d5c65e2be970949deb6063aba5 sc#qcadoo64 refactor for viewdefinition	1	-1	 11350[0] commit[0] fed5d9f19e6199d5c65e2be970949deb6063aba5[0] sc#qcadoo64[0] refactor[0] for[0] viewdefinition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11366 commit cefbc7ad41013495666a0d03ae73a304e323a694 rf refactoring plugincontroller 	11366 commit cefbc7ad4101349566a0d03ae73a304e323a694 rf refactoring plugincontroller	1	-1	 11366[0] commit[0] cefbc7ad41013495666a0d03ae73a304e323a694/cefbc7ad4101349566a0d03ae73a304e323a694[0] rf[0] refactoring[0] plugincontroller[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11523 commit 3108a752850cadf9a5c1dc32ffa0a8a0999fbdd5 sc#qcadoo-123 refactor data and view definition 	11523 commit 3108a752850cadf9a5c1dc32ffa0a8a099fbdd5 sc#qcadoo-123 refactor data and view definition	1	-1	 11523[0] commit[0] 3108a752850cadf9a5c1dc32ffa0a8a0999fbdd5/3108a752850cadf9a5c1dc32ffa0a8a099fbdd5[0] sc#qcadoo[0] -123[0] refactor[0] data[0] and[0] view[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11559 commit 4a64592a5008d735ac29538744d880175c2ea21e sc#qcadoo-123 refactor component definition 	11559 commit 4a64592a5008d735ac29538744d880175c2ea21e sc#qcadoo-123 refactor component definition	1	-1	 11559[0] commit[0] 4a64592a5008d735ac29538744d880175c2ea21e[0] sc#qcadoo[0] -123[0] refactor[0] component[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11576 commit f271c14755db8e3f0d2d6f504b8737e496f436ba sc#qcadoo-123 refactor component definition 	11576 commit f271c14755db8e3f0d2d6f504b8737e496f436ba sc#qcadoo-123 refactor component definition	1	-1	 11576[0] commit[0] f271c14755db8e3f0d2d6f504b8737e496f436ba[0] sc#qcadoo[0] -123[0] refactor[0] component[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11579 commit 3078abccef533f464a5b1dd76f27f16c88e7d4bc sc#123 view definition refactoring 	11579 commit 3078abccef533f464a5b1dd76f27f16c88e7d4bc sc#123 view definition refactoring	1	-1	 11579[0] commit[0] 3078abccef533f464a5b1dd76f27f16c88e7d4bc[0] sc#123[0] view[0] definition[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11645 commit 353f18b7aa27539bcbab5242f53dbae8b80fc2fc rf data access refactoring 	11645 commit 353f18b7a27539bcbab5242f53dbae8b80fc2fc rf data access refactoring	1	-1	 11645[0] commit[0] 353f18b7aa27539bcbab5242f53dbae8b80fc2fc/353f18b7a27539bcbab5242f53dbae8b80fc2fc[0] rf[0] data[0] access[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11658 commit 18bc2522c6f32acb93b677435d4ba64cd27d055f sc#qcadoo-133 prioritization and data access refactoring 	11658 commit 18bc2522c6f32acb93b677435d4ba64cd27d055f sc#qcadoo-133 prioritization and data access refactoring	1	-1	 11658[0] commit[0] 18bc2522c6f32acb93b677435d4ba64cd27d055f[0] sc#qcadoo[0] -133[0] prioritization[0] and[0] data[0] access[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
