Rename Class	Translation	Positive	Negative	EmotionRationale
1386 commit 9ba5f26dad0b84b3a4e0b19d825d2a38132769b9 new field storagelocation   refactor 	1386 commit 9ba5f26dad0b84b3a4e0b19d825d2a38132769b9 new field storagelocation   refactor	1	-1	 1386[0] commit[0] 9ba5f26dad0b84b3a4e0b19d825d2a38132769b9[0] new[0] field[0] storagelocation[0] refactor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3026 commit c5a778611b7ba9d9f3424389d3c3c90c978222da df#qcadoomes-1980,qcadoomes-1983 refactored production per shift and some other fixes. 	3026 commit c5a778611b7ba9d9f3424389d3c3c90c97822da df#qcadoomes-1980,qcadoomes-1983 refactored production per shift and some other fixes.	1	-1	 3026[0] commit[0] c5a778611b7ba9d9f3424389d3c3c90c978222da/c5a778611b7ba9d9f3424389d3c3c90c97822da[0] df#qcadoomes[0] -1980[0] qcadoomes[0] -1983[0] refactored[0] production[0] per[0] shift[0] and[0] some[0] other[0] fixes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3052 commit 66a2c74389914770839981dce1c064e40465d8d4 df#qcadoomes-1969 refactored tech subcontr for oper tasks plugin and fixed problem with wrong value is subcontracted in grid. 	3052 commit 66a2c74389914770839981dce1c064e40465d8d4 df#qcadoomes-1969 refactored tech subcontr for oper tasks plugin and fixed problem with wrong value is subcontracted in grid.	1	-2	 3052[0] commit[0] 66a2c74389914770839981dce1c064e40465d8d4[0] df#qcadoomes[0] -1969[0] refactored[0] tech[0] subcontr[0] for[0] oper[0] tasks[0] plugin[0] and[0] fixed[0] problem[-1] with[0] wrong[0] value[0] is[0] subcontracted[0] in[0] grid[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
3053 commit 0c76a1362044645953200a56e192065d75e09a52 df#qcadoomes-1963,qcadoomes-1902 refactored operational tasks and operational tasks for orders plugin, fixed npe and problem with missing operation name. 	3053 commit 0c76a1362044645953200a56e192065d75e09a52 df#qcadoomes-1963,qcadoomes-1902 refactored operational tasks and operational tasks for orders plugin, fixed npe and problem with missing operation name.	1	-2	 3053[0] commit[0] 0c76a1362044645953200a56e192065d75e09a52[0] df#qcadoomes[0] -1963[0] qcadoomes[0] -1902[0] refactored[0] operational[0] tasks[0] and[0] operational[0] tasks[0] for[0] orders[0] plugin[0] fixed[0] npe[0] and[0] problem[-1] with[0] missing[0] operation[0] name[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
3055 commit b8cb72cc62921f4f6a4f0f0277023d319c678ef4 df#qcadoomes-1968 refactored cost calculation plugin. 	3055 commit b8cb72cc62921f4f6a4f0f0277023d319c678ef4 df#qcadoomes-1968 refactored cost calculation plugin.	1	-1	 3055[0] commit[0] b8cb72cc62921f4f6a4f0f0277023d319c678ef4[0] df#qcadoomes[0] -1968[0] refactored[0] cost[0] calculation[0] plugin[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3418 commit eef1bc66c4fa0f14b5a6eb3905a69c33b505972d df#qcadoomes-1756 rename method 	3418 commit eef1bc66c4fa0f14b5a6eb3905a69c33b505972d df#qcadoomes-1756 rename method	1	-1	 3418[0] commit[0] eef1bc66c4fa0f14b5a6eb3905a69c33b505972d[0] df#qcadoomes[0] -1756[0] rename[0] method[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3468 commit 8b2f758b9a2c1556d4da1ff58c20b09c5785181f sc#qcadoomes-1621 refactored work plans. 	3468 commit 8b2f758b9a2c1556d4da1ff58c20b09c5785181f sc#qcadoomes-1621 refactored work plans.	1	-1	 3468[0] commit[0] 8b2f758b9a2c1556d4da1ff58c20b09c5785181f[0] sc#qcadoomes[0] -1621[0] refactored[0] work[0] plans[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3553 commit f49c990b936c82959cd9363c60d960d214d43b1b sc#qcadoomes-1739 refactor operational tasks 	3553 commit f49c990b936c82959cd9363c60d960d214d43b1b sc#qcadoomes-1739 refactor operational tasks	1	-1	 3553[0] commit[0] f49c990b936c82959cd9363c60d960d214d43b1b[0] sc#qcadoomes[0] -1739[0] refactor[0] operational[0] tasks[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3644 commit 31227f6d941a351bca8ebbe405d077ca25e7805d df#qcadoomes-756 refactored production counting names. 	3644 commit 31227f6d941a351bca8ebbe405d077ca25e7805d df#qcadoomes-756 refactored production counting names.	1	-1	 3644[0] commit[0] 31227f6d941a351bca8ebbe405d077ca25e7805d[0] df#qcadoomes[0] -756[0] refactored[0] production[0] counting[0] names[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3684 commit c3b4c137eacea4b4707e7cc747e1c89aa2177efa df refactored production counting with costs. 	3684 commit c3b4c137eacea4b4707e7cc747e1c89a2177efa df refactored production counting with costs.	1	-1	 3684[0] commit[0] c3b4c137eacea4b4707e7cc747e1c89aa2177efa/c3b4c137eacea4b4707e7cc747e1c89a2177efa[0] df[0] refactored[0] production[0] counting[0] with[0] costs[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4454 commit 7814fa084b644ddda32279922cdb51677347037f df refactored column fillers. 	4454 commit 7814fa084b644dda32279922cdb51677347037f df refactored column fillers.	1	-1	 4454[0] commit[0] 7814fa084b644ddda32279922cdb51677347037f/7814fa084b644dda32279922cdb51677347037f[0] df[0] refactored[0] column[0] fillers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5275 commit aa17b7a2b6bf8d8261199a541be76b390a8772f3 sc#qcadoomes-948 refactor of material flow - from stockareas to location. 	5275 commit a17b7a2b6bf8d8261199a541be76b390a8772f3 sc#qcadoomes-948 refactor of material flow - from stockareas to location.	1	-1	 5275[0] commit[0] aa17b7a2b6bf8d8261199a541be76b390a8772f3/a17b7a2b6bf8d8261199a541be76b390a8772f3[0] sc#qcadoomes[0] -948[0] refactor[0] of[0] material[0] flow[0] from[0] stockareas[0] to[0] location[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5351 commit 3301f5a7b5e6880c2be5cfe14f6e7067eb9758d4 sc#qcadoomes-933 refactored material flow. 	5351 commit 3301f5a7b5e6880c2be5cfe14f6e7067eb9758d4 sc#qcadoomes-933 refactored material flow.	1	-1	 5351[0] commit[0] 3301f5a7b5e6880c2be5cfe14f6e7067eb9758d4[0] sc#qcadoomes[0] -933[0] refactored[0] material[0] flow[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
5530 commit ea59c1c8cd524b72d93d7099e814a47b9b76258b df refactored parameters and made some styling changeds. 	5530 commit ea59c1c8cd524b72d93d7099e814a47b9b76258b df refactored parameters and made some styling changeds.	1	-1	 5530[0] commit[0] ea59c1c8cd524b72d93d7099e814a47b9b76258b[0] df[0] refactored[0] parameters[0] and[0] made[0] some[0] styling[0] changeds[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6364 commit 91d50a5c6703bbf35917be4e7d9f60c7b3cd7026 merge: c7b1ee6 29cac29 sc#qcadoomes-649, sc#qcadoomes-692, qcadoomes-693, also some refactoring 	6364 commit 91d50a5c6703bbf35917be4e7d9f60c7b3cd7026 merge: c7b1ee6 29cac29 sc#qcadoomes-649, sc#qcadoomes-692, qcadoomes-693, also some refactoring	1	-1	 6364[0] commit[0] 91d50a5c6703bbf35917be4e7d9f60c7b3cd7026[0] merge[0] c7b1ee6[0] 29cac29[0] sc#qcadoomes[0] -649[0] sc#qcadoomes[0] -692[0] qcadoomes[0] -693[0] also[0] some[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
6937 commit 0001d07ecca9ff2100c9e1bef0580c2bf292e841 rf# samples refactor 	6937 commit 001d07ecca9ff2100c9e1bef0580c2bf292e841 rf# samples refactor	1	-1	 6937[0] commit[0] 0001d07ecca9ff2100c9e1bef0580c2bf292e841/001d07ecca9ff2100c9e1bef0580c2bf292e841[0] rf#[0] samples[0] refactor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11342 commit 6a18828dbc04b7b1eab0c414f2216e1f63c990d5 merge: 505d423 85e7cc7 sc#qcadoo64 refactor for viewdefinition 	11342 commit 6a18828dbc04b7b1eab0c414f2216e1f63c990d5 merge: 505d423 85e7cc7 sc#qcadoo64 refactor for viewdefinition	1	-1	 11342[0] commit[0] 6a18828dbc04b7b1eab0c414f2216e1f63c990d5[0] merge[0] 505d423[0] 85e7cc7[0] sc#qcadoo64[0] refactor[0] for[0] viewdefinition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11428 commit 84ce1bccb4f53d5a08fae57c18116cab63a5cdc5 merge: 96d82ce 6470d77 rf refactoring plugincontroller 	11428 commit 84ce1bccb4f53d5a08fae57c18116cab63a5cdc5 merge: 96d82ce 6470d77 rf refactoring plugincontroller	1	-1	 11428[0] commit[0] 84ce1bccb4f53d5a08fae57c18116cab63a5cdc5[0] merge[0] 96d82ce[0] 6470d77[0] rf[0] refactoring[0] plugincontroller[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11450 commit 2c64e64d3921b911e4146cdf6d27e4fc377f7d22 sc#qcadoo-123 refactor data and view definition 	11450 commit 2c64e64d3921b911e4146cdf6d27e4fc377f7d22 sc#qcadoo-123 refactor data and view definition	1	-1	 11450[0] commit[0] 2c64e64d3921b911e4146cdf6d27e4fc377f7d22[0] sc#qcadoo[0] -123[0] refactor[0] data[0] and[0] view[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11466 commit bac0dde944669d6efa3a688fd4a920b5fc72aacb rf refactoring plugincontroller 	11466 commit bac0dde944669d6efa3a688fd4a920b5fc72acb rf refactoring plugincontroller	1	-1	 11466[0] commit[0] bac0dde944669d6efa3a688fd4a920b5fc72aacb/bac0dde944669d6efa3a688fd4a920b5fc72acb[0] rf[0] refactoring[0] plugincontroller[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11520 commit 1d3cc9839b2e07e2fe1bc2cbb0191f5be1c8e791 sc#qcadoo-123 refactor data and view definition 	11520 commit 1d3cc9839b2e07e2fe1bc2cbb0191f5be1c8e791 sc#qcadoo-123 refactor data and view definition	1	-1	 11520[0] commit[0] 1d3cc9839b2e07e2fe1bc2cbb0191f5be1c8e791[0] sc#qcadoo[0] -123[0] refactor[0] data[0] and[0] view[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11523 commit 3108a752850cadf9a5c1dc32ffa0a8a0999fbdd5 sc#qcadoo-123 refactor data and view definition 	11523 commit 3108a752850cadf9a5c1dc32ffa0a8a099fbdd5 sc#qcadoo-123 refactor data and view definition	1	-1	 11523[0] commit[0] 3108a752850cadf9a5c1dc32ffa0a8a0999fbdd5/3108a752850cadf9a5c1dc32ffa0a8a099fbdd5[0] sc#qcadoo[0] -123[0] refactor[0] data[0] and[0] view[0] definition[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11637 commit 3f27819bf24301c468eefe6c6f3c8b9456601b58 sc#qcadoo-121 refactoring of data and view definitions 	11637 commit 3f27819bf24301c468eefe6c6f3c8b9456601b58 sc#qcadoo-121 refactoring of data and view definitions	1	-1	 11637[0] commit[0] 3f27819bf24301c468eefe6c6f3c8b9456601b58[0] sc#qcadoo[0] -121[0] refactoring[0] of[0] data[0] and[0] view[0] definitions[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11641 commit eb9643845fad47a693b458abfb93a4ef67f37a72 sc#qcadoo-121 refactoring of data and view definitions 	11641 commit eb9643845fad47a693b458abfb93a4ef67f37a72 sc#qcadoo-121 refactoring of data and view definitions	1	-1	 11641[0] commit[0] eb9643845fad47a693b458abfb93a4ef67f37a72[0] sc#qcadoo[0] -121[0] refactoring[0] of[0] data[0] and[0] view[0] definitions[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11755 commit 3558c76194575e70bab6c4222f3df0f2a1894e07 merge: 8474c59 10ecdd0 sc#qcadoo-108 js refactoring 	11755 commit 3558c76194575e70bab6c422f3df0f2a1894e07 merge: 8474c59 10ecdd0 sc#qcadoo-108 js refactoring	1	-1	 11755[0] commit[0] 3558c76194575e70bab6c4222f3df0f2a1894e07/3558c76194575e70bab6c422f3df0f2a1894e07[0] merge[0] 8474c59[0] 10ecdd0[0] sc#qcadoo[0] -108[0] js[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11790 commit 7be56ac11b02765388e7c64f25a286bbdd8baa86 rf controlers refactoring 	11790 commit 7be56ac11b02765388e7c64f25a286bbdd8ba86 rf controlers refactoring	1	-1	 11790[0] commit[0] 7be56ac11b02765388e7c64f25a286bbdd8baa86/7be56ac11b02765388e7c64f25a286bbdd8ba86[0] rf[0] controlers[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
11829 commit 2434571b41479c0bb487133a9459d7c10c642a39 refactoring 	11829 commit 2434571b41479c0bb487133a9459d7c10c642a39 refactoring	1	-1	 11829[0] commit[0] 2434571b41479c0bb487133a9459d7c10c642a39[0] refactoring[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
